0	__UNK__
1	__PAD__
2	the
3	is
4	i
5	was
6	food
7	for
8	it
9	not
10	in
11	you
12	but
13	service
14	this
15	great
16	we
17	are
18	with
19	that
20	good
21	place
22	have
23	at
24	on
25	they
26	my
27	very
28	be
29	were
30	had
31	restaurant
32	so
33	as
34	there
35	if
36	all
37	go
38	been
39	can
40	like
41	will
42	from
43	s
44	out
45	here
46	do
47	best
48	one
49	get
50	their
51	an
52	prices
53	has
54	our
55	or
56	excellent
57	would
58	your
59	by
60	delicious
61	staff
62	$
63	nice
64	back
65	menu
66	atmosphere
67	about
68	just
69	always
70	friendly
71	wine
72	time
73	really
74	more
75	when
76	well
77	even
78	what
79	too
80	pizza
81	only
82	no
83	than
84	some
85	price
86	ve
87	try
88	me
89	never
90	little
91	up
92	which
93	us
94	better
95	who
96	sushi
97	wait
98	while
99	dinner
100	people
101	fresh
102	also
103	recommend
104	most
105	restaurants
106	other
107	could
108	new
109	times
110	table
111	went
112	experience
113	night
114	meal
115	eat
116	ever
117	small
118	worth
119	drinks
120	because
121	over
122	made
123	did
124	thai
125	definitely
126	love
127	its
128	everything
129	lunch
130	dishes
131	quality
132	wonderful
133	though
134	make
135	again
136	much
137	cheap
138	way
139	chicken
140	tasty
141	after
142	bar
143	attentive
144	decor
145	nyc
146	indian
147	friends
148	bit
149	city
150	order
151	area
152	want
153	average
154	around
155	highly
156	special
157	say
158	first
159	then
160	ambience
161	2
162	got
163	ordered
164	m
165	being
166	going
167	many
168	pretty
169	expensive
170	looking
171	two
172	any
173	bad
174	find
175	come
176	portions
177	italian
178	last
179	them
180	neighborhood
181	he
182	waiter
183	lot
184	before
185	reasonable
186	came
187	fish
188	still
189	off
190	how
191	amazing
192	perfect
193	taste
194	take
195	however
196	know
197	quite
198	hot
199	actually
200	york
201	places
202	list
203	dish
204	favorite
205	large
206	ambiance
207	authentic
208	romantic
209	years
210	down
211	priced
212	visit
213	nothing
214	dining
215	both
216	seated
217	such
218	does
219	spot
220	cheese
221	sauce
222	friend
223	away
224	overall
225	selection
226	am
227	french
228	rice
229	fast
230	must
231	few
232	appetizer
233	value
234	every
235	dessert
236	tried
237	money
238	sure
239	served
240	fine
241	least
242	fantastic
243	warm
244	enough
245	slow
246	reviews
247	minutes
248	give
249	often
250	next
251	cool
252	into
253	side
254	big
255	decent
256	since
257	once
258	where
259	should
260	live
261	ny
262	disappointed
263	enjoy
264	feel
265	anyone
266	spicy
267	group
268	without
269	rude
270	crowded
271	top
272	makes
273	overpriced
274	his
275	date
276	think
277	left
278	eating
279	week
280	found
281	street
282	high
283	fun
284	salad
285	although
286	look
287	cuisine
288	sit
289	yet
290	those
291	appetizers
292	ok
293	full
294	outside
295	pay
296	glass
297	three
298	eaten
299	took
300	usually
301	outstanding
302	enjoyed
303	soup
304	6
305	right
306	may
307	waiters
308	cold
309	same
310	3
311	deal
312	day
313	far
314	family
315	horrible
316	mediocre
317	extremely
318	shrimp
319	see
320	husband
321	keep
322	need
323	return
324	different
325	5
326	prompt
327	town
328	delivery
329	now
330	beautiful
331	bill
332	thought
333	music
334	reservation
335	late
336	room
337	chef
338	less
339	coming
340	during
341	huge
342	everyone
343	thing
344	specials
345	another
346	world
347	steak
348	cozy
349	house
350	east
351	hour
352	sweet
353	real
354	desserts
355	simple
356	work
357	tables
358	waitress
359	chinese
360	quick
361	impressed
362	roll
363	happy
364	else
365	leave
366	fried
367	cute
368	owner
369	check
370	cooked
371	kind
372	drink
373	reasonably
374	loud
375	sum
376	especially
377	part
378	anything
379	felt
380	affordable
381	regular
382	plate
383	prepared
384	finally
385	rolls
386	choice
387	she
388	door
389	recommended
390	pricey
391	asked
392	having
393	japanese
394	seafood
395	home
396	dim
397	beef
398	expect
399	terrible
400	tuna
401	bring
402	pleasant
403	course
404	trying
405	bagels
406	village
407	+
408	chinatown
409	each
410	absolutely
411	something
412	bagel
413	worst
414	person
415	wrong
416	sometimes
417	walk
418	evening
419	below
420	lamb
421	entree
422	location
423	simply
424	8
425	party
426	bread
427	ate
428	pasta
429	salads
430	manager
431	used
432	feeling
433	beer
434	ask
435	poor
436	seems
437	above
438	several
439	curry
440	wife
441	life
442	fact
443	dumplings
444	couple
445	bistro
446	getting
447	comfortable
448	sandwich
449	lobster
450	done
451	sake
452	almost
453	manhattan
454	terrific
455	half
456	loved
457	mind
458	told
459	cost
460	saturday
461	waitstaff
462	awesome
463	portion
464	busy
465	space
466	bartender
467	line
468	myself
469	old
470	entrees
471	let
472	birthday
473	incredible
474	whole
475	inexpensive
476	yummy
477	close
478	interesting
479	casual
480	flavor
481	certainly
482	probably
483	conversation
484	looked
485	said
486	rather
487	awful
488	d
489	past
490	wines
491	noodles
492	super
493	ingredients
494	extensive
495	gave
496	typical
497	arrived
498	rest
499	main
500	1
501	lovely
502	yourself
503	comes
504	across
505	her
506	things
507	quiet
508	cake
509	tiny
510	reservations
511	entire
512	review
513	customer
514	helpful
515	wanted
516	twice
517	beat
518	itself
519	superb
520	spent
521	owners
522	stay
523	spectacular
524	st
525	green
526	lived
527	slightly
528	open
529	either
530	save
531	chocolate
532	business
533	might
534	water
535	despite
536	gets
537	garlic
538	salmon
539	bland
540	someone
541	crab
542	understand
543	variety
544	size
545	except
546	empty
547	joint
548	upper
549	sandwiches
550	call
551	why
552	long
553	these
554	boyfriend
555	mouth
556	brunch
557	trip
558	including
559	offer
560	items
561	chance
562	considering
563	bite
564	block
565	seating
566	inside
567	packed
568	garden
569	point
570	jazz
571	hang
572	hungry
573	fabulous
574	consistently
575	end
576	ago
577	style
578	soon
579	kitchen
580	wallet
581	square
582	summer
583	given
584	hard
585	creative
586	dark
587	view
588	looks
589	accomodating
590	fixe
591	year
592	midtown
593	until
594	pad
595	forget
596	please
597	saw
598	problem
599	black
600	bottle
601	amount
602	fare
603	hostess
604	treated
605	setting
606	dine
607	choices
608	sat
609	second
610	disappointing
611	satisfied
612	sitting
613	liked
614	completely
615	put
616	called
617	seen
618	add
619	stop
620	pick
621	range
622	unique
623	surprise
624	spice
625	solid
626	truly
627	recently
628	surprised
629	pleasantly
630	traditional
631	avenue
632	clean
633	tastes
634	crust
635	cafe
636	relaxed
637	name
638	maybe
639	pre
640	opened
641	4
642	own
643	upon
644	miss
645	making
646	par
647	everytime
648	able
649	relaxing
650	soggy
651	anywhere
652	low
653	asian
654	incredibly
655	overly
656	hand
657	tasted
658	expected
659	care
660	gem
661	weekend
662	meat
663	pork
664	lack
665	favorites
666	prix
667	intimate
668	noise
669	literally
670	servers
671	offers
672	la
673	foods
674	promptly
675	duck
676	waiting
677	soft
678	brooklyn
679	glad
680	extra
681	dry
682	filled
683	free
684	vibe
685	interior
686	reason
687	visited
688	serve
689	shows
690	compared
691	notch
692	outdoor
693	fries
694	slice
695	fusion
696	ended
697	vegetables
698	noisy
699	rush
700	read
701	7
702	spend
703	scene
704	deli
705	friday
706	believe
707	quickly
708	crowd
709	occasion
710	cramped
711	afternoon
712	suan
713	type
714	instead
715	customers
716	red
717	yes
718	sea
719	four
720	oh
721	server
722	theater
723	secret
724	pie
725	run
726	thin
727	fair
728	delectable
729	tasting
730	%
731	modern
732	easy
733	walked
734	treat
735	moved
736	job
737	lots
738	groups
739	lucky
740	share
741	addition
742	through
743	doing
744	front
745	matter
746	pastrami
747	ordering
748	received
749	idea
750	plus
751	greatest
752	mean
753	tip
754	popular
755	seat
756	piece
757	seem
758	tell
759	trendy
760	sashimi
761	okay
762	white
763	beyond
764	walking
765	tuk
766	unless
767	use
768	started
769	weekends
770	enjoying
771	visiting
772	quantity
773	talk
774	burgers
775	hip
776	spinach
777	speak
778	buffet
779	totally
780	barely
781	due
782	sorry
783	easily
784	meals
785	west
786	delightful
787	hours
788	sunday
789	hands
790	pieces
791	taken
792	caviar
793	dined
794	moment
795	oil
796	kids
797	tapas
798	complimentary
799	stick
800	delight
801	*
802	thoroughly
803	diner
804	eats
805	stuff
806	management
807	otherwise
808	light
809	salty
810	skip
811	show
812	surprisingly
813	homemade
814	presented
815	employees
816	personal
817	watching
818	suggest
819	agree
820	host
821	park
822	short
823	set
824	gone
825	experienced
826	plain
827	mix
828	glasses
829	head
830	early
831	true
832	smile
833	relax
834	heavy
835	grand
836	forward
837	wish
838	die
839	amazed
840	unfortunately
841	guests
842	limited
843	knew
844	mom
845	girlfriend
846	whether
847	hidden
848	healthy
849	uptown
850	fan
851	professional
852	grab
853	resturant
854	shabu
855	serving
856	relatively
857	vietnamese
858	sent
859	break
860	vegetarian
861	mushroom
862	works
863	noodle
864	touch
865	beginning
866	pm
867	serves
868	higher
869	reading
870	sense
871	available
872	particularly
873	attitude
874	along
875	burger
876	per
877	selections
878	surprising
879	paid
880	doubt
881	laid
882	positive
883	nights
884	corner
885	written
886	enjoyable
887	filet
888	annoying
889	beers
890	takeout
891	filling
892	delivered
893	pathetic
894	five
895	among
896	dont
897	says
898	girls
899	joints
900	month
901	establishment
902	classic
903	mention
904	pizzas
905	months
906	gotten
907	grilled
908	efficient
909	taiwanese
910	sapphire
911	willing
912	rushed
913	ive
914	stomach
915	include
916	downtown
917	ice
918	wall
919	folks
920	stumbled
921	split
922	adorable
923	clientele
924	includes
925	chic
926	tea
927	negative
928	attractive
929	tanks
930	poorly
931	bathroom
932	oysters
933	ac
934	spending
935	seemed
936	opinion
937	under
938	courteous
939	coffee
940	between
941	sharing
942	charming
943	similar
944	comfort
945	cod
946	waste
947	thank
948	lacking
949	personable
950	basic
951	hyde
952	non
953	located
954	alot
955	morning
956	possible
957	changed
958	choose
959	entertainment
960	bank
961	greeted
962	guys
963	start
964	bucks
965	toppings
966	perfection
967	cream
968	offered
969	imagine
970	saul
971	worked
972	slices
973	basil
974	lousy
975	known
976	impress
977	him
978	buns
979	others
980	plan
981	sort
982	blue
983	speedy
984	unlike
985	certain
986	ignored
987	presentation
988	ravioli
989	2nd
990	taj
991	overbearing
992	previous
993	joe
994	turn
995	based
996	complete
997	young
998	students
999	shanghai
1000	avoid
1001	later
1002	needs
1003	eggplant
1004	calamari
1005	sides
1006	counter
1007	smaller
1008	star
1009	eye
1010	together
1011	hole
1012	fancy
1013	crispy
1014	jimmy
1015	trouble
1016	likely
1017	plenty
1018	consider
1019	american
1020	hanging
1021	rao
1022	become
1023	happened
1024	store
1025	ave
1026	anniversary
1027	help
1028	exceptional
1029	tacos
1030	leaves
1031	goes
1032	buy
1033	comforting
1034	fuss
1035	chelsea
1036	butter
1037	freshness
1038	english
1039	air
1040	window
1041	asking
1042	yeah
1043	refreshing
1044	sesame
1045	burnt
1046	exotic
1047	japan
1048	worse
1049	jersey
1050	waitresses
1051	discovered
1052	sliced
1053	waited
1054	horribly
1055	notorious
1056	flavors
1057	hangout
1058	gf
1059	pub
1060	bartenders
1061	means
1062	hurt
1063	gracious
1064	fondue
1065	etc
1066	hearty
1067	growing
1068	rating
1069	fix
1070	dressed
1071	knowledgable
1072	mushrooms
1073	provided
1074	heaven
1075	tomato
1076	buck
1077	round
1078	remember
1079	accomodate
1080	takes
1081	tasteless
1082	phone
1083	heard
1084	dollar
1085	escargot
1086	weeks
1087	pot
1088	milk
1089	immediately
1090	nite
1091	phenomenal
1092	expecting
1093	nightmare
1094	turns
1095	ues
1096	soothing
1097	complained
1098	decided
1099	nearly
1100	features
1101	pastas
1102	ribs
1103	standards
1104	naan
1105	tikka
1106	mahal
1107	level
1108	katz
1109	dogs
1110	tend
1111	classy
1112	reviewer
1113	eggs
1114	mcdonald
1115	bart
1116	middle
1117	sangria
1118	guest
1119	o
1120	attention
1121	effort
1122	change
1123	craving
1124	expectations
1125	cash
1126	nearby
1127	bbq
1128	living
1129	rare
1130	shell
1131	brought
1132	wrote
1133	somewhere
1134	perhaps
1135	workers
1136	hate
1137	write
1138	ones
1139	spreads
1140	crazy
1141	dosa
1142	wow
1143	environment
1144	ourselves
1145	offering
1146	mussels
1147	courses
1148	words
1149	celebrate
1150	alone
1151	besides
1152	forgot
1153	sausage
1154	falafel
1155	reccomend
1156	boy
1157	nasty
1158	exorbitant
1159	chairs
1160	fell
1161	local
1162	nosh
1163	dream
1164	tart
1165	covers
1166	wants
1167	gras
1168	foie
1169	delightfully
1170	keeps
1171	loaded
1172	upstairs
1173	parmesan
1174	potato
1175	brings
1176	stopped
1177	9
1178	justify
1179	memorable
1180	potatoes
1181	chill
1182	cocktails
1183	diverse
1184	prefer
1185	varied
1186	rarely
1187	ease
1188	regulars
1189	halibut
1190	ready
1191	minute
1192	practically
1193	classics
1194	gelato
1195	complaint
1196	hospitable
1197	sleek
1198	central
1199	pizzeria
1200	ripped
1201	tuesday
1202	treats
1203	provides
1204	continued
1205	quaint
1206	mediterranean
1207	inviting
1208	explain
1209	potential
1210	awsome
1211	prime
1212	fairly
1213	juice
1214	cocktail
1215	residents
1216	terms
1217	rose
1218	arrogant
1219	guy
1220	rate
1221	meet
1222	returned
1223	generous
1224	salt
1225	chips
1226	delicate
1227	rules
1228	usual
1229	occassion
1230	exciting
1231	sauces
1232	section
1233	various
1234	bother
1235	patrons
1236	website
1237	lemon
1238	twenty
1239	hall
1240	aside
1241	freshest
1242	scallops
1243	recent
1244	inedible
1245	option
1246	smith
1247	sizes
1248	roasted
1249	disappointment
1250	consistent
1251	behind
1252	working
1253	egg
1254	company
1255	anyway
1256	impressive
1257	ping
1258	nonsense
1259	definately
1260	soho
1261	drop
1262	oven
1263	veal
1264	assortment
1265	champagne
1266	corned
1267	repeat
1268	esp
1269	thinking
1270	hits
1271	fiance
1272	further
1273	kai
1274	river
1275	finished
1276	blocks
1277	subpar
1278	tamarind
1279	leon
1280	b
1281	south
1282	pink
1283	ginger
1284	roast
1285	melted
1286	cooking
1287	paris
1288	deserve
1289	till
1290	overlooked
1291	turned
1292	mignon
1293	kick
1294	lasagna
1295	overrated
1296	tempura
1297	case
1298	soy
1299	comparison
1300	recognition
1301	funky
1302	oily
1303	shredded
1304	mozzarella
1305	throw
1306	brulee
1307	knows
1308	bass
1309	noticed
1310	crappy
1311	orders
1312	raw
1313	regularly
1314	hope
1315	ya
1316	baby
1317	artisanal
1318	somewhat
1319	checked
1320	queens
1321	heartland
1322	terrace
1323	guess
1324	locations
1325	martini
1326	odd
1327	hear
1328	lovers
1329	roth
1330	candle
1331	lime
1332	uncomfortable
1333	seats
1334	obviously
1335	overwhelmed
1336	crusted
1337	meats
1338	sample
1339	whatever
1340	bend
1341	raised
1342	smart
1343	stew
1344	harasses
1345	bum
1346	relative
1347	mac
1348	snotty
1349	nick
1350	unbelievably
1351	bigger
1352	vegan
1353	wraps
1354	dissapointed
1355	boat
1356	gnocchi
1357	lemonade
1358	hardly
1359	siam
1360	risotto
1361	mahi
1362	lb
1363	yum
1364	da
1365	spring
1366	bay
1367	sized
1368	mango
1369	avocado
1370	surroundings
1371	showed
1372	changes
1373	sell
1374	frequently
1375	possibly
1376	portobello
1377	edible
1378	listed
1379	sour
1380	ghetto
1381	unattractive
1382	cater
1383	towners
1384	windows
1385	jewel
1386	deliver
1387	everywhere
1388	monday
1389	fatty
1390	chops
1391	allowed
1392	chili
1393	extraordinary
1394	actors
1395	step
1396	scenery
1397	school
1398	reminds
1399	strike
1400	teriyaki
1401	entered
1402	accompaniment
1403	lightly
1404	neapolitan
1405	welcome
1406	attitudes
1407	corn
1408	reputation
1409	overated
1410	seriously
1411	perfectly
1412	cook
1413	apparently
1414	figured
1415	patio
1416	competent
1417	hype
1418	bridge
1419	satisfying
1420	freindly
1421	leaf
1422	gigantic
1423	dreadful
1424	rip
1425	menus
1426	lives
1427	spiced
1428	lighting
1429	vegetable
1430	dress
1431	mostly
1432	snobs
1433	scrumptious
1434	comments
1435	complain
1436	beaten
1437	total
1438	supposed
1439	key
1440	respect
1441	excuse
1442	italy
1443	general
1444	arrives
1445	popularity
1446	outshine
1447	hundreds
1448	pho
1449	balance
1450	girlfriends
1451	pepper
1452	shame
1453	indeed
1454	ino
1455	writing
1456	amazingly
1457	peak
1458	plentiful
1459	grill
1460	watery
1461	beautifully
1462	gives
1463	lady
1464	blond
1465	yorkers
1466	baked
1467	additional
1468	unlimited
1469	combinations
1470	mine
1471	fellow
1472	private
1473	request
1474	dumpling
1475	charged
1476	undercooked
1477	watering
1478	pancakes
1479	event
1480	sidewalk
1481	reality
1482	olive
1483	longer
1484	pour
1485	search
1486	squid
1487	booth
1488	classical
1489	polite
1490	frites
1491	turnover
1492	number
1493	plates
1494	efficiently
1495	hoping
1496	restuarant
1497	flooded
1498	standout
1499	chosen
1500	options
1501	stated
1502	bringing
1503	standing
1504	sweetness
1505	deliveries
1506	nina
1507	sad
1508	ride
1509	tons
1510	gourmet
1511	thick
1512	emilio
1513	nicest
1514	lox
1515	fooled
1516	warmly
1517	deserves
1518	larger
1519	scores
1520	ultra
1521	tag
1522	containers
1523	putting
1524	saving
1525	promised
1526	e
1527	convenient
1528	charging
1529	problems
1530	pretentious
1531	favor
1532	del
1533	costs
1534	item
1535	benedict
1536	meeting
1537	bo
1538	comparable
1539	running
1540	families
1541	traffic
1542	experiences
1543	trang
1544	nha
1545	tender
1546	ess
1547	impeccable
1548	tiramisu
1549	pudding
1550	amma
1551	office
1552	near
1553	recommendation
1554	luck
1555	sister
1556	suggested
1557	club
1558	charge
1559	desired
1560	steaks
1561	narrow
1562	stand
1563	compare
1564	values
1565	proper
1566	mess
1567	famous
1568	missed
1569	@
1570	vacation
1571	taking
1572	clearly
1573	paying
1574	important
1575	murray
1576	creme
1577	kept
1578	dollars
1579	finishing
1580	managers
1581	soups
1582	congee
1583	ll
1584	biggest
1585	co
1586	accurate
1587	catch
1588	brewery
1589	pleased
1590	bargain
1591	duo
1592	bored
1593	grew
1594	finish
1595	toons
1596	goat
1597	floor
1598	1st
1599	chart
1600	steakhouse
1601	returning
1602	none
1603	decoration
1604	bought
1605	mary
1606	design
1607	toast
1608	hibiscus
1609	bike
1610	rode
1611	duty
1612	jury
1613	lil
1614	catfish
1615	game
1616	knicks
1617	concert
1618	dc
1619	commuters
1620	mouthed
1621	rowdy
1622	peg
1623	appetite
1624	crowed
1625	whilst
1626	guffaw
1627	unpleasantries
1628	team
1629	dirt
1630	reflect
1631	bx
1632	dash
1633	vip
1634	repast
1635	ensure
1636	combine
1637	delivers
1638	harried
1639	burrito
1640	annoyed
1641	crawl
1642	performing
1643	pop
1644	disco
1645	gag
1646	soul
1647	breakfast
1648	hamburger
1649	rabbit
1650	mall
1651	orange
1652	kimono
1653	trio
1654	uncrowded
1655	platters
1656	sticks
1657	re
1658	bday
1659	college
1660	vodka
1661	seasoned
1662	peanut
1663	simplicity
1664	greater
1665	bars
1666	thrilled
1667	cheaper
1668	echoes
1669	horrid
1670	irritating
1671	sub
1672	washington
1673	straight
1674	soo
1675	stock
1676	kong
1677	hong
1678	conversations
1679	credit
1680	medium
1681	crammed
1682	margarita
1683	initially
1684	backyard
1685	enjoys
1686	8th
1687	lower
1688	film
1689	espresso
1690	ummmmm
1691	tails
1692	blackboard
1693	martinis
1694	parking
1695	sales
1696	correct
1697	king
1698	dimsum
1699	bottom
1700	girl
1701	unimposing
1702	squished
1703	hop
1704	amiable
1705	amounts
1706	anytime
1707	walls
1708	villa
1709	superior
1710	women
1711	latin
1712	commission
1713	worthwhile
1714	borderline
1715	grace
1716	ran
1717	tofu
1718	realize
1719	major
1720	sensual
1721	devine
1722	ridiculously
1723	bustling
1724	hint
1725	highlight
1726	overlook
1727	flavorful
1728	styled
1729	technique
1730	someplace
1731	cakes
1732	unbelievable
1733	dinners
1734	absolute
1735	miserable
1736	calories
1737	clear
1738	display
1739	lounge
1740	downstairs
1741	hipster
1742	understated
1743	significant
1744	cobb
1745	unexpected
1746	hoped
1747	energy
1748	raving
1749	logic
1750	knowing
1751	move
1752	carts
1753	drawback
1754	premium
1755	wood
1756	overhauled
1757	tiffin
1758	furniture
1759	definetly
1760	melts
1761	blend
1762	mashed
1763	stars
1764	path
1765	overcrowded
1766	competing
1767	closed
1768	eateries
1769	artsy
1770	somehow
1771	preparation
1772	ten
1773	whats
1774	million
1775	appears
1776	u
1777	zucchini
1778	jewish
1779	clogging
1780	artery
1781	promising
1782	state
1783	begin
1784	obvious
1785	feature
1786	lit
1787	naples
1788	smooth
1789	treasure
1790	mare
1791	shake
1792	overcompensate
1793	situated
1794	closely
1795	rave
1796	entertaining
1797	dates
1798	loves
1799	hey
1800	cigar
1801	stuffed
1802	seasonal
1803	wan
1804	ew
1805	tunnel
1806	health
1807	consistant
1808	happen
1809	hassle
1810	replied
1811	cart
1812	lay
1813	lover
1814	steamed
1815	patties
1816	inn
1817	mermaid
1818	alternative
1819	wrapped
1820	belt
1821	signs
1822	category
1823	reached
1824	pureed
1825	cheeses
1826	lacked
1827	added
1828	dank
1829	thursday
1830	bean
1831	picks
1832	paper
1833	friendliest
1834	conclusion
1835	difference
1836	internet
1837	prior
1838	fastest
1839	pita
1840	beans
1841	spotty
1842	minnow
1843	drinking
1844	charm
1845	pastis
1846	clumsy
1847	glorified
1848	recognize
1849	absurdly
1850	presentaion
1851	vegtables
1852	utter
1853	christmas
1854	gods
1855	stale
1856	requests
1857	outrageously
1858	paired
1859	disgusting
1860	elegant
1861	bang
1862	pack
1863	hotspot
1864	surrounding
1865	minimum
1866	vindaloo
1867	wonderfully
1868	substantial
1869	gift
1870	card
1871	opening
1872	tries
1873	noir
1874	purchase
1875	gorgeous
1876	frying
1877	platter
1878	dance
1879	replaced
1880	buying
1881	saying
1882	refills
1883	kinds
1884	rushing
1885	instantly
1886	amuse
1887	following
1888	angry
1889	bombay
1890	careful
1891	brick
1892	art
1893	whenever
1894	truffle
1895	third
1896	ruby
1897	kinda
1898	measures
1899	chilaquiles
1900	tomatoes
1901	subway
1902	hipsters
1903	moderate
1904	reliable
1905	met
1906	woman
1907	thats
1908	fans
1909	elsewhere
1910	tho
1911	magnificent
1912	diners
1913	palate
1914	quarters
1915	feat
1916	specifically
1917	pakistani
1918	constantly
1919	frequent
1920	characters
1921	vinegar
1922	pig
1923	squeezed
1924	heads
1925	trays
1926	6th
1927	forever
1928	self
1929	turnip
1930	tips
1931	pound
1932	appetizing
1933	tokyo
1934	stressed
1935	coconut
1936	hurry
1937	leaving
1938	weather
1939	freezing
1940	searching
1941	lifetime
1942	anticipating
1943	claimed
1944	treatment
1945	happens
1946	starter
1947	appreciate
1948	panini
1949	bruschetta
1950	knowledgeable
1951	seasoning
1952	changing
1953	greeting
1954	already
1955	reviewers
1956	remind
1957	performance
1958	hit
1959	lazy
1960	crowds
1961	greet
1962	ripoff
1963	vs
1964	parties
1965	himself
1966	combination
1967	ceiling
1968	base
1969	overcharged
1970	melt
1971	minimalist
1972	pizzerias
1973	became
1974	thanks
1975	earlier
1976	impossible
1977	system
1978	roti
1979	pony
1980	moderately
1981	heart
1982	judge
1983	creamy
1984	picky
1985	onion
1986	penny
1987	stands
1988	wild
1989	flavorless
1990	district
1991	cubes
1992	8pm
1993	drive
1994	trained
1995	advice
1996	word
1997	disapointed
1998	regardless
1999	trust
2000	ignore
2001	planet
2002	banana
2003	types
2004	assorted
2005	included
2006	mojito
2007	accompanied
2008	bottles
2009	frankly
2010	ton
2011	lies
2012	class
2013	suggestions
2014	handled
2015	peep
2016	mid
2017	largest
2018	saves
2019	hooked
2020	experiance
2021	captain
2022	maze
2023	complicated
2024	featuring
2025	alluring
2026	ordinary
2027	seeming
2028	understands
2029	forgotten
2030	knots
2031	enter
2032	hesitate
2033	bronx
2034	amazin
2035	particular
2036	maitre
2037	ranging
2038	vt
2039	evident
2040	deep
2041	spider
2042	rudely
2043	difficult
2044	magnificant
2045	unheralded
2046	dip
2047	deff
2048	buds
2049	chilled
2050	desert
2051	questions
2052	wouldnt
2053	toaster
2054	wonder
2055	poivre
2056	au
2057	dressing
2058	serious
2059	l
2060	original
2061	strip
2062	hold
2063	rough
2064	suggestion
2065	pickles
2066	chefs
2067	haunts
2068	texture
2069	agreed
2070	factor
2071	argued
2072	grunted
2073	status
2074	repeatedly
2075	eventually
2076	severely
2077	survive
2078	greek
2079	nagging
2080	stinks
2081	complaints
2082	renovated
2083	satay
2084	notices
2085	shopping
2086	eve
2087	adventure
2088	cairo
2089	paint
2090	overworked
2091	indifferent
2092	cattle
2093	herded
2094	korean
2095	sampled
2096	toddler
2097	tops
2098	remarkably
2099	lowkey
2100	spanish
2101	primarily
2102	cab
2103	flavored
2104	fennel
2105	chorizo
2106	argentine
2107	lone
2108	marginally
2109	freebie
2110	billed
2111	exceed
2112	fascinating
2113	inconsistant
2114	eleven
2115	temple
2116	compete
2117	jealous
2118	lunchtime
2119	quaility
2120	mundane
2121	sheep
2122	veggies
2123	birthdays
2124	russian
2125	discourage
2126	slight
2127	pushing
2128	bodies
2129	swarming
2130	opportunity
2131	regions
2132	largely
2133	essentially
2134	dedicated
2135	unglamorous
2136	hi
2137	book
2138	politely
2139	juices
2140	smoothies
2141	el
2142	mocha
2143	deserts
2144	delights
2145	humus
2146	tabouleh
2147	automatically
2148	visits
2149	modest
2150	stunningly
2151	solicitous
2152	hut
2153	train
2154	movie
2155	beacuse
2156	forming
2157	tells
2158	lou
2159	lush
2160	comfy
2161	liking
2162	delish
2163	gosht
2164	saag
2165	dynamic
2166	standed
2167	highest
2168	rib
2169	honey
2170	fave
2171	cut
2172	dramatically
2173	flan
2174	areally
2175	dried
2176	target
2177	talking
2178	mojitos
2179	sweets
2180	devotion
2181	singleminded
2182	foodies
2183	alfredo
2184	fettuccine
2185	gorgonzola
2186	exquisite
2187	desire
2188	piers
2189	convienent
2190	memebers
2191	unforgettable
2192	sold
2193	sailed
2194	nicoise
2195	sterile
2196	rapido
2197	ideas
2198	members
2199	golden
2200	devoted
2201	pricy
2202	collection
2203	hotpot
2204	heights
2205	conditioning
2206	drunk
2207	discount
2208	nt
2209	apart
2210	consequently
2211	heaped
2212	honestly
2213	fresca
2214	attest
2215	feels
2216	caliber
2217	exceptionally
2218	yourselves
2219	unhappy
2220	adopted
2221	grade
2222	russe
2223	walnuts
2224	within
2225	zen
2226	aunt
2227	pictures
2228	candles
2229	warming
2230	pineapple
2231	cleaned
2232	unisex
2233	refilled
2234	continually
2235	frequenting
2236	ridge
2237	numerous
2238	court
2239	fridge
2240	chutneys
2241	packages
2242	saltimbocca
2243	minimal
2244	waterbugs
2245	kenny
2246	pearls
2247	tapioca
2248	n
2249	page
2250	haze
2251	purple
2252	familiar
2253	staffs
2254	dozens
2255	decker
2256	triple
2257	requested
2258	insultingly
2259	substantially
2260	decreased
2261	oblige
2262	palates
2263	3x
2264	sunset
2265	cheapest
2266	pints
2267	vanilla
2268	patsy
2269	divine
2270	result
2271	refused
2272	organic
2273	conveyor
2274	blast
2275	hottest
2276	shot
2277	vegetarians
2278	freeze
2279	mother
2280	boring
2281	whim
2282	holidays
2283	casualness
2284	allow
2285	f
2286	center
2287	proximity
2288	tourists
2289	outing
2290	multiples
2291	mortal
2292	godfather
2293	consisent
2294	greedy
2295	focus
2296	mott
2297	wo
2298	act
2299	cordial
2300	unremarkable
2301	thali
2302	disloyal
2303	hesitant
2304	slipped
2305	holy
2306	longtime
2307	standard
2308	completes
2309	seine
2310	whisks
2311	chai
2312	sounds
2313	chalk
2314	hh
2315	seattle
2316	son
2317	puke
2318	ratio
2319	hike
2320	overcooked
2321	friendlier
2322	consisted
2323	parm
2324	whitefish
2325	~
2326	cokes
2327	match
2328	chose
2329	topping
2330	personally
2331	increase
2332	names
2333	cheeky
2334	alcohol
2335	doughy
2336	anymore
2337	atomosphere
2338	improves
2339	palette
2340	boldness
2341	encouraged
2342	helping
2343	addicted
2344	lettuce
2345	iced
2346	shank
2347	braised
2348	runners
2349	kudos
2350	kosher
2351	yon
2352	cleanest
2353	findings
2354	clued
2355	inspector
2356	wise
2357	allergies
2358	paratha
2359	generic
2360	telling
2361	intrusive
2362	ziti
2363	claims
2364	carte
2365	rich
2366	prune
2367	appreciates
2368	settled
2369	chain
2370	chair
2371	died
2372	lectured
2373	overheard
2374	secondi
2375	primi
2376	stickler
2377	spices
2378	companion
2379	atmoshpere
2380	unfriendly
2381	ranting
2382	box
2383	tracks
2384	wind
2385	mezzanine
2386	breezy
2387	creatures
2388	waters
2389	murky
2390	marine
2391	myriad
2392	lurking
2393	drawn
2394	cannoli
2395	coat
2396	kebabs
2397	pen
2398	popcorn
2399	boot
2400	remained
2401	busboy
2402	bearing
2403	wannabe
2404	unappealing
2405	ground
2406	title
2407	band
2408	fake
2409	topped
2410	today
2411	amid
2412	grass
2413	valentines
2414	vow
2415	plethora
2416	importantly
2417	weary
2418	downside
2419	warning
2420	dirty
2421	lively
2422	rainy
2423	foggy
2424	ass
2425	require
2426	po
2427	masala
2428	appetites
2429	de
2430	warmed
2431	snack
2432	mixed
2433	female
2434	draw
2435	filets
2436	miso
2437	parisian
2438	apple
2439	quiter
2440	watch
2441	calm
2442	playing
2443	memorial
2444	managed
2445	worried
2446	speaks
2447	bisque
2448	9pm
2449	spaghetti
2450	qualms
2451	unappreciative
2452	newcomers
2453	checking
2454	legion
2455	blossoms
2456	greatly
2457	alley
2458	downright
2459	understandable
2460	differently
2461	cell
2462	approx
2463	recommendations
2464	3pm
2465	chow
2466	acted
2467	icing
2468	finding
2469	worry
2470	canned
2471	pancake
2472	p
2473	cooks
2474	god
2475	exceeded
2476	royalty
2477	donut
2478	fruit
2479	rivals
2480	ambient
2481	suprised
2482	nj
2483	ethnic
2484	union
2485	adds
2486	displayed
2487	cheeseburger
2488	cared
2489	guacamole
2490	heat
2491	jalapeno
2492	grocery
2493	bright
2494	daily
2495	hearing
2496	remorse
2497	lip
2498	sprinkled
2499	double
2500	delicous
2501	frist
2502	anyways
2503	complaining
2504	concern
2505	car
2506	european
2507	chennai
2508	ways
2509	wide
2510	overflowing
2511	engine
2512	idle
2513	listen
2514	colleague
2515	nori
2516	wary
2517	crossed
2518	scallop
2519	seved
2520	#
2521	horrendous
2522	il
2523	description
2524	stuffing
2525	impecable
2526	gratis
2527	reserve
2528	meanwhile
2529	machine
2530	knowledge
2531	malai
2532	build
2533	creatively
2534	scratch
2535	poured
2536	incompetent
2537	whatsoever
2538	samosa
2539	six
2540	admittedly
2541	exists
2542	source
2543	wong
2544	knocking
2545	culinary
2546	shared
2547	welll
2548	coats
2549	doors
2550	steal
2551	tony
2552	enthusiastic
2553	obnoxious
2554	essence
2555	deemed
2556	caprese
2557	trout
2558	eel
2559	maine
2560	regret
2561	pretension
2562	inventive
2563	posts
2564	tipsy
2565	fires
2566	excelent
2567	opposite
2568	authentically
2569	godmother
2570	blasts
2571	cabaret
2572	wheat
2573	weeknight
2574	surely
2575	transported
2576	sublime
2577	symphony
2578	production
2579	terribly
2580	suits
2581	suppose
2582	greens
2583	forgiven
2584	scatty
2585	heavenly
2586	urchin
2587	frantic
2588	ambitious
2589	charts
2590	days
2591	3am
2592	root
2593	notice
2594	diamond
2595	overwhelm
2596	sara
2597	informative
2598	porcini
2599	pass
2600	t
2601	ruined
2602	eater
2603	paella
2604	pray
2605	remains
2606	frequented
2607	nigiri
2608	india
2609	capex
2610	sampling
2611	lays
2612	strength
2613	combo
2614	clams
2615	spots
2616	timely
2617	opted
2618	recomend
2619	needed
2620	ar
2621	tiem
2622	sampler
2623	svc
2624	similarly
2625	allowing
2626	toward
2627	guided
2628	planning
2629	attending
2630	clubhouse
2631	exellent
2632	gret
2633	offeres
2634	stepped
2635	herb
2636	moist
2637	codfish
2638	getup
2639	ridding
2640	servings
2641	dowtown
2642	bakery
2643	tourist
2644	england
2645	wednesday
2646	celebrations
2647	apt
2648	croquette
2649	tartare
2650	gari
2651	celebration
2652	adorn
2653	innovations
2654	lassi
2655	tends
2656	pleasing
2657	tom
2658	using
2659	octopus
2660	rock
2661	scallion
2662	thumbs
2663	bills
2664	gallery
2665	generation
2666	kicked
2667	foo
2668	cheesy
2669	blowing
2670	industry
2671	quibbles
2672	sooo
2673	arent
2674	bitter
2675	boys
2676	strange
2677	goodness
2678	delighted
2679	sorbet
2680	mint
2681	souffle
2682	exactly
2683	oz
2684	example
2685	encounter
2686	breads
2687	basically
2688	chop
2689	pleasurable
2690	pride
2691	genuinely
2692	innovative
2693	arugula
2694	prosciutto
2695	warned
2696	loving
2697	marvelous
2698	chevre
2699	crosby
2700	lined
2701	cabbies
2702	catering
2703	paneer
2704	fortune
2705	dough
2706	crew
2707	feet
2708	jelly
2709	dissappointed
2710	leary
2711	hoist
2712	jamun
2713	gulab
2714	push
2715	angel
2716	locals
2717	fill
2718	happening
2719	march
2720	greasy
2721	likes
2722	lie
2723	barney
2724	tight
2725	lets
2726	minimun
2727	blasted
2728	tap
2729	pair
2730	site
2731	marsala
2732	jeans
2733	row
2734	roe
2735	smoked
2736	disney
2737	k
2738	parked
2739	venture
2740	arrival
2741	vault
2742	passed
2743	scream
2744	joke
2745	calf
2746	beancurd
2747	fruits
2748	condensed
2749	mini
2750	remembers
2751	personality
2752	obliged
2753	practice
2754	described
2755	adventurous
2756	patient
2757	juicy
2758	comment
2759	surprises
2760	rally
2761	yankees
2762	appealing
2763	swordfish
2764	magic
2765	proprietor
2766	touristy
2767	lobby
2768	stood
2769	spread
2770	chu
2771	passing
2772	slope
2773	tan
2774	warrant
2775	threw
2776	adequate
2777	apology
2778	roof
2779	points
2780	bistros
2781	weird
2782	january
2783	painted
2784	details
2785	bunch
2786	starving
2787	story
2788	statue
2789	hudson
2790	matches
2791	fl
2792	explained
2793	condiments
2794	berate
2795	proceeded
2796	cheesecake
2797	boths
2798	hosting
2799	support
2800	america
2801	delis
2802	economical
2803	cheers
2804	hurley
2805	edamame
2806	spoke
2807	brilliant
2808	note
2809	tonic
2810	unable
2811	buttery
2812	triples
2813	welcomes
2814	intimidating
2815	sexy
2816	board
2817	chilean
2818	failed
2819	colorful
2820	flagship
2821	skeptical
2822	holiday
2823	drank
2824	unobtrusive
2825	crabmeat
2826	thier
2827	ins
2828	hundred
2829	g
2830	nose
2831	udon
2832	tired
2833	sky
2834	conveniently
2835	slaw
2836	kill
2837	road
2838	leads
2839	outisde
2840	building
2841	offensive
2842	5th
2843	burned
2844	fluffy
2845	uncle
2846	father
2847	carry
2848	sal
2849	aware
2850	mark
2851	mexican
2852	rosa
2853	granted
2854	desk
2855	ridiculous
2856	tandoori
2857	beverage
2858	pesto
2859	pizzaria
2860	common
2861	frozen
2862	luxury
2863	teapot
2864	antique
2865	importance
2866	improved
2867	basis
2868	sugar
2869	dal
2870	unwelcome
2871	wondering
2872	wondered
2873	delayed
2874	corridor
2875	lahore
2876	unaccommodating
2877	passion
2878	oasis
2879	varieties
2880	challenge
2881	excited
2882	bone
2883	infused
2884	heartily
2885	pits
2886	accident
2887	whoever
2888	generously
2889	fit
2890	cup
2891	broth
2892	hanger
2893	raga
2894	closer
2895	fridays
2896	concept
2897	against
2898	convenience
2899	ladies
2900	onto
2901	expert
2902	thailand
2903	touched
2904	bacon
2905	nevertheless
2906	chewy
2907	perks
2908	capable
2909	deficiencies
2910	redeeming
2911	pitas
2912	dill
2913	yogurt
2914	taramasalata
2915	hashed
2916	face
2917	irish
2918	cranberry
2919	slowly
2920	portabella
2921	shepherds
2922	salsa
2923	guac
2924	whose
2925	manners
2926	nondescript
2927	decorate
2928	extrodinary
2929	bi
2930	ownership
2931	winner
2932	hawaiian
2933	study
2934	dabs
2935	candy
2936	twenties
2937	landscaping
2938	outdoors
2939	fits
2940	rican
2941	puerto
2942	primavera
2943	rack
2944	jap
2945	unagi
2946	westernized
2947	ranks
2948	pile
2949	munchies
2950	doses
2951	drinkers
2952	graze
2953	trendies
2954	israeli
2955	boutiques
2956	cajun
2957	wings
2958	brisket
2959	burst
2960	resist
2961	rooftop
2962	tickets
2963	chickpea
2964	sophisticated
2965	dipping
2966	pungent
2967	homage
2968	marscapone
2969	cherry
2970	closest
2971	frosty
2972	meaty
2973	stix
2974	kickers
2975	buffalo
2976	olives
2977	anchovy
2978	likewise
2979	utensils
2980	whick
2981	frills
2982	address
2983	dent
2984	crunches
2985	liver
2986	yellowfin
2987	magazine
2988	poori
2989	gastritis
2990	suffer
2991	daniel
2992	unknown
2993	deco
2994	nail
2995	voce
2996	sotto
2997	younger
2998	buzzing
2999	midst
3000	tri
3001	clinton
3002	alias
3003	raspberry
3004	milanese
3005	coworker
3006	maison
3007	bore
3008	delicacy
3009	goodbye
3010	fork
3011	flag
3012	wimpy
3013	matched
3014	sturgeon
3015	assured
3016	ritz
3017	uncomfortably
3018	carrots
3019	chickpeas
3020	distinctive
3021	veggie
3022	phobes
3023	elbowed
3024	dug
3025	elbows
3026	bumping
3027	minimally
3028	lighter
3029	cheek
3030	gratuity
3031	sending
3032	grandmother
3033	assaults
3034	verbally
3035	strangest
3036	alternatives
3037	movies
3038	heading
3039	pregnant
3040	reference
3041	mayonaise
3042	mustard
3043	subtly
3044	macadamia
3045	recipes
3046	asterisks
3047	marked
3048	roy
3049	denoted
3050	predictable
3051	elements
3052	rosemary
3053	vinaigrette
3054	offerings
3055	brusquely
3056	kitsch
3057	ornate
3058	butch
3059	sports
3060	herd
3061	distinguishes
3062	disappointingly
3063	soooo
3064	medley
3065	eastern
3066	sorts
3067	mood
3068	boutique
3069	spill
3070	consisting
3071	dreadfully
3072	kar
3073	predict
3074	cookie
3075	cookies
3076	events
3077	sporting
3078	warmth
3079	welcoming
3080	keeper
3081	drowned
3082	al
3083	vintages
3084	pongal
3085	costumer
3086	starbucks
3087	turning
3088	twist
3089	cocoa
3090	velvety
3091	velvet
3092	former
3093	equally
3094	beets
3095	layered
3096	market
3097	jerusalem
3098	garnished
3099	suspicious
3100	pull
3101	artifical
3102	appease
3103	dropped
3104	candlelight
3105	mostarda
3106	nikki
3107	analogy
3108	hrs
3109	microwave
3110	mi
3111	specialize
3112	tempted
3113	daughter
3114	roman
3115	talent
3116	unfortunate
3117	groin
3118	destination
3119	bateaux
3120	spirit
3121	blended
3122	churrasco
3123	thee
3124	sorbets
3125	sound
3126	join
3127	invited
3128	tequila
3129	lunches
3130	salted
3131	crabcakes
3132	cals
3133	voice
3134	singer
3135	influences
3136	international
3137	regional
3138	seasonally
3139	luscious
3140	va
3141	missing
3142	subjective
3143	pedro
3144	don
3145	ruff
3146	satified
3147	evenings
3148	mountain
3149	cruise
3150	courted
3151	reheats
3152	diddy
3153	publicity
3154	kitchenette
3155	older
3156	wows
3157	v
3158	neighbhorhood
3159	festival
3160	dumbo
3161	thinks
3162	blueberry
3163	ending
3164	port
3165	portuguese
3166	skillfully
3167	seaport
3168	zesty
3169	dos
3170	gain
3171	bankers
3172	investment
3173	magazines
3174	caring
3175	station
3176	underneath
3177	kips
3178	hitting
3179	fussy
3180	bettter
3181	indulge
3182	dieters
3183	fav
3184	adjustments
3185	severe
3186	walks
3187	definitly
3188	btw
3189	con
3190	publications
3191	unbiased
3192	ball
3193	malted
3194	ninth
3195	church
3196	concoctions
3197	accompany
3198	human
3199	chillis
3200	blazing
3201	graceless
3202	ham
3203	taylor
3204	product
3205	muffins
3206	tots
3207	tator
3208	thinly
3209	uncheck
3210	degrees
3211	bf
3212	firends
3213	coin
3214	agave
3215	smirks
3216	sick
3217	peas
3218	chick
3219	savory
3220	herald
3221	madison
3222	worthy
3223	stef
3224	tinga
3225	tostada
3226	pastor
3227	favs
3228	sucks
3229	dungeon
3230	lengths
3231	garment
3232	hotdogs
3233	question
3234	asparagus
3235	artfully
3236	backwards
3237	bending
3238	sizzling
3239	contemporary
3240	designed
3241	flames
3242	douse
3243	department
3244	fire
3245	signed
3246	beware
3247	creole
3248	silken
3249	crepes
3250	awhile
3251	inconsiderate
3252	driving
3253	sopaipillas
3254	insanely
3255	gratin
3256	discuss
3257	seperate
3258	watched
3259	folding
3260	supportive
3261	si
3262	escape
3263	tipping
3264	dog
3265	friendliness
3266	jokes
3267	chickens
3268	mole
3269	fajita
3270	sharp
3271	imaginative
3272	successes
3273	teas
3274	substandard
3275	uses
3276	provide
3277	spicey
3278	harsh
3279	trifle
3280	casseroles
3281	curried
3282	caveat
3283	barley
3284	hood
3285	claustrophobic
3286	milkshakes
3287	rudeness
3288	intensity
3289	utterly
3290	rings
3291	reheated
3292	peasant
3293	cabs
3294	buses
3295	parmigiana
3296	truffles
3297	cabana
3298	meatball
3299	crime
3300	wasted
3301	power
3302	claim
3303	mj
3304	inappropriate
3305	array
3306	ratings
3307	lemons
3308	sucking
3309	uneventful
3310	watered
3311	disinterested
3312	eatable
3313	lychee
3314	disappoints
3315	surface
3316	sunken
3317	boiling
3318	criticize
3319	forgivable
3320	helps
3321	shop
3322	ahhh
3323	broke
3324	squeeze
3325	colonies
3326	partial
3327	dinosaur
3328	dealing
3329	phrase
3330	china
3331	hissed
3332	rolling
3333	booked
3334	annual
3335	easier
3336	banquet
3337	restraunt
3338	flyer
3339	postal
3340	thirsty
3341	restaraunts
3342	gentleman
3343	implies
3344	cry
3345	mascarpone
3346	valentine
3347	depends
3348	keeping
3349	fritter
3350	shooed
3351	worker
3352	attorney
3353	exclusive
3354	suspect
3355	boxes
3356	pies
3357	fool
3358	tomorrow
3359	reviewing
3360	laugh
3361	bathrooms
3362	lanes
3363	edge
3364	hung
3365	sunglasses
3366	reaching
3367	shining
3368	lights
3369	fritters
3370	judging
3371	operate
3372	veg
3373	decision
3374	apologize
3375	notified
3376	idiots
3377	foos
3378	lingered
3379	loin
3380	recomends
3381	cheeseburgers
3382	wasabi
3383	maintain
3384	voices
3385	raise
3386	heating
3387	heartier
3388	sandwhich
3389	weekly
3390	virgins
3391	toasting
3392	ly
3393	grilling
3394	jet
3395	elegance
3396	brava
3397	brother
3398	thia
3399	sandwhiches
3400	hamburgers
3401	saffron
3402	knishes
3403	otherworldly
3404	challah
3405	lt
3406	margaritas
3407	fronts
3408	engaging
3409	held
3410	converted
3411	tuscan
3412	spicing
3413	thirty
3414	comprised
3415	expand
3416	cards
3417	accept
3418	barber
3419	pell
3420	buried
3421	literal
3422	flowing
3423	mimosas
3424	indoor
3425	link
3426	moral
3427	proportioned
3428	adequately
3429	fingers
3430	rigid
3431	overprice
3432	assuming
3433	strawberry
3434	reuben
3435	sipping
3436	favorable
3437	kindly
3438	strict
3439	code
3440	qualities
3441	refill
3442	x4
3443	multiplied
3444	carlo
3445	monte
3446	kofta
3447	palak
3448	og
3449	dissapointing
3450	dhal
3451	chole
3452	patron
3453	laying
3454	everybody
3455	strongly
3456	alright
3457	overpowering
3458	detail
3459	raining
3460	couples
3461	cosmopolitan
3462	grabbed
3463	argentinian
3464	country
3465	nona
3466	alla
3467	5pm
3468	exploring
3469	theme
3470	gimmick
3471	catcher
3472	winnie
3473	fin
3474	tail
3475	yellow
3476	apologetic
3477	dismayed
3478	exterminator
3479	nonchalant
3480	fetish
3481	whining
3482	attractions
3483	mein
3484	realy
3485	furthermore
3486	tone
3487	sets
3488	breathe
3489	official
3490	aweful
3491	strokes
3492	opera
3493	plays
3494	jukebox
3495	killer
3496	southern
3497	suprisingly
3498	improper
3499	normally
3500	hostile
3501	chosing
3502	seeking
3503	agenda
3504	shirt
3505	tee
3506	vintage
3507	showing
3508	bruno
3509	shipped
3510	whipped
3511	yucky
3512	overlooks
3513	spilled
3514	blowup
3515	beatiful
3516	teenage
3517	thouroughly
3518	peaceful
3519	wherever
3520	grat
3521	concluded
3522	subtle
3523	robust
3524	employ
3525	mannered
3526	rooms
3527	separating
3528	brickwork
3529	etched
3530	witness
3531	appointments
3532	eastside
3533	bowl
3534	chunks
3535	vessel
3536	scrapped
3537	frankenstein
3538	ingrediants
3539	materials
3540	marketing
3541	bag
3542	lollipop
3543	limit
3544	express
3545	humor
3546	confusing
3547	answering
3548	ages
3549	france
3550	iron
3551	sculptured
3552	sale
3553	historic
3554	obtained
3555	actresses
3556	portraits
3557	oldies
3558	cube
3559	dozen
3560	mousse
3561	cambridge
3562	kendall
3563	emma
3564	boston
3565	specify
3566	dominican
3567	handle
3568	gruppo
3569	specialty
3570	lage
3571	steep
3572	heel
3573	achilles
3574	masses
3575	warehouse
3576	footing
3577	hideously
3578	hunted
3579	coddled
3580	manna
3581	rejoice
3582	equation
3583	upstate
3584	snag
3585	ala
3586	closing
3587	binge
3588	oyster
3589	tactics
3590	es
3591	entre
3592	chat
3593	anyhow
3594	speaking
3595	stike
3596	enormous
3597	yrs
3598	cucumber
3599	sign
3600	andy
3601	pics
3602	unbearably
3603	fallback
3604	imposing
3605	noon
3606	avoided
3607	chin
3608	wipe
3609	bedford
3610	hill
3611	bravo
3612	rockefeller
3613	xcept
3614	costco
3615	toasted
3616	boots
3617	ugg
3618	wearing
3619	shoestring
3620	waltzes
3621	bon
3622	outragous
3623	favors
3624	lollies
3625	brioche
3626	yr
3627	utsav
3628	wont
3629	ideal
3630	current
3631	unprofessional
3632	figs
3633	terrine
3634	confit
3635	sparse
3636	ish
3637	flavoring
3638	korma
3639	makhani
3640	recomendations
3641	jump
3642	pastries
3643	cabernet
3644	squash
3645	butternut
3646	app
3647	descent
3648	earth
3649	untrendy
3650	bts
3651	ls
3652	brassiere
3653	single
3654	broken
3655	plans
3656	messy
3657	load
3658	marks
3659	typhoon
3660	owns
3661	elegantly
3662	exprience
3663	classmates
3664	quasi
3665	reflection
3666	preference
3667	differences
3668	certified
3669	thawed
3670	rubber
3671	evil
3672	jsut
3673	flashy
3674	sketchy
3675	lumpy
3676	stuck
3677	weak
3678	describe
3679	directory
3680	surpised
3681	member
3682	asks
3683	boxed
3684	responsibility
3685	answers
3686	firm
3687	nobody
3688	mayo
3689	finest
3690	drumsticks
3691	takeaway
3692	impresses
3693	cram
3694	decorative
3695	thrown
3696	funny
3697	graciously
3698	batter
3699	unconventional
3700	fillings
3701	frustrating
3702	meaningless
3703	info
3704	grease
3705	drip
3706	skimpy
3707	dosas
3708	test
3709	apps
3710	abrupt
3711	prepare
3712	intend
3713	reader
3714	warn
3715	tradional
3716	answer
3717	certainty
3718	degree
3719	retired
3720	discreet
3721	tal
3722	stopping
3723	thanked
3724	pinnacle
3725	undoubtedly
3726	genuine
3727	seconds
3728	latter
3729	chopped
3730	fe
3731	santa
3732	smoke
3733	obv
3734	sufficient
3735	neighborhoody
3736	slighly
3737	anyones
3738	goodfellas
3739	kamikaze
3740	unforgetable
3741	compliment
3742	dills
3743	appropriate
3744	posting
3745	calcutta
3746	mill
3747	crap
3748	slurry
3749	kielbasa
3750	apples
3751	began
3752	burner
3753	heated
3754	unnecessarily
3755	imitation
3756	occasions
3757	grating
3758	aisle
3759	oozing
3760	spare
3761	limp
3762	ed
3763	showcase
3764	omakase
3765	groove
3766	bumped
3767	seek
3768	overhyped
3769	wake
3770	teens
3771	university
3772	columbia
3773	onions
3774	prosperity
3775	translation
3776	convert
3777	thrill
3778	underrated
3779	batting
3780	cats
3781	wandered
3782	airport
3783	aesthetics
3784	fry
3785	stir
3786	soupy
3787	drunken
3788	df
3789	casserole
3790	pulled
3791	imagination
3792	pricing
3793	hello
3794	ummm
3795	realtively
3796	unsurpassed
3797	ensuring
3798	parathas
3799	usher
3800	appeared
3801	lifted
3802	nex
3803	integral
3804	reminded
3805	zero
3806	expresso
3807	defiantly
3808	alive
3809	shines
3810	tupperware
3811	attraction
3812	rocks
3813	orginal
3814	yuzu
3815	arigato
3816	na
3817	flushing
3818	evoked
3819	hustled
3820	diet
3821	scoop
3822	acceptable
3823	gig
3824	raucous
3825	strayed
3826	nearing
3827	sparsely
3828	mentioned
3829	repeated
3830	kicker
3831	cracked
3832	spoiled
3833	bubbly
3834	somethings
3835	roofdeck
3836	buon
3837	flair
3838	un
3839	complains
3840	nazi
3841	grp
3842	mezz
3843	deposit
3844	contract
3845	shockingly
3846	disaster
3847	crackling
3848	attract
3849	unkempt
3850	appear
3851	breweries
3852	repeatable
3853	nuts
3854	cashew
3855	se
3856	kicks
3857	broadway
3858	cuter
3859	beautification
3860	aesthetic
3861	knish
3862	cole
3863	leche
3864	dulce
3865	scoops
3866	mud
3867	skipped
3868	fails
3869	concerning
3870	quail
3871	incompetency
3872	redone
3873	appreciation
3874	previews
3875	urged
3876	definintely
3877	smitten
3878	miraculously
3879	tatin
3880	tarte
3881	flaky
3882	earn
3883	jem
3884	reluctant
3885	meets
3886	hummus
3887	forks
3888	plastic
3889	brushed
3890	flat
3891	faves
3892	parched
3893	admire
3894	grandfather
3895	mussel
3896	voluminous
3897	background
3898	stocked
3899	exemplifies
3900	gimmicks
3901	nudged
3902	accessible
3903	innovators
3904	breast
3905	inconsistency
3906	award
3907	chowder
3908	strikes
3909	pam
3910	cause
3911	yawn
3912	parts
3913	sweat
3914	celebrities
3915	encountered
3916	faired
3917	blows
3918	ashamed
3919	blah
3920	farther
3921	occasionally
3922	crispier
3923	thinner
3924	fresher
3925	wasteland
3926	cemetery
3927	greenwood
3928	expressway
3929	prospect
3930	desolate
3931	remembered
3932	3rd
3933	rarity
3934	companionship
3935	codes
3936	faces
3937	smiles
3938	advanatage
3939	sophistication
3940	compensate
3941	shortly
3942	fri
3943	bands
3944	charmingly
3945	deceiving
3946	fellas
3947	required
3948	sliding
3949	afterwards
3950	waterbug
3951	london
3952	brightly
3953	overcooking
3954	death
3955	burning
3956	onglet
3957	covering
3958	abby
3959	screwed
3960	selected
3961	def
3962	resembled
3963	louder
3964	romance
3965	editor
3966	yours
3967	harkens
3968	tastier
3969	produce
3970	kati
3971	tower
3972	unusually
3973	unpleasant
3974	calzone
3975	smell
3976	hardcore
3977	dull
3978	resident
3979	extreme
3980	considered
3981	battery
3982	soh
3983	ley
3984	ow
3985	play
3986	winning
3987	prize
3988	pulitzer
3989	accidently
3990	highlighting
3991	nicely
3992	drizzled
3993	fluke
3994	famished
3995	lafayette
3996	dissapointment
3997	discover
3998	basmati
3999	edibility
4000	lentil
4001	cucumbers
4002	marinated
4003	welcomed
4004	yellowtail
4005	comparing
4006	effective
4007	thus
4008	persons
4009	sq
4010	snacking
4011	frustration
4012	posted
4013	neither
4014	contrast
4015	flower
4016	explored
4017	patronize
4018	requesting
4019	snobby
4020	translucent
4021	powder
4022	leftover
4023	roomier
4024	catching
4025	tamari
4026	tear
4027	weekday
4028	hinting
4029	servants
4030	interrupted
4031	routinely
4032	burg
4033	w
4034	northside
4035	attracted
4036	dealt
4037	roommate
4038	arties
4039	lotus
4040	attendant
4041	preparing
4042	shout
4043	quietly
4044	outta
4045	streets
4046	4th
4047	atlantic
4048	listers
4049	needless
4050	noted
4051	critic
4052	secluded
4053	universe
4054	parallel
4055	pairings
4056	fromager
4057	sommelier
4058	nightcap
4059	adjust
4060	foot
4061	oiled
4062	amongst
4063	disapointing
4064	dinnertime
4065	wrap
4066	shirts
4067	gowns
4068	merely
4069	starts
4070	varities
4071	soda
4072	worht
4073	version
4074	hmmm
4075	trattoria
4076	cares
4077	final
4078	decidedly
4079	ca
4080	buddies
4081	erroneously
4082	compact
4083	thr
4084	abroad
4085	definite
4086	mad
4087	mai
4088	singapore
4089	chaats
4090	bhelpuri
4091	chaat
4092	inludes
4093	fillet
4094	nar
4095	lad
4096	eyes
4097	exception
4098	strollers
4099	inspired
4100	ups
4101	introduced
4102	celebrating
4103	supplied
4104	devoid
4105	cravings
4106	homesick
4107	sate
4108	eventhough
4109	attended
4110	affair
4111	lag
4112	wins
4113	reallocating
4114	maximize
4115	definetely
4116	meatballs
4117	freshwater
4118	california
4119	uni
4120	reserved
4121	com
4122	commend
4123	distract
4124	turkey
4125	warmer
4126	winter
4127	create
4128	tai
4129	hopefully
4130	concoction
4131	soaked
4132	reccommend
4133	likeable
4134	overpack
4135	ration
4136	disappoint
4137	inexpertly
4138	intermediate
4139	wished
4140	ours
4141	hated
4142	sally
4143	northern
4144	balsamic
4145	glazed
4146	max
4147	taiwan
4148	antiques
4149	countryside
4150	tao
4151	evaluated
4152	piping
4153	iceberg
4154	venues
4155	floating
4156	sans
4157	skew
4158	promise
4159	fully
4160	reccomendation
4161	hugely
4162	mike
4163	fats
4164	accomplishes
4165	consomme
4166	humble
4167	strips
4168	partly
4169	herbs
4170	masters
4171	bene
4172	molto
4173	recieved
4174	beauty
4175	embracing
4176	dazzling
4177	moreover
4178	dj
4179	carrying
4180	interested
4181	snooty
4182	province
4183	independent
4184	percent
4185	laughed
4186	shrimps
4187	wontons
4188	tagliatelle
4189	basketful
4190	stays
4191	eons
4192	character
4193	architecture
4194	supreme
4195	undermine
4196	someting
4197	heaviness
4198	crafted
4199	definently
4200	sun
4201	antipasti
4202	scampi
4203	princesses
4204	badly
4205	em
4206	introducing
4207	rices
4208	necessary
4209	emphasis
4210	difficulty
4211	confused
4212	herky
4213	sadly
4214	approached
4215	lines
4216	pinot
4217	thougt
4218	existant
4219	nebbiolo
4220	kalbi
4221	freshly
4222	molars
4223	enhance
4224	rub
4225	curiously
4226	poached
4227	gorgeously
4228	barbecued
4229	grown
4230	bella
4231	ciao
4232	trap
4233	=
4234	bet
4235	fountain
4236	effects
4237	unnecessary
4238	crunchy
4239	bouche
4240	complementary
4241	considerably
4242	decrease
4243	hosts
4244	frederick
4245	steven
4246	entering
4247	remaining
4248	forgettable
4249	decide
4250	drawbacks
4251	foodie
4252	prelude
4253	semi
4254	vibrant
4255	kha
4256	wed
4257	msg
4258	floored
4259	eaters
4260	inconsistent
4261	ant
4262	sigh
4263	men
4264	portioned
4265	sala
4266	drenched
4267	wash
4268	icy
4269	buttah
4270	dainty
4271	lexington
4272	nicky
4273	yell
4274	fat
4275	belly
4276	budget
4277	understood
4278	curtain
4279	mesclun
4280	yorkie
4281	skimp
4282	entertained
4283	scared
4284	stops
4285	record
4286	track
4287	sterling
4288	jason
4289	term
4290	sixth
4291	married
4292	cant
4293	cougars
4294	frat
4295	sleeping
4296	student
4297	professor
4298	blazer
4299	bearded
4300	aforementioned
4301	pistachio
4302	biscuits
4303	sardines
4304	sausages
4305	iffy
4306	seaweed
4307	apologies
4308	ou
4309	sensations
4310	rasberry
4311	1oz
4312	ofr
4313	inches
4314	yo
4315	7pm
4316	faced
4317	privacy
4318	helped
4319	photobook
4320	caters
4321	outs
4322	burn
4323	stagnating
4324	paninis
4325	bruschettas
4326	peter
4327	mash
4328	monster
4329	mozzerella
4330	flour
4331	imported
4332	mozz
4333	raucus
4334	exclaimed
4335	visitor
4336	simmered
4337	frog
4338	northeastern
4339	reasons
4340	attached
4341	neglected
4342	nov
4343	yuck
4344	inducing
4345	vomit
4346	horrific
4347	calzones
4348	seldom
4349	busier
4350	flight
4351	anybody
4352	rule
4353	claiming
4354	custards
4355	bun
4356	drafty
4357	entranceway
4358	career
4359	modeling
4360	launch
4361	ads
4362	congestion
4363	terminal
4364	overlooking
4365	cross
4366	web
4367	photos
4368	styles
4369	finds
4370	sneakers
4371	tristate
4372	native
4373	bindi
4374	okra
4375	benefits
4376	healthful
4377	unwanted
4378	stickers
4379	gawky
4380	milan
4381	corona
4382	island
4383	editorial
4384	buys
4385	wanting
4386	bummer
4387	mistake
4388	unintentional
4389	excellence
4390	comeback
4391	mount
4392	rye
4393	piled
4394	moules
4395	reviewed
4396	particulary
4397	arrive
4398	stuffy
4399	shut
4400	wand
4401	waving
4402	meetings
4403	client
4404	explanations
4405	listening
4406	fashioned
4407	ribbon
4408	mondays
4409	neighbor
4410	maximum
4411	sometime
4412	shakes
4413	whiff
4414	lean
4415	striped
4416	period
4417	fourth
4418	alphabet
4419	accent
4420	dare
4421	beverages
4422	unavailable
4423	respond
4424	compelled
4425	shorter
4426	happier
4427	waitressing
4428	concerned
4429	staples
4430	refuse
4431	overdue
4432	grapes
4433	crushed
4434	clients
4435	entertain
4436	jabbing
4437	interns
4438	truth
4439	piped
4440	rethink
4441	towns
4442	shore
4443	overdone
4444	confirm
4445	approximately
4446	executed
4447	groundbreaking
4448	muggy
4449	generally
4450	whom
4451	liberty
4452	lawns
4453	dals
4454	existence
4455	rosario
4456	shoppe
4457	beach
4458	daytona
4459	david
4460	man
4461	overpraised
4462	shoulders
4463	institutions
4464	wasting
4465	eclectic
4466	attracts
4467	bloom
4468	experimenting
4469	commenting
4470	clam
4471	pans
4472	unbearable
4473	pbs
4474	snappy
4475	heck
4476	digestive
4477	mesh
4478	izakaya
4479	gluttons
4480	roving
4481	th
4482	puree
4483	ear
4484	operation
4485	runned
4486	literate
4487	facie
4488	prima
4489	steamy
4490	convinced
4491	gin
4492	fishy
4493	consistency
4494	john
4495	revisiting
4496	reconsider
4497	gross
4498	bengali
4499	heritage
4500	moving
4501	packaged
4502	oatmeal
4503	removing
4504	insides
4505	destroy
4506	associates
4507	wagner
4508	animals
4509	loose
4510	children
4511	bothered
4512	heeded
4513	facing
4514	bench
4515	revenue
4516	sty
4517	attend
4518	present
4519	pumkin
4520	risky
4521	ahead
4522	everyday
4523	devoured
4524	expanded
4525	wannabes
4526	randomly
4527	picked
4528	clueless
4529	wander
4530	ceviche
4531	mains
4532	anti
4533	atrocious
4534	owned
4535	leafy
4536	doneness
4537	precisely
4538	succulent
4539	holding
4540	cans
4541	stacks
4542	counters
4543	tiled
4544	shops
4545	versus
4546	sticky
4547	stringy
4548	advance
4549	boiled
4550	crawfish
4551	closes
4552	community
4553	legacies
4554	risen
4555	ray
4556	pushed
4557	amex
4558	licked
4559	swinging
4560	connected
4561	response
4562	referred
4563	afford
4564	mommy
4565	loyalty
4566	challenged
4567	hats
4568	ye
4569	liang
4570	wu
4571	monthly
4572	horrified
4573	kerosene
4574	smelled
4575	caramelized
4576	charred
4577	prosecco
4578	lizard
4579	leaping
4580	child
4581	kababs
4582	dam
4583	saved
4584	luckily
4585	stylish
4586	royality
4587	formed
4588	deals
4589	individuals
4590	vegatables
4591	panang
4592	progress
4593	apprised
4594	apologized
4595	refined
4596	upscale
4597	grow
4598	lava
4599	creation
4600	execution
4601	precise
4602	pinnacles
4603	reaches
4604	uneven
4605	refinement
4606	tartar
4607	porridge
4608	skewers
4609	stalling
4610	affected
4611	negatively
4612	scents
4613	strong
4614	praise
4615	jus
4616	pere
4617	le
4618	branzino
4619	accustomed
4620	gathered
4621	mile
4622	spoken
4623	husbands
4624	swirl
4625	chopsticks
4626	ill
4627	results
4628	purely
4629	incoming
4630	ot
4631	pressured
4632	carnivore
4633	counted
4634	satisfy
4635	detailed
4636	whem
4637	sophia
4638	slurp
4639	mild
4640	pastry
4641	puff
4642	action
4643	adore
4644	ruben
4645	foward
4646	seafoods
4647	seltzer
4648	benches
4649	wooden
4650	sheer
4651	handful
4652	perfume
4653	secondly
4654	hopping
4655	crumbled
4656	temperatures
4657	omelet
4658	ie
4659	mayonnaise
4660	gummy
4661	recommends
4662	greets
4663	personaly
4664	whip
4665	proudly
4666	uniformly
