0	#
1	$
2	%
3	*
4	+
5	.
6	1
7	1oz
8	1st
9	2
10	2nd
11	3
12	3am
13	3pm
14	3rd
15	3x
16	4
17	4th
18	5
19	5pm
20	5th
21	6
22	6th
23	7
24	7pm
25	8
26	8pm
27	8th
28	9
29	9pm
30	=
31	@
32	__PAD__
33	__UNK__
34	abby
35	able
36	about
37	above
38	abroad
39	abrupt
40	absolute
41	absolutely
42	absurdly
43	ac
44	accent
45	accept
46	acceptable
47	accessible
48	accident
49	accidently
50	accomodate
51	accomodating
52	accompanied
53	accompaniment
54	accompany
55	accomplishes
56	accurate
57	accustomed
58	achilles
59	across
60	act
61	acted
62	action
63	actors
64	actresses
65	actually
66	add
67	added
68	addicted
69	addition
70	additional
71	address
72	adds
73	adequate
74	adequately
75	adjust
76	adjustments
77	admire
78	admittedly
79	adopted
80	adorable
81	adore
82	adorn
83	ads
84	advanatage
85	advance
86	adventure
87	adventurous
88	advice
89	aesthetic
90	aesthetics
91	affair
92	affected
93	afford
94	affordable
95	aforementioned
96	after
97	afternoon
98	afterwards
99	again
100	against
101	agave
102	agenda
103	ages
104	ago
105	agree
106	agreed
107	ahead
108	ahhh
109	air
110	airport
111	aisle
112	al
113	ala
114	alcohol
115	alfredo
116	alias
117	alive
118	all
119	alla
120	allergies
121	alley
122	allow
123	allowed
124	allowing
125	alluring
126	almost
127	alone
128	along
129	alot
130	alphabet
131	already
132	alright
133	also
134	alternative
135	alternatives
136	although
137	always
138	am
139	amazed
140	amazin
141	amazing
142	amazingly
143	ambiance
144	ambience
145	ambient
146	ambitious
147	america
148	american
149	amex
150	amiable
151	amid
152	amma
153	among
154	amongst
155	amount
156	amounts
157	amuse
158	an
159	analogy
160	anchovy
161	andy
162	angel
163	angry
164	animals
165	anniversary
166	annoyed
167	annoying
168	annual
169	another
170	answer
171	answering
172	answers
173	ant
174	anti
175	anticipating
176	antipasti
177	antique
178	antiques
179	any
180	anybody
181	anyhow
182	anymore
183	anyone
184	anyones
185	anything
186	anytime
187	anyway
188	anyways
189	anywhere
190	apart
191	apologetic
192	apologies
193	apologize
194	apologized
195	apology
196	app
197	apparently
198	appealing
199	appear
200	appeared
201	appears
202	appease
203	appetite
204	appetites
205	appetizer
206	appetizers
207	appetizing
208	apple
209	apples
210	appointments
211	appreciate
212	appreciates
213	appreciation
214	apprised
215	approached
216	appropriate
217	approx
218	approximately
219	apps
220	apt
221	ar
222	architecture
223	are
224	area
225	areally
226	arent
227	argentine
228	argentinian
229	argued
230	arigato
231	around
232	array
233	arrival
234	arrive
235	arrived
236	arrives
237	arrogant
238	art
239	artery
240	artfully
241	arties
242	artifical
243	artisanal
244	artsy
245	arugula
246	as
247	ashamed
248	asian
249	aside
250	ask
251	asked
252	asking
253	asks
254	asparagus
255	ass
256	assaults
257	associates
258	assorted
259	assortment
260	assuming
261	assured
262	asterisks
263	at
264	ate
265	atlantic
266	atmoshpere
267	atmosphere
268	atomosphere
269	atrocious
270	attached
271	attend
272	attendant
273	attended
274	attending
275	attention
276	attentive
277	attest
278	attitude
279	attitudes
280	attorney
281	attract
282	attracted
283	attraction
284	attractions
285	attractive
286	attracts
287	au
288	aunt
289	authentic
290	authentically
291	automatically
292	available
293	ave
294	avenue
295	average
296	avocado
297	avoid
298	avoided
299	award
300	aware
301	away
302	aweful
303	awesome
304	awful
305	awhile
306	awsome
307	b
308	baby
309	back
310	background
311	backwards
312	backyard
313	bacon
314	bad
315	badly
316	bag
317	bagel
318	bagels
319	baked
320	bakery
321	balance
322	ball
323	balsamic
324	banana
325	band
326	bands
327	bang
328	bank
329	bankers
330	banquet
331	bar
332	barbecued
333	barber
334	barely
335	bargain
336	barley
337	barney
338	bars
339	bart
340	bartender
341	bartenders
342	base
343	based
344	basic
345	basically
346	basil
347	basis
348	basketful
349	basmati
350	bass
351	bateaux
352	bathroom
353	bathrooms
354	batter
355	battery
356	batting
357	bay
358	bbq
359	bday
360	be
361	beach
362	beacuse
363	bean
364	beancurd
365	beans
366	bearded
367	bearing
368	beat
369	beaten
370	beatiful
371	beautification
372	beautiful
373	beautifully
374	beauty
375	became
376	because
377	become
378	bedford
379	beef
380	been
381	beer
382	beers
383	beets
384	before
385	began
386	begin
387	beginning
388	behind
389	being
390	believe
391	bella
392	belly
393	below
394	belt
395	bench
396	benches
397	bend
398	bending
399	bene
400	benedict
401	benefits
402	bengali
403	berate
404	besides
405	best
406	bet
407	better
408	bettter
409	between
410	beverage
411	beverages
412	beware
413	beyond
414	bf
415	bhelpuri
416	bi
417	big
418	bigger
419	biggest
420	bike
421	bill
422	billed
423	bills
424	bindi
425	binge
426	birthday
427	birthdays
428	biscuits
429	bisque
430	bistro
431	bistros
432	bit
433	bite
434	bitter
435	black
436	blackboard
437	blah
438	bland
439	blast
440	blasted
441	blasts
442	blazer
443	blazing
444	blend
445	blended
446	block
447	blocks
448	blond
449	bloom
450	blossoms
451	blowing
452	blows
453	blowup
454	blue
455	blueberry
456	bo
457	board
458	boat
459	bodies
460	boiled
461	boiling
462	boldness
463	bombay
464	bon
465	bone
466	book
467	booked
468	boot
469	booth
470	boots
471	borderline
472	bore
473	bored
474	boring
475	boston
476	both
477	bother
478	bothered
479	boths
480	bottle
481	bottles
482	bottom
483	bouche
484	bought
485	boutique
486	boutiques
487	bowl
488	box
489	boxed
490	boxes
491	boy
492	boyfriend
493	boys
494	braised
495	branzino
496	brassiere
497	brava
498	bravo
499	bread
500	breads
501	break
502	breakfast
503	breast
504	breathe
505	breezy
506	breweries
507	brewery
508	brick
509	brickwork
510	bridge
511	bright
512	brightly
513	brilliant
514	bring
515	bringing
516	brings
517	brioche
518	brisket
519	broadway
520	broke
521	broken
522	bronx
523	brooklyn
524	broth
525	brother
526	brought
527	brulee
528	brunch
529	bruno
530	bruschetta
531	bruschettas
532	brushed
533	brusquely
534	bts
535	btw
536	bubbly
537	buck
538	bucks
539	buddies
540	budget
541	buds
542	buffalo
543	buffet
544	build
545	building
546	bum
547	bummer
548	bumped
549	bumping
550	bun
551	bunch
552	buns
553	buon
554	burg
555	burger
556	burgers
557	buried
558	burn
559	burned
560	burner
561	burning
562	burnt
563	burrito
564	burst
565	busboy
566	buses
567	busier
568	business
569	bustling
570	busy
571	but
572	butch
573	buttah
574	butter
575	butternut
576	buttery
577	buy
578	buying
579	buys
580	buzzing
581	bx
582	by
583	ca
584	cab
585	cabana
586	cabaret
587	cabbies
588	cabernet
589	cabs
590	cafe
591	cairo
592	cajun
593	cake
594	cakes
595	calamari
596	calcutta
597	calf
598	caliber
599	california
600	call
601	called
602	calm
603	calories
604	cals
605	calzone
606	calzones
607	cambridge
608	came
609	can
610	candle
611	candlelight
612	candles
613	candy
614	canned
615	cannoli
616	cans
617	cant
618	capable
619	capex
620	caprese
621	captain
622	car
623	caramelized
624	card
625	cards
626	care
627	cared
628	career
629	careful
630	cares
631	caring
632	carlo
633	carnivore
634	carrots
635	carry
636	carrying
637	cart
638	carte
639	carts
640	case
641	cash
642	cashew
643	casserole
644	casseroles
645	casual
646	casualness
647	catch
648	catcher
649	catching
650	category
651	cater
652	catering
653	caters
654	catfish
655	cats
656	cattle
657	cause
658	caveat
659	caviar
660	ceiling
661	celebrate
662	celebrating
663	celebration
664	celebrations
665	celebrities
666	cell
667	cemetery
668	center
669	central
670	certain
671	certainly
672	certainty
673	certified
674	ceviche
675	chaat
676	chaats
677	chai
678	chain
679	chair
680	chairs
681	chalk
682	challah
683	challenge
684	challenged
685	champagne
686	chance
687	change
688	changed
689	changes
690	changing
691	character
692	characters
693	charge
694	charged
695	charging
696	charm
697	charming
698	charmingly
699	charred
700	chart
701	charts
702	chat
703	cheap
704	cheaper
705	cheapest
706	check
707	checked
708	checking
709	cheek
710	cheeky
711	cheers
712	cheese
713	cheeseburger
714	cheeseburgers
715	cheesecake
716	cheeses
717	cheesy
718	chef
719	chefs
720	chelsea
721	chennai
722	cherry
723	chevre
724	chewy
725	chic
726	chick
727	chicken
728	chickens
729	chickpea
730	chickpeas
731	chilaquiles
732	child
733	children
734	chilean
735	chili
736	chill
737	chilled
738	chillis
739	chin
740	china
741	chinatown
742	chinese
743	chips
744	chocolate
745	choice
746	choices
747	chole
748	choose
749	chop
750	chopped
751	chops
752	chopsticks
753	chorizo
754	chose
755	chosen
756	chosing
757	chow
758	chowder
759	christmas
760	chu
761	chunks
762	church
763	churrasco
764	chutneys
765	ciao
766	cigar
767	city
768	claim
769	claimed
770	claiming
771	claims
772	clam
773	clams
774	class
775	classic
776	classical
777	classics
778	classmates
779	classy
780	claustrophobic
781	clean
782	cleaned
783	cleanest
784	clear
785	clearly
786	client
787	clientele
788	clients
789	clinton
790	clogging
791	close
792	closed
793	closely
794	closer
795	closes
796	closest
797	closing
798	club
799	clubhouse
800	clued
801	clueless
802	clumsy
803	co
804	coat
805	coats
806	cobb
807	cocktail
808	cocktails
809	cocoa
810	coconut
811	cod
812	coddled
813	code
814	codes
815	codfish
816	coffee
817	coin
818	cokes
819	cold
820	cole
821	colleague
822	collection
823	college
824	colonies
825	colorful
826	columbia
827	com
828	combination
829	combinations
830	combine
831	combo
832	come
833	comeback
834	comes
835	comfort
836	comfortable
837	comforting
838	comfy
839	coming
840	commend
841	comment
842	commenting
843	comments
844	commission
845	common
846	community
847	commuters
848	compact
849	companion
850	companionship
851	company
852	comparable
853	compare
854	compared
855	comparing
856	comparison
857	compelled
858	compensate
859	compete
860	competent
861	competing
862	complain
863	complained
864	complaining
865	complains
866	complaint
867	complaints
868	complementary
869	complete
870	completely
871	completes
872	complicated
873	compliment
874	complimentary
875	comprised
876	con
877	concept
878	concern
879	concerned
880	concerning
881	concert
882	concluded
883	conclusion
884	concoction
885	concoctions
886	condensed
887	condiments
888	conditioning
889	confirm
890	confit
891	confused
892	confusing
893	congee
894	congestion
895	connected
896	consequently
897	consider
898	considerably
899	considered
900	considering
901	consisent
902	consistant
903	consisted
904	consistency
905	consistent
906	consistently
907	consisting
908	consomme
909	constantly
910	containers
911	contemporary
912	continually
913	continued
914	contract
915	contrast
916	convenience
917	convenient
918	conveniently
919	conversation
920	conversations
921	convert
922	converted
923	conveyor
924	convienent
925	convinced
926	cook
927	cooked
928	cookie
929	cookies
930	cooking
931	cooks
932	cool
933	cordial
934	corn
935	corned
936	corner
937	corona
938	correct
939	corridor
940	cosmopolitan
941	cost
942	costco
943	costs
944	costumer
945	cougars
946	could
947	counted
948	counter
949	counters
950	country
951	countryside
952	couple
953	couples
954	course
955	courses
956	court
957	courted
958	courteous
959	covering
960	covers
961	coworker
962	cozy
963	crab
964	crabcakes
965	crabmeat
966	cracked
967	crackling
968	crafted
969	cram
970	crammed
971	cramped
972	cranberry
973	crap
974	crappy
975	craving
976	cravings
977	crawfish
978	crawl
979	crazy
980	cream
981	creamy
982	create
983	creation
984	creative
985	creatively
986	creatures
987	credit
988	creme
989	creole
990	crepes
991	crew
992	crime
993	crispier
994	crispy
995	critic
996	criticize
997	croquette
998	crosby
999	cross
1000	crossed
1001	crowd
1002	crowded
1003	crowds
1004	crowed
1005	cruise
1006	crumbled
1007	crunches
1008	crunchy
1009	crushed
1010	crust
1011	crusted
1012	cry
1013	cube
1014	cubes
1015	cucumber
1016	cucumbers
1017	cuisine
1018	culinary
1019	cup
1020	curiously
1021	current
1022	curried
1023	curry
1024	curtain
1025	custards
1026	customer
1027	customers
1028	cut
1029	cute
1030	cuter
1031	d
1032	da
1033	dabs
1034	daily
1035	dainty
1036	dal
1037	dals
1038	dam
1039	dance
1040	daniel
1041	dank
1042	dare
1043	dark
1044	dash
1045	date
1046	dates
1047	daughter
1048	david
1049	day
1050	days
1051	daytona
1052	dazzling
1053	dc
1054	de
1055	deal
1056	dealing
1057	deals
1058	dealt
1059	death
1060	deceiving
1061	decent
1062	decide
1063	decided
1064	decidedly
1065	decision
1066	decker
1067	deco
1068	decor
1069	decorate
1070	decoration
1071	decorative
1072	decrease
1073	decreased
1074	dedicated
1075	deemed
1076	deep
1077	def
1078	deff
1079	defiantly
1080	deficiencies
1081	definately
1082	definently
1083	definetely
1084	definetly
1085	definintely
1086	definite
1087	definitely
1088	definitly
1089	degree
1090	degrees
1091	del
1092	delayed
1093	delectable
1094	deli
1095	delicacy
1096	delicate
1097	delicious
1098	delicous
1099	delight
1100	delighted
1101	delightful
1102	delightfully
1103	delights
1104	delis
1105	delish
1106	deliver
1107	delivered
1108	deliveries
1109	delivers
1110	delivery
1111	denoted
1112	dent
1113	department
1114	depends
1115	deposit
1116	descent
1117	describe
1118	described
1119	description
1120	desert
1121	deserts
1122	deserve
1123	deserves
1124	design
1125	designed
1126	desire
1127	desired
1128	desk
1129	desolate
1130	despite
1131	dessert
1132	desserts
1133	destination
1134	destroy
1135	detail
1136	detailed
1137	details
1138	devine
1139	devoid
1140	devoted
1141	devotion
1142	devoured
1143	df
1144	dhal
1145	diamond
1146	did
1147	diddy
1148	die
1149	died
1150	diet
1151	dieters
1152	difference
1153	differences
1154	different
1155	differently
1156	difficult
1157	difficulty
1158	digestive
1159	dill
1160	dills
1161	dim
1162	dimsum
1163	dine
1164	dined
1165	diner
1166	diners
1167	dining
1168	dinner
1169	dinners
1170	dinnertime
1171	dinosaur
1172	dip
1173	dipping
1174	directory
1175	dirt
1176	dirty
1177	disapointed
1178	disapointing
1179	disappoint
1180	disappointed
1181	disappointing
1182	disappointingly
1183	disappointment
1184	disappoints
1185	disaster
1186	disco
1187	discount
1188	discourage
1189	discover
1190	discovered
1191	discreet
1192	discuss
1193	disgusting
1194	dish
1195	dishes
1196	disinterested
1197	disloyal
1198	dismayed
1199	disney
1200	display
1201	displayed
1202	dissapointed
1203	dissapointing
1204	dissapointment
1205	dissappointed
1206	distinctive
1207	distinguishes
1208	distract
1209	district
1210	diverse
1211	divine
1212	dj
1213	do
1214	does
1215	dog
1216	dogs
1217	doing
1218	dollar
1219	dollars
1220	dominican
1221	don
1222	done
1223	doneness
1224	dont
1225	donut
1226	door
1227	doors
1228	dos
1229	dosa
1230	dosas
1231	doses
1232	double
1233	doubt
1234	dough
1235	doughy
1236	douse
1237	down
1238	downright
1239	downside
1240	downstairs
1241	downtown
1242	dowtown
1243	dozen
1244	dozens
1245	drafty
1246	dramatically
1247	drank
1248	draw
1249	drawback
1250	drawbacks
1251	drawn
1252	dreadful
1253	dreadfully
1254	dream
1255	drenched
1256	dress
1257	dressed
1258	dressing
1259	dried
1260	drink
1261	drinkers
1262	drinking
1263	drinks
1264	drip
1265	drive
1266	driving
1267	drizzled
1268	drop
1269	dropped
1270	drowned
1271	drumsticks
1272	drunk
1273	drunken
1274	dry
1275	duck
1276	due
1277	dug
1278	dulce
1279	dull
1280	dumbo
1281	dumpling
1282	dumplings
1283	dungeon
1284	duo
1285	during
1286	duty
1287	dynamic
1288	e
1289	each
1290	ear
1291	earlier
1292	early
1293	earn
1294	earth
1295	ease
1296	easier
1297	easily
1298	east
1299	eastern
1300	eastside
1301	easy
1302	eat
1303	eatable
1304	eaten
1305	eater
1306	eateries
1307	eaters
1308	eating
1309	eats
1310	echoes
1311	eclectic
1312	economical
1313	ed
1314	edamame
1315	edge
1316	edibility
1317	edible
1318	editor
1319	editorial
1320	eel
1321	effective
1322	effects
1323	efficient
1324	efficiently
1325	effort
1326	egg
1327	eggplant
1328	eggs
1329	either
1330	el
1331	elbowed
1332	elbows
1333	elegance
1334	elegant
1335	elegantly
1336	elements
1337	eleven
1338	else
1339	elsewhere
1340	em
1341	embracing
1342	emilio
1343	emma
1344	emphasis
1345	employ
1346	employees
1347	empty
1348	encounter
1349	encountered
1350	encouraged
1351	end
1352	ended
1353	ending
1354	energy
1355	engaging
1356	engine
1357	england
1358	english
1359	enhance
1360	enjoy
1361	enjoyable
1362	enjoyed
1363	enjoying
1364	enjoys
1365	enormous
1366	enough
1367	ensure
1368	ensuring
1369	enter
1370	entered
1371	entering
1372	entertain
1373	entertained
1374	entertaining
1375	entertainment
1376	enthusiastic
1377	entire
1378	entranceway
1379	entre
1380	entree
1381	entrees
1382	environment
1383	eons
1384	equally
1385	equation
1386	erroneously
1387	es
1388	escape
1389	escargot
1390	esp
1391	especially
1392	espresso
1393	ess
1394	essence
1395	essentially
1396	establishment
1397	etc
1398	etched
1399	ethnic
1400	european
1401	evaluated
1402	eve
1403	even
1404	evening
1405	evenings
1406	event
1407	eventhough
1408	events
1409	eventually
1410	ever
1411	every
1412	everybody
1413	everyday
1414	everyone
1415	everything
1416	everytime
1417	everywhere
1418	evident
1419	evil
1420	evoked
1421	ew
1422	exactly
1423	example
1424	exceed
1425	exceeded
1426	excelent
1427	excellence
1428	excellent
1429	except
1430	exception
1431	exceptional
1432	exceptionally
1433	excited
1434	exciting
1435	exclaimed
1436	exclusive
1437	excuse
1438	executed
1439	execution
1440	exellent
1441	exemplifies
1442	existant
1443	existence
1444	exists
1445	exorbitant
1446	exotic
1447	expand
1448	expanded
1449	expect
1450	expectations
1451	expected
1452	expecting
1453	expensive
1454	experiance
1455	experience
1456	experienced
1457	experiences
1458	experimenting
1459	expert
1460	explain
1461	explained
1462	explanations
1463	explored
1464	exploring
1465	express
1466	expresso
1467	expressway
1468	exprience
1469	exquisite
1470	extensive
1471	exterminator
1472	extra
1473	extraordinary
1474	extreme
1475	extremely
1476	extrodinary
1477	eye
1478	eyes
1479	f
1480	fabulous
1481	face
1482	faced
1483	faces
1484	facie
1485	facing
1486	fact
1487	factor
1488	failed
1489	fails
1490	fair
1491	faired
1492	fairly
1493	fajita
1494	fake
1495	falafel
1496	fallback
1497	familiar
1498	families
1499	family
1500	famished
1501	famous
1502	fan
1503	fancy
1504	fans
1505	fantastic
1506	far
1507	fare
1508	farther
1509	fascinating
1510	fashioned
1511	fast
1512	fastest
1513	fat
1514	father
1515	fats
1516	fatty
1517	fav
1518	fave
1519	faves
1520	favor
1521	favorable
1522	favorite
1523	favorites
1524	favors
1525	favs
1526	fe
1527	feat
1528	feature
1529	features
1530	featuring
1531	feel
1532	feeling
1533	feels
1534	feet
1535	fell
1536	fellas
1537	fellow
1538	felt
1539	female
1540	fennel
1541	festival
1542	fetish
1543	fettuccine
1544	few
1545	fiance
1546	figs
1547	figured
1548	filet
1549	filets
1550	fill
1551	filled
1552	fillet
1553	filling
1554	fillings
1555	film
1556	fin
1557	final
1558	finally
1559	find
1560	finding
1561	findings
1562	finds
1563	fine
1564	finest
1565	fingers
1566	finish
1567	finished
1568	finishing
1569	fire
1570	firends
1571	fires
1572	firm
1573	first
1574	fish
1575	fishy
1576	fit
1577	fits
1578	five
1579	fix
1580	fixe
1581	fl
1582	flag
1583	flagship
1584	flair
1585	flaky
1586	flames
1587	flan
1588	flashy
1589	flat
1590	flavor
1591	flavored
1592	flavorful
1593	flavoring
1594	flavorless
1595	flavors
1596	flight
1597	floating
1598	flooded
1599	floor
1600	floored
1601	flour
1602	flower
1603	flowing
1604	fluffy
1605	fluke
1606	flushing
1607	flyer
1608	focus
1609	foggy
1610	foie
1611	folding
1612	folks
1613	following
1614	fondue
1615	foo
1616	food
1617	foodie
1618	foodies
1619	foods
1620	fool
1621	fooled
1622	foos
1623	foot
1624	footing
1625	for
1626	forever
1627	forget
1628	forgettable
1629	forgivable
1630	forgiven
1631	forgot
1632	forgotten
1633	fork
1634	forks
1635	formed
1636	former
1637	forming
1638	fortune
1639	forward
1640	found
1641	fountain
1642	four
1643	fourth
1644	foward
1645	france
1646	frankenstein
1647	frankly
1648	frantic
1649	frat
1650	frederick
1651	free
1652	freebie
1653	freeze
1654	freezing
1655	freindly
1656	french
1657	frequent
1658	frequented
1659	frequenting
1660	frequently
1661	fresca
1662	fresh
1663	fresher
1664	freshest
1665	freshly
1666	freshness
1667	freshwater
1668	fri
1669	friday
1670	fridays
1671	fridge
1672	fried
1673	friend
1674	friendlier
1675	friendliest
1676	friendliness
1677	friendly
1678	friends
1679	fries
1680	frills
1681	frist
1682	frites
1683	fritter
1684	fritters
1685	frog
1686	from
1687	fromager
1688	front
1689	fronts
1690	frosty
1691	frozen
1692	fruit
1693	fruits
1694	frustrating
1695	frustration
1696	fry
1697	frying
1698	full
1699	fully
1700	fun
1701	funky
1702	funny
1703	furniture
1704	further
1705	furthermore
1706	fusion
1707	fuss
1708	fussy
1709	g
1710	gag
1711	gain
1712	gallery
1713	game
1714	garden
1715	gari
1716	garlic
1717	garment
1718	garnished
1719	gastritis
1720	gathered
1721	gave
1722	gawky
1723	gelato
1724	gem
1725	general
1726	generally
1727	generation
1728	generic
1729	generous
1730	generously
1731	gentleman
1732	genuine
1733	genuinely
1734	get
1735	gets
1736	getting
1737	getup
1738	gf
1739	ghetto
1740	gift
1741	gig
1742	gigantic
1743	gimmick
1744	gimmicks
1745	gin
1746	ginger
1747	girl
1748	girlfriend
1749	girlfriends
1750	girls
1751	give
1752	given
1753	gives
1754	glad
1755	glass
1756	glasses
1757	glazed
1758	glorified
1759	gluttons
1760	gnocchi
1761	go
1762	goat
1763	god
1764	godfather
1765	godmother
1766	gods
1767	goes
1768	going
1769	golden
1770	gone
1771	good
1772	goodbye
1773	goodfellas
1774	goodness
1775	gorgeous
1776	gorgeously
1777	gorgonzola
1778	gosht
1779	got
1780	gotten
1781	gourmet
1782	gowns
1783	grab
1784	grabbed
1785	grace
1786	graceless
1787	gracious
1788	graciously
1789	grade
1790	grand
1791	grandfather
1792	grandmother
1793	granted
1794	grapes
1795	gras
1796	grass
1797	grat
1798	gratin
1799	grating
1800	gratis
1801	gratuity
1802	graze
1803	grease
1804	greasy
1805	great
1806	greater
1807	greatest
1808	greatly
1809	greedy
1810	greek
1811	green
1812	greens
1813	greenwood
1814	greet
1815	greeted
1816	greeting
1817	greets
1818	gret
1819	grew
1820	grill
1821	grilled
1822	grilling
1823	grocery
1824	groin
1825	groove
1826	gross
1827	ground
1828	groundbreaking
1829	group
1830	groups
1831	grow
1832	growing
1833	grown
1834	grp
1835	grunted
1836	gruppo
1837	guac
1838	guacamole
1839	guess
1840	guest
1841	guests
1842	guffaw
1843	guided
1844	gulab
1845	gummy
1846	guy
1847	guys
1848	had
1849	half
1850	halibut
1851	hall
1852	ham
1853	hamburger
1854	hamburgers
1855	hand
1856	handful
1857	handle
1858	handled
1859	hands
1860	hang
1861	hanger
1862	hanging
1863	hangout
1864	happen
1865	happened
1866	happening
1867	happens
1868	happier
1869	happy
1870	harasses
1871	hard
1872	hardcore
1873	hardly
1874	harkens
1875	harried
1876	harsh
1877	has
1878	hashed
1879	hassle
1880	hate
1881	hated
1882	hats
1883	haunts
1884	have
1885	having
1886	hawaiian
1887	haze
1888	he
1889	head
1890	heading
1891	heads
1892	health
1893	healthful
1894	healthy
1895	heaped
1896	hear
1897	heard
1898	hearing
1899	heart
1900	heartier
1901	heartily
1902	heartland
1903	hearty
1904	heat
1905	heated
1906	heating
1907	heaven
1908	heavenly
1909	heaviness
1910	heavy
1911	heck
1912	heeded
1913	heel
1914	heights
1915	held
1916	hello
1917	help
1918	helped
1919	helpful
1920	helping
1921	helps
1922	her
1923	herald
1924	herb
1925	herbs
1926	herd
1927	herded
1928	here
1929	heritage
1930	herky
1931	hesitant
1932	hesitate
1933	hey
1934	hh
1935	hi
1936	hibiscus
1937	hidden
1938	hideously
1939	high
1940	higher
1941	highest
1942	highlight
1943	highlighting
1944	highly
1945	hike
1946	hill
1947	him
1948	himself
1949	hint
1950	hinting
1951	hip
1952	hipster
1953	hipsters
1954	his
1955	hissed
1956	historic
1957	hit
1958	hits
1959	hitting
1960	hmmm
1961	hoist
1962	hold
1963	holding
1964	hole
1965	holiday
1966	holidays
1967	holy
1968	homage
1969	home
1970	homemade
1971	homesick
1972	honestly
1973	honey
1974	hong
1975	hood
1976	hooked
1977	hop
1978	hope
1979	hoped
1980	hopefully
1981	hoping
1982	hopping
1983	horrendous
1984	horrible
1985	horribly
1986	horrid
1987	horrific
1988	horrified
1989	hospitable
1990	host
1991	hostess
1992	hostile
1993	hosting
1994	hosts
1995	hot
1996	hotdogs
1997	hotpot
1998	hotspot
1999	hottest
2000	hour
2001	hours
2002	house
2003	how
2004	however
2005	hrs
2006	hudson
2007	huge
2008	hugely
2009	human
2010	humble
2011	hummus
2012	humor
2013	humus
2014	hundred
2015	hundreds
2016	hung
2017	hungry
2018	hunted
2019	hurley
2020	hurry
2021	hurt
2022	husband
2023	husbands
2024	hustled
2025	hut
2026	hyde
2027	hype
2028	i
2029	ice
2030	iceberg
2031	iced
2032	icing
2033	icy
2034	idea
2035	ideal
2036	ideas
2037	idiots
2038	idle
2039	ie
2040	if
2041	iffy
2042	ignore
2043	ignored
2044	il
2045	ill
2046	imagination
2047	imaginative
2048	imagine
2049	imitation
2050	immediately
2051	impecable
2052	impeccable
2053	implies
2054	importance
2055	important
2056	importantly
2057	imported
2058	imposing
2059	impossible
2060	impress
2061	impressed
2062	impresses
2063	impressive
2064	improper
2065	improved
2066	improves
2067	in
2068	inappropriate
2069	inches
2070	include
2071	included
2072	includes
2073	including
2074	incoming
2075	incompetency
2076	incompetent
2077	inconsiderate
2078	inconsistant
2079	inconsistency
2080	inconsistent
2081	increase
2082	incredible
2083	incredibly
2084	indeed
2085	independent
2086	india
2087	indian
2088	indifferent
2089	individuals
2090	indoor
2091	inducing
2092	indulge
2093	industry
2094	inedible
2095	inexpensive
2096	inexpertly
2097	influences
2098	info
2099	informative
2100	infused
2101	ingrediants
2102	ingredients
2103	initially
2104	inludes
2105	inn
2106	innovations
2107	innovative
2108	innovators
2109	ino
2110	ins
2111	insanely
2112	inside
2113	insides
2114	inspector
2115	inspired
2116	instantly
2117	instead
2118	institutions
2119	insultingly
2120	integral
2121	intend
2122	intensity
2123	interested
2124	interesting
2125	interior
2126	intermediate
2127	international
2128	internet
2129	interns
2130	interrupted
2131	intimate
2132	intimidating
2133	into
2134	introduced
2135	introducing
2136	intrusive
2137	inventive
2138	investment
2139	invited
2140	inviting
2141	irish
2142	iron
2143	irritating
2144	is
2145	ish
2146	island
2147	israeli
2148	it
2149	italian
2150	italy
2151	item
2152	items
2153	its
2154	itself
2155	ive
2156	izakaya
2157	jabbing
2158	jalapeno
2159	jamun
2160	january
2161	jap
2162	japan
2163	japanese
2164	jason
2165	jazz
2166	jealous
2167	jeans
2168	jelly
2169	jem
2170	jersey
2171	jerusalem
2172	jet
2173	jewel
2174	jewish
2175	jimmy
2176	job
2177	joe
2178	john
2179	join
2180	joint
2181	joints
2182	joke
2183	jokes
2184	jsut
2185	judge
2186	judging
2187	juice
2188	juices
2189	juicy
2190	jukebox
2191	jump
2192	jury
2193	jus
2194	just
2195	justify
2196	k
2197	kababs
2198	kai
2199	kalbi
2200	kamikaze
2201	kar
2202	kati
2203	katz
2204	kebabs
2205	keep
2206	keeper
2207	keeping
2208	keeps
2209	kendall
2210	kenny
2211	kept
2212	kerosene
2213	key
2214	kha
2215	kick
2216	kicked
2217	kicker
2218	kickers
2219	kicks
2220	kids
2221	kielbasa
2222	kill
2223	killer
2224	kimono
2225	kind
2226	kinda
2227	kindly
2228	kinds
2229	king
2230	kips
2231	kitchen
2232	kitchenette
2233	kitsch
2234	knew
2235	knicks
2236	knish
2237	knishes
2238	knocking
2239	knots
2240	know
2241	knowing
2242	knowledgable
2243	knowledge
2244	knowledgeable
2245	known
2246	knows
2247	kofta
2248	kong
2249	korean
2250	korma
2251	kosher
2252	kudos
2253	l
2254	la
2255	lack
2256	lacked
2257	lacking
2258	lad
2259	ladies
2260	lady
2261	lafayette
2262	lag
2263	lage
2264	lahore
2265	laid
2266	lamb
2267	landscaping
2268	lanes
2269	large
2270	largely
2271	larger
2272	largest
2273	lasagna
2274	lassi
2275	last
2276	late
2277	later
2278	latin
2279	latter
2280	laugh
2281	laughed
2282	launch
2283	lava
2284	lawns
2285	lay
2286	layered
2287	laying
2288	lays
2289	lazy
2290	lb
2291	le
2292	leads
2293	leaf
2294	leafy
2295	lean
2296	leaping
2297	leary
2298	least
2299	leave
2300	leaves
2301	leaving
2302	leche
2303	lectured
2304	left
2305	leftover
2306	legacies
2307	legion
2308	lemon
2309	lemonade
2310	lemons
2311	lengths
2312	lentil
2313	leon
2314	less
2315	let
2316	lets
2317	lettuce
2318	level
2319	lexington
2320	ley
2321	liang
2322	liberty
2323	licked
2324	lie
2325	lies
2326	life
2327	lifetime
2328	lifted
2329	light
2330	lighter
2331	lighting
2332	lightly
2333	lights
2334	like
2335	likeable
2336	liked
2337	likely
2338	likes
2339	likewise
2340	liking
2341	lil
2342	lime
2343	limit
2344	limited
2345	limp
2346	line
2347	lined
2348	lines
2349	lingered
2350	link
2351	lip
2352	list
2353	listed
2354	listen
2355	listening
2356	listers
2357	lit
2358	literal
2359	literally
2360	literate
2361	little
2362	live
2363	lived
2364	lively
2365	liver
2366	lives
2367	living
2368	lizard
2369	ll
2370	load
2371	loaded
2372	lobby
2373	lobster
2374	local
2375	locals
2376	located
2377	location
2378	locations
2379	logic
2380	loin
2381	lollies
2382	lollipop
2383	london
2384	lone
2385	long
2386	longer
2387	longtime
2388	look
2389	looked
2390	looking
2391	looks
2392	loose
2393	lot
2394	lots
2395	lotus
2396	lou
2397	loud
2398	louder
2399	lounge
2400	lousy
2401	love
2402	loved
2403	lovely
2404	lover
2405	lovers
2406	loves
2407	loving
2408	low
2409	lower
2410	lowkey
2411	lox
2412	loyalty
2413	ls
2414	lt
2415	luck
2416	luckily
2417	lucky
2418	lumpy
2419	lunch
2420	lunches
2421	lunchtime
2422	lurking
2423	luscious
2424	lush
2425	luxury
2426	ly
2427	lychee
2428	m
2429	mac
2430	macadamia
2431	machine
2432	mad
2433	made
2434	madison
2435	magazine
2436	magazines
2437	magic
2438	magnificant
2439	magnificent
2440	mahal
2441	mahi
2442	mai
2443	main
2444	maine
2445	mains
2446	maintain
2447	maison
2448	maitre
2449	major
2450	make
2451	makes
2452	makhani
2453	making
2454	malai
2455	mall
2456	malted
2457	man
2458	managed
2459	management
2460	manager
2461	managers
2462	mango
2463	manhattan
2464	manna
2465	mannered
2466	manners
2467	many
2468	march
2469	mare
2470	margarita
2471	margaritas
2472	marginally
2473	marinated
2474	marine
2475	mark
2476	marked
2477	market
2478	marketing
2479	marks
2480	married
2481	marsala
2482	marscapone
2483	martini
2484	martinis
2485	marvelous
2486	mary
2487	masala
2488	mascarpone
2489	mash
2490	mashed
2491	masses
2492	masters
2493	match
2494	matched
2495	matches
2496	materials
2497	matter
2498	max
2499	maximize
2500	maximum
2501	may
2502	maybe
2503	mayo
2504	mayonaise
2505	mayonnaise
2506	maze
2507	mcdonald
2508	me
2509	meal
2510	meals
2511	mean
2512	meaningless
2513	means
2514	meanwhile
2515	measures
2516	meat
2517	meatball
2518	meatballs
2519	meats
2520	meaty
2521	mediocre
2522	mediterranean
2523	medium
2524	medley
2525	meet
2526	meeting
2527	meetings
2528	meets
2529	mein
2530	melt
2531	melted
2532	melts
2533	member
2534	members
2535	memebers
2536	memorable
2537	memorial
2538	men
2539	mention
2540	mentioned
2541	menu
2542	menus
2543	merely
2544	mermaid
2545	mesclun
2546	mesh
2547	mess
2548	messy
2549	met
2550	mexican
2551	mezz
2552	mezzanine
2553	mi
2554	microwave
2555	mid
2556	middle
2557	midst
2558	midtown
2559	might
2560	mignon
2561	mike
2562	milan
2563	milanese
2564	mild
2565	mile
2566	milk
2567	milkshakes
2568	mill
2569	million
2570	mimosas
2571	mind
2572	mine
2573	mini
2574	minimal
2575	minimalist
2576	minimally
2577	minimum
2578	minimun
2579	minnow
2580	mint
2581	minute
2582	minutes
2583	miraculously
2584	miserable
2585	miso
2586	miss
2587	missed
2588	missing
2589	mistake
2590	mix
2591	mixed
2592	mj
2593	mocha
2594	modeling
2595	moderate
2596	moderately
2597	modern
2598	modest
2599	moist
2600	mojito
2601	mojitos
2602	molars
2603	mole
2604	molto
2605	mom
2606	moment
2607	mommy
2608	monday
2609	mondays
2610	money
2611	monster
2612	monte
2613	month
2614	monthly
2615	months
2616	mood
2617	moral
2618	more
2619	moreover
2620	morning
2621	mortal
2622	most
2623	mostarda
2624	mostly
2625	mother
2626	mott
2627	moules
2628	mount
2629	mountain
2630	mousse
2631	mouth
2632	mouthed
2633	move
2634	moved
2635	movie
2636	movies
2637	moving
2638	mozz
2639	mozzarella
2640	mozzerella
2641	msg
2642	much
2643	mud
2644	muffins
2645	muggy
2646	multiples
2647	multiplied
2648	munchies
2649	mundane
2650	murky
2651	murray
2652	mushroom
2653	mushrooms
2654	music
2655	mussel
2656	mussels
2657	must
2658	mustard
2659	my
2660	myriad
2661	myself
2662	n
2663	na
2664	naan
2665	nagging
2666	nail
2667	name
2668	names
2669	naples
2670	nar
2671	narrow
2672	nasty
2673	native
2674	nazi
2675	neapolitan
2676	near
2677	nearby
2678	nearing
2679	nearly
2680	nebbiolo
2681	necessary
2682	need
2683	needed
2684	needless
2685	needs
2686	negative
2687	negatively
2688	neglected
2689	neighbhorhood
2690	neighbor
2691	neighborhood
2692	neighborhoody
2693	neither
2694	never
2695	nevertheless
2696	new
2697	newcomers
2698	nex
2699	next
2700	nha
2701	nice
2702	nicely
2703	nicest
2704	nick
2705	nicky
2706	nicoise
2707	night
2708	nightcap
2709	nightmare
2710	nights
2711	nigiri
2712	nikki
2713	nina
2714	ninth
2715	nite
2716	nj
2717	no
2718	nobody
2719	noir
2720	noise
2721	noisy
2722	non
2723	nona
2724	nonchalant
2725	nondescript
2726	none
2727	nonsense
2728	noodle
2729	noodles
2730	noon
2731	nori
2732	normally
2733	northeastern
2734	northern
2735	northside
2736	nose
2737	nosh
2738	not
2739	notch
2740	note
2741	noted
2742	nothing
2743	notice
2744	noticed
2745	notices
2746	notified
2747	notorious
2748	nov
2749	now
2750	nt
2751	nudged
2752	number
2753	numerous
2754	nuts
2755	ny
2756	nyc
2757	o
2758	oasis
2759	oatmeal
2760	oblige
2761	obliged
2762	obnoxious
2763	obtained
2764	obv
2765	obvious
2766	obviously
2767	occasion
2768	occasionally
2769	occasions
2770	occassion
2771	octopus
2772	odd
2773	off
2774	offensive
2775	offer
2776	offered
2777	offeres
2778	offering
2779	offerings
2780	offers
2781	office
2782	official
2783	ofr
2784	often
2785	og
2786	oh
2787	oil
2788	oiled
2789	oily
2790	ok
2791	okay
2792	okra
2793	old
2794	older
2795	oldies
2796	olive
2797	olives
2798	omakase
2799	omelet
2800	on
2801	once
2802	one
2803	ones
2804	onglet
2805	onion
2806	onions
2807	only
2808	onto
2809	oozing
2810	open
2811	opened
2812	opening
2813	opera
2814	operate
2815	operation
2816	opinion
2817	opportunity
2818	opposite
2819	opted
2820	option
2821	options
2822	or
2823	orange
2824	order
2825	ordered
2826	ordering
2827	orders
2828	ordinary
2829	organic
2830	orginal
2831	original
2832	ornate
2833	ot
2834	other
2835	others
2836	otherwise
2837	otherworldly
2838	ou
2839	our
2840	ours
2841	ourselves
2842	out
2843	outdoor
2844	outdoors
2845	outing
2846	outisde
2847	outrageously
2848	outragous
2849	outs
2850	outshine
2851	outside
2852	outstanding
2853	outta
2854	oven
2855	over
2856	overall
2857	overated
2858	overbearing
2859	overcharged
2860	overcompensate
2861	overcooked
2862	overcooking
2863	overcrowded
2864	overdone
2865	overdue
2866	overflowing
2867	overhauled
2868	overheard
2869	overhyped
2870	overlook
2871	overlooked
2872	overlooking
2873	overlooks
2874	overly
2875	overpack
2876	overpowering
2877	overpraised
2878	overprice
2879	overpriced
2880	overrated
2881	overwhelm
2882	overwhelmed
2883	overworked
2884	ow
2885	own
2886	owned
2887	owner
2888	owners
2889	ownership
2890	owns
2891	oyster
2892	oysters
2893	oz
2894	p
2895	pack
2896	packaged
2897	packages
2898	packed
2899	pad
2900	paella
2901	page
2902	paid
2903	paint
2904	painted
2905	pair
2906	paired
2907	pairings
2908	pakistani
2909	palak
2910	palate
2911	palates
2912	palette
2913	pam
2914	panang
2915	pancake
2916	pancakes
2917	paneer
2918	panini
2919	paninis
2920	pans
2921	paper
2922	par
2923	parallel
2924	paratha
2925	parathas
2926	parched
2927	paris
2928	parisian
2929	park
2930	parked
2931	parking
2932	parm
2933	parmesan
2934	parmigiana
2935	part
2936	partial
2937	particular
2938	particularly
2939	particulary
2940	parties
2941	partly
2942	parts
2943	party
2944	pass
2945	passed
2946	passing
2947	passion
2948	past
2949	pasta
2950	pastas
2951	pastis
2952	pastor
2953	pastrami
2954	pastries
2955	pastry
2956	path
2957	pathetic
2958	patient
2959	patio
2960	patron
2961	patronize
2962	patrons
2963	patsy
2964	patties
2965	pay
2966	paying
2967	pbs
2968	peaceful
2969	peak
2970	peanut
2971	pearls
2972	peas
2973	peasant
2974	pedro
2975	peep
2976	peg
2977	pell
2978	pen
2979	penny
2980	people
2981	pepper
2982	per
2983	percent
2984	pere
2985	perfect
2986	perfection
2987	perfectly
2988	performance
2989	performing
2990	perfume
2991	perhaps
2992	period
2993	perks
2994	person
2995	personable
2996	personal
2997	personality
2998	personally
2999	personaly
3000	persons
3001	pesto
3002	peter
3003	phenomenal
3004	pho
3005	phobes
3006	phone
3007	photobook
3008	photos
3009	phrase
3010	pick
3011	picked
3012	pickles
3013	picks
3014	picky
3015	pics
3016	pictures
3017	pie
3018	piece
3019	pieces
3020	piers
3021	pies
3022	pig
3023	pile
3024	piled
3025	pineapple
3026	ping
3027	pink
3028	pinnacle
3029	pinnacles
3030	pinot
3031	pints
3032	piped
3033	piping
3034	pistachio
3035	pita
3036	pitas
3037	pits
3038	pizza
3039	pizzaria
3040	pizzas
3041	pizzeria
3042	pizzerias
3043	place
3044	places
3045	plain
3046	plan
3047	planet
3048	planning
3049	plans
3050	plastic
3051	plate
3052	plates
3053	platter
3054	platters
3055	play
3056	playing
3057	plays
3058	pleasant
3059	pleasantly
3060	please
3061	pleased
3062	pleasing
3063	pleasurable
3064	plentiful
3065	plenty
3066	plethora
3067	plus
3068	pm
3069	po
3070	poached
3071	point
3072	points
3073	poivre
3074	polite
3075	politely
3076	pongal
3077	pony
3078	poor
3079	poori
3080	poorly
3081	pop
3082	popcorn
3083	popular
3084	popularity
3085	porcini
3086	pork
3087	porridge
3088	port
3089	portabella
3090	portion
3091	portioned
3092	portions
3093	portobello
3094	portraits
3095	portuguese
3096	positive
3097	possible
3098	possibly
3099	postal
3100	posted
3101	posting
3102	posts
3103	pot
3104	potato
3105	potatoes
3106	potential
3107	pound
3108	pour
3109	poured
3110	powder
3111	power
3112	practically
3113	practice
3114	praise
3115	pray
3116	pre
3117	precise
3118	precisely
3119	predict
3120	predictable
3121	prefer
3122	preference
3123	pregnant
3124	prelude
3125	premium
3126	preparation
3127	prepare
3128	prepared
3129	preparing
3130	present
3131	presentaion
3132	presentation
3133	presented
3134	pressured
3135	pretension
3136	pretentious
3137	pretty
3138	previews
3139	previous
3140	price
3141	priced
3142	prices
3143	pricey
3144	pricing
3145	pricy
3146	pride
3147	prima
3148	primarily
3149	primavera
3150	prime
3151	primi
3152	princesses
3153	prior
3154	privacy
3155	private
3156	prix
3157	prize
3158	probably
3159	problem
3160	problems
3161	proceeded
3162	produce
3163	product
3164	production
3165	professional
3166	professor
3167	progress
3168	promise
3169	promised
3170	promising
3171	prompt
3172	promptly
3173	proper
3174	proportioned
3175	proprietor
3176	prosciutto
3177	prosecco
3178	prospect
3179	prosperity
3180	proudly
3181	provide
3182	provided
3183	provides
3184	province
3185	proximity
3186	prune
3187	pub
3188	publications
3189	publicity
3190	pudding
3191	puerto
3192	puff
3193	puke
3194	pulitzer
3195	pull
3196	pulled
3197	pumkin
3198	pungent
3199	purchase
3200	puree
3201	pureed
3202	purely
3203	purple
3204	push
3205	pushed
3206	pushing
3207	put
3208	putting
3209	quail
3210	quaility
3211	quaint
3212	qualities
3213	quality
3214	qualms
3215	quantity
3216	quarters
3217	quasi
3218	queens
3219	question
3220	questions
3221	quibbles
3222	quick
3223	quickly
3224	quiet
3225	quietly
3226	quite
3227	quiter
3228	rabbit
3229	rack
3230	raga
3231	raining
3232	rainy
3233	raise
3234	raised
3235	rally
3236	ran
3237	randomly
3238	range
3239	ranging
3240	ranks
3241	ranting
3242	rao
3243	rapido
3244	rare
3245	rarely
3246	rarity
3247	rasberry
3248	raspberry
3249	rate
3250	rather
3251	rating
3252	ratings
3253	ratio
3254	ration
3255	raucous
3256	raucus
3257	rave
3258	raving
3259	ravioli
3260	raw
3261	ray
3262	re
3263	reached
3264	reaches
3265	reaching
3266	read
3267	reader
3268	reading
3269	ready
3270	real
3271	reality
3272	realize
3273	reallocating
3274	really
3275	realtively
3276	realy
3277	reason
3278	reasonable
3279	reasonably
3280	reasons
3281	reccomend
3282	reccomendation
3283	reccommend
3284	received
3285	recent
3286	recently
3287	recieved
3288	recipes
3289	recognition
3290	recognize
3291	recomend
3292	recomendations
3293	recomends
3294	recommend
3295	recommendation
3296	recommendations
3297	recommended
3298	recommends
3299	reconsider
3300	record
3301	red
3302	redeeming
3303	redone
3304	reference
3305	referred
3306	refill
3307	refilled
3308	refills
3309	refined
3310	refinement
3311	reflect
3312	reflection
3313	refreshing
3314	refuse
3315	refused
3316	regardless
3317	regional
3318	regions
3319	regret
3320	regular
3321	regularly
3322	regulars
3323	reheated
3324	reheats
3325	rejoice
3326	relative
3327	relatively
3328	relax
3329	relaxed
3330	relaxing
3331	reliable
3332	reluctant
3333	remained
3334	remaining
3335	remains
3336	remarkably
3337	remember
3338	remembered
3339	remembers
3340	remind
3341	reminded
3342	reminds
3343	remorse
3344	removing
3345	renovated
3346	repast
3347	repeat
3348	repeatable
3349	repeated
3350	repeatedly
3351	replaced
3352	replied
3353	reputation
3354	request
3355	requested
3356	requesting
3357	requests
3358	require
3359	required
3360	resembled
3361	reservation
3362	reservations
3363	reserve
3364	reserved
3365	resident
3366	residents
3367	resist
3368	respect
3369	respond
3370	response
3371	responsibility
3372	rest
3373	restaraunts
3374	restaurant
3375	restaurants
3376	restraunt
3377	restuarant
3378	resturant
3379	result
3380	results
3381	rethink
3382	retired
3383	return
3384	returned
3385	returning
3386	reuben
3387	revenue
3388	review
3389	reviewed
3390	reviewer
3391	reviewers
3392	reviewing
3393	reviews
3394	revisiting
3395	rib
3396	ribbon
3397	ribs
3398	rican
3399	rice
3400	rices
3401	rich
3402	ridding
3403	ride
3404	ridge
3405	ridiculous
3406	ridiculously
3407	right
3408	rigid
3409	rings
3410	rip
3411	ripoff
3412	ripped
3413	risen
3414	risky
3415	risotto
3416	ritz
3417	rivals
3418	river
3419	road
3420	roast
3421	roasted
3422	robust
3423	rock
3424	rockefeller
3425	rocks
3426	rode
3427	roe
3428	roll
3429	rolling
3430	rolls
3431	roman
3432	romance
3433	romantic
3434	roof
3435	roofdeck
3436	rooftop
3437	room
3438	roomier
3439	roommate
3440	rooms
3441	root
3442	rosa
3443	rosario
3444	rose
3445	rosemary
3446	roth
3447	roti
3448	rough
3449	round
3450	routinely
3451	roving
3452	row
3453	rowdy
3454	roy
3455	royality
3456	royalty
3457	rub
3458	rubber
3459	ruben
3460	ruby
3461	rude
3462	rudely
3463	rudeness
3464	ruff
3465	ruined
3466	rule
3467	rules
3468	run
3469	runned
3470	runners
3471	running
3472	rush
3473	rushed
3474	rushing
3475	russe
3476	russian
3477	rye
3478	s
3479	saag
3480	sad
3481	sadly
3482	saffron
3483	said
3484	sailed
3485	sake
3486	sal
3487	sala
3488	salad
3489	salads
3490	sale
3491	sales
3492	sally
3493	salmon
3494	salsa
3495	salt
3496	salted
3497	saltimbocca
3498	salty
3499	same
3500	samosa
3501	sample
3502	sampled
3503	sampler
3504	sampling
3505	sandwhich
3506	sandwhiches
3507	sandwich
3508	sandwiches
3509	sangria
3510	sans
3511	santa
3512	sapphire
3513	sara
3514	sardines
3515	sashimi
3516	sat
3517	satay
3518	sate
3519	satified
3520	satisfied
3521	satisfy
3522	satisfying
3523	saturday
3524	sauce
3525	sauces
3526	saul
3527	sausage
3528	sausages
3529	save
3530	saved
3531	saves
3532	saving
3533	savory
3534	saw
3535	say
3536	saying
3537	says
3538	scallion
3539	scallop
3540	scallops
3541	scampi
3542	scared
3543	scatty
3544	scene
3545	scenery
3546	scents
3547	school
3548	scoop
3549	scoops
3550	scores
3551	scrapped
3552	scratch
3553	scream
3554	screwed
3555	scrumptious
3556	sculptured
3557	se
3558	sea
3559	seafood
3560	seafoods
3561	seaport
3562	search
3563	searching
3564	seasonal
3565	seasonally
3566	seasoned
3567	seasoning
3568	seat
3569	seated
3570	seating
3571	seats
3572	seattle
3573	seaweed
3574	secluded
3575	second
3576	secondi
3577	secondly
3578	seconds
3579	secret
3580	section
3581	see
3582	seek
3583	seeking
3584	seem
3585	seemed
3586	seeming
3587	seems
3588	seen
3589	seine
3590	seldom
3591	selected
3592	selection
3593	selections
3594	self
3595	sell
3596	seltzer
3597	semi
3598	sending
3599	sensations
3600	sense
3601	sensual
3602	sent
3603	separating
3604	seperate
3605	serious
3606	seriously
3607	servants
3608	serve
3609	served
3610	server
3611	servers
3612	serves
3613	service
3614	serving
3615	servings
3616	sesame
3617	set
3618	sets
3619	setting
3620	settled
3621	seved
3622	several
3623	severe
3624	severely
3625	sexy
3626	shabu
3627	shake
3628	shakes
3629	shame
3630	shanghai
3631	shank
3632	share
3633	shared
3634	sharing
3635	sharp
3636	she
3637	sheep
3638	sheer
3639	shell
3640	shepherds
3641	shines
3642	shining
3643	shipped
3644	shirt
3645	shirts
3646	shockingly
3647	shoestring
3648	shooed
3649	shop
3650	shoppe
3651	shopping
3652	shops
3653	shore
3654	short
3655	shorter
3656	shortly
3657	shot
3658	should
3659	shoulders
3660	shout
3661	show
3662	showcase
3663	showed
3664	showing
3665	shows
3666	shredded
3667	shrimp
3668	shrimps
3669	shut
3670	si
3671	siam
3672	sick
3673	side
3674	sides
3675	sidewalk
3676	sigh
3677	sign
3678	signed
3679	significant
3680	signs
3681	silken
3682	similar
3683	similarly
3684	simmered
3685	simple
3686	simplicity
3687	simply
3688	since
3689	singapore
3690	singer
3691	single
3692	singleminded
3693	sipping
3694	sister
3695	sit
3696	site
3697	sitting
3698	situated
3699	six
3700	sixth
3701	size
3702	sized
3703	sizes
3704	sizzling
3705	skeptical
3706	sketchy
3707	skew
3708	skewers
3709	skillfully
3710	skimp
3711	skimpy
3712	skip
3713	skipped
3714	sky
3715	slaw
3716	sleek
3717	sleeping
3718	slice
3719	sliced
3720	slices
3721	sliding
3722	slighly
3723	slight
3724	slightly
3725	slipped
3726	slope
3727	slow
3728	slowly
3729	slurp
3730	slurry
3731	small
3732	smaller
3733	smart
3734	smell
3735	smelled
3736	smile
3737	smiles
3738	smirks
3739	smith
3740	smitten
3741	smoke
3742	smoked
3743	smooth
3744	smoothies
3745	snack
3746	snacking
3747	snag
3748	snappy
3749	sneakers
3750	snobby
3751	snobs
3752	snooty
3753	snotty
3754	so
3755	soaked
3756	soda
3757	soft
3758	soggy
3759	soh
3760	soho
3761	sold
3762	solicitous
3763	solid
3764	some
3765	somehow
3766	someone
3767	someplace
3768	something
3769	somethings
3770	sometime
3771	sometimes
3772	someting
3773	somewhat
3774	somewhere
3775	sommelier
3776	son
3777	soo
3778	soon
3779	sooo
3780	soooo
3781	soothing
3782	sopaipillas
3783	sophia
3784	sophisticated
3785	sophistication
3786	sorbet
3787	sorbets
3788	sorry
3789	sort
3790	sorts
3791	sotto
3792	souffle
3793	soul
3794	sound
3795	sounds
3796	soup
3797	soups
3798	soupy
3799	sour
3800	source
3801	south
3802	southern
3803	soy
3804	space
3805	spaghetti
3806	spanish
3807	spare
3808	sparse
3809	sparsely
3810	speak
3811	speaking
3812	speaks
3813	special
3814	specialize
3815	specials
3816	specialty
3817	specifically
3818	specify
3819	spectacular
3820	speedy
3821	spend
3822	spending
3823	spent
3824	spice
3825	spiced
3826	spices
3827	spicey
3828	spicing
3829	spicy
3830	spider
3831	spill
3832	spilled
3833	spinach
3834	spirit
3835	split
3836	spoiled
3837	spoke
3838	spoken
3839	sporting
3840	sports
3841	spot
3842	spots
3843	spotty
3844	spread
3845	spreads
3846	spring
3847	sprinkled
3848	sq
3849	square
3850	squash
3851	squeeze
3852	squeezed
3853	squid
3854	squished
3855	st
3856	stacks
3857	staff
3858	staffs
3859	stagnating
3860	stale
3861	stalling
3862	stand
3863	standard
3864	standards
3865	standed
3866	standing
3867	standout
3868	stands
3869	staples
3870	star
3871	starbucks
3872	stars
3873	start
3874	started
3875	starter
3876	starts
3877	starving
3878	state
3879	stated
3880	station
3881	statue
3882	status
3883	stay
3884	stays
3885	steak
3886	steakhouse
3887	steaks
3888	steal
3889	steamed
3890	steamy
3891	steep
3892	stef
3893	step
3894	stepped
3895	sterile
3896	sterling
3897	steven
3898	stew
3899	stick
3900	stickers
3901	stickler
3902	sticks
3903	sticky
3904	stike
3905	still
3906	stinks
3907	stir
3908	stix
3909	stock
3910	stocked
3911	stomach
3912	stood
3913	stop
3914	stopped
3915	stopping
3916	stops
3917	store
3918	story
3919	straight
3920	strange
3921	strangest
3922	strawberry
3923	strayed
3924	street
3925	streets
3926	strength
3927	stressed
3928	strict
3929	strike
3930	strikes
3931	stringy
3932	strip
3933	striped
3934	strips
3935	strokes
3936	strollers
3937	strong
3938	strongly
3939	stuck
3940	student
3941	students
3942	study
3943	stuff
3944	stuffed
3945	stuffing
3946	stuffy
3947	stumbled
3948	stunningly
3949	sturgeon
3950	sty
3951	style
3952	styled
3953	styles
3954	stylish
3955	suan
3956	sub
3957	subjective
3958	sublime
3959	subpar
3960	substandard
3961	substantial
3962	substantially
3963	subtle
3964	subtly
3965	subway
3966	successes
3967	succulent
3968	such
3969	sucking
3970	sucks
3971	suffer
3972	sufficient
3973	sugar
3974	suggest
3975	suggested
3976	suggestion
3977	suggestions
3978	suits
3979	sum
3980	summer
3981	sun
3982	sunday
3983	sunglasses
3984	sunken
3985	sunset
3986	super
3987	superb
3988	superior
3989	supplied
3990	support
3991	supportive
3992	suppose
3993	supposed
3994	supreme
3995	suprised
3996	suprisingly
3997	sure
3998	surely
3999	surface
4000	surpised
4001	surprise
4002	surprised
4003	surprises
4004	surprising
4005	surprisingly
4006	surrounding
4007	surroundings
4008	survive
4009	sushi
4010	suspect
4011	suspicious
4012	svc
4013	swarming
4014	sweat
4015	sweet
4016	sweetness
4017	sweets
4018	swinging
4019	swirl
4020	swordfish
4021	symphony
4022	system
4023	t
4024	table
4025	tables
4026	tabouleh
4027	tacos
4028	tactics
4029	tag
4030	tagliatelle
4031	tai
4032	tail
4033	tails
4034	taiwan
4035	taiwanese
4036	taj
4037	take
4038	takeaway
4039	taken
4040	takeout
4041	takes
4042	taking
4043	tal
4044	talent
4045	talk
4046	talking
4047	tamari
4048	tamarind
4049	tan
4050	tandoori
4051	tanks
4052	tao
4053	tap
4054	tapas
4055	tapioca
4056	taramasalata
4057	target
4058	tart
4059	tartar
4060	tartare
4061	tarte
4062	taste
4063	tasted
4064	tasteless
4065	tastes
4066	tastier
4067	tasting
4068	tasty
4069	tatin
4070	tator
4071	taylor
4072	tea
4073	team
4074	teapot
4075	tear
4076	teas
4077	technique
4078	tee
4079	teenage
4080	teens
4081	tell
4082	telling
4083	tells
4084	temperatures
4085	temple
4086	tempted
4087	tempura
4088	ten
4089	tend
4090	tender
4091	tends
4092	tequila
4093	teriyaki
4094	term
4095	terminal
4096	terms
4097	terrace
4098	terrible
4099	terribly
4100	terrific
4101	terrine
4102	test
4103	texture
4104	th
4105	thai
4106	thailand
4107	thali
4108	than
4109	thank
4110	thanked
4111	thanks
4112	that
4113	thats
4114	thawed
4115	the
4116	theater
4117	thee
4118	their
4119	them
4120	theme
4121	then
4122	there
4123	these
4124	they
4125	thia
4126	thick
4127	thier
4128	thin
4129	thing
4130	things
4131	think
4132	thinking
4133	thinks
4134	thinly
4135	thinner
4136	third
4137	thirsty
4138	thirty
4139	this
4140	tho
4141	thoroughly
4142	those
4143	though
4144	thought
4145	thougt
4146	thouroughly
4147	thr
4148	three
4149	threw
4150	thrill
4151	thrilled
4152	through
4153	throw
4154	thrown
4155	thumbs
4156	thursday
4157	thus
4158	tickets
4159	tiem
4160	tiffin
4161	tight
4162	tikka
4163	tiled
4164	till
4165	time
4166	timely
4167	times
4168	tinga
4169	tiny
4170	tip
4171	tipping
4172	tips
4173	tipsy
4174	tiramisu
4175	tired
4176	title
4177	toast
4178	toasted
4179	toaster
4180	toasting
4181	today
4182	toddler
4183	tofu
4184	together
4185	tokyo
4186	told
4187	tom
4188	tomato
4189	tomatoes
4190	tomorrow
4191	ton
4192	tone
4193	tonic
4194	tons
4195	tony
4196	too
4197	took
4198	toons
4199	top
4200	topped
4201	topping
4202	toppings
4203	tops
4204	tostada
4205	total
4206	totally
4207	tots
4208	touch
4209	touched
4210	tourist
4211	tourists
4212	touristy
4213	toward
4214	tower
4215	town
4216	towners
4217	towns
4218	track
4219	tracks
4220	tradional
4221	traditional
4222	traffic
4223	train
4224	trained
4225	trang
4226	translation
4227	translucent
4228	transported
4229	trap
4230	trattoria
4231	trays
4232	treasure
4233	treat
4234	treated
4235	treatment
4236	treats
4237	trendies
4238	trendy
4239	tri
4240	tried
4241	tries
4242	trifle
4243	trio
4244	trip
4245	triple
4246	triples
4247	tristate
4248	trouble
4249	trout
4250	true
4251	truffle
4252	truffles
4253	truly
4254	trust
4255	truth
4256	try
4257	trying
4258	tuesday
4259	tuk
4260	tuna
4261	tunnel
4262	tupperware
4263	turkey
4264	turn
4265	turned
4266	turning
4267	turnip
4268	turnover
4269	turns
4270	tuscan
4271	twenties
4272	twenty
4273	twice
4274	twist
4275	two
4276	type
4277	types
4278	typhoon
4279	typical
4280	u
4281	udon
4282	ues
4283	ugg
4284	ultra
4285	ummm
4286	ummmmm
4287	un
4288	unable
4289	unaccommodating
4290	unagi
4291	unappealing
4292	unappreciative
4293	unattractive
4294	unavailable
4295	unbearable
4296	unbearably
4297	unbelievable
4298	unbelievably
4299	unbiased
4300	uncheck
4301	uncle
4302	uncomfortable
4303	uncomfortably
4304	unconventional
4305	uncrowded
4306	under
4307	undercooked
4308	undermine
4309	underneath
4310	underrated
4311	understand
4312	understandable
4313	understands
4314	understated
4315	understood
4316	undoubtedly
4317	uneven
4318	uneventful
4319	unexpected
4320	unforgetable
4321	unforgettable
4322	unfortunate
4323	unfortunately
4324	unfriendly
4325	unglamorous
4326	unhappy
4327	unheralded
4328	uni
4329	uniformly
4330	unimposing
4331	unintentional
4332	union
4333	unique
4334	unisex
4335	universe
4336	university
4337	unkempt
4338	unknown
4339	unless
4340	unlike
4341	unlimited
4342	unnecessarily
4343	unnecessary
4344	unobtrusive
4345	unpleasant
4346	unpleasantries
4347	unprofessional
4348	unremarkable
4349	unsurpassed
4350	until
4351	untrendy
4352	unusually
4353	unwanted
4354	unwelcome
4355	up
4356	upon
4357	upper
4358	ups
4359	upscale
4360	upstairs
4361	upstate
4362	uptown
4363	urchin
4364	urged
4365	us
4366	use
4367	used
4368	uses
4369	usher
4370	using
4371	usual
4372	usually
4373	utensils
4374	utsav
4375	utter
4376	utterly
4377	v
4378	va
4379	vacation
4380	valentine
4381	valentines
4382	value
4383	values
4384	vanilla
4385	varied
4386	varieties
4387	variety
4388	various
4389	varities
4390	vault
4391	ve
4392	veal
4393	veg
4394	vegan
4395	vegatables
4396	vegetable
4397	vegetables
4398	vegetarian
4399	vegetarians
4400	veggie
4401	veggies
4402	vegtables
4403	velvet
4404	velvety
4405	venture
4406	venues
4407	verbally
4408	version
4409	versus
4410	very
4411	vessel
4412	vibe
4413	vibrant
4414	vietnamese
4415	view
4416	villa
4417	village
4418	vinaigrette
4419	vindaloo
4420	vinegar
4421	vintage
4422	vintages
4423	vip
4424	virgins
4425	visit
4426	visited
4427	visiting
4428	visitor
4429	visits
4430	voce
4431	vodka
4432	voice
4433	voices
4434	voluminous
4435	vomit
4436	vow
4437	vs
4438	vt
4439	w
4440	wagner
4441	wait
4442	waited
4443	waiter
4444	waiters
4445	waiting
4446	waitress
4447	waitresses
4448	waitressing
4449	waitstaff
4450	wake
4451	walk
4452	walked
4453	walking
4454	walks
4455	wall
4456	wallet
4457	walls
4458	walnuts
4459	waltzes
4460	wan
4461	wand
4462	wander
4463	wandered
4464	wannabe
4465	wannabes
4466	want
4467	wanted
4468	wanting
4469	wants
4470	warehouse
4471	warm
4472	warmed
4473	warmer
4474	warming
4475	warmly
4476	warmth
4477	warn
4478	warned
4479	warning
4480	warrant
4481	wary
4482	was
4483	wasabi
4484	wash
4485	washington
4486	waste
4487	wasted
4488	wasteland
4489	wasting
4490	watch
4491	watched
4492	watching
4493	water
4494	waterbug
4495	waterbugs
4496	watered
4497	watering
4498	waters
4499	watery
4500	waving
4501	way
4502	ways
4503	we
4504	weak
4505	wearing
4506	weary
4507	weather
4508	web
4509	website
4510	wed
4511	wednesday
4512	week
4513	weekday
4514	weekend
4515	weekends
4516	weekly
4517	weeknight
4518	weeks
4519	weird
4520	welcome
4521	welcomed
4522	welcomes
4523	welcoming
4524	well
4525	welll
4526	went
4527	were
4528	west
4529	westernized
4530	what
4531	whatever
4532	whats
4533	whatsoever
4534	wheat
4535	whem
4536	when
4537	whenever
4538	where
4539	wherever
4540	whether
4541	which
4542	whick
4543	whiff
4544	while
4545	whilst
4546	whim
4547	whining
4548	whip
4549	whipped
4550	whisks
4551	white
4552	whitefish
4553	who
4554	whoever
4555	whole
4556	whom
4557	whose
4558	why
4559	wide
4560	wife
4561	wild
4562	will
4563	willing
4564	wimpy
4565	wind
4566	window
4567	windows
4568	wine
4569	wines
4570	wings
4571	winner
4572	winnie
4573	winning
4574	wins
4575	winter
4576	wipe
4577	wise
4578	wish
4579	wished
4580	with
4581	within
4582	without
4583	witness
4584	wo
4585	woman
4586	women
4587	wonder
4588	wondered
4589	wonderful
4590	wonderfully
4591	wondering
4592	wong
4593	wont
4594	wontons
4595	wood
4596	wooden
4597	word
4598	words
4599	worht
4600	work
4601	worked
4602	worker
4603	workers
4604	working
4605	works
4606	world
4607	worried
4608	worry
4609	worse
4610	worst
4611	worth
4612	worthwhile
4613	worthy
4614	would
4615	wouldnt
4616	wow
4617	wows
4618	wrap
4619	wrapped
4620	wraps
4621	write
4622	writing
4623	written
4624	wrong
4625	wrote
4626	wu
4627	x4
4628	xcept
4629	ya
4630	yankees
4631	yawn
4632	ye
4633	yeah
4634	year
4635	years
4636	yell
4637	yellow
4638	yellowfin
4639	yellowtail
4640	yes
4641	yet
4642	yo
4643	yogurt
4644	yon
4645	york
4646	yorkers
4647	yorkie
4648	you
4649	young
4650	younger
4651	your
4652	yours
4653	yourself
4654	yourselves
4655	yr
4656	yrs
4657	yuck
4658	yucky
4659	yum
4660	yummy
4661	yuzu
4662	zen
4663	zero
4664	zesty
4665	ziti
4666	zucchini
4667	~
