0	#
1	$
2	%
3	&
4	*
5	+
6	.
7	0
8	1
9	1st
10	2
11	2nd
12	3
13	4
14	4th
15	5
16	5th
17	6
18	6pm
19	6th
20	7
21	8
22	8pm
23	9
24	9pm
25	=
26	@
27	__PAD__
28	__UNK__
29	aback
30	abbreviated
31	able
32	about
33	above
34	abrupt
35	absolutely
36	absurdly
37	abused
38	abusive
39	accept
40	acceptable
41	accident
42	accidentally
43	accidently
44	accolades
45	accomodating
46	accompanied
47	accompanies
48	accompaniment
49	accounts
50	acidity
51	acknowledgment
52	ackward
53	acquiring
54	across
55	act
56	acted
57	action
58	actors
59	actual
60	actually
61	ad
62	add
63	added
64	addicting
65	additional
66	additions
67	adds
68	adequate
69	adequately
70	adjust
71	admitted
72	admittedly
73	adn
74	ads
75	advanatage
76	advantage
77	adventure
78	advertise
79	advice
80	aesthetic
81	affordable
82	after
83	afternoon
84	afternoons
85	afterwards
86	again
87	against
88	age
89	agenda
90	ages
91	aggressive
92	aggressively
93	ago
94	agree
95	agreed
96	ahead
97	ahhh
98	airing
99	al
100	albacore
101	albeit
102	alcohol
103	alice
104	aligned
105	alive
106	all
107	alla
108	allergic
109	allergies
110	allow
111	allowed
112	almost
113	alone
114	along
115	alot
116	alphabet
117	already
118	alright
119	also
120	alternative
121	although
122	always
123	am
124	amazed
125	amazin
126	amazing
127	amazingly
128	ambiance
129	ambience
130	ambient
131	ambitious
132	amend
133	america
134	amex
135	amid
136	amidst
137	amma
138	among
139	amongst
140	amount
141	amuse
142	amused
143	an
144	angel
145	angry
146	anniversary
147	annoyance
148	annoying
149	another
150	answers
151	anti
152	anticipating
153	antipasti
154	any
155	anybody
156	anymore
157	anyone
158	anything
159	anytime
160	anyways
161	anywhere
162	apart
163	apologetic
164	apologize
165	apologized
166	apologizing
167	apology
168	appalled
169	apparently
170	appear
171	appeared
172	appears
173	appetizer
174	appetizers
175	appetizing
176	appreciate
177	appropriate
178	approximately
179	apps
180	are
181	area
182	argue
183	arguing
184	arigato
185	arm
186	army
187	around
188	arrival
189	arrive
190	arrived
191	arrogant
192	art
193	artichoke
194	artsy
195	artwork
196	arugula
197	as
198	ashamed
199	asian
200	aside
201	ask
202	asked
203	asking
204	asks
205	asparagus
206	aspiring
207	ass
208	associates
209	assorted
210	assortment
211	astonished
212	at
213	ate
214	atlantic
215	atleast
216	atmoshpere
217	atmosphere
218	atomosphere
219	atop
220	attached
221	attempting
222	attend
223	attendant
224	attended
225	attention
226	attentive
227	attitude
228	attract
229	attracted
230	attraction
231	attractive
232	attracts
233	authentic
234	available
235	ave
236	avenue
237	average
238	avid
239	avoid
240	award
241	aware
242	away
243	aweful
244	awesome
245	awful
246	awsome
247	b
248	baba
249	back
250	backyard
251	bad
252	badly
253	bag
254	bagel
255	bagels
256	baked
257	bakery
258	balance
259	balcony
260	balls
261	balsamic
262	banana
263	band
264	banquet
265	bar
266	barely
267	bargain
268	bark
269	barney
270	barnyard
271	bart
272	bartender
273	bartenders
274	based
275	basement
276	basic
277	basically
278	basil
279	basis
280	bass
281	bat
282	bathroom
283	bathrooms
284	batter
285	battery
286	bbe
287	bbq
288	bday
289	be
290	beach
291	beans
292	bearing
293	beat
294	beaten
295	beater
296	beautification
297	beautiful
298	beautifully
299	became
300	because
301	become
302	bed
303	bedford
304	beef
305	been
306	beer
307	beers
308	before
309	began
310	begin
311	beginning
312	begins
313	behavior
314	behind
315	behold
316	being
317	believe
318	bella
319	belligerent
320	belly
321	below
322	benches
323	bene
324	benedict
325	besides
326	best
327	bet
328	better
329	between
330	bev
331	beverage
332	beverages
333	beverly
334	beware
335	beyond
336	bf
337	bibimbap
338	big
339	bigger
340	biggest
341	bill
342	binge
343	bingo
344	birthday
345	birthdays
346	biscuits
347	bison
348	bisque
349	bistro
350	bit
351	bite
352	bitter
353	black
354	blacklisted
355	bland
356	blanket
357	blast
358	blasted
359	blew
360	block
361	blocks
362	blond
363	bloody
364	bloom
365	blowing
366	blown
367	blows
368	blue
369	blueberry
370	bo
371	board
372	boat
373	boathouse
374	bogglingly
375	bombay
376	bond
377	bone
378	bones
379	bonus
380	book
381	boost
382	boot
383	booth
384	booths
385	bored
386	boring
387	boston
388	both
389	bother
390	bothered
391	boths
392	bottle
393	bottled
394	bottles
395	bottom
396	bouche
397	bought
398	bound
399	bowl
400	box
401	boy
402	boyfriend
403	bragging
404	brahma
405	braised
406	branzino
407	brasserie
408	brassiere
409	bravo
410	bread
411	break
412	breakfast
413	breaking
414	bream
415	breast
416	breath
417	breathtaking
418	brewery
419	bride
420	brie
421	brief
422	bright
423	brilliant
424	bring
425	bringing
426	brioche
427	broadway
428	brocolli
429	broke
430	bronx
431	brooke
432	brooklyn
433	broth
434	brother
435	brought
436	brow
437	brown
438	brulee
439	brunch
440	bruschetta
441	bruschettas
442	bts
443	bubbly
444	bucket
445	bucks
446	budget
447	buffalo
448	buffet
449	build
450	bumped
451	bun
452	bunch
453	buns
454	burgers
455	burnt
456	burrito
457	burritos
458	bus
459	business
460	bustling
461	busy
462	but
463	butter
464	buttery
465	button
466	buy
467	buys
468	by
469	bz
470	c
471	caesar
472	cafe
473	café
474	cake
475	cakes
476	calamari
477	caliber
478	call
479	called
480	calling
481	calm
482	calzone
483	calzones
484	cambridge
485	came
486	can
487	canal
488	cancel
489	candle
490	canned
491	cant
492	captivated
493	card
494	cardboard
495	care
496	cared
497	cares
498	cart
499	carte
500	casa
501	case
502	cash
503	casino
504	casserole
505	casual
506	casually
507	categorized
508	category
509	cater
510	catering
511	caters
512	cause
513	causing
514	caution
515	caviar
516	ceiling
517	ceilings
518	celebrate
519	celebrated
520	celebrities
521	cell
522	cellphone
523	center
524	certain
525	certainly
526	certainty
527	ceviche
528	chai
529	champagne
530	chana
531	chance
532	change
533	changed
534	changing
535	character
536	characters
537	chard
538	charge
539	charged
540	charm
541	charming
542	chart
543	chase
544	chat
545	cheap
546	cheaper
547	cheapest
548	cheaply
549	check
550	cheerfully
551	cheers
552	cheese
553	cheeseburger
554	cheeseburgers
555	cheesecake
556	cheeses
557	cheeze
558	chef
559	chefs
560	chelsea
561	chennai
562	chew
563	chewy
564	chic
565	chicken
566	chickpeas
567	children
568	chilli
569	chimes
570	chin
571	chinatown
572	chinese
573	chintzy
574	chips
575	chocolate
576	choice
577	choices
578	chole
579	choose
580	chopped
581	chosing
582	chow
583	chowder
584	chutney
585	ciao
586	cigar
587	citrus
588	city
589	claimed
590	clams
591	class
592	classic
593	classmates
594	classy
595	clean
596	cleaned
597	cleanliness
598	clear
599	clearly
600	clerks
601	clientele
602	clients
603	close
604	closed
605	closely
606	closer
607	closes
608	closing
609	clothes
610	clubhouse
611	clumsy
612	co
613	coast
614	cobb
615	cocktail
616	coconut
617	cod
618	code
619	coffe
620	coffee
621	cold
622	colleague
623	college
624	color
625	colorado
626	colorful
627	combination
628	combinations
629	combo
630	come
631	comeback
632	comes
633	comfort
634	comfortable
635	comforting
636	coming
637	commending
638	comment
639	commented
640	common
641	communications
642	comp
643	companion
644	company
645	comparable
646	compare
647	compared
648	compares
649	comparison
650	comped
651	compelled
652	compensate
653	competitive
654	complain
655	complained
656	complaining
657	complaint
658	complaints
659	complemented
660	complete
661	completely
662	complex
663	compliment
664	complimentary
665	complimented
666	compliments
667	components
668	concept
669	concern
670	concerned
671	concession
672	concluded
673	condescending
674	confit
675	confortable
676	confusing
677	congee
678	congestion
679	conscious
680	consequently
681	consider
682	considered
683	considering
684	consisted
685	consistency
686	consistent
687	consistently
688	consomme
689	constant
690	constitute
691	context
692	continually
693	continue
694	continued
695	convenience
696	convenient
697	conveniently
698	conversation
699	cook
700	cooked
701	cooking
702	cooks
703	cool
704	cooling
705	cooperative
706	cordial
707	corn
708	corner
709	corona
710	corporate
711	correct
712	cost
713	costly
714	costs
715	could
716	count
717	counted
718	counter
719	country
720	couple
721	couples
722	course
723	courses
724	courteous
725	cover
726	covered
727	coworker
728	cozy
729	crab
730	crabmeat
731	crabs
732	crammed
733	cramp
734	cramped
735	crappy
736	crave
737	crazy
738	cream
739	creamed
740	creamy
741	create
742	created
743	creation
744	creative
745	creativity
746	credit
747	creme
748	crew
749	crisp
750	crispiness
751	crispy
752	croquette
753	crowd
754	crowded
755	crowds
756	crunch
757	crunchy
758	crust
759	cry
760	cubano
761	cucumber
762	cuisine
763	culinary
764	cultured
765	cup
766	curiousity
767	current
768	curry
769	curtain
770	custards
771	customer
772	customers
773	cut
774	cute
775	cuter
776	cutting
777	cuz
778	d
779	daily
780	dal
781	dam
782	dame
783	danced
784	dancer
785	dancers
786	dancing
787	danny
788	dare
789	daring
790	dark
791	date
792	dates
793	daughter
794	day
795	de
796	deal
797	dearly
798	dearth
799	decadent
800	decent
801	deceptive
802	decide
803	decided
804	deck
805	decline
806	decor
807	decorative
808	deep
809	def
810	deff
811	defiantly
812	deficiencies
813	definately
814	definetly
815	definitely
816	definition
817	degree
818	deigning
819	delectable
820	deli
821	delicate
822	delicious
823	delicous
824	delight
825	delightful
826	delightfully
827	delis
828	delish
829	delivered
830	delivering
831	delivers
832	delivery
833	delusional
834	depending
835	depends
836	deportment
837	des
838	describe
839	descriptions
840	desert
841	deserve
842	deserves
843	deserving
844	design
845	designed
846	desired
847	desk
848	despite
849	dessert
850	desserts
851	detail
852	details
853	devils
854	devine
855	devoured
856	dhal
857	di
858	diamond
859	did
860	die
861	died
862	diet
863	difference
864	different
865	differently
866	difficult
867	dill
868	dim
869	dine
870	dined
871	diner
872	diners
873	dining
874	dinner
875	dinners
876	dinning
877	dinosaur
878	dip
879	directory
880	dirty
881	disapointed
882	disapointing
883	disappeared
884	disappoint
885	disappointed
886	disappointing
887	disappointment
888	disaster
889	discount
890	discovered
891	discreet
892	disguise
893	disgusted
894	disgusting
895	dish
896	dishes
897	dismal
898	dismissive
899	disney
900	dispenser
901	display
902	disrespectful
903	dissapointing
904	dissapointment
905	dissappointed
906	dissappointment
907	dissatisfied
908	distinct
909	distraction
910	district
911	disturb
912	dive
913	diverse
914	dives
915	divine
916	dizzy
917	dj
918	do
919	does
920	dog
921	dogs
922	doing
923	dollar
924	dom
925	dominican
926	don
927	done
928	donot
929	dont
930	donut
931	donuts
932	door
933	doors
934	dosas
935	double
936	doubled
937	doubt
938	dough
939	doughy
940	down
941	downright
942	downside
943	downsizing
944	downstairs
945	downtown
946	dozen
947	dozens
948	draft
949	dragon
950	dramatic
951	drank
952	draw
953	drawback
954	drawbacks
955	drawn
956	dreamy
957	drenched
958	dress
959	dressed
960	dressing
961	drink
962	drinks
963	drip
964	drive
965	drizzle
966	drop
967	dropped
968	drove
969	drumsticks
970	drunken
971	dry
972	duck
973	due
974	dumped
975	dumping
976	dumpling
977	dumplings
978	dungeness
979	duo
980	during
981	duty
982	dynamite
983	décor
984	e
985	each
986	eachother
987	ear
988	earlier
989	early
990	earned
991	earth
992	easier
993	easily
994	easing
995	east
996	eastern
997	eat
998	eatable
999	eaten
1000	eater
1001	eating
1002	eats
1003	eavesdrops
1004	eco
1005	economy
1006	edamame
1007	edge
1008	edible
1009	editor
1010	editorial
1011	eel
1012	effective
1013	effects
1014	efficient
1015	efficiently
1016	effort
1017	egg
1018	eggplant
1019	eggs
1020	egyptian
1021	eh
1022	either
1023	elegant
1024	elevated
1025	else
1026	elsewhere
1027	emailed
1028	emilio
1029	emma
1030	employee
1031	employees
1032	empty
1033	en
1034	enchiladas
1035	encountered
1036	encrusted
1037	end
1038	ended
1039	ending
1040	endless
1041	engagement
1042	england
1043	english
1044	enhanced
1045	enjoy
1046	enjoyable
1047	enjoyed
1048	enjoying
1049	enormous
1050	enough
1051	enter
1052	entertained
1053	entertainment
1054	entire
1055	entirely
1056	entr
1057	entre
1058	entree
1059	entrees
1060	entry
1061	environment
1062	equally
1063	escorts
1064	esp
1065	especially
1066	espeically
1067	ess
1068	establishment
1069	etc
1070	ethic
1071	europe
1072	european
1073	evaluated
1074	even
1075	evening
1076	event
1077	eventful
1078	ever
1079	every
1080	everyone
1081	everything
1082	everytime
1083	everywhere
1084	evil
1085	ew
1086	exact
1087	exactly
1088	exceed
1089	exceeded
1090	exceedingly
1091	exceeds
1092	excellent
1093	except
1094	exception
1095	exceptional
1096	exceptions
1097	excited
1098	exclaimed
1099	excuse
1100	excuses
1101	exemplifies
1102	existent
1103	exotic
1104	expect
1105	expectations
1106	expected
1107	expecting
1108	expense
1109	expensive
1110	experience
1111	experienced
1112	experiences
1113	experimenting
1114	expert
1115	expertly
1116	explanation
1117	explode
1118	explore
1119	explored
1120	expression
1121	expresso
1122	exprience
1123	extensive
1124	extra
1125	extraordinary
1126	extremely
1127	eye
1128	eyes
1129	f
1130	fabulous
1131	face
1132	faced
1133	facie
1134	fact
1135	factor
1136	failed
1137	fails
1138	fair
1139	fairly
1140	fajita
1141	fajitas
1142	fall
1143	fallback
1144	falls
1145	families
1146	family
1147	famine
1148	famous
1149	fan
1150	fanatical
1151	fancy
1152	fantastic
1153	far
1154	fare
1155	farm
1156	farmer
1157	farms
1158	farro
1159	fascinating
1160	fashioned
1161	fast
1162	fastest
1163	fat
1164	father
1165	fathers
1166	fatty
1167	fav
1168	favor
1169	favorite
1170	favorites
1171	favors
1172	favortie
1173	fe
1174	feature
1175	featured
1176	features
1177	feel
1178	feeling
1179	feels
1180	feet
1181	fell
1182	fellas
1183	felt
1184	femme
1185	fennel
1186	festive
1187	few
1188	fiance
1189	fifteen
1190	figs
1191	filet
1192	fill
1193	filled
1194	filling
1195	filthy
1196	fin
1197	final
1198	finally
1199	financial
1200	find
1201	finding
1202	fine
1203	finest
1204	finicky
1205	finish
1206	finished
1207	finishing
1208	fire
1209	fired
1210	firm
1211	first
1212	fish
1213	fishiest
1214	fishy
1215	fit
1216	five
1217	fix
1218	fixe
1219	fixed
1220	flag
1221	flair
1222	flaky
1223	flank
1224	flavor
1225	flavorful
1226	flavoring
1227	flavorless
1228	flavors
1229	flight
1230	flirting
1231	floor
1232	flourishing
1233	flown
1234	fluffy
1235	fluke
1236	flushing
1237	flyer
1238	foggy
1239	foie
1240	folks
1241	followed
1242	following
1243	food
1244	foods
1245	fool
1246	fooled
1247	foot
1248	footing
1249	for
1250	force
1251	foreseeable
1252	forever
1253	forget
1254	forgivable
1255	forgot
1256	forgotten
1257	fork
1258	forks
1259	form
1260	former
1261	forth
1262	fortunate
1263	forward
1264	fought
1265	found
1266	four
1267	fragrant
1268	frankly
1269	freaking
1270	free
1271	freeze
1272	freindly
1273	french
1274	frequent
1275	frequented
1276	frequently
1277	fresca
1278	fresh
1279	fresher
1280	freshest
1281	freshly
1282	freshness
1283	frickin
1284	friday
1285	fridays
1286	fried
1287	friend
1288	friendlier
1289	friendliest
1290	friendly
1291	friends
1292	fries
1293	frist
1294	frites
1295	frizzy
1296	from
1297	front
1298	frontman
1299	frosting
1300	frozen
1301	fruit
1302	frustrated
1303	fry
1304	full
1305	fully
1306	fun
1307	funky
1308	funny
1309	furnishings
1310	further
1311	furthermore
1312	fusion
1313	future
1314	g
1315	gag
1316	gallon
1317	game
1318	gans
1319	garbage
1320	garbanzo
1321	garden
1322	gari
1323	garlic
1324	gate
1325	gave
1326	gem
1327	general
1328	generally
1329	generous
1330	generously
1331	gentleman
1332	genuinely
1333	get
1334	gets
1335	getting
1336	gf
1337	ghastly
1338	ghetto
1339	gift
1340	gig
1341	gigantic
1342	gimmick
1343	gimmicks
1344	ginger
1345	girl
1346	girlfriend
1347	girlfriends
1348	girls
1349	give
1350	given
1351	gives
1352	glad
1353	glance
1354	glass
1355	glasses
1356	glaze
1357	glazed
1358	glorified
1359	gluten
1360	gnocchi
1361	go
1362	goat
1363	god
1364	godfather
1365	gods
1366	goers
1367	goes
1368	going
1369	golden
1370	gone
1371	good
1372	gorgeous
1373	got
1374	gotten
1375	gourmet
1376	gowns
1377	grab
1378	grabbed
1379	grade
1380	grand
1381	gras
1382	grat
1383	grazie
1384	grease
1385	greasy
1386	great
1387	greatest
1388	greek
1389	green
1390	greet
1391	greeted
1392	greeting
1393	greg
1394	grew
1395	grill
1396	grilled
1397	groovy
1398	gross
1399	ground
1400	group
1401	groups
1402	growing
1403	grunt
1404	gruppo
1405	guacamole
1406	guarantee
1407	guaranteed
1408	guess
1409	guest
1410	guests
1411	guilty
1412	gulab
1413	gulf
1414	guru
1415	guy
1416	guys
1417	gyro
1418	gyros
1419	had
1420	hair
1421	half
1422	halfway
1423	halibut
1424	hall
1425	hamburgers
1426	hampton
1427	hand
1428	handed
1429	handedly
1430	handful
1431	handing
1432	handled
1433	hands
1434	hang
1435	hanger
1436	hanging
1437	happen
1438	happening
1439	happens
1440	happy
1441	hard
1442	hardly
1443	has
1444	hash
1445	hassle
1446	hastily
1447	hate
1448	hats
1449	haut
1450	haute
1451	have
1452	haven
1453	having
1454	haze
1455	he
1456	head
1457	heads
1458	health
1459	heap
1460	hear
1461	heard
1462	hearing
1463	hears
1464	heart
1465	heartbeat
1466	heartily
1467	heartland
1468	hearts
1469	heat
1470	heaven
1471	heavenly
1472	heaviness
1473	heightens
1474	help
1475	helped
1476	helpful
1477	helps
1478	hence
1479	her
1480	herb
1481	herbs
1482	here
1483	heritage
1484	hey
1485	hidden
1486	hide
1487	hideous
1488	hideously
1489	high
1490	higher
1491	highest
1492	highly
1493	hike
1494	hills
1495	him
1496	hints
1497	hip
1498	hipster
1499	hipsters
1500	his
1501	history
1502	hit
1503	hits
1504	hmmm
1505	hmmmm
1506	holding
1507	holiday
1508	holy
1509	home
1510	homemade
1511	homey
1512	honest
1513	honestly
1514	honey
1515	honored
1516	hooka
1517	hookah
1518	hoops
1519	hope
1520	hopping
1521	horrible
1522	horrid
1523	horrific
1524	horrified
1525	horse
1526	hospitable
1527	hospitality
1528	host
1529	hosted
1530	hostess
1531	hostile
1532	hot
1533	hotel
1534	hour
1535	hours
1536	house
1537	how
1538	however
1539	hudson
1540	huffing
1541	huge
1542	hummus
1543	humor
1544	hundreds
1545	hung
1546	hungry
1547	hunted
1548	hurley
1549	hurry
1550	husband
1551	husbands
1552	hyde
1553	hype
1554	i
1555	ice
1556	icecream
1557	iced
1558	icing
1559	icky
1560	idea
1561	ideal
1562	if
1563	ignore
1564	ignored
1565	ignoring
1566	ikura
1567	im
1568	imagine
1569	immature
1570	immediately
1571	impecable
1572	impeccable
1573	impersonal
1574	implies
1575	important
1576	importantly
1577	imposing
1578	impossible
1579	impress
1580	impressed
1581	impressive
1582	improved
1583	in
1584	include
1585	included
1586	includes
1587	including
1588	incomparable
1589	incompetent
1590	inconsistent
1591	incredible
1592	incredibly
1593	incremental
1594	indeed
1595	indian
1596	indicating
1597	indication
1598	indifferent
1599	indistinguishable
1600	indo
1601	indoor
1602	inducing
1603	industry
1604	inedible
1605	inexpensive
1606	inexpertly
1607	inexplicably
1608	informed
1609	infused
1610	ingrediants
1611	ingredients
1612	initially
1613	ink
1614	inn
1615	innovative
1616	ino
1617	inquired
1618	ins
1619	insane
1620	inside
1621	inspect
1622	inspired
1623	instance
1624	instantly
1625	instead
1626	institution
1627	institutions
1628	insultingly
1629	intelligent
1630	intended
1631	interested
1632	interesting
1633	interior
1634	intermediate
1635	interrupted
1636	intimate
1637	intimidate
1638	into
1639	introduced
1640	introducing
1641	intrusive
1642	inventive
1643	invisible
1644	inviting
1645	is
1646	ish
1647	island
1648	issue
1649	issues
1650	it
1651	italian
1652	italy
1653	item
1654	items
1655	its
1656	itself
1657	ive
1658	jacket
1659	jamun
1660	japan
1661	japanese
1662	jazz
1663	jeans
1664	jelly
1665	jellyfish
1666	jem
1667	jersey
1668	jimmy
1669	job
1670	jobs
1671	joe
1672	joined
1673	joint
1674	joints
1675	joke
1676	jose
1677	jsut
1678	judge
1679	judging
1680	juice
1681	juicy
1682	jukebox
1683	jump
1684	jus
1685	just
1686	justifies
1687	justify
1688	kababs
1689	kafta
1690	keep
1691	keeps
1692	kendall
1693	kept
1694	kettle
1695	kha
1696	kick
1697	kicks
1698	kid
1699	kidding
1700	kids
1701	killer
1702	kills
1703	kimchee
1704	kimchi
1705	kind
1706	kinda
1707	kinds
1708	king
1709	kiosk
1710	kitchen
1711	knew
1712	know
1713	knowledge
1714	knowledgeable
1715	knowlegable
1716	known
1717	knows
1718	knuckles
1719	kobe
1720	korean
1721	korma
1722	kudos
1723	l
1724	la
1725	labne
1726	labor
1727	lack
1728	lacking
1729	lacks
1730	lady
1731	laid
1732	lamb
1733	landmark
1734	large
1735	larger
1736	lasagna
1737	lasagnas
1738	lassi
1739	last
1740	late
1741	lately
1742	later
1743	latin
1744	laugh
1745	lava
1746	lawns
1747	layers
1748	laying
1749	lazy
1750	leaf
1751	league
1752	lease
1753	least
1754	leave
1755	leaves
1756	leaving
1757	lebanese
1758	left
1759	leg
1760	leisure
1761	lemon
1762	lemony
1763	leon
1764	less
1765	let
1766	lets
1767	letting
1768	lettuce
1769	level
1770	lexicographers
1771	ley
1772	liberty
1773	lie
1774	life
1775	lifts
1776	light
1777	lighthearted
1778	lighting
1779	lightly
1780	like
1781	liked
1782	likely
1783	likes
1784	liking
1785	lime
1786	limited
1787	line
1788	lingering
1789	link
1790	lip
1791	lips
1792	list
1793	listed
1794	listened
1795	lit
1796	literally
1797	literate
1798	little
1799	live
1800	lived
1801	lively
1802	lives
1803	living
1804	ll
1805	load
1806	loaded
1807	lobster
1808	local
1809	locals
1810	located
1811	location
1812	locations
1813	lol
1814	lollies
1815	lollipop
1816	long
1817	longer
1818	look
1819	looked
1820	looking
1821	lookout
1822	looks
1823	looove
1824	lost
1825	lot
1826	lots
1827	lotus
1828	loud
1829	louder
1830	lounge
1831	lousy
1832	love
1833	loved
1834	lovely
1835	lover
1836	lovers
1837	loves
1838	low
1839	lower
1840	lowered
1841	lox
1842	ls
1843	luck
1844	luckily
1845	lucky
1846	luke
1847	lumps
1848	lunch
1849	lying
1850	m
1851	mackeral
1852	mackerel
1853	mad
1854	made
1855	maggot
1856	magnificant
1857	magnificent
1858	mahi
1859	mai
1860	main
1861	maine
1862	mainland
1863	mains
1864	maintain
1865	maitre
1866	major
1867	majorly
1868	make
1869	makes
1870	making
1871	mall
1872	mama
1873	managed
1874	management
1875	manager
1876	mango
1877	manhattan
1878	manila
1879	manners
1880	many
1881	mare
1882	margaritas
1883	margherita
1884	marina
1885	marinara
1886	mark
1887	marked
1888	market
1889	marks
1890	marsala
1891	martini
1892	martinis
1893	mary
1894	masala
1895	mascarpone
1896	mash
1897	mashed
1898	match
1899	matcha
1900	matter
1901	may
1902	maybe
1903	mayo
1904	mazing
1905	mcdonald
1906	me
1907	meager
1908	meal
1909	meals
1910	mean
1911	means
1912	measures
1913	meat
1914	meats
1915	medicore
1916	mediocre
1917	medium
1918	meet
1919	meeting
1920	meets
1921	melt
1922	melted
1923	melts
1924	member
1925	members
1926	memorable
1927	men
1928	mens
1929	mention
1930	mentioned
1931	menu
1932	menus
1933	mercedes
1934	mermaid
1935	mess
1936	messy
1937	met
1938	mexican
1939	mia
1940	mid
1941	middle
1942	midtown
1943	midway
1944	might
1945	mignon
1946	milan
1947	mild
1948	mile
1949	milk
1950	mille
1951	millenium
1952	millennium
1953	million
1954	mimosas
1955	mind
1956	mine
1957	minimal
1958	minimun
1959	minnow
1960	mint
1961	minus
1962	minute
1963	minutes
1964	miraculously
1965	mirage
1966	mirrored
1967	mirrors
1968	miserable
1969	miso
1970	miss
1971	missed
1972	missing
1973	mistakes
1974	mix
1975	mixed
1976	mmm
1977	mmmm
1978	mmmmm
1979	model
1980	moderate
1981	moderately
1982	modern
1983	modified
1984	mojito
1985	mole
1986	molto
1987	mom
1988	moment
1989	momentarily
1990	moms
1991	money
1992	monk
1993	monring
1994	month
1995	months
1996	moody
1997	moon
1998	more
1999	moreover
2000	morning
2001	mortal
2002	most
2003	mostly
2004	mother
2005	mott
2006	moules
2007	mousse
2008	mouth
2009	move
2010	moved
2011	moving
2012	mozzarella
2013	msg
2014	much
2015	muggy
2016	munchies
2017	murphy
2018	murray
2019	mushi
2020	mushroom
2021	mushrooms
2022	music
2023	mussels
2024	must
2025	musts
2026	muttering
2027	mw
2028	my
2029	myself
2030	n
2031	naan
2032	nah
2033	name
2034	napkin
2035	napkins
2036	nasty
2037	nathan
2038	native
2039	near
2040	nearby
2041	nearing
2042	nearly
2043	necessarily
2044	necessary
2045	need
2046	needed
2047	needs
2048	negative
2049	negatives
2050	neighborhood
2051	neighbors
2052	neither
2053	network
2054	never
2055	nevertheless
2056	new
2057	newly
2058	next
2059	nice
2060	nicely
2061	nicest
2062	nifty
2063	night
2064	nights
2065	nigiri
2066	nj
2067	no
2068	nobody
2069	nodded
2070	noir
2071	noise
2072	noisy
2073	non
2074	none
2075	nonetheless
2076	nonsense
2077	noodle
2078	noodles
2079	noon
2080	nor
2081	normal
2082	normally
2083	northern
2084	nose
2085	not
2086	notch
2087	note
2088	nothing
2089	notice
2090	noticed
2091	notorious
2092	now
2093	nt
2094	numbers
2095	numerous
2096	ny
2097	nyc
2098	o
2099	oasis
2100	obligated
2101	obvious
2102	obviously
2103	occasion
2104	occasional
2105	occasions
2106	occassion
2107	occassions
2108	occupied
2109	ocean
2110	oceans
2111	octopus
2112	odd
2113	off
2114	offended
2115	offensive
2116	offer
2117	offerd
2118	offered
2119	offering
2120	offerings
2121	offers
2122	office
2123	ofr
2124	often
2125	oh
2126	oil
2127	oily
2128	ok
2129	okay
2130	old
2131	older
2132	olds
2133	olive
2134	olives
2135	omelet
2136	omlette
2137	on
2138	once
2139	one
2140	ones
2141	onion
2142	onions
2143	online
2144	only
2145	onto
2146	open
2147	opened
2148	opening
2149	opens
2150	opera
2151	operation
2152	opinion
2153	opinions
2154	opted
2155	option
2156	options
2157	or
2158	orange
2159	order
2160	ordered
2161	ordering
2162	orders
2163	ordinary
2164	organic
2165	organized
2166	organza
2167	original
2168	originally
2169	other
2170	others
2171	otherwise
2172	otherworldly
2173	our
2174	ourselves
2175	out
2176	outdoor
2177	outing
2178	outrageously
2179	outside
2180	outstanding
2181	outta
2182	oven
2183	over
2184	overall
2185	overated
2186	overbearing
2187	overcharged
2188	overcompensate
2189	overcooked
2190	overcrowded
2191	overdone
2192	overflowing
2193	overhyped
2194	overlooked
2195	overly
2196	overpack
2197	overpriced
2198	overrated
2199	ow
2200	own
2201	owned
2202	owner
2203	owners
2204	owns
2205	oyster
2206	oysters
2207	oz
2208	p
2209	pacific
2210	packaged
2211	packed
2212	pad
2213	pagoda
2214	paid
2215	painted
2216	pair
2217	pairing
2218	pairings
2219	pakistani
2220	palate
2221	palce
2222	pam
2223	pancake
2224	pancakes
2225	paneer
2226	paninis
2227	pans
2228	panting
2229	paper
2230	par
2231	parents
2232	paris
2233	parisian
2234	park
2235	parking
2236	parmesan
2237	part
2238	partial
2239	particular
2240	particularly
2241	particulary
2242	parties
2243	partly
2244	parts
2245	party
2246	pass
2247	passable
2248	passed
2249	passes
2250	passing
2251	passive
2252	past
2253	pasta
2254	pastas
2255	pastis
2256	pastrami
2257	pastries
2258	path
2259	pathetic
2260	patient
2261	patio
2262	patis
2263	patron
2264	patrons
2265	patsy
2266	patties
2267	paul
2268	pay
2269	payed
2270	paying
2271	pays
2272	peaceful
2273	pear
2274	pecorino
2275	peel
2276	peeve
2277	penne
2278	penny
2279	people
2280	pepper
2281	peppercorn
2282	pepperoni
2283	peppers
2284	per
2285	perfect
2286	perfected
2287	perfection
2288	perfectly
2289	perhaps
2290	period
2291	person
2292	personal
2293	personality
2294	personally
2295	pesto
2296	pet
2297	phenomenal
2298	phenominal
2299	philly
2300	phone
2301	pick
2302	picked
2303	picky
2304	pie
2305	piece
2306	pieces
2307	pile
2308	pimentos
2309	pineapple
2310	pink
2311	piping
2312	pistachio
2313	pita
2314	pizza
2315	pizzaria
2316	pizzas
2317	pizzeria
2318	place
2319	places
2320	plain
2321	plan
2322	planet
2323	planning
2324	plans
2325	plastic
2326	plate
2327	plates
2328	platter
2329	play
2330	playing
2331	plays
2332	pleasant
2333	pleasantly
2334	please
2335	pleased
2336	pleasing
2337	pleasure
2338	plentiful
2339	plenty
2340	plonk
2341	plus
2342	point
2343	points
2344	policy
2345	polite
2346	politely
2347	pony
2348	pool
2349	poor
2350	poorly
2351	pop
2352	popcorn
2353	popular
2354	porcini
2355	pork
2356	porridge
2357	port
2358	portion
2359	portions
2360	portobello
2361	ports
2362	positive
2363	positives
2364	possible
2365	possibly
2366	postal
2367	posts
2368	pot
2369	potato
2370	potatoes
2371	potatos
2372	potential
2373	potions
2374	pound
2375	pour
2376	pouring
2377	powdered
2378	pp
2379	practically
2380	praise
2381	prawns
2382	pray
2383	pre
2384	predictably
2385	prefer
2386	premium
2387	prep
2388	preparation
2389	prepare
2390	prepared
2391	preparing
2392	preposterous
2393	presence
2394	present
2395	presentation
2396	presented
2397	prestige
2398	preteen
2399	pretended
2400	pretense
2401	pretentious
2402	pretentiousness
2403	pretty
2404	previous
2405	price
2406	priced
2407	prices
2408	pricey
2409	pricing
2410	prima
2411	prime
2412	prior
2413	priority
2414	privacy
2415	private
2416	prix
2417	prize
2418	prob
2419	probably
2420	problem
2421	problems
2422	proceed
2423	process
2424	professional
2425	professionalism
2426	promise
2427	promised
2428	promising
2429	prompt
2430	promptly
2431	proper
2432	proportion
2433	proportioned
2434	proprietor
2435	prosperity
2436	protests
2437	provide
2438	provides
2439	prune
2440	pub
2441	pudding
2442	pulitzer
2443	pulling
2444	pumkin
2445	pumpkin
2446	punch
2447	pure
2448	puree
2449	pureed
2450	purple
2451	push
2452	pushed
2453	put
2454	puzzled
2455	quaint
2456	quality
2457	quantity
2458	quarters
2459	quater
2460	queens
2461	quesadilla
2462	questions
2463	quibbles
2464	quick
2465	quickly
2466	quiet
2467	quietly
2468	quintessential
2469	quite
2470	rabbit
2471	raga
2472	rage
2473	rainy
2474	raise
2475	random
2476	randomly
2477	range
2478	ranges
2479	rant
2480	ranting
2481	rantings
2482	rao
2483	rare
2484	rarity
2485	rascally
2486	rate
2487	rated
2488	rates
2489	rather
2490	ration
2491	raucous
2492	rave
2493	raved
2494	raves
2495	raving
2496	ravioli
2497	raw
2498	ray
2499	raymond
2500	rays
2501	reach
2502	reached
2503	read
2504	reading
2505	ready
2506	real
2507	realized
2508	really
2509	reason
2510	reasonable
2511	reasonably
2512	reccomendation
2513	reccomended
2514	receive
2515	received
2516	receives
2517	recent
2518	recently
2519	reception
2520	recieved
2521	recipes
2522	recognize
2523	recomend
2524	recommend
2525	recommendation
2526	recommendations
2527	recommended
2528	recommends
2529	recurring
2530	red
2531	redeeming
2532	redone
2533	reduction
2534	reeling
2535	referred
2536	refill
2537	refilled
2538	refills
2539	reflected
2540	refreshing
2541	refunded
2542	refuse
2543	refused
2544	regard
2545	regardless
2546	regret
2547	regular
2548	regularly
2549	regulars
2550	rejected
2551	relatively
2552	relax
2553	relaxed
2554	relaxing
2555	reliable
2556	relish
2557	reluctant
2558	remain
2559	remainder
2560	remains
2561	remember
2562	remembers
2563	remind
2564	reminded
2565	reminds
2566	removed
2567	removing
2568	rendezvous
2569	rent
2570	repeat
2571	repeated
2572	repeatedly
2573	replaced
2574	replied
2575	report
2576	represents
2577	repulsive
2578	reputation
2579	request
2580	requested
2581	requesting
2582	requests
2583	required
2584	resembled
2585	reservation
2586	reservations
2587	reserved
2588	respect
2589	respects
2590	respond
2591	responded
2592	response
2593	responsibility
2594	rest
2595	restaraunt
2596	restaurant
2597	restaurants
2598	restraunt
2599	restroom
2600	resturant
2601	results
2602	retching
2603	retired
2604	retrain
2605	retrieving
2606	retro
2607	return
2608	returned
2609	returning
2610	returns
2611	reuben
2612	review
2613	reviewer
2614	reviewers
2615	reviewing
2616	reviews
2617	rewarded
2618	rib
2619	ribbon
2620	ribs
2621	rice
2622	rich
2623	richly
2624	ride
2625	ridiculous
2626	right
2627	rings
2628	rip
2629	risk
2630	risotto
2631	risottos
2632	rivals
2633	river
2634	roast
2635	roasted
2636	robust
2637	rock
2638	rocks
2639	roe
2640	roll
2641	rolls
2642	romance
2643	romantic
2644	romatic
2645	room
2646	roommate
2647	rooms
2648	roosevelt
2649	rosa
2650	rose
2651	rosemary
2652	roth
2653	roti
2654	rough
2655	round
2656	routinely
2657	royalty
2658	rubber
2659	rude
2660	rudely
2661	rudeness
2662	ruined
2663	rule
2664	run
2665	runned
2666	runner
2667	running
2668	rush
2669	rushed
2670	rushing
2671	russe
2672	russet
2673	rustic
2674	ruth
2675	s
2676	saag
2677	sad
2678	sadly
2679	saffron
2680	said
2681	sake
2682	sakes
2683	salad
2684	salads
2685	sally
2686	salmon
2687	salsa
2688	salt
2689	salty
2690	same
2691	samosas
2692	sample
2693	sampled
2694	sampler
2695	sampling
2696	san
2697	sandwich
2698	sandwiches
2699	sangria
2700	sanity
2701	santa
2702	sapphire
2703	sardine
2704	sardines
2705	sashimi
2706	sassy
2707	sat
2708	satisfied
2709	saturday
2710	sauce
2711	sauces
2712	saul
2713	sausages
2714	save
2715	saved
2716	saves
2717	saving
2718	savor
2719	savory
2720	saw
2721	say
2722	says
2723	scale
2724	scallion
2725	scallop
2726	scallops
2727	scammers
2728	scampi
2729	scandalous
2730	scared
2731	scary
2732	scene
2733	scenery
2734	scheme
2735	school
2736	schooner
2737	scoop
2738	scored
2739	scorn
2740	scrumptious
2741	se
2742	sea
2743	seabass
2744	seafood
2745	seared
2746	seasonal
2747	seasoned
2748	seasoning
2749	seasons
2750	seat
2751	seated
2752	seating
2753	seats
2754	seattle
2755	second
2756	secret
2757	section
2758	see
2759	seeing
2760	seek
2761	seeking
2762	seem
2763	seemed
2764	seemingly
2765	seems
2766	seen
2767	selection
2768	selections
2769	self
2770	semi
2771	send
2772	sense
2773	sensual
2774	sent
2775	sepia
2776	serious
2777	seriously
2778	serve
2779	served
2780	server
2781	servers
2782	serves
2783	service
2784	serving
2785	servings
2786	sesame
2787	set
2788	setting
2789	settle
2790	settled
2791	seven
2792	several
2793	severely
2794	sevice
2795	shabu
2796	shaking
2797	shame
2798	shanghai
2799	shank
2800	shanty
2801	shaped
2802	share
2803	shared
2804	sharing
2805	shawarma
2806	she
2807	sheer
2808	shellfish
2809	shine
2810	shirt
2811	shirts
2812	shocked
2813	shoe
2814	shoestring
2815	shooed
2816	shop
2817	shoppe
2818	shops
2819	short
2820	shorter
2821	shortly
2822	shot
2823	should
2824	shout
2825	show
2826	showed
2827	showing
2828	shows
2829	shredded
2830	shrimp
2831	shu
2832	shut
2833	sick
2834	side
2835	sides
2836	sidewalk
2837	sigh
2838	sign
2839	signature
2840	signs
2841	silverware
2842	similar
2843	simple
2844	simplicity
2845	simply
2846	since
2847	sinful
2848	single
2849	sink
2850	sister
2851	sit
2852	sites
2853	sitting
2854	situated
2855	situation
2856	six
2857	sixth
2858	size
2859	sizes
2860	sizzling
2861	skimpy
2862	skin
2863	skinned
2864	skinny
2865	skip
2866	skipped
2867	sky
2868	sleek
2869	slice
2870	sliced
2871	slices
2872	slight
2873	slightly
2874	slimy
2875	slope
2876	slow
2877	small
2878	smaller
2879	smell
2880	smile
2881	smiling
2882	smilingly
2883	smith
2884	smoked
2885	smoking
2886	smoky
2887	smug
2888	snacks
2889	snag
2890	snap
2891	snobby
2892	snooze
2893	snotty
2894	snowy
2895	so
2896	soaked
2897	soap
2898	sodium
2899	soft
2900	soggy
2901	soh
2902	soho
2903	sold
2904	solid
2905	solved
2906	some
2907	somehow
2908	someone
2909	someplace
2910	something
2911	sometime
2912	sometimes
2913	someting
2914	somewhat
2915	somewhere
2916	sommelier
2917	son
2918	sons
2919	soo
2920	soon
2921	sooo
2922	soooo
2923	soothing
2924	sophia
2925	sophisticated
2926	sore
2927	sort
2928	souffle
2929	sound
2930	soup
2931	soupy
2932	sour
2933	south
2934	souvlaki
2935	sox
2936	soy
2937	space
2938	spaghetti
2939	spanish
2940	sparse
2941	speak
2942	speaking
2943	speaks
2944	special
2945	specials
2946	specialty
2947	specific
2948	specify
2949	spectacular
2950	speechless
2951	speedy
2952	spend
2953	spent
2954	spice
2955	spices
2956	spicy
2957	spill
2958	spilled
2959	spinach
2960	spirits
2961	spitting
2962	splendid
2963	split
2964	splurge
2965	splurged
2966	spoke
2967	spot
2968	spots
2969	spotted
2970	spotty
2971	spread
2972	spreads
2973	square
2974	squid
2975	squishy
2976	st
2977	stabilized
2978	stack
2979	staff
2980	stagnating
2981	stairs
2982	stale
2983	stall
2984	stand
2985	standard
2986	standards
2987	standby
2988	standing
2989	stands
2990	star
2991	starbucks
2992	stars
2993	start
2994	started
2995	starter
2996	starters
2997	state
2998	statement
2999	stations
3000	statue
3001	stay
3002	staying
3003	stays
3004	steak
3005	steal
3006	steamed
3007	stellar
3008	step
3009	stepped
3010	stepping
3011	stew
3012	stick
3013	sticks
3014	sticky
3015	still
3016	stinks
3017	stir
3018	stock
3019	stocked
3020	stomach
3021	stomachs
3022	stone
3023	stood
3024	stop
3025	stopped
3026	stopping
3027	store
3028	stormed
3029	story
3030	straight
3031	strange
3032	stranger
3033	strawberry
3034	street
3035	streets
3036	stressed
3037	strike
3038	strikes
3039	string
3040	strip
3041	strips
3042	strokes
3043	stroll
3044	student
3045	students
3046	stuff
3047	stuffed
3048	stuffing
3049	stumbled
3050	stunned
3051	sty
3052	style
3053	stylish
3054	suan
3055	suberb
3056	subject
3057	sublime
3058	subpar
3059	substance
3060	subtle
3061	subwoofer
3062	successfully
3063	such
3064	sudden
3065	sugar
3066	suggest
3067	suggested
3068	suggesting
3069	suggestion
3070	suggestions
3071	suits
3072	sum
3073	summer
3074	summertime
3075	sun
3076	sunday
3077	sunset
3078	super
3079	superb
3080	supercilious
3081	supermarket
3082	suppose
3083	supposed
3084	suprised
3085	suprisingly
3086	sure
3087	surely
3088	surprise
3089	surprised
3090	surprises
3091	surprising
3092	surprisingly
3093	survive
3094	survives
3095	sushi
3096	suspected
3097	svc
3098	swaying
3099	sweat
3100	sweepstakes
3101	sweet
3102	swept
3103	switch
3104	swordfish
3105	swore
3106	system
3107	t
3108	tab
3109	table
3110	tables
3111	taco
3112	tacos
3113	tag
3114	tagliatelle
3115	tagline
3116	tail
3117	taiwan
3118	taiwanese
3119	take
3120	taken
3121	takeout
3122	takes
3123	taking
3124	tal
3125	talented
3126	talk
3127	talkative
3128	talking
3129	tall
3130	tamari
3131	tamarind
3132	tap
3133	tapas
3134	target
3135	tart
3136	tartar
3137	tartare
3138	task
3139	taste
3140	tasted
3141	tasteless
3142	tastes
3143	tastier
3144	tasting
3145	tasty
3146	tax
3147	tea
3148	teach
3149	teamed
3150	teapot
3151	technique
3152	tee
3153	teenage
3154	teeth
3155	televisions
3156	tell
3157	telling
3158	tempura
3159	ten
3160	tend
3161	tended
3162	tender
3163	tenderizer
3164	tenders
3165	tent
3166	tequila
3167	teriyaki
3168	terms
3169	terrace
3170	terrible
3171	terribly
3172	terrific
3173	terrine
3174	test
3175	th
3176	thai
3177	thailand
3178	than
3179	thank
3180	thanked
3181	thanks
3182	that
3183	thats
3184	thawed
3185	the
3186	theater
3187	their
3188	them
3189	theme
3190	then
3191	ther
3192	there
3193	these
3194	they
3195	thick
3196	thier
3197	thin
3198	thing
3199	things
3200	think
3201	thinking
3202	thinks
3203	thinly
3204	third
3205	thirty
3206	this
3207	tho
3208	thoroughly
3209	those
3210	though
3211	thought
3212	thougt
3213	thread
3214	threatened
3215	three
3216	threw
3217	thrilled
3218	throat
3219	through
3220	throughout
3221	throw
3222	thumbs
3223	thurs
3224	thursday
3225	tikka
3226	tilapia
3227	till
3228	time
3229	timely
3230	times
3231	tiny
3232	tip
3233	tips
3234	tipsy
3235	tiramisu
3236	tired
3237	title
3238	toast
3239	toasted
3240	toasting
3241	together
3242	togethers
3243	toilet
3244	toilets
3245	token
3246	tokyo
3247	told
3248	tom
3249	tomato
3250	tomatoes
3251	tomatoey
3252	tomorrow
3253	tongue
3254	tonight
3255	tons
3256	too
3257	took
3258	toons
3259	top
3260	topping
3261	toppings
3262	toro
3263	torte
3264	torture
3265	toscano
3266	total
3267	totally
3268	touch
3269	touched
3270	tourists
3271	touristy
3272	towels
3273	town
3274	towners
3275	tradional
3276	traditional
3277	traffic
3278	train
3279	trained
3280	tranquility
3281	translation
3282	transported
3283	trapped
3284	traps
3285	trash
3286	trattoria
3287	travel
3288	treat
3289	treated
3290	treats
3291	tremendously
3292	trend
3293	trendy
3294	tried
3295	tries
3296	trimmings
3297	trip
3298	tripe
3299	triple
3300	triples
3301	tristate
3302	trivialities
3303	trophy
3304	trouble
3305	trout
3306	true
3307	truffle
3308	truly
3309	trust
3310	truth
3311	try
3312	trying
3313	tucked
3314	tuesday
3315	tuna
3316	tupperware
3317	turkey
3318	turn
3319	turned
3320	turning
3321	turnip
3322	turnoff
3323	turnover
3324	turns
3325	twenty
3326	twice
3327	twists
3328	two
3329	type
3330	types
3331	typhoon
3332	typical
3333	u
3334	uber
3335	udon
3336	ues
3337	ultra
3338	um
3339	un
3340	unable
3341	unagi
3342	unappealing
3343	unappreciative
3344	unassuming
3345	unattractive
3346	unbeatable
3347	unbelievable
3348	unbelievably
3349	uncomfortable
3350	uncooked
3351	undeniably
3352	under
3353	undercooked
3354	underground
3355	undermine
3356	understand
3357	understandable
3358	understands
3359	understated
3360	understatement
3361	understood
3362	undoubtedly
3363	unforgettable
3364	unfortunately
3365	unfriendly
3366	unhappy
3367	unhelpful
3368	unheralded
3369	unhurried
3370	unhygienic
3371	uni
3372	unimposing
3373	uninvited
3374	union
3375	unique
3376	unisex
3377	unless
3378	unlike
3379	unmarked
3380	unnecessary
3381	unobtrusive
3382	unpleasant
3383	unpretentious
3384	unprofessional
3385	unquestionably
3386	until
3387	untill
3388	unusual
3389	unusually
3390	unwelcoming
3391	up
3392	upgraded
3393	upon
3394	upper
3395	ups
3396	upscale
3397	upset
3398	upside
3399	upstairs
3400	upstate
3401	urban
3402	urchin
3403	urge
3404	us
3405	use
3406	used
3407	ushered
3408	using
3409	usual
3410	usually
3411	utensils
3412	utsav
3413	vacation
3414	valentines
3415	valet
3416	value
3417	values
3418	vanilla
3419	vapidly
3420	variations
3421	varied
3422	varies
3423	varieties
3424	variety
3425	various
3426	varity
3427	ve
3428	veal
3429	veg
3430	vegatables
3431	vegetable
3432	vegetables
3433	vegetarian
3434	vent
3435	venture
3436	venturing
3437	versa
3438	versus
3439	very
3440	via
3441	vibe
3442	vibrant
3443	vice
3444	view
3445	views
3446	villa
3447	village
3448	vindaloo
3449	vinegar
3450	vins
3451	vintage
3452	virgins
3453	visit
3454	visited
3455	visiting
3456	visitor
3457	visits
3458	vitello
3459	vodka
3460	voices
3461	vomit
3462	vow
3463	vt
3464	w
3465	wagyu
3466	wait
3467	waited
3468	waiter
3469	waiters
3470	waiting
3471	waitress
3472	waitresses
3473	waitressing
3474	waitstaff
3475	waitstaffs
3476	walk
3477	walked
3478	walking
3479	walkup
3480	wall
3481	wallets
3482	walls
3483	walnut
3484	walnuts
3485	waltzes
3486	wan
3487	wannabes
3488	want
3489	wanted
3490	wanting
3491	wants
3492	ware
3493	warehouse
3494	warm
3495	warmer
3496	warn
3497	warning
3498	warrant
3499	was
3500	washington
3501	waste
3502	wasted
3503	watch
3504	watched
3505	watching
3506	water
3507	waterfront
3508	watering
3509	watery
3510	way
3511	ways
3512	we
3513	weakness
3514	weather
3515	wedding
3516	week
3517	weekday
3518	weekend
3519	weekends
3520	weekly
3521	weeks
3522	weird
3523	welcome
3524	welcoming
3525	well
3526	welll
3527	went
3528	were
3529	werent
3530	west
3531	wet
3532	whacked
3533	what
3534	whatever
3535	whats
3536	whatsoever
3537	when
3538	whenever
3539	where
3540	wherever
3541	whether
3542	which
3543	while
3544	whim
3545	white
3546	who
3547	whoever
3548	whole
3549	whom
3550	why
3551	wide
3552	wife
3553	will
3554	willing
3555	window
3556	wine
3557	winelist
3558	wines
3559	winged
3560	wings
3561	winner
3562	winnie
3563	winning
3564	wins
3565	winter
3566	wipe
3567	wise
3568	wish
3569	with
3570	without
3571	wives
3572	wks
3573	woman
3574	wonder
3575	wondered
3576	wonderful
3577	wonderfull
3578	wonderfully
3579	wonderland
3580	wong
3581	wont
3582	wood
3583	wooden
3584	word
3585	words
3586	work
3587	worked
3588	workers
3589	working
3590	works
3591	world
3592	worried
3593	worse
3594	worst
3595	worth
3596	would
3597	wouldnt
3598	wow
3599	wowed
3600	wrapped
3601	wretched
3602	write
3603	writing
3604	wrong
3605	wtf
3606	yachts
3607	yakitori
3608	yawn
3609	yeah
3610	year
3611	years
3612	yell
3613	yelling
3614	yellow
3615	yellowtail
3616	yes
3617	yet
3618	yogurt
3619	yokes
3620	yon
3621	york
3622	yorkers
3623	yorkie
3624	you
3625	young
3626	your
3627	youre
3628	yourself
3629	youth
3630	yr
3631	yrs
3632	yuck
3633	yukon
3634	yum
3635	yummy
3636	yuppies
3637	yuzu
3638	zen
3639	zero
