0	.
1	the
2	,
3	and
4	a
5	is
6	to
7	i
8	was
9	food
10	for
11	of
12	it
13	not
14	in
15	-
16	you
17	but
18	service
19	this
20	great
21	we
22	are
23	!
24	with
25	that
26	good
27	place
28	have
29	at
30	'
31	on
32	they
33	my
34	very
35	be
36	were
37	had
38	restaurant
39	(
40	)
41	so
42	as
43	there
44	if
45	all
46	go
47	been
48	can
49	will
50	like
51	from
52	out
53	s
54	do
55	here
56	best
57	one
58	get
59	their
60	an
61	prices
62	has
63	our
64	or
65	excellent
66	would
67	your
68	by
69	staff
70	delicious
71	$
72	nice
73	back
74	menu
75	atmosphere
76	about
77	just
78	always
79	friendly
80	wine
81	time
82	really
83	when
84	more
85	well
86	what
87	even
88	too
89	pizza
90	only
91	no
92	than
93	some
94	price
95	ve
96	try
97	me
98	never
99	which
100	up
101	little
102	us
103	who
104	better
105	sushi
106	wait
107	while
108	dinner
109	people
110	fresh
111	also
112	recommend
113	restaurants
114	most
115	other
116	could
117	times
118	new
119	table
120	went
121	experience
122	night
123	meal
124	eat
125	ever
126	small
127	drinks
128	worth
129	because
130	over
131	made
132	did
133	thai
134	definitely
135	love
136	its
137	lunch
138	everything
139	dishes
140	quality
141	wonderful
142	make
143	though
144	again
145	much
146	cheap
147	tasty
148	chicken
149	way
150	bar
151	after
152	decor
153	attentive
154	friends
155	indian
156	nyc
157	bit
158	city
159	area
160	average
161	order
162	want
163	around
164	special
165	say
166	highly
167	first
168	ambience
169	2
170	got
171	then
172	ordered
173	:
174	being
175	going
176	m
177	pretty
178	many
179	expensive
180	two
181	looking
182	find
183	come
184	any
185	bad
186	he
187	italian
188	last
189	neighborhood
190	portions
191	them
192	lot
193	waiter
194	reasonable
195	before
196	off
197	perfect
198	fish
199	taste
200	still
201	came
202	amazing
203	how
204	?
205	know
206	take
207	quite
208	hot
209	however
210	places
211	york
212	actually
213	list
214	dish
215	favorite
216	ambiance
217	authentic
218	large
219	romantic
220	years
221	down
222	priced
223	both
224	nothing
225	dining
226	visit
227	does
228	cheese
229	such
230	spot
231	seated
232	sauce
233	overall
234	selection
235	am
236	friend
237	away
238	fast
239	french
240	rice
241	value
242	few
243	appetizer
244	must
245	dessert
246	tried
247	money
248	every
249	fine
250	least
251	enough
252	served
253	sure
254	warm
255	fantastic
256	minutes
257	next
258	reviews
259	often
260	slow
261	into
262	cool
263	side
264	give
265	decent
266	once
267	big
268	since
269	where
270	should
271	feel
272	disappointed
273	live
274	ny
275	enjoy
276	spicy
277	makes
278	without
279	crowded
280	rude
281	anyone
282	group
283	overpriced
284	top
285	eating
286	his
287	think
288	date
289	left
290	although
291	sit
292	high
293	salad
294	cuisine
295	fun
296	look
297	found
298	week
299	those
300	10
301	yet
302	street
303	eaten
304	outstanding
305	full
306	ok
307	pay
308	outside
309	appetizers
310	usually
311	three
312	took
313	glass
314	waiters
315	6
316	may
317	soup
318	right
319	enjoyed
320	horrible
321	cold
322	day
323	far
324	family
325	same
326	3
327	deal
328	delivery
329	need
330	see
331	shrimp
332	prompt
333	extremely
334	return
335	town
336	5
337	different
338	husband
339	mediocre
340	keep
341	less
342	thought
343	cozy
344	reservation
345	during
346	house
347	everyone
348	late
349	coming
350	huge
351	beautiful
352	hour
353	world
354	thing
355	now
356	specials
357	east
358	steak
359	another
360	room
361	music
362	chef
363	bill
364	owner
365	waitress
366	desserts
367	cooked
368	fried
369	impressed
370	tables
371	real
372	leave
373	else
374	sweet
375	simple
376	kind
377	chinese
378	cute
379	quick
380	roll
381	check
382	happy
383	work
384	anything
385	part
386	drink
387	20
388	loud
389	sum
390	affordable
391	especially
392	felt
393	plate
394	regular
395	reasonably
396	she
397	prepared
398	rolls
399	pricey
400	finally
401	door
402	choice
403	asked
404	recommended
405	having
406	home
407	terrible
408	pleasant
409	expect
410	trying
411	bagels
412	course
413	bring
414	dim
415	seafood
416	tuna
417	beef
418	japanese
419	below
420	walk
421	bagel
422	something
423	person
424	village
425	sometimes
426	evening
427	worst
428	chinatown
429	absolutely
430	each
431	wrong
432	+
433	location
434	pasta
435	party
436	/
437	entree
438	lamb
439	used
440	simply
441	8
442	ask
443	manager
444	poor
445	seems
446	salads
447	beer
448	feeling
449	ate
450	bread
451	above
452	getting
453	almost
454	fact
455	comfortable
456	manhattan
457	couple
458	done
459	bistro
460	sandwich
461	wife
462	lobster
463	15
464	half
465	sake
466	terrific
467	dumplings
468	life
469	several
470	curry
471	portion
472	loved
473	waitstaff
474	let
475	line
476	whole
477	myself
478	space
479	birthday
480	incredible
481	awesome
482	entrees
483	cost
484	bartender
485	old
486	busy
487	mind
488	inexpensive
489	saturday
490	told
491	ingredients
492	looked
493	conversation
494	wines
495	d
496	probably
497	close
498	rather
499	casual
500	past
501	awful
502	flavor
503	interesting
504	yummy
505	certainly
506	super
507	said
508	00
509	noodles
510	100
511	reservations
512	cake
513	tiny
514	helpful
515	beat
516	1
517	customer
518	;
519	entire
520	things
521	itself
522	her
523	extensive
524	rest
525	comes
526	quiet
527	across
528	review
529	yourself
530	main
531	typical
532	gave
533	lovely
534	twice
535	arrived
536	wanted
537	stay
538	variety
539	gets
540	joint
541	crab
542	spectacular
543	understand
544	lived
545	empty
546	except
547	salmon
548	bland
549	owners
550	business
551	either
552	someone
553	might
554	superb
555	size
556	open
557	st
558	chocolate
559	water
560	upper
561	slightly
562	save
563	garlic
564	despite
565	spent
566	green
567	95
568	chance
569	brunch
570	packed
571	including
572	30
573	consistently
574	garden
575	ago
576	block
577	point
578	sandwiches
579	call
580	style
581	soon
582	seating
583	trip
584	these
585	considering
586	jazz
587	boyfriend
588	bite
589	long
590	why
591	hungry
592	inside
593	offer
594	hang
595	kitchen
596	mouth
597	end
598	items
599	fabulous
600	problem
601	view
602	completely
603	looks
604	fare
605	wallet
606	dark
607	hostess
608	liked
609	please
610	bottle
611	treated
612	dine
613	hard
614	amount
615	choices
616	sitting
617	summer
618	pad
619	black
620	sat
621	saw
622	midtown
623	year
624	square
625	given
626	setting
627	accomodating
628	creative
629	fixe
630	satisfied
631	disappointing
632	until
633	second
634	forget
635	own
636	add
637	pleasantly
638	upon
639	cafe
640	called
641	relaxed
642	range
643	surprised
644	solid
645	recently
646	clean
647	traditional
648	miss
649	avenue
650	put
651	pick
652	crust
653	surprise
654	spice
655	4
656	truly
657	opened
658	name
659	maybe
660	making
661	unique
662	tastes
663	pre
664	stop
665	seen
666	incredibly
667	noise
668	literally
669	soft
670	able
671	visited
672	promptly
673	la
674	soggy
675	vibe
676	anywhere
677	duck
678	waiting
679	overly
680	par
681	servers
682	brooklyn
683	reason
684	everytime
685	glad
686	lack
687	low
688	intimate
689	favorites
690	interior
691	tasted
692	care
693	gem
694	offers
695	extra
696	filled
697	pork
698	weekend
699	hand
700	relaxing
701	expected
702	prix
703	free
704	meat
705	foods
706	dry
707	asian
708	compared
709	pie
710	vegetables
711	quickly
712	noisy
713	ended
714	occasion
715	scene
716	red
717	instead
718	thin
719	fries
720	customers
721	spend
722	secret
723	sea
724	notch
725	cramped
726	believe
727	friday
728	7
729	rush
730	oh
731	slice
732	server
733	read
734	outdoor
735	theater
736	shows
737	run
738	crowd
739	afternoon
740	fusion
741	yes
742	suan
743	fair
744	serve
745	type
746	deli
747	four
748	piece
749	moved
750	addition
751	job
752	lucky
753	unless
754	ordering
755	doing
756	front
757	started
758	use
759	walked
760	tasting
761	trendy
762	popular
763	%
764	mean
765	visiting
766	delectable
767	beyond
768	haru
769	idea
770	through
771	okay
772	enjoying
773	sashimi
774	treat
775	tuk
776	seat
777	pastrami
778	walking
779	quantity
780	white
781	talk
782	share
783	groups
784	tip
785	tell
786	plus
787	easy
788	greatest
789	received
790	lots
791	weekends
792	seem
793	modern
794	matter
795	sichuan
796	wish
797	whether
798	caviar
799	*
800	host
801	speak
802	surprisingly
803	plain
804	otherwise
805	stuff
806	mix
807	management
808	meals
809	glasses
810	delightful
811	hands
812	light
813	pieces
814	forward
815	homemade
816	complimentary
817	moment
818	grand
819	presented
820	due
821	barely
822	set
823	hip
824	experienced
825	park
826	spinach
827	oil
828	heavy
829	easily
830	eats
831	short
832	salty
833	stick
834	taken
835	thoroughly
836	hours
837	smile
838	girlfriend
839	gone
840	agree
841	mom
842	early
843	amazed
844	totally
845	west
846	personal
847	watching
848	show
849	knew
850	unfortunately
851	tapas
852	sunday
853	diner
854	die
855	skip
856	true
857	head
858	dined
859	buffet
860	guests
861	50
862	burgers
863	delight
864	suggest
865	12
866	relax
867	employees
868	kids
869	sorry
870	limited
871	mushroom
872	mizu
873	rushed
874	works
875	five
876	stumbled
877	wall
878	written
879	taiwanese
880	grab
881	sent
882	stomach
883	uptown
884	mention
885	willing
886	establishment
887	folks
888	doubt
889	include
890	vietnamese
891	enjoyable
892	beers
893	filet
894	hidden
895	per
896	delivered
897	shabu
898	noodle
899	higher
900	relatively
901	healthy
902	pm
903	available
904	professional
905	particularly
906	nights
907	gotten
908	beginning
909	pathetic
910	25
911	dont
912	attitude
913	sense
914	joints
915	vegetarian
916	burger
917	month
918	filling
919	serves
920	touch
921	ive
922	resturant
923	among
924	reading
925	corner
926	surprising
927	paid
928	efficient
929	selections
930	serving
931	downtown
932	positive
933	along
934	says
935	pizzas
936	annoying
937	classic
938	sapphire
939	months
940	ice
941	split
942	grilled
943	girls
944	takeout
945	laid
946	break
947	fan
948	entertainment
949	star
950	40
951	basil
952	toppings
953	avoid
954	become
955	attractive
956	alot
957	ave
958	unlike
959	waste
960	joe
961	joya
962	perfection
963	exceptional
964	based
965	choose
966	counter
967	located
968	taj
969	charming
970	impress
971	sort
972	opinion
973	others
974	hyde
975	smaller
976	young
977	shanghai
978	seemed
979	sides
980	similar
981	spending
982	jimmy
983	lacking
984	crispy
985	eggplant
986	comfort
987	courteous
988	him
989	plan
990	cream
991	store
992	fancy
993	american
994	imagine
995	adorable
996	help
997	buns
998	needs
999	greeted
1000	known
1001	eye
1002	personable
1003	anniversary
1004	presentation
1005	consider
1006	includes
1007	students
1008	certain
1009	ac
1010	ravioli
1011	complete
1012	start
1013	coffee
1014	offered
1015	between
1016	ignored
1017	morning
1018	calamari
1019	theatre
1020	happened
1021	thank
1022	guys
1023	chic
1024	sharing
1025	trouble
1026	tanks
1027	together
1028	tea
1029	later
1030	orsay
1031	negative
1032	jekyll
1033	possible
1034	previous
1035	worked
1036	basic
1037	bathroom
1038	non
1039	2nd
1040	cod
1041	saul
1042	overbearing
1043	plenty
1044	blue
1045	rao
1046	likely
1047	speedy
1048	lousy
1049	bank
1050	oysters
1051	bucks
1052	turn
1053	hole
1054	slices
1055	changed
1056	poorly
1057	clientele
1058	under
1059	hanging
1060	45
1061	dressed
1062	leaves
1063	buy
1064	mushrooms
1065	rare
1066	immediately
1067	dosa
1068	english
1069	waitresses
1070	perhaps
1071	turns
1072	bbq
1073	jersey
1074	etc
1075	tend
1076	horribly
1077	knowledgable
1078	words
1079	ones
1080	refreshing
1081	remember
1082	shell
1083	soothing
1084	craving
1085	freshness
1086	bartenders
1087	classy
1088	tomato
1089	means
1090	sangria
1091	sausage
1092	ues
1093	katz
1094	provided
1095	ourselves
1096	escargot
1097	workers
1098	reviewer
1099	sesame
1100	accomodate
1101	attention
1102	wow
1103	bart
1104	wrote
1105	eggs
1106	dogs
1107	mahal
1108	guest
1109	expecting
1110	pub
1111	courses
1112	level
1113	tacos
1114	pastas
1115	tikka
1116	takes
1117	chelsea
1118	gf
1119	heaven
1120	dollar
1121	alain
1122	fondue
1123	naan
1124	mcdonald
1125	complained
1126	middle
1127	cash
1128	tasteless
1129	60
1130	pot
1131	nearby
1132	celebrate
1133	nearly
1134	waited
1135	discovered
1136	rating
1137	nightmare
1138	19
1139	hurt
1140	exotic
1141	besides
1142	living
1143	yeah
1144	window
1145	write
1146	spreads
1147	heard
1148	crazy
1149	ribs
1150	growing
1151	effort
1152	flavors
1153	buck
1154	change
1155	alone
1156	mussels
1157	goes
1158	comforting
1159	round
1160	standards
1161	environment
1162	milk
1163	phone
1164	99
1165	offering
1166	o
1167	asking
1168	phenomenal
1169	notorious
1170	sliced
1171	burnt
1172	butter
1173	fuss
1174	gracious
1175	decided
1176	14
1177	hearty
1178	hangout
1179	features
1180	nite
1181	volare
1182	forgot
1183	roxy
1184	weeks
1185	expectations
1186	fix
1187	somewhere
1188	japan
1189	worse
1190	baluchi
1191	brought
1192	air
1193	hate
1194	gelato
1195	shredded
1196	repeat
1197	complaint
1198	noticed
1199	foie
1200	crusted
1201	hospitable
1202	esp
1203	recognition
1204	roth
1205	sizes
1206	whatever
1207	kick
1208	generous
1209	seats
1210	definately
1211	finished
1212	crappy
1213	hits
1214	terms
1215	chips
1216	keeps
1217	regularly
1218	hope
1219	local
1220	anyway
1221	martini
1222	9
1223	bother
1224	usual
1225	chairs
1226	artisanal
1227	nasty
1228	blocks
1229	varied
1230	meet
1231	central
1232	baby
1233	oily
1234	lime
1235	residents
1236	overwhelmed
1237	odd
1238	uncomfortable
1239	ripped
1240	mediterranean
1241	continued
1242	practically
1243	lemon
1244	nonsense
1245	working
1246	kai
1247	sauces
1248	candle
1249	roasted
1250	obviously
1251	recent
1252	assortment
1253	rules
1254	ready
1255	overlooked
1256	falafel
1257	dream
1258	subpar
1259	thinking
1260	fiance
1261	champagne
1262	various
1263	river
1264	b
1265	orders
1266	juice
1267	behind
1268	option
1269	twenty
1270	guess
1271	delicate
1272	guy
1273	bass
1274	lovers
1275	stopped
1276	impressive
1277	arrogant
1278	egg
1279	halibut
1280	knows
1281	occassion
1282	lasagna
1283	scallops
1284	further
1285	rate
1286	returned
1287	wants
1288	regulars
1289	parmesan
1290	deserve
1291	exorbitant
1292	potato
1293	inviting
1294	comparison
1295	throw
1296	exciting
1297	roast
1298	provides
1299	tart
1300	nosh
1301	tuesday
1302	rose
1303	veal
1304	ya
1305	diverse
1306	case
1307	awsome
1308	disappointment
1309	patrons
1310	boy
1311	cocktails
1312	prime
1313	leon
1314	corned
1315	salt
1316	hear
1317	soho
1318	queens
1319	potential
1320	aside
1321	locations
1322	turned
1323	checked
1324	mignon
1325	funky
1326	tempura
1327	pizzeria
1328	drop
1329	hall
1330	uws
1331	terrace
1332	ducasse
1333	classics
1334	cocktail
1335	till
1336	ping
1337	pink
1338	sample
1339	rarely
1340	prefer
1341	section
1342	minute
1343	lanterna
1344	company
1345	fell
1346	covers
1347	justify
1348	soy
1349	explain
1350	inedible
1351	memorable
1352	overrated
1353	ease
1354	melted
1355	heartland
1356	chill
1357	website
1358	smith
1359	loaded
1360	freshest
1361	reccomend
1362	upstairs
1363	quaint
1364	treats
1365	raw
1366	ginger
1367	brulee
1368	somewhat
1369	tamarind
1370	delightfully
1371	fairly
1372	potatoes
1373	oven
1374	south
1375	brings
1376	meats
1377	mozzarella
1378	cooking
1379	consistent
1380	paris
1381	gras
1382	sleek
1383	baked
1384	lives
1385	jewel
1386	monday
1387	ino
1388	bum
1389	biggest
1390	additional
1391	yorkers
1392	sister
1393	pepper
1394	ess
1395	proper
1396	recommendation
1397	classical
1398	bgel
1399	accurate
1400	restuarant
1401	impeccable
1402	frequently
1403	pho
1404	squid
1405	mamoun
1406	ultra
1407	pretentious
1408	general
1409	co
1410	taking
1411	lb
1412	key
1413	deliver
1414	comparable
1415	bought
1416	favor
1417	nolita
1418	surroundings
1419	pleased
1420	longer
1421	request
1422	reminds
1423	freindly
1424	clearly
1425	apparently
1426	lightly
1427	neapolitan
1428	accompaniment
1429	pudding
1430	watery
1431	risotto
1432	ll
1433	chosen
1434	citysearch
1435	efficiently
1436	tag
1437	mango
1438	pour
1439	standing
1440	towners
1441	private
1442	spiced
1443	desired
1444	scenery
1445	booth
1446	ride
1447	edible
1448	putting
1449	listed
1450	e
1451	cater
1452	problems
1453	actors
1454	club
1455	``
1456	figured
1457	popularity
1458	montparnasse
1459	girlfriends
1460	sized
1461	harasses
1462	deserves
1463	stew
1464	step
1465	bo
1466	da
1467	unlimited
1468	boat
1469	overated
1470	flooded
1471	fatty
1472	italy
1473	beautifully
1474	decoration
1475	rip
1476	hoping
1477	larger
1478	standout
1479	meeting
1480	duo
1481	competent
1482	perfectly
1483	creme
1484	tender
1485	toons
1486	arrives
1487	hype
1488	combinations
1489	famous
1490	bend
1491	fellow
1492	wraps
1493	frisco
1494	windows
1495	experiences
1496	chart
1497	sell
1498	blond
1499	supposed
1500	grew
1501	warmly
1502	benedict
1503	number
1504	ghetto
1505	gourmet
1506	brewery
1507	tiramisu
1508	missed
1509	thick
1510	bigger
1511	snobs
1512	yum
1513	24
1514	turnover
1515	patio
1516	snotty
1517	lighting
1518	goat
1519	menus
1520	chops
1521	reputation
1522	dress
1523	stated
1524	compare
1525	del
1526	nina
1527	none
1528	grill
1529	excuse
1530	options
1531	sweetness
1532	narrow
1533	extraordinary
1534	search
1535	chongqing
1536	respect
1537	chili
1538	design
1539	steakhouse
1540	paying
1541	dumpling
1542	everywhere
1543	dreadful
1544	teriyaki
1545	unattractive
1546	peak
1547	important
1548	event
1549	lox
1550	stand
1551	welcome
1552	traffic
1553	complain
1554	reality
1555	showed
1556	charged
1557	costs
1558	running
1559	finish
1560	undercooked
1561	mary
1562	hardly
1563	vacation
1564	writing
1565	nicest
1566	satisfying
1567	finishing
1568	bridge
1569	200
1570	sad
1571	dissapointed
1572	gigantic
1573	scrumptious
1574	bored
1575	13
1576	fooled
1577	mostly
1578	gives
1579	saving
1580	amma
1581	seriously
1582	nick
1583	indeed
1584	unbelievably
1585	mac
1586	allowed
1587	values
1588	sour
1589	trang
1590	olive
1591	1st
1592	gnocchi
1593	steaks
1594	sidewalk
1595	item
1596	mahi
1597	cook
1598	vegan
1599	charge
1600	comments
1601	deliveries
1602	scores
1603	polite
1604	floor
1605	promised
1606	bargain
1607	spring
1608	leaf
1609	amazingly
1610	managers
1611	raised
1612	emilio
1613	dollars
1614	corn
1615	changes
1616	possibly
1617	kept
1618	plates
1619	vegetable
1620	portobello
1621	shame
1622	balance
1623	near
1624	160
1625	catch
1626	families
1627	containers
1628	entered
1629	tons
1630	suggested
1631	pancakes
1632	lemonade
1633	bay
1634	lady
1635	attitudes
1636	toast
1637	beaten
1638	soups
1639	convenient
1640	mine
1641	siam
1642	plentiful
1643	nha
1644	smart
1645	luck
1646	school
1647	avocado
1648	outshine
1649	murray
1650	office
1651	mess
1652	charging
1653	relative
1654	frites
1655	returning
1656	congee
1657	strike
1658	watering
1659	total
1660	hundreds
1661	bringing
1662	@
1663	8th
1664	borderline
1665	kinda
1666	conclusion
1667	ew
1668	inn
1669	penny
1670	display
1671	smooth
1672	evident
1673	delivers
1674	maze
1675	bombay
1676	weather
1677	washington
1678	burrito
1679	truffle
1680	hipsters
1681	happens
1682	searching
1683	roti
1684	onion
1685	presentaion
1686	unpretensious
1687	eateries
1688	combine
1689	lower
1690	cakes
1691	raving
1692	tails
1693	overcrowded
1694	difficult
1695	tomatoes
1696	largest
1697	claimed
1698	vt
1699	vs
1700	wild
1701	pig
1702	reviewers
1703	dc
1704	naples
1705	recognize
1706	seasoned
1707	dumont
1708	trays
1709	kinds
1710	bronx
1711	opening
1712	closed
1713	artsy
1714	lazy
1715	knicks
1716	following
1717	bean
1718	move
1719	feat
1720	rough
1721	agreed
1722	conversations
1723	class
1724	pastis
1725	centre
1726	mid
1727	mermaid
1728	amuse
1729	6th
1730	loves
1731	lil
1732	pakistani
1733	wrapped
1734	impecible
1735	system
1736	straight
1737	reached
1738	rudely
1739	disapointed
1740	category
1741	disco
1742	80
1743	parties
1744	accompanied
1745	overcharged
1746	minimalist
1747	greater
1748	whilst
1749	crowds
1750	orange
1751	mojito
1752	minnow
1753	ummmmm
1754	williamsburg
1755	hesitate
1756	women
1757	starter
1758	lounge
1759	rode
1760	thats
1761	leaving
1762	35
1763	haunts
1764	vinegar
1765	irritating
1766	consistant
1767	obvious
1768	blackboard
1769	incrediby
1770	tunnel
1771	unimposing
1772	drinking
1773	artery
1774	peanut
1775	melts
1776	rabbit
1777	annoyed
1778	amounts
1779	elegant
1780	worthwhile
1781	highlight
1782	paired
1783	planet
1784	magnificant
1785	faan
1786	beans
1787	hoped
1788	jewish
1789	elsewhere
1790	himself
1791	significant
1792	charm
1793	sub
1794	bx
1795	major
1796	lover
1797	crammed
1798	amazin
1799	added
1800	ignore
1801	game
1802	ridiculously
1803	unpleasantries
1804	questions
1805	alluring
1806	sales
1807	cigar
1808	kimono
1809	pack
1810	replaced
1811	stars
1812	reliable
1813	bruschetta
1814	overcompensate
1815	specifically
1816	flavorful
1817	assorted
1818	treatment
1819	brick
1820	overlook
1821	belt
1822	rave
1823	decore
1824	forgotten
1825	became
1826	cubes
1827	initially
1828	latin
1829	fans
1830	patties
1831	hibiscus
1832	art
1833	bars
1834	glorified
1835	competing
1836	closely
1837	fastest
1838	bustling
1839	hit
1840	factor
1841	crawl
1842	lay
1843	espresso
1844	understands
1845	70
1846	measures
1847	zucchini
1848	lit
1849	self
1850	superior
1851	sensual
1852	substantial
1853	stale
1854	dank
1855	king
1856	grace
1857	banana
1858	moderately
1859	heads
1860	villa
1861	unexpected
1862	pop
1863	seeming
1864	knots
1865	base
1866	squished
1867	dirt
1868	knowledgeable
1869	crowed
1870	walls
1871	catfish
1872	margarita
1873	friendliest
1874	signs
1875	paper
1876	anytime
1877	rowdy
1878	tries
1879	reflect
1880	advice
1881	pongsri
1882	minimum
1883	suggestions
1884	pony
1885	martinis
1886	mall
1887	hurry
1888	particular
1889	tofu
1890	horrid
1891	trained
1892	pizzerias
1893	thursday
1894	cheeses
1895	ten
1896	chilaquiles
1897	difference
1898	premium
1899	woman
1900	dressing
1901	ruby
1902	careful
1903	original
1904	stock
1905	platter
1906	u
1907	included
1908	regardless
1909	instantly
1910	sommlier
1911	lifetime
1912	au
1913	deep
1914	palate
1915	clear
1916	buying
1917	vindaloo
1918	energy
1919	desert
1920	hey
1921	buds
1922	strip
1923	unattentive
1924	uncrowded
1925	chefs
1926	moderate
1927	silvano
1928	hipster
1929	patroon
1930	atmoshere
1931	pickles
1932	vip
1933	vegtables
1934	greeting
1935	furniture
1936	styled
1937	hint
1938	refills
1939	clogging
1940	steamed
1941	changing
1942	deff
1943	experiance
1944	appetizing
1945	squeezed
1946	promising
1947	featuring
1948	mare
1949	logic
1950	flavorless
1951	duty
1952	pureed
1953	poivre
1954	guffaw
1955	dates
1956	diners
1957	surrounding
1958	wonder
1959	college
1960	concert
1961	harried
1962	absurdly
1963	girl
1964	enjoys
1965	nobu
1966	state
1967	freezing
1968	texture
1969	treasure
1970	hamburger
1971	hoboken
1972	drive
1973	forever
1974	begin
1975	hotspot
1976	breakfast
1977	medium
1978	parking
1979	coconut
1980	16
1981	stuffed
1982	district
1983	impossible
1984	backyard
1985	clumsy
1986	frequent
1987	hong
1988	calories
1989	card
1990	complicated
1991	cart
1992	million
1993	earlier
1994	correct
1995	internet
1996	cobb
1997	happen
1998	bday
1999	outrageously
2000	simplicity
2001	feature
2002	thalia
2003	whats
2004	shake
2005	whenever
2006	unbelievable
2007	heart
2008	soul
2009	tokyo
2010	8pm
2011	repast
2012	scopa
2013	wonderfully
2014	wood
2015	creamy
2016	angry
2017	handled
2018	bike
2019	suggestion
2020	tiffin
2021	appears
2022	noir
2023	jury
2024	dimsum
2025	health
2026	melt
2027	unheralded
2028	stands
2029	utter
2030	seasoning
2031	dinners
2032	dip
2033	subway
2034	disgusting
2035	technique
2036	dance
2037	someplace
2038	serious
2039	bottom
2040	cheaper
2041	realize
2042	sticks
2043	trio
2044	mouthed
2045	platters
2046	gorgeous
2047	magnificent
2048	bukhara
2049	knowing
2050	constantly
2051	wan
2052	lies
2053	soo
2054	lacked
2055	peep
2056	overhauled
2057	christmas
2058	maitre
2059	carts
2060	amiable
2061	hassle
2062	somehow
2063	remind
2064	performing
2065	gift
2066	judge
2067	performance
2068	ballato
2069	thanks
2070	gods
2071	seasonal
2072	characters
2073	drawback
2074	toaster
2075	prior
2076	bottles
2077	dash
2078	commission
2079	trust
2080	requests
2081	pita
2082	film
2083	met
2084	team
2085	rushing
2086	48th
2087	alternative
2088	miserable
2089	blend
2090	quarters
2091	frying
2092	saying
2093	entertaining
2094	ripoff
2095	echoes
2096	ensure
2097	mashed
2098	thrilled
2099	downstairs
2100	situated
2101	tho
2102	picks
2103	ran
2104	preparation
2105	frankly
2106	picky
2107	ceiling
2108	ranging
2109	ton
2110	gnochi
2111	already
2112	re
2113	hooked
2114	turnip
2115	spider
2116	acousitcs
2117	panini
2118	l
2119	bang
2120	gag
2121	combination
2122	understated
2123	peg
2124	kong
2125	enter
2126	greet
2127	appreciate
2128	third
2129	chilled
2130	purchase
2131	types
2132	ordinary
2133	hop
2134	glechik
2135	vodka
2136	anticipating
2137	word
2138	hold
2139	massamman
2140	commuters
2141	pound
2142	spotty
2143	stressed
2144	credit
2145	path
2146	tips
2147	absolute
2148	wouldnt
2149	appetite
2150	replied
2151	devine
2152	definetly
2153	captain
2154	gabriella
2155	saves
2156	compete
2157	using
2158	coat
2159	birthdays
2160	consisted
2161	details
2162	continually
2163	offensive
2164	recomend
2165	fettuccine
2166	arrival
2167	goodness
2168	ins
2169	intimidating
2170	bearing
2171	yuka
2172	hosting
2173	wise
2174	mezzanine
2175	hi
2176	shank
2177	mocha
2178	cairo
2179	grunted
2180	spots
2181	proprietor
2182	beacuse
2183	female
2184	tourists
2185	perks
2186	conveyor
2187	generic
2188	rock
2189	forgiven
2190	economical
2191	passion
2192	jalapeno
2193	liking
2194	thier
2195	notices
2196	warmed
2197	page
2198	exellent
2199	desk
2200	royalty
2201	checking
2202	warrant
2203	nidos
2204	sky
2205	drunk
2206	topping
2207	lettuce
2208	patsy
2209	delictable
2210	sweets
2211	warming
2212	lobby
2213	yon
2214	americanized
2215	strange
2216	inspector
2217	stuffing
2218	~
2219	politely
2220	vanilla
2221	improved
2222	decreased
2223	toddler
2224	painted
2225	hottest
2226	drank
2227	secondi
2228	sara
2229	arugula
2230	cordial
2231	comment
2232	passing
2233	cleanest
2234	weehawken
2235	kosher
2236	unglamorous
2237	joke
2238	importance
2239	eve
2240	closer
2241	exists
2242	inventive
2243	numerous
2244	shopping
2245	amid
2246	familiar
2247	flan
2248	myriad
2249	combo
2250	knowledge
2251	samosa
2252	chevre
2253	parked
2254	planning
2255	doughy
2256	pictures
2257	hh
2258	enthusiastic
2259	parisi
2260	lectured
2261	filets
2262	mortal
2263	korean
2264	flavored
2265	sprinkled
2266	impecable
2267	allergies
2268	saltimbocca
2269	dowtown
2270	delmonico
2271	appealing
2272	boring
2273	prune
2274	completes
2275	runners
2276	lush
2277	exactly
2278	mojitos
2279	adopted
2280	fascinating
2281	prixe
2282	marsala
2283	curtious
2284	steal
2285	napoli
2286	g
2287	organic
2288	excpetiona
2289	surely
2290	attending
2291	greedy
2292	recommendations
2293	casualness
2294	herded
2295	octopus
2296	remarkably
2297	mundane
2298	marginally
2299	bills
2300	yasuda
2301	warned
2302	swordfish
2303	practice
2304	dal
2305	holiday
2306	waterbugs
2307	oblige
2308	bunch
2309	celebrations
2310	encouraged
2311	train
2312	lined
2313	ottimo
2314	allow
2315	honestly
2316	bakery
2317	ethnic
2318	mixed
2319	collection
2320	act
2321	waters
2322	watch
2323	tiem
2324	oz
2325	palates
2326	cabbies
2327	regions
2328	six
2329	friendlier
2330	tan
2331	jealous
2332	tap
2333	crossed
2334	donut
2335	challenge
2336	codfish
2337	billed
2338	whisks
2339	astoria
2340	chu
2341	murky
2342	hudson
2343	masaman
2344	remains
2345	iced
2346	getup
2347	names
2348	crosby
2349	dedicated
2350	caprese
2351	apple
2352	fake
2353	capex
2354	spices
2355	popcorn
2356	33
2357	sexy
2358	pancake
2359	quaility
2360	pushing
2361	urchin
2362	seine
2363	downright
2364	refilled
2365	cell
2366	delicous
2367	blowing
2368	gosht
2369	puke
2370	trout
2371	f
2372	magic
2373	francois
2374	timely
2375	telling
2376	culinary
2377	suits
2378	scratch
2379	teodora
2380	manhatten
2381	chutneys
2382	beverage
2383	svc
2384	vow
2385	outing
2386	mott
2387	allowing
2388	helping
2389	visits
2390	gulab
2391	draw
2392	points
2393	rainy
2394	rally
2395	chai
2396	ridge
2397	casablanca
2398	russian
2399	boys
2400	paneer
2401	buttery
2402	humus
2403	cheeky
2404	slight
2405	lonk
2406	carpaachio
2407	primarily
2408	within
2409	plethora
2410	clubhouse
2411	kebabs
2412	72
2413	consequently
2414	dozens
2415	orrechiete
2416	refused
2417	nose
2418	minimal
2419	saag
2420	tends
2421	pen
2422	memebers
2423	godfather
2424	obliged
2425	trendi
2426	improves
2427	eel
2428	admittedly
2429	skeptical
2430	apt
2431	finding
2432	march
2433	build
2434	excited
2435	guizhou
2436	source
2437	innovations
2438	exceed
2439	surprises
2440	cup
2441	hotpot
2442	cabaret
2443	hutner
2444	stunningly
2445	genuinely
2446	salvatore
2447	everythig
2448	creatively
2449	weird
2450	infused
2451	strength
2452	ziti
2453	gallery
2454	corridor
2455	complaints
2456	mint
2457	anymore
2458	barney
2459	rib
2460	triple
2461	frantic
2462	pearls
2463	match
2464	talking
2465	highest
2466	exquisite
2467	frequenting
2468	po
2469	servces
2470	described
2471	souffle
2472	repeatedly
2473	nagging
2474	likes
2475	acted
2476	vault
2477	remembers
2478	hesitant
2479	sold
2480	meatsauce
2481	burned
2482	multiples
2483	expert
2484	#
2485	chose
2486	locals
2487	heaped
2488	overwhelm
2489	double
2490	common
2491	staffs
2492	crabmeat
2493	rivals
2494	target
2495	personally
2496	grocery
2497	meanwhile
2498	gratis
2499	proximity
2500	failed
2501	unhappy
2502	deserts
2503	beancurd
2504	bodies
2505	adds
2506	3x
2507	paella
2508	unremarkable
2509	lip
2510	spaghetti
2511	lie
2512	tandoori
2513	qpr
2514	ambitious
2515	juicy
2516	basically
2517	toward
2518	nevertheless
2519	status
2520	gret
2521	center
2522	parm
2523	lowkey
2524	hundred
2525	passed
2526	paint
2527	scallion
2528	comfy
2529	5th
2530	feet
2531	knocking
2532	slipped
2533	whim
2534	renovated
2535	members
2536	conditioning
2537	story
2538	boldness
2539	liquers
2540	ass
2541	longtime
2542	p
2543	wondered
2544	qualms
2545	generation
2546	caliber
2547	adventurous
2548	cannoli
2549	bistros
2550	generously
2551	colleague
2552	argentine
2553	pesto
2554	greatly
2555	pray
2556	blast
2557	sooo
2558	essence
2559	mexican
2560	miso
2561	playing
2562	breads
2563	findings
2564	worry
2565	thumbs
2566	paratha
2567	terribly
2568	court
2569	minimun
2570	ambient
2571	dramatically
2572	pleasing
2573	dinnerbroker
2574	site
2575	kenny
2576	diamond
2577	survive
2578	standed
2579	overcooked
2580	ridding
2581	guacamole
2582	tracks
2583	dissappointed
2584	condensed
2585	tanya
2586	stood
2587	gorgonzola
2588	creatures
2589	pass
2590	prosciutto
2591	ranting
2592	fresca
2593	margareta
2594	focus
2595	nori
2596	inconsistant
2597	porcini
2598	pigalle
2599	building
2600	alcohol
2601	kompot
2602	requested
2603	tight
2604	sampled
2605	2003
2606	unwelcome
2607	fill
2608	rapido
2609	areally
2610	ar
2611	grass
2612	dirty
2613	raga
2614	greek
2615	delayed
2616	modest
2617	poured
2618	sampling
2619	unisex
2620	weeknight
2621	happening
2622	england
2623	lively
2624	clams
2625	charts
2626	russe
2627	gari
2628	ladies
2629	road
2630	chow
2631	snack
2632	chop
2633	industry
2634	thailand
2635	wong
2636	wheat
2637	thali
2638	23rd
2639	nigiri
2640	excelent
2641	redeeming
2642	divine
2643	nt
2644	fortune
2645	pizzaria
2646	fridge
2647	starving
2648	sampler
2649	lets
2650	rosa
2651	n
2652	braised
2653	kill
2654	guided
2655	alfredo
2656	breezy
2657	largely
2658	fruit
2659	cheers
2660	companion
2661	tipsy
2662	frequented
2663	stepped
2664	uncourteous
2665	consisent
2666	granted
2667	il
2668	disloyal
2669	obnoxious
2670	hike
2671	eventually
2672	singleminded
2673	worried
2674	carozza
2675	offeres
2676	fl
2677	foggy
2678	fruits
2679	engine
2680	odessa
2681	cared
2682	mark
2683	capable
2684	cokes
2685	jeans
2686	chorizo
2687	blasts
2688	23
2689	notice
2690	edamame
2691	welcomes
2692	chewy
2693	ways
2694	ruined
2695	anyways
2696	unappealing
2697	dough
2698	decker
2699	overworked
2700	isnt
2701	primi
2702	candles
2703	flavour
2704	mulino
2705	cheeseburger
2706	daily
2707	40pp
2708	title
2709	selecion
2710	ratio
2711	maine
2712	bright
2713	shot
2714	sunset
2715	hurley
2716	america
2717	pair
2718	pricy
2719	importantly
2720	palette
2721	cheesecake
2722	opposite
2723	concern
2724	forming
2725	note
2726	15pm
2727	bijin
2728	alley
2729	slaw
2730	sal
2731	angel
2732	venture
2733	require
2734	11
2735	cleaned
2736	ridiculous
2737	hut
2738	appreciates
2739	masala
2740	freebie
2741	t
2742	walnuts
2743	cheesy
2744	sounds
2745	carry
2746	lone
2747	yourselves
2748	warning
2749	delights
2750	solicitous
2751	marine
2752	vegetarians
2753	oasis
2754	unforgettable
2755	fires
2756	zabars
2757	january
2758	moist
2759	matches
2760	chalk
2761	tonic
2762	unaccommodating
2763	sripraphai
2764	argued
2765	displayed
2766	approx
2767	increase
2768	agreable
2769	varieties
2770	sublime
2771	prooudly
2772	unobtrusive
2773	speaks
2774	holidays
2775	nyu
2776	ideas
2777	indifferent
2778	downside
2779	valentines
2780	veggies
2781	foodies
2782	flagship
2783	car
2784	malai
2785	insultingly
2786	son
2787	loving
2788	today
2789	wondering
2790	pints
2791	scallop
2792	marvelous
2793	conveniently
2794	atomosphere
2795	overflowing
2796	root
2797	brilliant
2798	box
2799	appetites
2800	ground
2801	shared
2802	tartare
2803	tapioca
2804	snapple
2805	regret
2806	movie
2807	suprised
2808	posts
2809	cheapest
2810	cooks
2811	pleasnt
2812	3am
2813	icing
2814	leary
2815	busboy
2816	father
2817	itsuperb
2818	devoted
2819	row
2820	chair
2821	understandable
2822	leads
2823	roe
2824	whoever
2825	chain
2826	feels
2827	managed
2828	concept
2829	slope
2830	push
2831	purple
2832	swarming
2833	apology
2834	temple
2835	died
2836	fedeli
2837	transported
2838	juices
2839	cab
2840	adventure
2841	topped
2842	tabouleh
2843	nj
2844	adorn
2845	intrusive
2846	servings
2847	lays
2848	blantently
2849	pretension
2850	eastsider
2851	uncle
2852	heat
2853	eater
2854	discourage
2855	sorbet
2856	delis
2857	remained
2858	support
2859	severely
2860	cattle
2861	delighted
2862	satay
2863	automatically
2864	book
2865	chilean
2866	discount
2867	bisque
2868	carte
2869	foo
2870	lahore
2871	quiter
2872	informative
2873	antique
2874	nanbu
2875	croquette
2876	55
2877	desire
2878	apart
2879	3pm
2880	manhathan
2881	scatty
2882	board
2883	sterile
2884	spread
2885	boot
2886	legion
2887	lassi
2888	smoked
2889	claims
2890	thh
2891	udon
2892	berate
2893	fridays
2894	arent
2895	patient
2896	greengrass
2897	memorial
2898	seattle
2899	broth
2900	exceptionally
2901	jamun
2902	skiline
2903	k
2904	suppose
2905	currys
2906	teapot
2907	hoist
2908	kudos
2909	catering
2910	threw
2911	incompetent
2912	exceeded
2913	frist
2914	union
2915	basis
2916	proceeded
2917	tony
2918	against
2919	jelly
2920	pits
2921	accident
2922	essentially
2923	blasted
2924	packages
2925	cut
2926	weary
2927	wo
2928	triples
2929	clued
2930	drawn
2931	unable
2932	freeze
2933	coats
2934	michelin
2935	horrendous
2936	result
2937	eleven
2938	fluffy
2939	attest
2940	wannabe
2941	whitefish
2942	dried
2943	stickler
2944	de
2945	wide
2946	colorful
2947	personality
2948	adequate
2949	heartily
2950	rich
2951	touched
2952	sugar
2953	fennel
2954	reserve
2955	scream
2956	yankees
2957	pineapple
2958	aunt
2959	newcomers
2960	opted
2961	welll
2962	courtesey
2963	mother
2964	doors
2965	luxury
2966	tells
2967	lunchtime
2968	mini
2969	idle
2970	condiments
2971	outisde
2972	atmoshpere
2973	touristy
2974	canned
2975	listen
2976	bitter
2977	tom
2978	blossoms
2979	needed
2980	heights
2981	opportunity
2982	similarly
2983	hearing
2984	grade
2985	onto
2986	unappreciative
2987	days
2988	greasy
2989	standard
2990	fave
2991	tops
2992	sheep
2993	heavenly
2994	remorse
2995	god
2996	convienent
2997	apetizers
2998	substantially
2999	spanish
3000	statue
3001	hanger
3002	bone
3003	european
3004	addicted
3005	band
3006	30th
3007	delish
3008	tourist
3009	pleasurable
3010	differently
3011	production
3012	crew
3013	fit
3014	innovative
3015	zen
3016	attentative
3017	wind
3018	lou
3019	description
3020	machine
3021	complaining
3022	devotion
3023	boths
3024	cantonese
3025	overheard
3026	honey
3027	india
3028	piers
3029	example
3030	deficiencies
3031	roof
3032	authentically
3033	90
3034	mayonaisse
3035	aware
3036	holy
3037	calf
3038	calm
3039	symphony
3040	seved
3041	quibbles
3042	spoke
3043	explained
3044	godmother
3045	golden
3046	settled
3047	unfriendly
3048	nicoise
3049	celebration
3050	herb
3051	kicked
3052	deemed
3053	disney
3054	haze
3055	dakshin
3056	sailed
3057	bacon
3058	tired
3059	9pm
3060	el
3061	convenience
3062	frozen
3063	wednesday
3064	wary
3065	encounter
3066	chennai
3067	smoothies
3068	pride
3069	whatsoever
3070	347
3071	parisian
3072	stinks
3073	greens
3074	lurking
3075	dynamic
3076	kalbi
3077	yell
3078	specialize
3079	otherworldly
3080	rule
3081	pies
3082	girlfiends
3083	sandwhich
3084	peasant
3085	alright
3086	embracing
3087	distintive
3088	pickels
3089	backwards
3090	sick
3091	hobokeni
3092	photobook
3093	meaningless
3094	partly
3095	saet
3096	falafal
3097	utensils
3098	twist
3099	horrific
3100	abrupt
3101	supreme
3102	limit
3103	converted
3104	record
3105	reheats
3106	warmth
3107	distract
3108	breweries
3109	noon
3110	sending
3111	witness
3112	ear
3113	didnt
3114	gain
3115	bun
3116	repeated
3117	miraculously
3118	aunthentic
3119	cosmopolitan
3120	resembled
3121	dieters
3122	insanely
3123	yrs
3124	frustration
3125	cabernet
3126	shoppe
3127	promise
3128	narone
3129	equally
3130	pastries
3131	binge
3132	introduced
3133	portraits
3134	cranberry
3135	sweat
3136	urged
3137	certainty
3138	universe
3139	asks
3140	inconsiderate
3141	kitsch
3142	likewise
3143	oiled
3144	takeaway
3145	wholheartedly
3146	toasting
3147	trap
3148	assuming
3149	lean
3150	stuffy
3151	peter
3152	warmer
3153	vessel
3154	alive
3155	church
3156	scared
3157	branzini
3158	accessible
3159	heel
3160	stef
3161	hosts
3162	candy
3163	pacifico
3164	neighboors
3165	necessary
3166	offerings
3167	thrill
3168	margharita
3169	fats
3170	vintages
3171	wimpy
3172	matched
3173	ley
3174	international
3175	mannered
3176	grammercy
3177	reasons
3178	knish
3179	bench
3180	wed
3181	farther
3182	ads
3183	nicky
3184	web
3185	iceberg
3186	freshmess
3187	detail
3188	somosas
3189	wagner
3190	claiming
3191	routinely
3192	cashew
3193	medley
3194	deceided
3195	bending
3196	caramelized
3197	forgivable
3198	limp
3199	overpowering
3200	rack
3201	com
3202	reflection
3203	overpack
3204	student
3205	wows
3206	caters
3207	ball
3208	succulent
3209	eclectic
3210	flower
3211	ritz
3212	romance
3213	cross
3214	began
3215	vintage
3216	toninos
3217	argentinian
3218	servants
3219	broke
3220	goodfellas
3221	swinging
3222	helped
3223	heating
3224	surface
3225	thus
3226	aesthetics
3227	coddled
3228	ill
3229	frustrating
3230	owns
3231	bravissimo
3232	artfully
3233	usha
3234	welcoming
3235	wins
3236	prospect
3237	present
3238	dhal
3239	bannan
3240	kicks
3241	ensuring
3242	parmesean
3243	baroanda
3244	kickers
3245	bruscetta
3246	lambchops
3247	dente
3248	upstrairs
3249	shoulders
3250	faced
3251	rooftop
3252	ls
3253	curtain
3254	untasteful
3255	zucchero
3256	apologize
3257	dazzling
3258	thanked
3259	balsamic
3260	fillings
3261	insde
3262	intitally
3263	crafted
3264	taylor
3265	gruppo
3266	irish
3267	ca
3268	welcomed
3269	erbazzone
3270	strongly
3271	masses
3272	fry
3273	puff
3274	culinaria
3275	pull
3276	career
3277	buttah
3278	chillis
3279	commenting
3280	david
3281	curioni
3282	listers
3283	amex
3284	beverages
3285	weak
3286	dozen
3287	nosiy
3288	nudged
3289	extrodinary
3290	neither
3291	progress
3292	bruno
3293	distinguishes
3294	meatballs
3295	literate
3296	strawberry
3297	closes
3298	noticicing
3299	teas
3300	powder
3301	intensity
3302	join
3303	yorkie
3304	pinard
3305	btw
3306	concoction
3307	24hrs
3308	lloovve
3309	grat
3310	married
3311	strollers
3312	abby
3313	striped
3314	tactics
3315	waterbug
3316	specjal
3317	maison
3318	emma
3319	1920
3320	aanother
3321	skimp
3322	sastifying
3323	horedevous
3324	vinaigrette
3325	beautification
3326	terminal
3327	jap
3328	winner
3329	hydes
3330	mud
3331	costco
3332	weekly
3333	purely
3334	schimmel
3335	burner
3336	exclusive
3337	invited
3338	affair
3339	tear
3340	normally
3341	scents
3342	veyr
3343	pastor
3344	inappropriate
3345	subjective
3346	sally
3347	achilles
3348	suprisingly
3349	strikes
3350	connected
3351	digestive
3352	snacking
3353	milanese
3354	dungeon
3355	agenda
3356	sylvias
3357	churrasco
3358	unbearably
3359	=
3360	fetish
3361	oozing
3362	sculptured
3363	minimally
3364	unbearable
3365	energeic
3366	arezzo
3367	dosas
3368	carrots
3369	esposito
3370	bet
3371	steep
3372	negatively
3373	cravings
3374	yoshi
3375	cucumbers
3376	rarity
3377	parched
3378	tuscan
3379	anyones
3380	lingered
3381	mozz
3382	israeli
3383	boton
3384	liang
3385	gummy
3386	reccomendation
3387	stike
3388	intermediate
3389	exprience
3390	herky
3391	shockingly
3392	accent
3393	unknown
3394	privacy
3395	decrease
3396	sadly
3397	indistinguished
3398	precisely
3399	blows
3400	steamy
3401	facie
3402	mai
3403	owned
3404	apps
3405	finest
3406	degree
3407	designed
3408	margaritas
3409	mein
3410	areo
3411	4th
3412	marcelo
3413	tatsu
3414	prepare
3415	freshwater
3416	smirks
3417	distinctive
3418	anyhow
3419	rejoice
3420	recomends
3421	coem
3422	southern
3423	thius
3424	approached
3425	shut
3426	bubbly
3427	unda
3428	scampi
3429	cause
3430	flushing
3431	barley
3432	yellowtail
3433	malted
3434	boutique
3435	nothingon
3436	groove
3437	wander
3438	86
3439	separating
3440	apppetizers
3441	product
3442	deegan
3443	claustrophobic
3444	cry
3445	blazer
3446	truth
3447	fritters
3448	blazing
3449	university
3450	lentil
3451	panang
3452	orginal
3453	masters
3454	guaranteeed
3455	kofta
3456	dam
3457	ly
3458	jukebox
3459	graze
3460	lt
3461	winning
3462	botle
3463	le
3464	brioche
3465	butternut
3466	recomendations
3467	mentioned
3468	cruise
3469	charmingly
3470	quietly
3471	rices
3472	preparing
3473	counted
3474	edamames
3475	scoop
3476	interrupted
3477	lines
3478	someother
3479	poached
3480	crabcakes
3481	grabbed
3482	upstate
3483	entre
3484	casimir
3485	incompetency
3486	frat
3487	greenewich
3488	bothered
3489	hashed
3490	attend
3491	dent
3492	blended
3493	edge
3494	patronize
3495	flaky
3496	wandered
3497	tao
3498	native
3499	tai
3500	onions
3501	sunglasses
3502	tal
3503	bene
3504	patron
3505	wearing
3506	avoided
3507	spilled
3508	seafoods
3509	closing
3510	dhosas
3511	island
3512	praise
3513	extrmely
3514	mimosas
3515	highlighting
3516	7pm
3517	animals
3518	sliv
3519	ashamed
3520	carrying
3521	savory
3522	chole
3523	intend
3524	expressway
3525	cram
3526	douse
3527	frog
3528	thirsty
3529	gimmick
3530	reserved
3531	worthy
3532	yellowfun
3533	claim
3534	showing
3535	california
3536	weekday
3537	spicey
3538	eastside
3539	aweful
3540	talent
3541	seek
3542	caserole
3543	extreme
3544	scrapped
3545	gathered
3546	apologetic
3547	piped
3548	flowing
3549	phobes
3550	chickpeas
3551	dissapointing
3552	unavailable
3553	plays
3554	roofdeck
3555	ummm
3556	subtle
3557	usher
3558	redone
3559	jump
3560	shrimps
3561	boots
3562	uncomfortably
3563	xcept
3564	app
3565	concluded
3566	friendliness
3567	lasagnette
3568	dealt
3569	rasberry
3570	busier
3571	awkardly
3572	skipped
3573	varys
3574	watered
3575	murrays
3576	array
3577	asparagus
3578	challah
3579	wipe
3580	screwed
3581	wished
3582	stocked
3583	cornelia
3584	penang
3585	casserole
3586	kababs
3587	concerned
3588	eurotrashy
3589	compact
3590	reheated
3591	dainty
3592	broadway
3593	produce
3594	results
3595	someting
3596	courdoroy
3597	jason
3598	northside
3599	buffalo
3600	fussy
3601	underrated
3602	roy
3603	2006
3604	2002
3605	required
3606	asthetically
3607	ending
3608	overlooking
3609	x4
3610	mood
3611	knishes
3612	brushetta
3613	dals
3614	outs
3615	beatiful
3616	propmtly
3617	varities
3618	smiles
3619	shanghainese
3620	mayonnaise
3621	swirl
3622	nar
3623	thinks
3624	saffron
3625	baclava
3626	grp
3627	codes
3628	disappoints
3629	portioins
3630	chat
3631	associates
3632	single
3633	drip
3634	inexpertly
3635	dill
3636	esca
3637	shooed
3638	accustomed
3639	un
3640	andy
3641	drinkers
3642	info
3643	posted
3644	dull
3645	fishy
3646	atlantic
3647	assured
3648	skewers
3649	inches
3650	considerably
3651	eons
3652	investment
3653	kamikaze
3654	heritage
3655	worht
3656	eventhough
3657	question
3658	arigato
3659	coin
3660	tator
3661	kielbasa
3662	steven
3663	selected
3664	moshphere
3665	appropriate
3666	integral
3667	mommy
3668	al
3669	clinton
3670	reluctant
3671	greets
3672	agave
3673	oatmeal
3674	unconventional
3675	leftover
3676	kitchenette
3677	yawn
3678	princesses
3679	raspberry
3680	crap
3681	rearely
3682	santa
3683	boxes
3684	costumer
3685	gentleman
3686	rub
3687	bf
3688	bateaux
3689	verbally
3690	sneakers
3691	pell
3692	overprice
3693	gratuity
3694	decision
3695	closest
3696	cuter
3697	satified
3698	pomodori
3699	pricing
3700	understood
3701	creation
3702	consomme
3703	stagnating
3704	flat
3705	stylish
3706	vibrant
3707	individuals
3708	semi
3709	seperate
3710	translucent
3711	definently
3712	judgement
3713	ruff
3714	complains
3715	porridge
3716	shoestring
3717	dare
3718	snappy
3719	snag
3720	likeable
3721	cemetery
3722	percent
3723	chaat
3724	postal
3725	drizzled
3726	taiwan
3727	reviewed
3728	listening
3729	chosing
3730	manna
3731	calcutta
3732	consistency
3733	sports
3734	iffy
3735	anybody
3736	chickens
3737	buon
3738	older
3739	yokocho
3740	mussel
3741	unkempt
3742	hanx
3743	moving
3744	husbands
3745	crushed
3746	bowl
3747	ratings
3748	classmates
3749	confitte
3750	wasteland
3751	shorter
3752	exemplifies
3753	lengths
3754	canai
3755	firends
3756	quail
3757	encountered
3758	mole
3759	drawbacks
3760	gratin
3761	mostarda
3762	74th
3763	garantuan
3764	evaluated
3765	budget
3766	expanded
3767	unnecessarily
3768	towns
3769	convert
3770	grating
3771	fire
3772	flight
3773	firm
3774	sakagura
3775	whom
3776	hitting
3777	dug
3778	create
3779	monthly
3780	jsut
3781	breast
3782	carlo
3783	improper
3784	community
3785	manners
3786	northeastern
3787	study
3788	overhyped
3789	load
3790	finds
3791	roman
3792	entranceway
3793	prelude
3794	cabana
3795	suspicious
3796	pams
3797	complementary
3798	sparsely
3799	laugh
3800	compliment
3801	tortelini
3802	explored
3803	drumsticks
3804	doneness
3805	raddichio
3806	casseroles
3807	publications
3808	cole
3809	watched
3810	perfume
3811	con
3812	lighter
3813	heartier
3814	catcher
3815	devoured
3816	shines
3817	batter
3818	defitely
3819	express
3820	member
3821	palets
3822	discuss
3823	wintermelon
3824	evoked
3825	gastritis
3826	tonino
3827	northern
3828	leche
3829	faces
3830	se
3831	ludlow
3832	fillet
3833	desolate
3834	celebrities
3835	afortune
3836	chowder
3837	institutions
3838	rockefeller
3839	inspired
3840	appear
3841	oyster
3842	fresher
3843	play
3844	province
3845	langostine
3846	analogy
3847	historic
3848	port
3849	severe
3850	zero
3851	events
3852	randomly
3853	ages
3854	official
3855	antipasti
3856	wasnt
3857	picked
3858	outta
3859	awhile
3860	risky
3861	sty
3862	outdoors
3863	attorney
3864	keeper
3865	bag
3866	kindly
3867	convinced
3868	bouche
3869	defiantly
3870	dominican
3871	favorable
3872	typhoon
3873	luckily
3874	appreciation
3875	emiliana
3876	hesititate
3877	ish
3878	tramezzinis
3879	jem
3880	bravo
3881	expand
3882	brisket
3883	treked
3884	jet
3885	ninth
3886	kips
3887	antiques
3888	valentine
3889	wannabes
3890	guac
3891	crunches
3892	5pm
3893	hardcore
3894	neglected
3895	criticize
3896	w
3897	sensations
3898	noted
3899	corriander
3900	launch
3901	benefits
3902	premisis
3903	bumped
3904	thrown
3905	lag
3906	attendant
3907	cookie
3908	difficulty
3909	calzone
3910	denoted
3911	fountain
3912	si
3913	seaport
3914	soooo
3915	kensington
3916	scoops
3917	unsurpassed
3918	deals
3919	caeser
3920	columbia
3921	doses
3922	toasted
3923	brother
3924	banquet
3925	needless
3926	sterling
3927	referred
3928	biscuits
3929	royality
3930	piping
3931	harumi
3932	shop
3933	yr
3934	hunted
3935	foot
3936	starbucks
3937	vomit
3938	susans
3939	veggie
3940	floating
3941	wasabi
3942	ye
3943	yo
3944	wasabe
3945	ornate
3946	bummer
3947	parts
3948	translation
3949	alla
3950	suffer
3951	existence
3952	lava
3953	held
3954	empenadas
3955	mousse
3956	57th
3957	bhelpuri
3958	cucumber
3959	pans
3960	alphabet
3961	chopsticks
3962	responsibility
3963	shore
3964	mezz
3965	refuse
3966	response
3967	fe
3968	inludes
3969	france
3970	sophistication
3971	frills
3972	nebbiolo
3973	sq
3974	shirts
3975	artifical
3976	stir
3977	dills
3978	freshly
3979	occasionally
3980	mcds
3981	shipped
3982	rye
3983	liver
3984	macadamia
3985	hamburgers
3986	phrase
3987	imitation
3988	pushed
3989	accept
3990	salted
3991	korma
3992	def
3993	rigid
3994	bruschettas
3995	v
3996	pinnacles
3997	sucks
3998	jimmys
3999	equation
4000	blah
4001	eatable
4002	unbeliavably
4003	hissed
4004	mill
4005	omelletes
4006	kerosene
4007	bardolino
4008	tinga
4009	chettinad
4010	compensate
4011	comparing
4012	boutiques
4013	destination
4014	blueberry
4015	munchies
4016	taglierini
4017	favs
4018	resident
4019	cals
4020	chunks
4021	apprised
4022	ciro
4023	outragous
4024	restraunt
4025	action
4026	horrified
4027	restaraurant
4028	pics
4029	experimenting
4030	ahead
4031	disappointingly
4032	strong
4033	buzzing
4034	sardines
4035	jerusalem
4036	leaping
4037	loose
4038	unprofessional
4039	decorate
4040	poori
4041	contrast
4042	pialla
4043	apologized
4044	version
4045	cosette
4046	sun
4047	risen
4048	ribbon
4049	link
4050	meetball
4051	nearing
4052	onglet
4053	streets
4054	attended
4055	nona
4056	idiots
4057	cookies
4058	shepherds
4059	cantinetta
4060	candlevery
4061	westernized
4062	jeckll
4063	adjust
4064	dinosaur
4065	grandfather
4066	creole
4067	pbs
4068	sans
4069	decide
4070	overdone
4071	fav
4072	airport
4073	hill
4074	marscapone
4075	th
4076	dinnertime
4077	tail
4078	microwave
4079	homage
4080	fits
4081	hmmm
4082	children
4083	partial
4084	code
4085	portabella
4086	beware
4087	mozzerella
4088	maximum
4089	sicilian
4090	sausages
4091	directory
4092	stringy
4093	hugely
4094	sopaipillas
4095	mash
4096	trattoria
4097	definintely
4098	booked
4099	recimmend
4100	quartino
4101	herbs
4102	waving
4103	peas
4104	reccommend
4105	forgettable
4106	makhani
4107	branzino
4108	strokes
4109	plaintains
4110	sufficient
4111	dismayed
4112	tagliatelle
4113	evenings
4114	doyers
4115	rubber
4116	drafty
4117	floored
4118	edibility
4119	tasts
4120	operation
4121	utsav
4122	imagination
4123	mike
4124	describe
4125	600
4126	detailed
4127	jabbing
4128	hideof
4129	jackel
4130	engaging
4131	sittingnext
4132	happier
4133	omelet
4134	buses
4135	curiously
4136	jus
4137	sophisticated
4138	amongst
4139	judging
4140	recommends
4141	cinna
4142	inobtrusive
4143	slowly
4144	garment
4145	mondays
4146	sipping
4147	removing
4148	dishs
4149	bon
4150	sharp
4151	nazi
4152	burning
4153	utterly
4154	cambridge
4155	wontons
4156	advanatage
4157	caminos
4158	ot
4159	ou
4160	ow
4161	neighbor
4162	pistachio
4163	paninis
4164	og
4165	cheff
4166	accompany
4167	nightcap
4168	meets
4169	broken
4170	olives
4171	ration
4172	sixth
4173	seconds
4174	turkey
4175	younger
4176	sevpuri
4177	forks
4178	71
4179	favourite
4180	tots
4181	reallocating
4182	stops
4183	drenched
4184	confirm
4185	gross
4186	mustard
4187	roomier
4188	pongal
4189	atmorphere
4190	elements
4191	taramasalata
4192	maximize
4193	landscaping
4194	tower
4195	fully
4196	panchetta
4197	notified
4198	facing
4199	buddies
4200	atlhough
4201	margheritta
4202	clam
4203	commend
4204	lafayette
4205	execution
4206	preference
4207	overlooks
4208	focacchia
4209	warehouse
4210	muffins
4211	dealing
4212	playfull
4213	sticky
4214	fooood
4215	styles
4216	foos
4217	moules
4218	pile
4219	interested
4220	deceiving
4221	clueless
4222	death
4223	japenese
4224	afterwards
4225	barbecued
4226	graciously
4227	personaly
4228	adjustments
4229	mocaramel
4230	bumping
4231	oreganta
4232	puree
4233	46th
4234	roommate
4235	swiftys
4236	cajun
4237	keeping
4238	daytona
4239	reference
4240	disapointing
4241	barber
4242	devoid
4243	sotto
4244	singapore
4245	pam
4246	subtly
4247	buys
4248	sketchy
4249	reminded
4250	harsh
4251	erroneously
4252	sucking
4253	snobby
4254	everyday
4255	stickers
4256	kha
4257	couples
4258	sleeping
4259	parmigiana
4260	crepes
4261	bathrooms
4262	rings
4263	kennsington
4264	shops
4265	sunken
4266	editorial
4267	velvet
4268	mount
4269	folding
4270	eaters
4271	wake
4272	photos
4273	reaching
4274	squash
4275	formed
4276	ala
4277	lanes
4278	applebees
4279	peaceful
4280	skew
4281	companionship
4282	supportive
4283	winnie
4284	moreover
4285	smitten
4286	anti
4287	expresso
4288	venues
4289	period
4290	effective
4291	napolean
4292	neightborhood
4293	contract
4294	gimmicks
4295	successes
4296	signed
4297	warhol
4298	undermine
4299	chick
4300	comeback
4301	zesty
4302	chaats
4303	spare
4304	regional
4305	multiplied
4306	whipped
4307	teens
4308	literal
4309	favourites
4310	mascarpone
4311	materials
4312	definite
4313	crawfish
4314	fails
4315	courted
4316	custards
4317	apologies
4318	fellas
4319	vittorio
4320	pleasently
4321	station
4322	imposing
4323	burst
4324	velvety
4325	thinly
4326	seldom
4327	prima
4328	jokes
4329	ranks
4330	bagles
4331	milkshakes
4332	graceless
4333	recipes
4334	cabs
4335	foward
4336	crime
4337	kar
4338	crackling
4339	cheeseburgers
4340	molars
4341	inconsistent
4342	deco
4343	primavera
4344	contemporary
4345	mains
4346	lotus
4347	precise
4348	influences
4349	spill
4350	sala
4351	considered
4352	izakaya
4353	rooms
4354	sutton
4355	]
4356	puerto
4357	boiling
4358	coworker
4359	specialty
4360	delicacy
4361	track
4362	kati
4363	28
4364	healthful
4365	tequila
4366	hotdogs
4367	destroy
4368	delcious
4369	emphasis
4370	answering
4371	alias
4372	hawaiian
4373	lumpy
4374	prosperity
4375	publicity
4376	batting
4377	whick
4378	gaskin
4379	offerng
4380	pastry
4381	tarte
4382	ant
4383	mountain
4384	lunches
4385	sophia
4386	delivary
4387	cards
4388	apples
4389	showcase
4390	specify
4391	undoubtedly
4392	clients
4393	simmered
4394	lage
4395	tri
4396	40times
4397	bobb
4398	ownership
4399	impresses
4400	eyes
4401	exploring
4402	inovated
4403	definitly
4404	bloom
4405	stuck
4406	bts
4407	disinterested
4408	fornini
4409	msg
4410	tamari
4411	spoken
4412	revenue
4413	appettite
4414	degrees
4415	gozimas
4416	advance
4417	quesedilla
4418	skillfully
4419	flyer
4420	neighborhoody
4421	ocasionally
4422	favoriate
4423	monster
4424	bettter
4425	countryside
4426	furthermore
4427	3rd
4428	plans
4429	es
4430	adequately
4431	requesting
4432	entering
4433	catching
4434	wrap
4435	strangest
4436	ed
4437	challenged
4438	footing
4439	stalling
4440	em
4441	couteract
4442	dabs
4443	opera
4444	slurp
4445	recommand
4446	term
4447	wont
4448	resteraunt
4449	scalini
4450	nov
4451	scalina
4452	compelled
4453	lollies
4454	underneath
4455	killer
4456	omakase
4457	hinting
4458	ours
4459	brusquely
4460	dreadfully
4461	attraction
4462	heated
4463	faves
4464	perrrrrrrrrfect
4465	trifle
4466	prosecco
4467	gigino
4468	chickpea
4469	ugg
4470	differences
4471	exclaimed
4472	everybody
4473	aforementioned
4474	drunken
4475	blowup
4476	pulled
4477	fajita
4478	deposit
4479	persons
4480	yonkers
4481	corona
4482	voce
4483	exterminator
4484	voice
4485	muggy
4486	man
4487	grow
4488	appitizers
4489	mad
4490	uses
4491	secluded
4492	max
4493	uncheck
4494	etched
4495	fourth
4496	magazine
4497	nonchalant
4498	piled
4499	winter
4500	thouroughly
4501	heatlhy
4502	chin
4503	cube
4504	critic
4505	confused
4506	predict
4507	mayonaise
4508	address
4509	arrive
4510	meatball
4511	anchovy
4512	boarderline
4513	pumkin
4514	ceviche
4515	department
4516	acceptable
4517	afford
4518	lawns
4519	introducing
4520	cheescake
4521	whose
4522	wanting
4523	ahhh
4524	garnished
4525	insides
4526	abroad
4527	saketini
4528	homesick
4529	pere
4530	market
4531	thia
4532	atrocious
4533	fool
4534	marked
4535	merely
4536	inducing
4537	sign
4538	raise
4539	teenage
4540	gorgeously
4541	underdeserving
4542	taipei
4543	mcnuggets
4544	raining
4545	crumbled
4546	molto
4547	wherever
4548	rethink
4549	thirty
4550	accomplishes
4551	incoming
4552	congestion
4553	entertain
4554	fluke
4555	bi
4556	1oz
4557	basketful
4558	caveat
4559	crispier
4560	satisfy
4561	dahkin
4562	suspect
4563	remembered
4564	current
4565	heaviness
4566	movies
4567	shavue
4568	gigondas
4569	entertained
4570	decour
4571	bako
4572	cosi
4573	discover
4574	sigh
4575	brava
4576	portioned
4577	seaweed
4578	excellence
4579	taxan
4580	staples
4581	roving
4582	uneventful
4583	margarite
4584	stays
4585	thawed
4586	grilling
4587	bedford
4588	indoor
4589	pulitzer
4590	marks
4591	face
4592	unpleasant
4593	restaraunts
4594	uneven
4595	mile
4596	mild
4597	cougars
4598	candlelight
4599	alternatives
4600	rudeness
4601	overdue
4602	stacks
4603	elbows
4604	flag
4605	manhattanite
4606	tristate
4607	dulce
4608	rolling
4609	diet
4610	uniformly
4611	helps
4612	reconsider
4613	truffles
4614	smell
4615	test
4616	holding
4617	power
4618	whem
4619	na
4620	tradional
4621	marinated
4622	yuck
4623	fashioned
4624	sometime
4625	calzones
4626	unbiased
4627	frederick
4628	brightly
4629	oldies
4630	mesclun
4631	unusually
4632	adore
4633	attached
4634	beets
4635	retired
4636	bengali
4637	pinnacle
4638	battery
4639	fork
4640	innovators
4641	gin
4642	editor
4643	gig
4644	domincan
4645	refined
4646	magazines
4647	loin
4648	hustled
4649	soh
4650	wasting
4651	tastier
4652	trendies
4653	thinner
4654	definetely
4655	obv
4656	sizzling
4657	barebecued
4658	handle
4659	benches
4660	lights
4661	dissapointment
4662	waltzes
4663	waitressing
4664	burn
4665	marketing
4666	tartar
4667	shakes
4668	burg
4669	veg
4670	hollondaise
4671	icy
4672	unintentional
4673	pregnant
4674	okra
4675	humor
4676	confusing
4677	rican
4678	jeffery
4679	varietys
4680	bore
4681	stix
4682	escape
4683	unnecessary
4684	proudly
4685	greenwood
4686	portuguese
4687	unagi
4688	revisiting
4689	hung
4690	sparse
4691	attitue
4692	cuccumber
4693	virgins
4694	flavoring
4695	background
4696	discreet
4697	yuzu
4698	boxed
4699	tatin
4700	actresses
4701	laying
4702	luscious
4703	sorbets
4704	belly
4705	shout
4706	boston
4707	wings
4708	ideal
4709	cherry
4710	brassiere
4711	ham
4712	dropped
4713	human
4714	somethings
4715	effects
4716	sporting
4717	appease
4718	concoctions
4719	yours
4720	qualities
4721	client
4722	thr
4723	humble
4724	parathas
4725	hopping
4726	sushimi
4727	cocoa
4728	fallback
4729	groundbreaking
4730	evil
4731	boiled
4732	bearded
4733	independent
4734	unforgetable
4735	mayo
4736	heeded
4737	colonies
4738	bands
4739	unfortunate
4740	300
4741	bella
4742	descent
4743	grown
4744	ie
4745	daiquiries
4746	cans
4747	upscale
4748	cant
4749	proportioned
4750	hunan
4751	silken
4752	mistake
4753	cracked
4754	cats
4755	stopping
4756	virgnin
4757	voluminous
4758	employ
4759	remaining
4760	pungent
4761	seeking
4762	exception
4763	voices
4764	child
4765	worker
4766	concerning
4767	accidently
4768	eastern
4769	dotp
4770	obtained
4771	curried
4772	substandard
4773	sommelier
4774	fri
4775	particulary
4776	refill
4777	flames
4778	elbowed
4779	character
4780	appeared
4781	imaginative
4782	assaults
4783	tone
4784	nikki
4785	flair
4786	buried
4787	uni
4788	hated
4789	layered
4790	hummus
4791	bleecker
4792	country
4793	appetito
4794	modeling
4795	answers
4796	wu
4797	packaged
4798	handful
4799	smelled
4800	kruno
4801	men
4802	skimpy
4803	metrazur
4804	sorts
4805	yogurt
4806	hopefully
4807	slighly
4808	grandmother
4809	fornino
4810	pressured
4811	midst
4812	terrine
4813	depends
4814	pinot
4815	resist
4816	sturgeon
4817	asterisks
4818	generally
4819	implies
4820	disaster
4821	respond
4822	lad
4823	explanations
4824	aesthetic
4825	favors
4826	architecture
4827	lexington
4828	dipping
4829	hello
4830	sligtly
4831	nicely
4832	covering
4833	flour
4834	earn
4835	groin
4836	basmati
4837	spirit
4838	tiled
4839	herd
4840	overpraised
4841	df
4842	nex
4843	dj
4844	760
4845	theme
4846	hrs
4847	asbolute
4848	annual
4849	tempted
4850	earth
4851	cakebread
4852	supplied
4853	fingers
4854	meetings
4855	visitor
4856	decidedly
4857	faired
4858	dos
4859	manydifferent
4860	cares
4861	lyle
4862	dog
4863	professor
4864	don
4865	soupy
4866	singer
4867	inconsistency
4868	thougt
4869	dissapoints
4870	imported
4871	frankenstein
4872	sale
4873	nobody
4874	realtively
4875	laughed
4876	sound
4877	realy
4878	elegance
4879	soaked
4880	latter
4881	genuine
4882	gabriela
4883	ray
4884	runned
4885	leafy
4886	seltzer
4887	marnier
4888	vegatables
4889	cheek
4890	tipping
4891	spoiled
4892	iron
4893	rosario
4894	final
4895	bindi
4896	anniversery
4897	bacos
4898	nail
4899	brushed
4900	shortly
4901	wasted
4902	predictable
4903	repeatable
4904	tee
4905	madison
4906	snooty
4907	john
4908	gowns
4909	twenties
4910	approximately
4911	reuben
4912	yucky
4913	raucous
4914	hood
4915	plastic
4916	robust
4917	ofr
4918	wash
4919	imposeing
4920	attractions
4921	brickwork
4922	chopped
4923	fritter
4924	soda
4925	heck
4926	licked
4927	heading
4928	sandwhiches
4929	starts
4930	enormous
4931	aisle
4932	certified
4933	lollipop
4934	grapes
4935	squeeze
4936	appointments
4937	555soul
4938	sheer
4939	whiff
4940	arties
4941	turning
4942	grease
4943	sliding
4944	inwood
4945	palak
4946	reader
4947	daniel
4948	tomorrow
4949	kinoko
4950	00am
4951	driving
4952	spicing
4953	whining
4954	tupperware
4955	whip
4956	strips
4957	milan
4958	celebrating
4959	torro
4960	lifted
4961	rosemary
4962	va
4963	herald
4964	rocks
4965	crunchy
4966	gluttons
4967	mammino
4968	glazed
4969	indulge
4970	reaches
4971	thee
4972	affected
4973	versus
4974	easier
4975	fin
4976	receipies
4977	untrendy
4978	yellowfin
4979	london
4980	diddy
4981	executed
4982	kendall
4983	operate
4984	goodbye
4985	maintain
4986	strict
4987	attracts
4988	recieved
4989	occasions
4990	parmigana
4991	shirt
4992	parallel
4993	dumbo
4994	salsa
4995	balthazar
4996	fat
4997	mesh
4998	amanzing
4999	loyalty
5000	carinthia
5001	funny
5002	beauty
5003	parsipanny
5004	badly
5005	beach
5006	disappoint
5007	answer
5008	harkens
5009	sate
5010	confit
5011	nuts
5012	mcmuffin
5013	attract
5014	reviewing
5015	fettucino
5016	wand
5017	foodie
5018	decorative
5019	sets
5020	elegantly
5021	stauff
5022	temperatures
5023	existant
5024	kalmata
5025	mj
5026	mi
5027	provide
5028	former
5029	overcooking
5030	festival
5031	warn
5032	award
5033	posting
5034	speaking
5035	breathe
5036	pelligrino
5037	caring
5038	frosty
5039	quasi
5040	comprised
5041	meaty
5042	drowned
5043	moral
5044	charred
5045	pitas
5046	iberian
5047	ingrediants
5048	pairings
5049	missing
5050	unwanted
5051	smoke
5052	lemons
5053	lychee
5054	hideously
5055	daughter
5056	previews
5057	[
5058	kicker
5059	china
5060	refinement
5061	mussaman
5062	shuizhu
5063	interns
5064	surpised
5065	counters
5066	consisting
5067	yonah
5068	hostile
5069	liberty
5070	lizard
5071	saved
5072	ruben
5073	gawky
5074	admire
5075	shining
5076	neighbhorhood
5077	49
5078	raucus
5079	bankers
5080	refleshment
5081	carnivore
5082	vincenzo
5083	ups
5084	nondescript
5085	enhance
5086	slurry
5087	flashy
5088	waldy
5089	wooden
5090	strayed
5091	prize
5092	tickets
5093	messy
5094	figs
5095	seasonally
5096	louder
5097	fromager
5098	walks
5099	161
5100	butch
5101	attracted
5102	tostada
5103	pedro
5104	fronts
5105	famished
5106	kamasutra
5107	yellow
5108	monte
5109	hats
5110	ciao
5111	legacies
5112	secondly
5113	rasamalai
