0	limited
1	legacies
2	raining
3	ciao
4	hats
5	saves
6	dynamic
7	monte
8	yellow
9	sleek
10	four
11	gag
12	asian
13	hanging
14	famished
15	appetite
16	captain
17	hate
18	chili
19	poorly
20	stinks
21	someplace
22	fronts
23	pedro
24	tostada
25	attracted
26	paris
27	bike
28	walks
29	whatsoever
30	under
31	fromager
32	sorry
33	chill
34	reconsider
35	worth
36	@
37	chennai
38	louder
39	ration
40	deli
41	regional
42	thawed
43	fingers
44	definetly
45	every
46	figs
47	messy
48	devine
49	bringing
50	encounter
51	tickets
52	school
53	specify
54	prize
55	strayed
56	cabs
57	clientele
58	wednesday
59	frozen
60	convenience
61	flashy
62	informative
63	delightfully
64	nondescript
65	scampi
66	reliable
67	martinis
68	enjoy
69	entertained
70	expanded
71	tired
72	consistent
73	ornate
74	bacon
75	japanese
76	chef
77	elegant
78	second
79	street
80	pans
81	neighbhorhood
82	sailed
83	n
84	monster
85	even
86	employ
87	gawky
88	mascarpone
89	ruben
90	saved
91	+
92	cooking
93	near
94	supplied
95	children
96	wouldnt
97	haze
98	hostile
99	overdue
100	above
101	new
102	tips
103	hmmm
104	ever
105	destroy
106	disney
107	told
108	disappoint
109	deemed
110	kicked
111	whose
112	pancakes
113	herb
114	never
115	here
116	hundreds
117	rocks
118	met
119	china
120	kicker
121	lad
122	path
123	walnuts
124	mozzarella
125	celebration
126	dry
127	kids
128	daughter
129	hideously
130	lychee
131	items
132	employees
133	changed
134	unfriendly
135	credit
136	dismayed
137	lemons
138	smoke
139	stressed
140	california
141	spotty
142	changes
143	likeable
144	missing
145	unglamorous
146	golden
147	fantastic
148	ingrediants
149	fellas
150	slices
151	godmother
152	explained
153	charred
154	highly
155	brought
156	capex
157	turning
158	guests
159	drowned
160	total
161	meaty
162	comprised
163	charge
164	frosty
165	spoke
166	would
167	double
168	watering
169	negative
170	caring
171	seved
172	symphony
173	music
174	calm
175	recommend
176	strike
177	survive
178	type
179	tell
180	calf
181	breathe
182	alphabet
183	speaking
184	faired
185	asterisks
186	holy
187	relax
188	brings
189	dressing
190	award
191	hurt
192	warn
193	glass
194	festival
195	warm
196	overcooking
197	former
198	excellent
199	nagging
200	hole
201	hold
202	authentically
203	must
204	me
205	decoration
206	pride
207	bartender
208	room
209	cheapest
210	work
211	mi
212	roof
213	mj
214	movies
215	vow
216	existant
217	sharp
218	contrast
219	frantic
220	merely
221	sets
222	my
223	example
224	piers
225	il
226	decorative
227	vodka
228	foodie
229	fresher
230	give
231	snobby
232	india
233	definetely
234	honey
235	foods
236	overheard
237	veggies
238	want
239	boths
240	keep
241	attract
242	returned
243	worht
244	end
245	turn
246	complaining
247	returning
248	nuts
249	frites
250	confit
251	machine
252	how
253	hot
254	sate
255	hop
256	hopping
257	answer
258	yum
259	ordinary
260	kebabs
261	charging
262	pizza
263	badly
264	description
265	beauty
266	funny
267	mess
268	after
269	delicacy
270	memorial
271	yucky
272	wrong
273	mesh
274	lay
275	salsa
276	dumbo
277	parallel
278	types
279	purchase
280	chilled
281	third
282	occasions
283	amid
284	attracts
285	strict
286	appreciate
287	greet
288	greek
289	maintain
290	green
291	south
292	goodbye
293	suggest
294	worst
295	operate
296	oysters
297	order
298	wind
299	wine
300	kendall
301	deco
302	afterwards
303	office
304	enter
305	welcomed
306	over
307	zen
308	satisfied
309	murray
310	bella
311	bedford
312	outshine
313	kha
314	diddy
315	london
316	oven
317	innovative
318	japan
319	yellowfin
320	before
321	fit
322	personal
323	fix
324	untrendy
325	avocado
326	expectations
327	writing
328	better
329	production
330	understated
331	differently
332	savory
333	hidden
334	fin
335	easier
336	pleasurable
337	versus
338	then
339	them
340	affected
341	tourist
342	combination
343	thee
344	break
345	band
346	bang
347	effects
348	they
349	indulge
350	braised
351	one
352	bank
353	bread
354	heeded
355	meat
356	fails
357	notified
358	potatoes
359	reasonably
360	disloyal
361	l
362	toasted
363	herald
364	wooden
365	filling
366	panini
367	unpleasantries
368	reasonable
369	each
370	addicted
371	went
372	rosemary
373	meal
374	bone
375	mean
376	lifted
377	whim
378	meets
379	statue
380	garment
381	spider
382	celebrating
383	milan
384	arrives
385	turnip
386	forgot
387	substantially
388	grandfather
389	saturday
390	whip
391	tupperware
392	whining
393	velvet
394	driving
395	god
396	hooked
397	tomorrow
398	re
399	laid
400	daniel
401	remorse
402	nite
403	reader
404	heavenly
405	surprise
406	palak
407	creole
408	sliding
409	disinterested
410	grease
411	assaults
412	assured
413	whiff
414	tops
415	fave
416	little
417	free
418	standard
419	appointments
420	squeeze
421	grapes
422	loyalty
423	fixe
424	wanted
425	lollipop
426	certified
427	greasy
428	aisle
429	enormous
430	ate
431	dj
432	starts
433	inexpensive
434	days
435	sandwhiches
436	heading
437	takeout
438	lousy
439	shipped
440	ish
441	speedy
442	soda
443	someting
444	unappreciative
445	9pm
446	loud
447	chopped
448	brickwork
449	already
450	nha
451	features
452	grade
453	attractions
454	strips
455	veggie
456	hearing
457	lettuce
458	downside
459	another
460	flames
461	tamarind
462	plastic
463	hood
464	raucous
465	renovated
466	service
467	spinach
468	top
469	crunches
470	girls
471	reuben
472	antiques
473	heights
474	plentiful
475	needed
476	twenties
477	ton
478	too
479	blossoms
480	tom
481	gowns
482	john
483	bitter
484	dogs
485	listen
486	ceiling
487	hangout
488	canned
489	snooty
490	serve
491	took
492	madison
493	tee
494	atmoshpere
495	repeatable
496	predictable
497	somewhat
498	strollers
499	wasted
500	shortly
501	outisde
502	crawl
503	entre
504	nail
505	rosario
506	brulee
507	target
508	showed
509	surrounding
510	hike
511	leafy
512	older
513	likely
514	seated
515	reccomendation
516	preparation
517	matter
518	idle
519	fabulous
520	wand
521	mermaid
522	iron
523	spoiled
524	k
525	feeling
526	tipping
527	bridge
528	vegatables
529	ran
530	rao
531	modern
532	mind
533	mine
534	ginger
535	anybody
536	raw
537	lunchtime
538	seltzer
539	seen
540	seem
541	picks
542	mint
543	tells
544	alive
545	relatively
546	udon
547	abroad
548	strength
549	genuine
550	thoroughly
551	latter
552	soaked
553	elegance
554	situated
555	realy
556	sound
557	recommended
558	edge
559	luxury
560	doors
561	highlighting
562	shining
563	downstairs
564	realtively
565	blue
566	nobody
567	memebers
568	though
569	thrilled
570	consistency
571	mashed
572	welll
573	regular
574	mouth
575	ensure
576	plenty
577	claims
578	frankenstein
579	imported
580	coin
581	materials
582	inconsistency
583	opted
584	singer
585	soupy
586	don
587	treats
588	soups
589	professor
590	m
591	dog
592	newcomers
593	cares
594	ripoff
595	definitely
596	aunt
597	pineapple
598	dos
599	entertaining
600	yankees
601	section
602	came
603	reserve
604	decidedly
605	saying
606	beaten
607	overpriced
608	visitor
609	tequila
610	ending
611	prix
612	fennel
613	attended
614	liberty
615	subtle
616	tempted
617	enjoyed
618	toast
619	execution
620	busy
621	lights
622	quaint
623	menu
624	explain
625	hrs
626	completes
627	theme
628	touched
629	rich
630	folks
631	apologized
632	adequate
633	rice
634	personality
635	wearing
636	do
637	sunglasses
638	nex
639	colorful
640	wide
641	df
642	de
643	stop
644	dc
645	herd
646	appetizer
647	arties
648	tiled
649	spirit
650	despite
651	frying
652	nasty
653	reviewed
654	considerably
655	zesty
656	groin
657	child
658	overbearing
659	bar
660	greens
661	covering
662	sticky
663	hello
664	dipping
665	lexington
666	bay
667	whitefish
668	twice
669	bad
670	stunningly
671	favors
672	grilled
673	wannabe
674	aesthetic
675	steak
676	steal
677	distinguishes
678	saul
679	respond
680	attest
681	healthful
682	disaster
683	fair
684	implies
685	generally
686	fluffy
687	lemonade
688	eleven
689	sturgeon
690	resist
691	restaraunts
692	depends
693	decided
694	result
695	cattle
696	inspired
697	miserable
698	terrine
699	noodles
700	midst
701	smoothies
702	best
703	said
704	onto
705	pressured
706	coats
707	lots
708	away
709	gentleman
710	rushing
711	grandmother
712	mud
713	unable
714	slighly
715	hopefully
716	yogurt
717	drawn
718	sorts
719	side
720	clued
721	fountain
722	we
723	men
724	terms
725	specialty
726	wo
727	smelled
728	extrodinary
729	lover
730	weak
731	however
732	weary
733	wu
734	modeling
735	ofr
736	packages
737	blasted
738	kitchen
739	suggested
740	received
741	essentially
742	accident
743	refinement
744	country
745	pits
746	jelly
747	against
748	hummus
749	else
750	layered
751	cod
752	logic
753	pita
754	uni
755	requests
756	lunches
757	freshest
758	asked
759	con
760	frequenting
761	station
762	sorbet
763	imaginative
764	winnie
765	character
766	pinnacles
767	2nd
768	offerings
769	tons
770	tony
771	loaded
772	refill
773	trust
774	speak
775	bathroom
776	proceeded
777	particulary
778	beef
779	basis
780	union
781	frist
782	binge
783	remained
784	three
785	been
786	quickly
787	commission
788	beer
789	much
790	sommelier
791	substandard
792	basic
793	expected
794	curried
795	entered
796	lovely
797	incompetent
798	containers
799	threw
800	website
801	obtained
802	life
803	carrots
804	families
805	suan
806	relaxing
807	eastern
808	accidently
809	concerning
810	worker
811	catering
812	kudos
813	hoist
814	personally
815	catch
816	worked
817	voices
818	teapot
819	gracious
820	play
821	ant
822	exception
823	east
824	crunchy
825	seeking
826	heartland
827	pungent
828	tastes
829	air
830	strangest
831	voluminous
832	evening
833	melted
834	suppose
835	stopping
836	cats
837	cracked
838	balance
839	leaves
840	cab
841	silken
842	pitas
843	jamun
844	surprises
845	dumplings
846	exceptionally
847	is
848	sushi
849	it
850	proportioned
851	shame
852	cant
853	upscale
854	anticipating
855	uncle
856	in
857	seattle
858	ie
859	if
860	grown
861	hong
862	bottles
863	descent
864	vintages
865	portobello
866	things
867	make
868	toaster
869	airport
870	8pm
871	drawback
872	patient
873	split
874	unfortunate
875	vegetable
876	plates
877	colonies
878	several
879	showing
880	unforgetable
881	european
882	fairly
883	tiffin
884	boiled
885	fuss
886	hang
887	evil
888	greeted
889	delight
890	superior
891	appeared
892	fridays
893	garlic
894	characters
895	jealous
896	tuna
897	opportunity
898	cocoa
899	butter
900	specialize
901	kept
902	condiments
903	dent
904	settled
905	parathas
906	humble
907	drip
908	berate
909	tho
910	burgers
911	hearty
912	greatest
913	qualities
914	mother
915	echoes
916	the
917	smoked
918	yours
919	left
920	seasonal
921	concoctions
922	answering
923	sala
924	just
925	gods
926	sporting
927	belly
928	ideas
929	thanks
930	human
931	lassi
932	yes
933	yet
934	previous
935	note
936	dropped
937	ham
938	brassiere
939	legion
940	cherry
941	ease
942	had
943	ideal
944	boston
945	shout
946	greatly
947	sterile
948	board
949	easy
950	flight
951	save
952	sorbets
953	luscious
954	laying
955	gave
956	actresses
957	scatty
958	tatin
959	sixth
960	boxed
961	appease
962	bands
963	yuzu
964	daytona
965	possible
966	tear
967	possibly
968	fusion
969	otherworldly
970	3pm
971	background
972	consisted
973	judge
974	unique
975	burnt
976	apart
977	desire
978	sliced
979	flavoring
980	gift
981	virgins
982	croquette
983	performing
984	apprised
985	remind
986	overrated
987	sparse
988	night
989	hung
990	notorious
991	revisiting
992	unagi
993	sometime
994	meats
995	antique
996	portuguese
997	attorney
998	right
999	old
1000	deal
1001	people
1002	proudly
1003	somehow
1004	platters
1005	hassle
1006	escape
1007	stix
1008	bore
1009	tradional
1010	rican
1011	graze
1012	humor
1013	okra
1014	for
1015	__UNK__
1016	carts
1017	phenomenal
1018	quiter
1019	pregnant
1020	unintentional
1021	ice
1022	creative
1023	everything
1024	icy
1025	asking
1026	maitre
1027	lahore
1028	foo
1029	adorable
1030	christmas
1031	carte
1032	bisque
1033	burg
1034	shakes
1035	tartar
1036	overhauled
1037	marketing
1038	corn
1039	burn
1040	waitressing
1041	munchies
1042	discount
1043	waltzes
1044	paid
1045	stylish
1046	keeper
1047	memorable
1048	peep
1049	super
1050	garnished
1051	chilean
1052	diner
1053	inedible
1054	handle
1055	ribs
1056	months
1057	o
1058	sizzling
1059	dinner
1060	dined
1061	plus
1062	afternoon
1063	emilio
1064	obv
1065	lacked
1066	thr
1067	slightly
1068	automatically
1069	beacuse
1070	raised
1071	cals
1072	managers
1073	trendies
1074	rye
1075	tastier
1076	wasting
1077	soh
1078	unconventional
1079	delighted
1080	soo
1081	mocha
1082	down
1083	lies
1084	loin
1085	magazines
1086	soy
1087	refined
1088	grabbed
1089	wan
1090	yawn
1091	crowd
1092	amazingly
1093	support
1094	constantly
1095	class
1096	gig
1097	stuck
1098	leaf
1099	editor
1100	way
1101	obliged
1102	call
1103	innovators
1104	was
1105	happy
1106	fork
1107	delis
1108	head
1109	medium
1110	battery
1111	offering
1112	offer
1113	magnificent
1114	gorgeous
1115	pinnacle
1116	eater
1117	heat
1118	hear
1119	bengali
1120	offeres
1121	true
1122	retired
1123	mouthed
1124	portions
1125	beets
1126	happen
1127	understood
1128	inside
1129	parisian
1130	attached
1131	bargain
1132	until
1133	complaint
1134	lays
1135	sapphire
1136	servings
1137	scream
1138	usher
1139	intrusive
1140	dare
1141	seafood
1142	mesclun
1143	adorn
1144	oldies
1145	brightly
1146	trio
1147	hurley
1148	sticks
1149	classic
1150	frederick
1151	covers
1152	drive
1153	unbiased
1154	falafel
1155	freshwater
1156	promised
1157	fashioned
1158	muffins
1159	mediocre
1160	annoying
1161	trip
1162	posting
1163	marinated
1164	nj
1165	no
1166	na
1167	accomodating
1168	tip
1169	topped
1170	reality
1171	power
1172	ny
1173	setting
1174	ambitious
1175	warehouse
1176	confusing
1177	nt
1178	roll
1179	truffles
1180	intend
1181	helps
1182	juices
1183	felt
1184	uniformly
1185	polite
1186	diet
1187	transported
1188	fell
1189	scores
1190	rolling
1191	pizzas
1192	weekend
1193	died
1194	younger
1195	longer
1196	apology
1197	phone
1198	normally
1199	bottom
1200	flag
1201	together
1202	purple
1203	time
1204	push
1205	serious
1206	stacks
1207	basically
1208	wanting
1209	shop
1210	concept
1211	managed
1212	hissed
1213	chain
1214	regulars
1215	dance
1216	skip
1217	rudeness
1218	ours
1219	focus
1220	deliveries
1221	candlelight
1222	leads
1223	roy
1224	manager
1225	qualms
1226	comments
1227	understandable
1228	remarkably
1229	milk
1230	row
1231	devoted
1232	certainly
1233	flan
1234	yummy
1235	technique
1236	father
1237	disgusting
1238	busboy
1239	environment
1240	hustled
1241	finally
1242	oz
1243	face
1244	marks
1245	pulitzer
1246	leary
1247	icing
1248	3am
1249	shepherds
1250	puree
1251	tends
1252	keeping
1253	vegan
1254	choice
1255	tanks
1256	stays
1257	cook
1258	word
1259	trouble
1260	blast
1261	uneventful
1262	roving
1263	minute
1264	cool
1265	dim
1266	cooks
1267	mahi
1268	impressive
1269	presented
1270	did
1271	die
1272	grilling
1273	posts
1274	suprised
1275	standards
1276	specials
1277	item
1278	soooo
1279	excellence
1280	subway
1281	team
1282	quick
1283	guy
1284	dip
1285	round
1286	seaweed
1287	upper
1288	pork
1289	unexpected
1290	says
1291	villa
1292	findings
1293	brava
1294	seasoning
1295	bravo
1296	discover
1297	steaks
1298	cost
1299	dried
1300	comforting
1301	chevre
1302	eating
1303	rough
1304	gnocchi
1305	drinks
1306	tapioca
1307	adds
1308	stands
1309	boutiques
1310	unheralded
1311	melt
1312	current
1313	remembered
1314	deficiencies
1315	suspect
1316	dimsum
1317	goes
1318	shared
1319	crackling
1320	filled
1321	temperatures
1322	satisfy
1323	crispier
1324	jury
1325	basketful
1326	mussels
1327	appetites
1328	gruppo
1329	french
1330	water
1331	fluke
1332	snack
1333	groups
1334	address
1335	alone
1336	noir
1337	along
1338	appears
1339	change
1340	wait
1341	box
1342	buck
1343	standout
1344	accomplishes
1345	thirty
1346	healthy
1347	pearls
1348	rethink
1349	title
1350	horrified
1351	atomosphere
1352	bhelpuri
1353	exemplifies
1354	crumbled
1355	def
1356	suggestion
1357	usually
1358	weird
1359	entrees
1360	genuinely
1361	gorgeously
1362	teenage
1363	love
1364	raise
1365	outragous
1366	extra
1367	inducing
1368	atrocious
1369	prefer
1370	marked
1371	marvelous
1372	frankly
1373	1st
1374	fool
1375	pony
1376	rarely
1377	thia
1378	market
1379	sky
1380	flavors
1381	crammed
1382	fat
1383	handled
1384	working
1385	foward
1386	sake
1387	positive
1388	angry
1389	pints
1390	visit
1391	sports
1392	thier
1393	creamy
1394	live
1395	wood
1396	wonderfully
1397	wondering
1398	ahhh
1399	cuter
1400	marginally
1401	loving
1402	introducing
1403	sharing
1404	lawns
1405	repast
1406	club
1407	suggestions
1408	acceptable
1409	clients
1410	chocolate
1411	downtown
1412	insultingly
1413	beers
1414	olive
1415	effort
1416	malai
1417	benches
1418	pumkin
1419	edible
1420	tokyo
1421	car
1422	soul
1423	trang
1424	reviews
1425	wallet
1426	foodies
1427	sour
1428	values
1429	can
1430	growing
1431	making
1432	meatball
1433	arrive
1434	dollars
1435	kati
1436	elbowed
1437	heart
1438	crazy
1439	valentines
1440	mayonaise
1441	predict
1442	awesome
1443	confused
1444	sample
1445	heard
1446	critic
1447	cube
1448	chin
1449	incredible
1450	allowed
1451	chic
1452	reminded
1453	thouroughly
1454	pink
1455	indifferent
1456	winter
1457	piled
1458	mole
1459	spreads
1460	ping
1461	magazine
1462	1
1463	till
1464	sunday
1465	fourth
1466	nyc
1467	absolute
1468	flavored
1469	community
1470	unbelievable
1471	rejoice
1472	cocktail
1473	may
1474	coworker
1475	spot
1476	unobtrusive
1477	secluded
1478	mac
1479	birthday
1480	designed
1481	date
1482	such
1483	guys
1484	shockingly
1485	unbelievably
1486	westernized
1487	muggy
1488	classics
1489	mayo
1490	remember
1491	whenever
1492	curry
1493	tapas
1494	voice
1495	exterminator
1496	voce
1497	corona
1498	st
1499	provide
1500	si
1501	mango
1502	so
1503	churrasco
1504	fajita
1505	increase
1506	pulled
1507	blowup
1508	talk
1509	typical
1510	drunken
1511	cute
1512	approx
1513	serving
1514	countryside
1515	aforementioned
1516	everybody
1517	exclaimed
1518	indeed
1519	differences
1520	displayed
1521	ugg
1522	years
1523	course
1524	chickpea
1525	thinner
1526	tonic
1527	terrace
1528	shake
1529	argued
1530	whats
1531	cold
1532	still
1533	trifle
1534	group
1535	thank
1536	interesting
1537	bagels
1538	appetizers
1539	amazing
1540	faves
1541	heated
1542	definently
1543	window
1544	offers
1545	celebrate
1546	dreadfully
1547	brusquely
1548	decreased
1549	main
1550	unnecessary
1551	mommy
1552	unaccommodating
1553	happened
1554	non
1555	chalk
1556	3
1557	matches
1558	chelsea
1559	omakase
1560	killer
1561	underneath
1562	lunch
1563	singleminded
1564	tails
1565	half
1566	not
1567	feature
1568	nov
1569	now
1570	hall
1571	runners
1572	matched
1573	wont
1574	commuters
1575	term
1576	name
1577	slurp
1578	lanes
1579	january
1580	drop
1581	flagship
1582	outrageously
1583	rock
1584	dabs
1585	em
1586	el
1587	takeaway
1588	square
1589	lowkey
1590	challenged
1591	cairo
1592	yeah
1593	wrap
1594	fires
1595	catching
1596	entering
1597	year
1598	ew
1599	worried
1600	salads
1601	adequately
1602	es
1603	microwave
1604	living
1605	waitstaff
1606	3rd
1607	space
1608	furthermore
1609	looking
1610	bday
1611	seriously
1612	unforgettable
1613	cobb
1614	internet
1615	bettter
1616	pizzeria
1617	correct
1618	shows
1619	nikki
1620	earlier
1621	octopus
1622	tempura
1623	homesick
1624	million
1625	neighborhoody
1626	cart
1627	quite
1628	oasis
1629	flyer
1630	complicated
1631	besides
1632	skillfully
1633	vegetarians
1634	marine
1635	solicitous
1636	card
1637	care
1638	advance
1639	selections
1640	waiter
1641	calories
1642	modest
1643	degrees
1644	amma
1645	thing
1646	funky
1647	place
1648	elegantly
1649	associates
1650	think
1651	waited
1652	first
1653	exotic
1654	cheese
1655	saving
1656	revenue
1657	spoken
1658	question
1659	yourself
1660	clumsy
1661	tamari
1662	mignon
1663	fast
1664	msg
1665	spanish
1666	carry
1667	impossible
1668	sounds
1669	open
1670	cheesy
1671	size
1672	sheep
1673	city
1674	given
1675	checked
1676	bts
1677	district
1678	ceviche
1679	murky
1680	bite
1681	burst
1682	t
1683	anyone
1684	2
1685	freebie
1686	stuffed
1687	definitly
1688	masala
1689	white
1690	speaks
1691	friend
1692	gives
1693	creation
1694	exploring
1695	eyes
1696	impresses
1697	mostly
1698	that
1699	ownership
1700	appreciates
1701	hut
1702	ridiculous
1703	slurry
1704	kamikaze
1705	simmered
1706	fooled
1707	thai
1708	inludes
1709	undoubtedly
1710	than
1711	x4
1712	boyfriend
1713	relative
1714	iceberg
1715	unfortunately
1716	scrumptious
1717	require
1718	whom
1719	showcase
1720	midtown
1721	apples
1722	venture
1723	were
1724	cards
1725	gigantic
1726	dissapointed
1727	sublime
1728	powder
1729	pre
1730	mountain
1731	coconut
1732	tasted
1733	angel
1734	sal
1735	reviewing
1736	slaw
1737	turned
1738	locations
1739	alley
1740	sad
1741	dash
1742	tarte
1743	say
1744	pastry
1745	lurking
1746	breakfast
1747	saw
1748	any
1749	batting
1750	sat
1751	prosperity
1752	lumpy
1753	hawaiian
1754	alias
1755	efficient
1756	sending
1757	aside
1758	hotspot
1759	terrific
1760	dining
1761	emphasis
1762	potential
1763	take
1764	forming
1765	interior
1766	performance
1767	encouraged
1768	taramasalata
1769	begin
1770	sure
1771	amiable
1772	opposite
1773	track
1774	cheesecake
1775	price
1776	knew
1777	israeli
1778	buffet
1779	pastor
1780	risen
1781	boiling
1782	importantly
1783	pricy
1784	complaints
1785	america
1786	queens
1787	forever
1788	especially
1789	surprising
1790	izakaya
1791	considered
1792	dream
1793	average
1794	later
1795	hungry
1796	spill
1797	sunset
1798	soho
1799	professional
1800	salt
1801	literate
1802	influences
1803	quantity
1804	slope
1805	rating
1806	walking
1807	shot
1808	show
1809	lotus
1810	hamburger
1811	mains
1812	cheap
1813	contemporary
1814	corned
1815	discovered
1816	bright
1817	scoop
1818	inconsistent
1819	existence
1820	corner
1821	molars
1822	superb
1823	calamari
1824	maine
1825	cheeseburgers
1826	ground
1827	frequent
1828	kar
1829	slow
1830	ratio
1831	knicks
1832	daily
1833	treasure
1834	cheeseburger
1835	behind
1836	texture
1837	crime
1838	inconsistant
1839	only
1840	going
1841	black
1842	watching
1843	recipes
1844	graceless
1845	pastrami
1846	get
1847	jazz
1848	freezing
1849	bankers
1850	milkshakes
1851	truly
1852	state
1853	nearly
1854	lighter
1855	candles
1856	moral
1857	ranks
1858	teens
1859	gem
1860	prime
1861	lollies
1862	prima
1863	seldom
1864	thinly
1865	primi
1866	absurdly
1867	morning
1868	overworked
1869	jokes
1870	dough
1871	finishing
1872	unappealing
1873	where
1874	husband
1875	ignored
1876	concert
1877	nudged
1878	imposing
1879	fe
1880	screwed
1881	seat
1882	cocktails
1883	college
1884	anyways
1885	parking
1886	apologies
1887	custards
1888	ruined
1889	courted
1890	wonder
1891	palette
1892	satisfying
1893	ways
1894	crawfish
1895	review
1896	definite
1897	malted
1898	outside
1899	chewy
1900	between
1901	nicest
1902	enjoys
1903	reading
1904	across
1905	whipped
1906	edamame
1907	affordable
1908	multiplied
1909	notice
1910	points
1911	tuk
1912	spare
1913	diners
1914	chaats
1915	unusually
1916	comeback
1917	come
1918	undermine
1919	dates
1920	signed
1921	guffaw
1922	poivre
1923	successes
1924	many
1925	gimmicks
1926	quiet
1927	contract
1928	blasts
1929	somewhere
1930	s
1931	patrons
1932	disappointment
1933	chorizo
1934	pureed
1935	comes
1936	nearby
1937	duty
1938	among
1939	flavorless
1940	claiming
1941	effective
1942	pot
1943	jeans
1944	period
1945	pop
1946	innovations
1947	expresso
1948	anti
1949	leche
1950	moreover
1951	crew
1952	consider
1953	boat
1954	considering
1955	mare
1956	awsome
1957	supportive
1958	companionship
1959	capable
1960	west
1961	skew
1962	vacation
1963	mark
1964	cared
1965	judging
1966	featuring
1967	hardly
1968	ravioli
1969	wants
1970	shopping
1971	carnivore
1972	tasteless
1973	ala
1974	offered
1975	fl
1976	squash
1977	reaching
1978	photos
1979	fruits
1980	wake
1981	eaters
1982	foggy
1983	undercooked
1984	attentive
1985	ruby
1986	weeks
1987	those
1988	case
1989	myself
1990	folding
1991	calzones
1992	these
1993	might
1994	mount
1995	chinatown
1996	cash
1997	resturant
1998	warning
1999	editorial
2000	promising
2001	squeezed
2002	shops
2003	invited
2004	rings
2005	ive
2006	bathrooms
2007	crepes
2008	eventually
2009	parmigiana
2010	coffee
2011	sleeping
2012	couples
2013	middle
2014	someone
2015	ambient
2016	experiance
2017	obnoxious
2018	paratha
2019	shines
2020	worry
2021	sucking
2022	different
2023	erroneously
2024	harsh
2025	pay
2026	granted
2027	consisent
2028	bowl
2029	sketchy
2030	same
2031	check
2032	ya
2033	pad
2034	catfish
2035	buys
2036	stepped
2037	frequented
2038	subtly
2039	events
2040	week
2041	oil
2042	tipsy
2043	singapore
2044	sotto
2045	companion
2046	cheers
2047	devoid
2048	running
2049	fruit
2050	casserole
2051	delicate
2052	favorites
2053	disapointing
2054	%
2055	totally
2056	reference
2057	complained
2058	theater
2059	broth
2060	largely
2061	cajun
2062	delectable
2063	roommate
2064	breezy
2065	severe
2066	without
2067	veal
2068	bottle
2069	alfredo
2070	bumping
2071	amazed
2072	justify
2073	summer
2074	outdoor
2075	steamed
2076	clogging
2077	being
2078	money
2079	guided
2080	adjustments
2081	rest
2082	personaly
2083	graciously
2084	kill
2085	abrupt
2086	touch
2087	flavor
2088	whem
2089	multiples
2090	weekly
2091	refills
2092	sampled
2093	downright
2094	clueless
2095	deceiving
2096	hint
2097	mcdonald
2098	rose
2099	seems
2100	reccomend
2101	adventurous
2102	lets
2103	interested
2104	pile
2105	4
2106	sampler
2107	overcompensate
2108	extensive
2109	hotdogs
2110	ca
2111	real
2112	starving
2113	anchovy
2114	around
2115	spectacular
2116	rules
2117	fridge
2118	early
2119	department
2120	overlooks
2121	traffic
2122	preference
2123	mom
2124	styled
2125	world
2126	recommends
2127	sampling
2128	disappointed
2129	pizzaria
2130	furniture
2131	overpraised
2132	commend
2133	clam
2134	fortune
2135	caprese
2136	smell
2137	overhyped
2138	greeting
2139	serves
2140	server
2141	facing
2142	gluttons
2143	either
2144	fully
2145	nosh
2146	served
2147	tower
2148	nice
2149	landscaping
2150	vegtables
2151	hinting
2152	seating
2153	caliber
2154	tator
2155	surpised
2156	naan
2157	moving
2158	elements
2159	lobster
2160	respect
2161	pongal
2162	root
2163	pickles
2164	divine
2165	redeeming
2166	buried
2167	excelent
2168	provided
2169	slice
2170	mood
2171	confirm
2172	cokes
2173	noon
2174	fondue
2175	overly
2176	stops
2177	reallocating
2178	tots
2179	gulab
2180	hipster
2181	nigiri
2182	provides
2183	artifical
2184	claustrophobic
2185	moderate
2186	thali
2187	turkey
2188	welcome
2189	wheat
2190	roast
2191	business
2192	intimate
2193	seconds
2194	unkempt
2195	chefs
2196	seine
2197	olives
2198	broken
2199	secondi
2200	wong
2201	nightcap
2202	accompany
2203	thailand
2204	exciting
2205	throw
2206	comparison
2207	uncrowded
2208	central
2209	oh
2210	og
2211	island
2212	industry
2213	paninis
2214	favorite
2215	shrimp
2216	chop
2217	pistachio
2218	stand
2219	neighbor
2220	act
2221	mixed
2222	ou
2223	luck
2224	or
2225	road
2226	advanatage
2227	wontons
2228	ladies
2229	yorkie
2230	utterly
2231	burning
2232	gari
2233	quasi
2234	russe
2235	pairings
2236	nazi
2237	dazzling
2238	clams
2239	lively
2240	parties
2241	uptown
2242	happening
2243	your
2244	upstairs
2245	buds
2246	bon
2247	fill
2248	her
2249	area
2250	unisex
2251	stickler
2252	there
2253	hey
2254	meals
2255	start
2256	poured
2257	mondays
2258	low
2259	lot
2260	lou
2261	slowly
2262	exceptional
2263	energy
2264	spicy
2265	complete
2266	enough
2267	peaceful
2268	delayed
2269	strikes
2270	sophisticated
2271	jus
2272	curiously
2273	omelet
2274	happier
2275	trying
2276	with
2277	buying
2278	spice
2279	pull
2280	rush
2281	raga
2282	romantic
2283	potato
2284	mary
2285	strawberry
2286	harried
2287	jabbing
2288	site
2289	grass
2290	agree
2291	congestion
2292	strongly
2293	gone
2294	ac
2295	palate
2296	culinary
2297	taste
2298	certain
2299	describe
2300	moved
2301	sales
2302	deep
2303	general
2304	imagination
2305	as
2306	ar
2307	tasty
2308	at
2309	utsav
2310	areally
2311	girlfriend
2312	lifetime
2313	rapido
2314	film
2315	cream
2316	again
2317	stumbled
2318	edibility
2319	deserve
2320	floored
2321	farther
2322	event
2323	rubber
2324	tight
2325	5
2326	etched
2327	flour
2328	evenings
2329	instantly
2330	you
2331	tagliatelle
2332	casseroles
2333	annual
2334	poor
2335	requested
2336	formed
2337	strokes
2338	regardless
2339	branzino
2340	students
2341	forgettable
2342	reccommend
2343	peas
2344	includes
2345	waving
2346	herbs
2347	important
2348	peak
2349	unattractive
2350	included
2351	spicing
2352	restraunt
2353	alcohol
2354	building
2355	booked
2356	definintely
2357	wife
2358	trattoria
2359	mash
2360	sopaipillas
2361	discreet
2362	u
2363	hugely
2364	embracing
2365	alright
2366	sausages
2367	platter
2368	original
2369	all
2370	forget
2371	chinese
2372	chillis
2373	raucus
2374	mozzerella
2375	beware
2376	lack
2377	dollar
2378	month
2379	portabella
2380	greenwood
2381	parmesan
2382	dish
2383	partial
2384	porcini
2385	wash
2386	hardcore
2387	reluctant
2388	dreadful
2389	careful
2390	secondly
2391	homage
2392	everywhere
2393	consisting
2394	costco
2395	whoever
2396	dumpling
2397	sashimi
2398	kerosene
2399	tail
2400	dinnertime
2401	th
2402	congee
2403	smile
2404	nori
2405	enjoying
2406	presentation
2407	marscapone
2408	hill
2409	paying
2410	maximize
2411	woman
2412	premium
2413	worse
2414	sitting
2415	very
2416	alternatives
2417	fav
2418	removing
2419	overdone
2420	roe
2421	aware
2422	fan
2423	greets
2424	decide
2425	got
2426	awful
2427	difference
2428	meetings
2429	heaven
2430	ranting
2431	sans
2432	pbs
2433	gf
2434	list
2435	mild
2436	convienent
2437	large
2438	dinosaur
2439	prosciutto
2440	adjust
2441	steakhouse
2442	small
2443	chilaquiles
2444	mile
2445	cookies
2446	neighborhood
2447	nona
2448	ten
2449	client
2450	tea
2451	streets
2452	onglet
2453	nearing
2454	past
2455	burger
2456	rate
2457	design
2458	pass
2459	awhile
2460	further
2461	choices
2462	casual
2463	ribbon
2464	creatures
2465	cheeses
2466	what
2467	sign
2468	stood
2469	sub
2470	sun
2471	sum
2472	crust
2473	anniversary
2474	version
2475	attitudes
2476	calzone
2477	scallops
2478	masses
2479	recieved
2480	poori
2481	condensed
2482	full
2483	dissappointed
2484	unprofessional
2485	loose
2486	leaping
2487	answers
2488	hours
2489	tracks
2490	uneven
2491	sardines
2492	buzzing
2493	strong
2494	personable
2495	defiantly
2496	search
2497	northside
2498	ahead
2499	difficulty
2500	vegetarian
2501	thursday
2502	pizzerias
2503	experimenting
2504	experience
2505	pics
2506	prior
2507	amount
2508	lasagna
2509	arent
2510	pick
2511	action
2512	narrow
2513	sweetness
2514	options
2515	warrant
2516	laugh
2517	guacamole
2518	family
2519	buses
2520	deals
2521	ask
2522	vip
2523	trained
2524	chunks
2525	resident
2526	drafty
2527	royality
2528	favs
2529	ear
2530	eye
2531	takes
2532	ridding
2533	occassion
2534	blueberry
2535	destination
2536	two
2537	comparing
2538	compensate
2539	6
2540	taken
2541	standed
2542	tinga
2543	more
2544	tikka
2545	diamond
2546	door
2547	knows
2548	thus
2549	company
2550	neapolitan
2551	excuse
2552	mill
2553	stick
2554	broke
2555	particular
2556	known
2557	hurry
2558	eatable
2559	glad
2560	town
2561	grill
2562	none
2563	pleasing
2564	hour
2565	blah
2566	equation
2567	sucks
2568	dramatically
2569	nina
2570	mall
2571	del
2572	sent
2573	caveat
2574	v
2575	bruschettas
2576	rigid
2577	lingered
2578	beautiful
2579	compare
2580	korma
2581	prompt
2582	salted
2583	stated
2584	joints
2585	share
2586	accept
2587	minimun
2588	pushed
2589	minimum
2590	salty
2591	imitation
2592	sense
2593	phrase
2594	dress
2595	hamburgers
2596	charged
2597	uncheck
2598	huge
2599	needs
2600	macadamia
2601	court
2602	liver
2603	terribly
2604	rather
2605	stickers
2606	chops
2607	comfort
2608	thumbs
2609	licked
2610	everyday
2611	menus
2612	occasionally
2613	freshly
2614	dills
2615	stir
2616	goat
2617	shirts
2618	simplicity
2619	sandwich
2620	okay
2621	tried
2622	rude
2623	nebbiolo
2624	advice
2625	pastas
2626	frills
2627	sophistication
2628	reflect
2629	tries
2630	lighting
2631	floor
2632	coming
2633	cambridge
2634	backyard
2635	tacos
2636	authentic
2637	response
2638	snotty
2639	refuse
2640	short
2641	crowded
2642	coat
2643	mezz
2644	rowdy
2645	eats
2646	anytime
2647	buns
2648	generic
2649	shore
2650	responsibility
2651	chopsticks
2652	halibut
2653	overcooked
2654	breads
2655	egg
2656	playing
2657	patio
2658	turnover
2659	replied
2660	miso
2661	cucumber
2662	wandered
2663	mexican
2664	help
2665	essence
2666	sooo
2667	soon
2668	mousse
2669	held
2670	attitude
2671	paper
2672	through
2673	cabana
2674	signs
2675	dozens
2676	suffer
2677	avenue
2678	its
2679	arrogant
2680	seeming
2681	member
2682	style
2683	alla
2684	severely
2685	pray
2686	sale
2687	translation
2688	actually
2689	late
2690	executed
2691	parts
2692	bummer
2693	sunken
2694	friendliest
2695	match
2696	margarita
2697	sauce
2698	argentine
2699	colleague
2700	tri
2701	snobs
2702	good
2703	return
2704	generously
2705	yo
2706	bistros
2707	food
2708	cannoli
2709	ye
2710	wasabi
2711	floating
2712	walls
2713	vomit
2714	starbucks
2715	foot
2716	magic
2717	hunted
2718	yr
2719	complain
2720	bigger
2721	foos
2722	easily
2723	tristate
2724	everytime
2725	always
2726	level
2727	pam
2728	courses
2729	piping
2730	stopped
2731	man
2732	turns
2733	found
2734	biscuits
2735	exquisite
2736	referred
2737	heavy
2738	status
2739	everyone
2740	knowledgeable
2741	delicious
2742	needless
2743	generation
2744	house
2745	fish
2746	hard
2747	idea
2748	banquet
2749	watered
2750	engaging
2751	exorbitant
2752	finish
2753	expect
2754	doses
2755	columbia
2756	operation
2757	beyond
2758	thick
2759	really
2760	leave
2761	unsurpassed
2762	lovers
2763	missed
2764	wondered
2765	p
2766	scoops
2767	since
2768	seaport
2769	tiramisu
2770	health
2771	longtime
2772	7
2773	denoted
2774	brewery
2775	ass
2776	bistro
2777	moist
2778	drink
2779	boldness
2780	bass
2781	pathetic
2782	dirt
2783	squished
2784	parched
2785	friday
2786	story
2787	pub
2788	pleasant
2789	extraordinary
2790	reason
2791	base
2792	cookie
2793	conditioning
2794	members
2795	imagine
2796	put
2797	attendant
2798	beginning
2799	sidewalk
2800	lag
2801	thrown
2802	bumped
2803	owners
2804	benefits
2805	launch
2806	similarly
2807	terrible
2808	rack
2809	praise
2810	gourmet
2811	american
2812	expecting
2813	sensations
2814	w
2815	criticize
2816	barber
2817	neglected
2818	deff
2819	knots
2820	5pm
2821	dine
2822	economical
2823	guac
2824	dont
2825	slipped
2826	wannabes
2827	feel
2828	knocking
2829	number
2830	fancy
2831	valentine
2832	feet
2833	portioned
2834	done
2835	approximately
2836	changing
2837	bland
2838	roti
2839	kips
2840	miss
2841	ninth
2842	regret
2843	guess
2844	heads
2845	guest
2846	jet
2847	benedict
2848	twenty
2849	5th
2850	brisket
2851	moderately
2852	comfy
2853	least
2854	scallion
2855	paint
2856	wonderful
2857	expand
2858	passed
2859	dealing
2860	hundred
2861	banana
2862	store
2863	listed
2864	mini
2865	warmly
2866	option
2867	parm
2868	park
2869	appreciation
2870	chair
2871	part
2872	typhoon
2873	favorable
2874	dominican
2875	burrito
2876	bouche
2877	believe
2878	convinced
2879	grace
2880	reflection
2881	gret
2882	king
2883	kind
2884	b
2885	mahal
2886	kindly
2887	bag
2888	gotten
2889	ranging
2890	nevertheless
2891	dank
2892	supposed
2893	outdoors
2894	stale
2895	toward
2896	treated
2897	remembers
2898	risky
2899	outta
2900	picked
2901	jsut
2902	outstanding
2903	antipasti
2904	suspicious
2905	ages
2906	juicy
2907	groundbreaking
2908	randomly
2909	juice
2910	substantial
2911	blond
2912	cleaned
2913	tandoori
2914	admire
2915	orders
2916	sensual
2917	sell
2918	lie
2919	nights
2920	zero
2921	lil
2922	spaghetti
2923	self
2924	decorate
2925	port
2926	lit
2927	also
2928	historic
2929	costs
2930	lip
2931	sandwiches
2932	analogy
2933	finding
2934	zucchini
2935	province
2936	unremarkable
2937	fresca
2938	experienced
2939	godfather
2940	test
2941	pakistani
2942	kai
2943	measures
2944	salmon
2945	chart
2946	staples
2947	most
2948	brooklyn
2949	experiences
2950	plan
2951	eaten
2952	nothing
2953	tartare
2954	extremely
2955	oyster
2956	appear
2957	mistake
2958	understands
2959	windows
2960	clear
2961	sometimes
2962	dirty
2963	rockefeller
2964	traditional
2965	cramped
2966	bodies
2967	clean
2968	heaviness
2969	usual
2970	blend
2971	institutions
2972	chowder
2973	particularly
2974	espresso
2975	cans
2976	celebrities
2977	desolate
2978	fillet
2979	velvety
2980	se
2981	fine
2982	overwhelmed
2983	faces
2984	veg
2985	wraps
2986	enhance
2987	deserts
2988	northern
2989	primavera
2990	gastritis
2991	evoked
2992	unhappy
2993	failed
2994	fellow
2995	pretty
2996	factor
2997	8
2998	mike
2999	proximity
3000	discuss
3001	england
3002	hip
3003	unpleasant
3004	his
3005	hit
3006	gratis
3007	meanwhile
3008	express
3009	grocery
3010	cheaper
3011	7pm
3012	famous
3013	feels
3014	grew
3015	batter
3016	fastest
3017	closely
3018	competing
3019	combinations
3020	during
3021	gratin
3022	him
3023	devoured
3024	catcher
3025	heartier
3026	glorified
3027	crabmeat
3028	perfume
3029	common
3030	recommendations
3031	hype
3032	river
3033	courteous
3034	wrote
3035	restaurants
3036	bars
3037	set
3038	art
3039	bart
3040	basmati
3041	publications
3042	overwhelm
3043	carrying
3044	uses
3045	doneness
3046	see
3047	are
3048	sea
3049	tender
3050	close
3051	heaped
3052	locals
3053	chose
3054	hibiscus
3055	#
3056	drumsticks
3057	freindly
3058	horrid
3059	visiting
3060	pictures
3061	wow
3062	please
3063	ups
3064	fans
3065	creme
3066	various
3067	barbecued
3068	probably
3069	burned
3070	champagne
3071	numerous
3072	rosa
3073	compliment
3074	available
3075	taiwan
3076	latin
3077	recently
3078	sparsely
3079	complementary
3080	initially
3081	sold
3082	attention
3083	1oz
3084	death
3085	competent
3086	prelude
3087	remaining
3088	official
3089	both
3090	cubes
3091	last
3092	hesitant
3093	restaurant
3094	fiance
3095	entranceway
3096	barely
3097	onion
3098	sty
3099	thinking
3100	roman
3101	became
3102	sterling
3103	alot
3104	forgotten
3105	vault
3106	whole
3107	finds
3108	load
3109	subpar
3110	liked
3111	study
3112	point
3113	simple
3114	sweet
3115	acted
3116	northeastern
3117	manners
3118	leon
3119	except
3120	improper
3121	scallop
3122	carlo
3123	simply
3124	likes
3125	village
3126	rave
3127	bench
3128	crispy
3129	expensive
3130	belt
3131	breast
3132	souffle
3133	described
3134	sophia
3135	duo
3136	monthly
3137	create
3138	overlook
3139	due
3140	dug
3141	hitting
3142	rivals
3143	secret
3144	portraits
3145	fritter
3146	brick
3147	meeting
3148	po
3149	empty
3150	pm
3151	firm
3152	lived
3153	tabouleh
3154	boy
3155	fire
3156	flavorful
3157	grating
3158	convert
3159	priced
3160	pricey
3161	lives
3162	specifically
3163	moules
3164	prices
3165	incoming
3166	towns
3167	unnecessarily
3168	bruschetta
3169	pesto
3170	look
3171	hostess
3172	talking
3173	solid
3174	teriyaki
3175	straight
3176	bill
3177	budget
3178	evaluated
3179	sesame
3180	brilliant
3181	while
3182	replaced
3183	smart
3184	mimosas
3185	fun
3186	gin
3187	mostarda
3188	pack
3189	styles
3190	pound
3191	hoping
3192	commenting
3193	wherever
3194	overlooked
3195	drawbacks
3196	heck
3197	rip
3198	encountered
3199	disappointing
3200	itself
3201	mott
3202	triple
3203	beautifully
3204	ready
3205	quail
3206	firends
3207	rib
3208	cuisine
3209	decor
3210	barney
3211	italy
3212	shirt
3213	anymore
3214	lengths
3215	concoction
3216	molto
3217	shorter
3218	read
3219	kimono
3220	runned
3221	corridor
3222	grand
3223	9
3224	dozen
3225	higher
3226	used
3227	classmates
3228	fatty
3229	ratings
3230	flooded
3231	gallery
3232	cigar
3233	ziti
3234	holidays
3235	husbands
3236	moment
3237	liang
3238	arrived
3239	mussel
3240	infused
3241	assortment
3242	conveniently
3243	recent
3244	dark
3245	overated
3246	noodle
3247	picky
3248	vinaigrette
3249	harkens
3250	cheek
3251	chickens
3252	spent
3253	iffy
3254	obviously
3255	person
3256	creatively
3257	yuck
3258	convenient
3259	milanese
3260	manna
3261	spend
3262	chosing
3263	know
3264	alluring
3265	politely
3266	quarters
3267	venues
3268	questions
3269	roasted
3270	reviewer
3271	alternative
3272	cabaret
3273	hotpot
3274	tables
3275	drizzled
3276	cut
3277	chaat
3278	$
3279	cup
3280	lady
3281	workers
3282	percent
3283	cemetery
3284	international
3285	exceed
3286	pies
3287	source
3288	maison
3289	location
3290	shoestring
3291	porridge
3292	excited
3293	surprised
3294	build
3295	ridiculously
3296	customers
3297	march
3298	complains
3299	lacking
3300	big
3301	couple
3302	laughed
3303	unlimited
3304	ruff
3305	game
3306	apt
3307	emma
3308	bit
3309	wings
3310	translucent
3311	like
3312	skeptical
3313	seperate
3314	d
3315	semi
3316	admittedly
3317	shabu
3318	ignore
3319	eel
3320	individuals
3321	popular
3322	decrease
3323	improves
3324	flat
3325	stagnating
3326	often
3327	consomme
3328	absolutely
3329	spring
3330	fake
3331	some
3332	back
3333	pretension
3334	added
3335	escargot
3336	pricing
3337	trendy
3338	candle
3339	ourselves
3340	sauces
3341	delivered
3342	satified
3343	bateaux
3344	closest
3345	decision
3346	gratuity
3347	per
3348	overprice
3349	pell
3350	pen
3351	sneakers
3352	verbally
3353	blackboard
3354	saag
3355	peg
3356	eggs
3357	minimal
3358	nose
3359	amazin
3360	be
3361	bf
3362	run
3363	rub
3364	bo
3365	costumer
3366	bi
3367	refused
3368	step
3369	boxes
3370	stew
3371	santa
3372	chick
3373	chole
3374	crap
3375	major
3376	raspberry
3377	bx
3378	by
3379	temple
3380	pere
3381	anything
3382	brioche
3383	kitchenette
3384	leftover
3385	delish
3386	oatmeal
3387	deserves
3388	range
3389	agave
3390	beans
3391	charm
3392	complimentary
3393	consequently
3394	block
3395	clubhouse
3396	jimmy
3397	clinton
3398	significant
3399	plethora
3400	al
3401	into
3402	within
3403	tofu
3404	nonsense
3405	servers
3406	harasses
3407	appropriate
3408	luckily
3409	selected
3410	primarily
3411	steven
3412	kielbasa
3413	france
3414	rolls
3415	impressed
3416	robust
3417	thougt
3418	arigato
3419	tasting
3420	spending
3421	lone
3422	long
3423	eventhough
3424	douse
3425	homemade
3426	heritage
3427	forward
3428	andy
3429	bored
3430	investment
3431	eons
3432	cheeky
3433	mundane
3434	himself
3435	elsewhere
3436	inches
3437	filet
3438	jewish
3439	skewers
3440	relaxed
3441	buttery
3442	paneer
3443	girlfriends
3444	hoped
3445	boys
3446	atlantic
3447	repeatedly
3448	fishy
3449	russian
3450	line
3451	dull
3452	posted
3453	info
3454	drinkers
3455	magnificant
3456	requesting
3457	fries
3458	up
3459	us
3460	par
3461	planet
3462	paired
3463	sigh
3464	un
3465	accustomed
3466	today
3467	highlight
3468	fried
3469	similar
3470	called
3471	dill
3472	popularity
3473	ordered
3474	worthwhile
3475	likewise
3476	inexpertly
3477	chai
3478	listening
3479	single
3480	diverse
3481	adore
3482	chat
3483	appetizing
3484	rally
3485	cafe
3486	disappoints
3487	rainy
3488	6th
3489	lemon
3490	grp
3491	amounts
3492	saffron
3493	thinks
3494	nar
3495	nick
3496	reputation
3497	actors
3498	swirl
3499	mayonnaise
3500	manhattan
3501	tart
3502	smiles
3503	draw
3504	varities
3505	mustard
3506	beatiful
3507	gross
3508	oblige
3509	problems
3510	visits
3511	prepared
3512	helping
3513	outs
3514	cater
3515	allowing
3516	dals
3517	reservation
3518	knishes
3519	sides
3520	ago
3521	notch
3522	e
3523	overlooking
3524	practically
3525	beancurd
3526	outing
3527	required
3528	svc
3529	walked
3530	annoyed
3531	cooked
3532	beverage
3533	lafayette
3534	chutneys
3535	wary
3536	drenched
3537	far
3538	fresh
3539	underrated
3540	fussy
3541	buffalo
3542	having
3543	once
3544	ritz
3545	katz
3546	code
3547	jason
3548	ashamed
3549	melts
3550	scratch
3551	results
3552	produce
3553	enjoyable
3554	desserts
3555	broadway
3556	dainty
3557	go
3558	reheated
3559	seemed
3560	compact
3561	integral
3562	vietnamese
3563	peanut
3564	concerned
3565	shanghai
3566	young
3567	suits
3568	kababs
3569	lower
3570	nicoise
3571	blended
3572	ambience
3573	snag
3574	include
3575	friendly
3576	waiters
3577	stocked
3578	wasteland
3579	wished
3580	garden
3581	dessert
3582	reserved
3583	quaility
3584	putting
3585	telling
3586	artery
3587	drinking
3588	unimposing
3589	continued
3590	wipe
3591	challah
3592	timely
3593	entire
3594	staffs
3595	crowed
3596	asparagus
3597	array
3598	eve
3599	try
3600	tunnel
3601	skipped
3602	married
3603	busier
3604	dealt
3605	friendliness
3606	challenge
3607	puke
3608	concluded
3609	app
3610	smaller
3611	xcept
3612	uncomfortably
3613	mediterranean
3614	ripped
3615	boots
3616	mozz
3617	jump
3618	redone
3619	blowing
3620	hyde
3621	booth
3622	uncomfortable
3623	earth
3624	ummm
3625	odd
3626	ues
3627	roofdeck
3628	decker
3629	sausage
3630	3x
3631	plays
3632	unavailable
3633	soup
3634	delicous
3635	dissapointing
3636	sangria
3637	find
3638	cell
3639	consistently
3640	waiting
3641	indian
3642	chickpeas
3643	phobes
3644	flowing
3645	crossed
3646	piped
3647	refilled
3648	scenery
3649	dhal
3650	cozy
3651	consistant
3652	urchin
3653	apologetic
3654	gathered
3655	pushing
3656	desired
3657	let
3658	pancake
3659	others
3660	sexy
3661	scrapped
3662	irritating
3663	extreme
3664	vinegar
3665	great
3666	seek
3667	talent
3668	aweful
3669	eastside
3670	larger
3671	spiced
3672	haunts
3673	leaving
3674	engine
3675	spicey
3676	weekday
3677	popcorn
3678	opinion
3679	residents
3680	spices
3681	makes
3682	weekends
3683	thats
3684	apple
3685	claim
3686	limp
3687	worthy
3688	dedicated
3689	private
3690	towners
3691	crosby
3692	names
3693	duck
3694	kenny
3695	gimmick
3696	sugar
3697	smitten
3698	getup
3699	lime
3700	standing
3701	use
3702	from
3703	thirsty
3704	iced
3705	remains
3706	persons
3707	hudson
3708	idiots
3709	frog
3710	next
3711	few
3712	doubt
3713	chu
3714	crab
3715	humus
3716	cram
3717	disappointingly
3718	expressway
3719	oily
3720	interns
3721	sort
3722	on
3723	started
3724	lounge
3725	impress
3726	about
3727	charming
3728	heartily
3729	train
3730	whisks
3731	rabbit
3732	baby
3733	ok
3734	billed
3735	starter
3736	women
3737	customer
3738	codfish
3739	animals
3740	salad
3741	f
3742	this
3743	ride
3744	when
3745	gosht
3746	pour
3747	donut
3748	anywhere
3749	obvious
3750	thin
3751	servants
3752	meet
3753	closing
3754	seafoods
3755	spilled
3756	bend
3757	tap
3758	patron
3759	plate
3760	rode
3761	lizard
3762	footing
3763	pieces
3764	high
3765	tag
3766	bene
3767	something
3768	tal
3769	publicity
3770	tan
3771	tao
3772	onions
3773	tai
3774	taj
3775	native
3776	lamb
3777	hesitate
3778	varied
3779	friendlier
3780	sit
3781	vibe
3782	six
3783	flaky
3784	patronize
3785	regions
3786	located
3787	cabbies
3788	pair
3789	instead
3790	toddler
3791	establishment
3792	stock
3793	fare
3794	dulce
3795	entree
3796	blocks
3797	attend
3798	tiem
3799	watch
3800	waters
3801	chow
3802	hashed
3803	collection
3804	bothered
3805	ow
3806	independent
3807	frat
3808	incompetency
3809	ethnic
3810	fits
3811	da
3812	upstate
3813	efficiently
3814	tomato
3815	crabcakes
3816	ot
3817	purely
3818	poached
3819	concern
3820	light
3821	counter
3822	lines
3823	interrupted
3824	dinners
3825	bakery
3826	honestly
3827	allow
3828	classy
3829	fallback
3830	lined
3831	martini
3832	bartenders
3833	preparing
3834	ummmmm
3835	soggy
3836	minnow
3837	move
3838	quietly
3839	knowledgable
3840	whilst
3841	mojito
3842	celebrations
3843	including
3844	looks
3845	cruise
3846	mentioned
3847	recomendations
3848	architecture
3849	butternut
3850	bunch
3851	perfect
3852	write
3853	le
3854	lb
3855	la
3856	chosen
3857	ll
3858	winning
3859	lt
3860	willing
3861	buddies
3862	choose
3863	dissapointment
3864	orange
3865	waterbugs
3866	holiday
3867	crowds
3868	jukebox
3869	ly
3870	artisanal
3871	greater
3872	dal
3873	dam
3874	practice
3875	swordfish
3876	earn
3877	mention
3878	kofta
3879	hands
3880	front
3881	day
3882	minimalist
3883	masters
3884	palates
3885	thrill
3886	risotto
3887	warned
3888	university
3889	freshness
3890	blazing
3891	nicely
3892	delightful
3893	fritters
3894	hanger
3895	overcharged
3896	truth
3897	blazer
3898	accompanied
3899	bills
3900	glasses
3901	watery
3902	cry
3903	doing
3904	adventure
3905	strip
3906	ambiance
3907	product
3908	exceeded
3909	separating
3910	our
3911	lentil
3912	disco
3913	wander
3914	special
3915	out
3916	category
3917	groove
3918	jerusalem
3919	borderline
3920	entertainment
3921	somethings
3922	desert
3923	herded
3924	casualness
3925	yellowtail
3926	barley
3927	flushing
3928	max
3929	disapointed
3930	weeknight
3931	cause
3932	red
3933	paella
3934	afford
3935	bubbly
3936	shut
3937	approached
3938	wines
3939	southern
3940	counters
3941	holding
3942	greedy
3943	promptly
3944	attending
3945	completely
3946	surely
3947	york
3948	ridge
3949	anyhow
3950	distinctive
3951	craving
3952	smirks
3953	backwards
3954	organic
3955	prepare
3956	g
3957	buon
3958	explanations
3959	could
3960	times
3961	conversation
3962	4th
3963	pudding
3964	mortal
3965	charmingly
3966	explored
3967	mein
3968	margaritas
3969	marsala
3970	waitress
3971	mad
3972	degree
3973	rudely
3974	finest
3975	unwanted
3976	apps
3977	scene
3978	owned
3979	soothing
3980	mai
3981	seasonally
3982	orginal
3983	facie
3984	steamy
3985	owner
3986	reached
3987	blows
3988	precisely
3989	quality
3990	has
3991	management
3992	sadly
3993	fascinating
3994	shrimps
3995	privacy
3996	ordering
3997	unknown
3998	accent
3999	system
4000	adopted
4001	grow
4002	herky
4003	their
4004	exprience
4005	intermediate
4006	touristy
4007	wrapped
4008	siam
4009	perfectly
4010	roomier
4011	tourists
4012	gummy
4013	shell
4014	stomach
4015	stars
4016	mojitos
4017	jem
4018	exactly
4019	notices
4020	accompaniment
4021	anyones
4022	tuscan
4023	lox
4024	varieties
4025	loved
4026	prune
4027	pinot
4028	boring
4029	bother
4030	toons
4031	rarity
4032	cucumbers
4033	appealing
4034	cravings
4035	loves
4036	maybe
4037	visited
4038	negatively
4039	steep
4040	amuse
4041	devotion
4042	dowtown
4043	plans
4044	avoided
4045	lightly
4046	horrendous
4047	comfortable
4048	stike
4049	have
4050	need
4051	saltimbocca
4052	opera
4053	dosas
4054	apparently
4055	clearly
4056	unbearable
4057	minimally
4058	dishes
4059	sculptured
4060	allergies
4061	oozing
4062	bindi
4063	able
4064	mid
4065	impecable
4066	bagel
4067	mix
4068	sprinkled
4069	whick
4070	which
4071	fetish
4072	korean
4073	=
4074	unbearably
4075	deposit
4076	unless
4077	agenda
4078	dungeon
4079	pastis
4080	who
4081	filets
4082	snacking
4083	digestive
4084	connected
4085	amongst
4086	lectured
4087	suprisingly
4088	achilles
4089	sally
4090	why
4091	patties
4092	subjective
4093	discourage
4094	refreshing
4095	conversations
4096	reminds
4097	brushed
4098	enthusiastic
4099	inappropriate
4100	request
4101	repeated
4102	counted
4103	looked
4104	scents
4105	movie
4106	occasion
4107	swarming
4108	fact
4109	son
4110	affair
4111	atmosphere
4112	selection
4113	link
4114	entertain
4115	exclusive
4116	burner
4117	agreed
4118	indoor
4119	doughy
4120	anyway
4121	brother
4122	bring
4123	planning
4124	parked
4125	utter
4126	chicken
4127	continually
4128	feat
4129	pleased
4130	samosa
4131	staff
4132	satay
4133	based
4134	knowledge
4135	vindaloo
4136	winner
4137	jap
4138	should
4139	terminal
4140	surroundings
4141	beautification
4142	yourselves
4143	combo
4144	myriad
4145	local
4146	hope
4147	regularly
4148	rices
4149	cougars
4150	skimp
4151	means
4152	beat
4153	familiar
4154	overall
4155	lucky
4156	sipping
4157	joint
4158	bean
4159	ones
4160	waterbug
4161	perfection
4162	words
4163	tactics
4164	striped
4165	kong
4166	chips
4167	abby
4168	ghetto
4169	following
4170	evident
4171	ended
4172	gras
4173	grat
4174	stuff
4175	she
4176	maximum
4177	previews
4178	grab
4179	skimpy
4180	view
4181	knowing
4182	btw
4183	inventive
4184	exists
4185	taiwanese
4186	lazy
4187	artsy
4188	freeze
4189	join
4190	intensity
4191	shooed
4192	distract
4193	teas
4194	triples
4195	prosecco
4196	packed
4197	closer
4198	closes
4199	cole
4200	nonchalant
4201	nightmare
4202	horribly
4203	meatballs
4204	tend
4205	favor
4206	written
4207	bruno
4208	closed
4209	horrible
4210	progress
4211	neither
4212	bought
4213	mezzanine
4214	comparable
4215	handful
4216	opening
4217	importance
4218	packaged
4219	beverages
4220	deliver
4221	amex
4222	job
4223	joe
4224	key
4225	lava
4226	rooftop
4227	listers
4228	david
4229	hits
4230	figured
4231	buttah
4232	career
4233	joke
4234	taking
4235	kosher
4236	etc
4237	sq
4238	cleanest
4239	bronx
4240	puff
4241	passing
4242	fry
4243	kinds
4244	toasting
4245	jersey
4246	otherwise
4247	comment
4248	detailed
4249	birthdays
4250	co
4251	cordial
4252	wall
4253	tuesday
4254	irish
4255	walk
4256	arugula
4257	flair
4258	taylor
4259	crafted
4260	table
4261	beach
4262	trays
4263	fillings
4264	attraction
4265	addition
4266	decent
4267	balsamic
4268	sara
4269	thanked
4270	charts
4271	apologize
4272	literal
4273	drank
4274	seasoned
4275	treat
4276	recognize
4277	curtain
4278	hottest
4279	waste
4280	naples
4281	bbq
4282	ls
4283	faced
4284	shoulders
4285	painted
4286	am
4287	sufficient
4288	makhani
4289	kickers
4290	crappy
4291	finished
4292	ensuring
4293	reviewers
4294	quibbles
4295	puerto
4296	kicks
4297	improved
4298	brunch
4299	an
4300	recomends
4301	present
4302	precise
4303	prospect
4304	wins
4305	welcoming
4306	unlike
4307	plain
4308	vanilla
4309	artfully
4310	value
4311	pretentious
4312	will
4313	owns
4314	wild
4315	au
4316	ultra
4317	frustrating
4318	ill
4319	coddled
4320	~
4321	va
4322	stuffing
4323	aesthetics
4324	ve
4325	almost
4326	squid
4327	lush
4328	surprisingly
4329	surface
4330	heating
4331	helped
4332	vs
4333	vt
4334	swinging
4335	watched
4336	claimed
4337	bucks
4338	inspector
4339	goodfellas
4340	argentinian
4341	perhaps
4342	vintage
4343	began
4344	waitresses
4345	cross
4346	romance
4347	strange
4348	flower
4349	largest
4350	eclectic
4351	party
4352	gets
4353	tomatoes
4354	difficult
4355	succulent
4356	elbows
4357	ball
4358	pho
4359	eggplant
4360	caters
4361	yon
4362	wows
4363	definately
4364	upon
4365	unwelcome
4366	overcrowded
4367	student
4368	overpack
4369	frequently
4370	impeccable
4371	lobby
4372	warming
4373	pleasantly
4374	off
4375	center
4376	sweets
4377	i
4378	com
4379	variety
4380	well
4381	thought
4382	sheer
4383	overpowering
4384	english
4385	compelled
4386	raving
4387	forgivable
4388	caramelized
4389	restuarant
4390	bending
4391	medley
4392	cashew
4393	routinely
4394	less
4395	boot
4396	accurate
4397	dosa
4398	wagner
4399	cakes
4400	detail
4401	rooms
4402	seats
4403	tone
4404	expert
4405	topping
4406	web
4407	generous
4408	nicky
4409	ads
4410	wed
4411	drunk
4412	smith
4413	realize
4414	knish
4415	reasons
4416	add
4417	book
4418	combine
4419	attractive
4420	mannered
4421	ley
4422	accomodate
4423	wimpy
4424	kick
4425	eateries
4426	checking
4427	crushed
4428	fats
4429	trap
4430	royalty
4431	five
4432	whatever
4433	desk
4434	immediately
4435	presentaion
4436	bloom
4437	exellent
4438	insides
4439	panang
4440	necessary
4441	helpful
4442	inviting
4443	sizes
4444	chairs
4445	vibrant
4446	candy
4447	noted
4448	sized
4449	roth
4450	hosts
4451	stef
4452	become
4453	works
4454	soft
4455	page
4456	heel
4457	italian
4458	accessible
4459	warmed
4460	because
4461	classical
4462	scared
4463	church
4464	searching
4465	fettuccine
4466	vessel
4467	warmer
4468	recommendation
4469	proper
4470	home
4471	liking
4472	peter
4473	ins
4474	stuffy
4475	recognition
4476	happens
4477	hipsters
4478	ess
4479	bet
4480	jalapeno
4481	esp
4482	literally
4483	avoid
4484	lean
4485	snappy
4486	does
4487	passion
4488	bustling
4489	assuming
4490	forgiven
4491	truffle
4492	rasberry
4493	trout
4494	pepper
4495	noise
4496	slight
4497	princesses
4498	oiled
4499	forks
4500	host
4501	although
4502	hospitable
4503	pasta
4504	kitsch
4505	noisy
4506	inconsiderate
4507	sister
4508	rare
4509	asks
4510	getting
4511	universe
4512	certainty
4513	conveyor
4514	gorgonzola
4515	urged
4516	bearded
4517	perks
4518	toppings
4519	sweat
4520	cranberry
4521	crusted
4522	introduced
4523	fri
4524	pastries
4525	equally
4526	own
4527	final
4528	keeps
4529	ray
4530	washington
4531	stalling
4532	mushrooms
4533	weather
4534	promise
4535	tiny
4536	female
4537	shoppe
4538	bombay
4539	postal
4540	yorkers
4541	additional
4542	rushed
4543	cabernet
4544	vegetables
4545	*
4546	caviar
4547	proprietor
4548	spots
4549	noticed
4550	spread
4551	frustration
4552	ed
4553	biggest
4554	maze
4555	yrs
4556	insanely
4557	dieters
4558	resembled
4559	buy
4560	cosmopolitan
4561	shank
4562	miraculously
4563	but
4564	hated
4565	delivery
4566	basil
4567	hh
4568	hi
4569	bun
4570	gain
4571	bum
4572	delivers
4573	highest
4574	eat
4575	witness
4576	he
4577	made
4578	wise
4579	places
4580	whether
4581	wish
4582	breweries
4583	smooth
4584	hosting
4585	overflowing
4586	warmth
4587	reheats
4588	record
4589	below
4590	converted
4591	limit
4592	delights
4593	hand
4594	codes
4595	cake
4596	problem
4597	piece
4598	minutes
4599	display
4600	bearing
4601	supreme
4602	horrific
4603	intimidating
4604	reservations
4605	penny
4606	pie
4607	pig
4608	twist
4609	utensils
4610	inn
4611	ino
4612	goodness
4613	arrival
4614	partly
4615	girl
4616	recomend
4617	compared
4618	mushroom
4619	ingredients
4620	meaningless
4621	dressed
4622	photobook
4623	assorted
4624	offensive
4625	treatment
4626	patsy
4627	other
4628	details
4629	sick
4630	welcomes
4631	incredibly
4632	reaches
4633	conclusion
4634	repeat
4635	star
4636	monday
4637	butch
4638	shredded
4639	stringy
4640	stay
4641	directory
4642	chance
4643	peasant
4644	sandwhich
4645	kinda
4646	foie
4647	friends
4648	calcutta
4649	grunted
4650	opened
4651	ave
4652	glazed
4653	using
4654	gelato
4655	jewel
4656	lage
4657	rule
4658	portion
4659	compete
4660	understand
4661	yell
4662	baked
4663	boutique
4664	kalbi
4665	8th
