0	limited
1	legacies
2	raining
3	ciao
4	hats
5	saves
6	dynamic
7	monte
8	yellow
9	sleek
10	four
11	gag
12	asian
13	hanging
14	famished
15	appetite
16	captain
17	hate
18	chili
19	poorly
20	stinks
21	someplace
22	fronts
23	pedro
24	tostada
25	attracted
26	paris
27	bike
28	walks
29	whatsoever
30	under
31	fromager
32	sorry
33	chill
34	reconsider
35	worth
36	@
37	chennai
38	louder
39	ration
40	deli
41	regional
42	thawed
43	fingers
44	definetly
45	every
46	figs
47	messy
48	devine
49	bringing
50	encounter
51	tickets
52	school
53	specify
54	prize
55	strayed
56	cabs
57	clientele
58	wednesday
59	frozen
60	convenience
61	flashy
62	informative
63	delightfully
64	nondescript
65	scampi
66	reliable
67	martinis
68	enjoy
69	entertained
70	expanded
71	tired
72	consistent
73	ornate
74	bacon
75	japanese
76	chef
77	elegant
78	second
79	street
80	pans
81	neighbhorhood
82	sailed
83	n
84	monster
85	even
86	employ
87	gawky
88	mascarpone
89	ruben
90	saved
91	+
92	cooking
93	near
94	supplied
95	children
96	wouldnt
97	haze
98	hostile
99	overdue
100	above
101	new
102	tips
103	hmmm
104	ever
105	destroy
106	disney
107	told
108	disappoint
109	deemed
110	kicked
111	whose
112	pancakes
113	herb
114	never
115	here
116	hundreds
117	rocks
118	met
119	china
120	kicker
121	lad
122	path
123	walnuts
124	mozzarella
125	celebration
126	dry
127	kids
128	daughter
129	hideously
130	lychee
131	items
132	employees
133	changed
134	unfriendly
135	credit
136	dismayed
137	lemons
138	smoke
139	stressed
140	california
141	spotty
142	changes
143	likeable
144	missing
145	unglamorous
146	golden
147	fantastic
148	ingrediants
149	fellas
150	slices
151	godmother
152	explained
153	charred
154	highly
155	brought
156	capex
157	turning
158	guests
159	drowned
160	total
161	meaty
162	comprised
163	charge
164	frosty
165	spoke
166	would
167	double
168	watering
169	negative
170	caring
171	seved
172	symphony
173	music
174	calm
175	recommend
176	strike
177	survive
178	type
179	tell
180	calf
181	breathe
182	alphabet
183	speaking
184	faired
185	asterisks
186	holy
187	relax
188	brings
189	dressing
190	award
191	hurt
192	warn
193	glass
194	festival
195	warm
196	overcooking
197	former
198	excellent
199	nagging
200	hole
201	hold
202	authentically
203	must
204	me
205	decoration
206	pride
207	bartender
208	room
209	cheapest
210	work
211	mi
212	roof
213	mj
214	movies
215	vow
216	existant
217	sharp
218	contrast
219	frantic
220	merely
221	sets
222	my
223	example
224	piers
225	il
226	decorative
227	vodka
228	foodie
229	fresher
230	give
231	snobby
232	india
233	definetely
234	honey
235	foods
236	overheard
237	veggies
238	want
239	boths
240	keep
241	attract
242	returned
243	worht
244	end
245	turn
246	complaining
247	returning
248	nuts
249	frites
250	confit
251	machine
252	how
253	hot
254	sate
255	hop
256	hopping
257	answer
258	yum
259	ordinary
260	kebabs
261	charging
262	pizza
263	badly
264	description
265	beauty
266	funny
267	mess
268	after
269	delicacy
270	memorial
271	yucky
272	wrong
273	mesh
274	lay
275	salsa
276	dumbo
277	parallel
278	types
279	purchase
280	chilled
281	third
282	occasions
283	amid
284	attracts
285	strict
286	appreciate
287	greet
288	greek
289	maintain
290	green
291	south
292	goodbye
293	suggest
294	worst
295	operate
296	oysters
297	order
298	wind
299	wine
300	kendall
301	deco
302	afterwards
303	office
304	enter
305	welcomed
306	over
307	zen
308	satisfied
309	murray
310	bella
311	bedford
312	outshine
313	kha
314	diddy
315	london
316	oven
317	innovative
318	japan
319	yellowfin
320	before
321	fit
322	personal
323	fix
324	untrendy
325	avocado
326	expectations
327	writing
328	better
329	production
330	understated
331	differently
332	savory
333	hidden
334	fin
335	easier
336	pleasurable
337	versus
338	then
339	them
340	affected
341	tourist
342	combination
343	thee
344	break
345	band
346	bang
347	effects
348	they
349	indulge
350	braised
351	one
352	bank
353	bread
354	heeded
355	meat
356	fails
357	notified
358	potatoes
359	reasonably
360	disloyal
361	l
362	toasted
363	herald
364	wooden
365	filling
366	panini
367	unpleasantries
368	reasonable
369	each
370	addicted
371	went
372	rosemary
373	meal
374	bone
375	mean
376	lifted
377	whim
378	meets
379	statue
380	garment
381	spider
382	celebrating
383	milan
384	arrives
385	turnip
386	forgot
387	substantially
388	grandfather
389	saturday
390	whip
391	tupperware
392	whining
393	velvet
394	driving
395	god
396	hooked
397	tomorrow
398	__PAD__
399	re
400	laid
401	daniel
402	remorse
403	nite
404	reader
405	heavenly
406	surprise
407	palak
408	creole
409	sliding
410	disinterested
411	grease
412	assaults
413	assured
414	whiff
415	tops
416	fave
417	little
418	free
419	standard
420	appointments
421	squeeze
422	grapes
423	loyalty
424	fixe
425	wanted
426	lollipop
427	certified
428	greasy
429	aisle
430	enormous
431	ate
432	dj
433	starts
434	inexpensive
435	days
436	sandwhiches
437	heading
438	takeout
439	lousy
440	shipped
441	ish
442	speedy
443	soda
444	someting
445	unappreciative
446	9pm
447	loud
448	chopped
449	brickwork
450	already
451	nha
452	features
453	grade
454	attractions
455	strips
456	veggie
457	hearing
458	lettuce
459	downside
460	another
461	flames
462	tamarind
463	plastic
464	hood
465	raucous
466	renovated
467	service
468	spinach
469	top
470	crunches
471	girls
472	reuben
473	antiques
474	heights
475	plentiful
476	needed
477	twenties
478	ton
479	too
480	blossoms
481	tom
482	gowns
483	john
484	bitter
485	dogs
486	listen
487	ceiling
488	hangout
489	canned
490	snooty
491	serve
492	took
493	madison
494	tee
495	atmoshpere
496	repeatable
497	predictable
498	somewhat
499	strollers
500	wasted
501	shortly
502	outisde
503	crawl
504	entre
505	nail
506	rosario
507	brulee
508	target
509	showed
510	surrounding
511	hike
512	leafy
513	older
514	likely
515	seated
516	reccomendation
517	preparation
518	matter
519	idle
520	fabulous
521	wand
522	mermaid
523	iron
524	spoiled
525	k
526	feeling
527	tipping
528	bridge
529	vegatables
530	ran
531	rao
532	modern
533	mind
534	mine
535	ginger
536	anybody
537	raw
538	lunchtime
539	seltzer
540	seen
541	seem
542	picks
543	mint
544	tells
545	alive
546	relatively
547	udon
548	abroad
549	strength
550	genuine
551	thoroughly
552	latter
553	soaked
554	elegance
555	situated
556	realy
557	sound
558	recommended
559	edge
560	luxury
561	doors
562	highlighting
563	shining
564	downstairs
565	realtively
566	blue
567	nobody
568	memebers
569	though
570	thrilled
571	consistency
572	mashed
573	welll
574	regular
575	mouth
576	ensure
577	plenty
578	claims
579	frankenstein
580	imported
581	coin
582	materials
583	inconsistency
584	opted
585	singer
586	soupy
587	don
588	treats
589	soups
590	professor
591	m
592	dog
593	newcomers
594	cares
595	ripoff
596	definitely
597	aunt
598	pineapple
599	dos
600	entertaining
601	yankees
602	section
603	came
604	reserve
605	decidedly
606	saying
607	beaten
608	overpriced
609	visitor
610	tequila
611	ending
612	prix
613	fennel
614	attended
615	liberty
616	subtle
617	tempted
618	enjoyed
619	toast
620	execution
621	busy
622	lights
623	quaint
624	menu
625	explain
626	hrs
627	completes
628	theme
629	touched
630	rich
631	folks
632	apologized
633	adequate
634	rice
635	personality
636	wearing
637	do
638	sunglasses
639	nex
640	colorful
641	wide
642	df
643	de
644	stop
645	dc
646	herd
647	appetizer
648	arties
649	tiled
650	spirit
651	despite
652	frying
653	nasty
654	reviewed
655	considerably
656	zesty
657	groin
658	child
659	overbearing
660	bar
661	greens
662	covering
663	sticky
664	hello
665	dipping
666	lexington
667	bay
668	whitefish
669	twice
670	bad
671	stunningly
672	favors
673	grilled
674	wannabe
675	aesthetic
676	steak
677	steal
678	distinguishes
679	saul
680	respond
681	attest
682	healthful
683	disaster
684	fair
685	implies
686	generally
687	fluffy
688	lemonade
689	eleven
690	sturgeon
691	resist
692	restaraunts
693	depends
694	decided
695	result
696	cattle
697	inspired
698	miserable
699	terrine
700	noodles
701	midst
702	smoothies
703	best
704	said
705	onto
706	pressured
707	coats
708	lots
709	away
710	gentleman
711	rushing
712	grandmother
713	mud
714	unable
715	slighly
716	hopefully
717	yogurt
718	drawn
719	sorts
720	side
721	clued
722	fountain
723	we
724	men
725	terms
726	specialty
727	wo
728	smelled
729	extrodinary
730	lover
731	weak
732	however
733	weary
734	wu
735	modeling
736	ofr
737	packages
738	blasted
739	kitchen
740	suggested
741	received
742	essentially
743	accident
744	refinement
745	country
746	pits
747	jelly
748	against
749	hummus
750	else
751	layered
752	cod
753	logic
754	pita
755	uni
756	requests
757	lunches
758	freshest
759	asked
760	con
761	frequenting
762	station
763	sorbet
764	imaginative
765	winnie
766	character
767	pinnacles
768	2nd
769	offerings
770	tons
771	tony
772	loaded
773	refill
774	trust
775	speak
776	bathroom
777	proceeded
778	particulary
779	beef
780	basis
781	union
782	frist
783	binge
784	remained
785	three
786	been
787	quickly
788	commission
789	beer
790	much
791	sommelier
792	substandard
793	basic
794	expected
795	curried
796	entered
797	lovely
798	incompetent
799	containers
800	threw
801	website
802	obtained
803	life
804	carrots
805	families
806	suan
807	relaxing
808	eastern
809	accidently
810	concerning
811	worker
812	catering
813	kudos
814	hoist
815	personally
816	catch
817	worked
818	voices
819	teapot
820	gracious
821	play
822	ant
823	exception
824	east
825	crunchy
826	seeking
827	heartland
828	pungent
829	tastes
830	air
831	strangest
832	voluminous
833	evening
834	melted
835	suppose
836	stopping
837	cats
838	cracked
839	balance
840	leaves
841	cab
842	silken
843	pitas
844	jamun
845	surprises
846	dumplings
847	exceptionally
848	is
849	sushi
850	it
851	proportioned
852	shame
853	cant
854	upscale
855	anticipating
856	uncle
857	in
858	seattle
859	ie
860	if
861	grown
862	hong
863	bottles
864	descent
865	vintages
866	portobello
867	things
868	make
869	toaster
870	airport
871	8pm
872	drawback
873	patient
874	split
875	unfortunate
876	vegetable
877	plates
878	colonies
879	several
880	showing
881	unforgetable
882	european
883	fairly
884	tiffin
885	boiled
886	fuss
887	hang
888	evil
889	greeted
890	delight
891	superior
892	appeared
893	fridays
894	garlic
895	characters
896	jealous
897	tuna
898	opportunity
899	cocoa
900	butter
901	specialize
902	kept
903	condiments
904	dent
905	settled
906	parathas
907	humble
908	drip
909	berate
910	tho
911	burgers
912	hearty
913	greatest
914	qualities
915	mother
916	echoes
917	the
918	smoked
919	yours
920	left
921	seasonal
922	concoctions
923	answering
924	sala
925	just
926	gods
927	sporting
928	belly
929	ideas
930	thanks
931	human
932	lassi
933	yes
934	yet
935	previous
936	note
937	dropped
938	ham
939	brassiere
940	legion
941	cherry
942	ease
943	had
944	ideal
945	boston
946	shout
947	greatly
948	sterile
949	board
950	easy
951	flight
952	save
953	sorbets
954	luscious
955	laying
956	gave
957	actresses
958	scatty
959	tatin
960	sixth
961	boxed
962	appease
963	bands
964	yuzu
965	daytona
966	possible
967	tear
968	possibly
969	fusion
970	otherworldly
971	3pm
972	background
973	consisted
974	judge
975	unique
976	burnt
977	apart
978	desire
979	sliced
980	flavoring
981	gift
982	virgins
983	croquette
984	performing
985	apprised
986	remind
987	overrated
988	sparse
989	night
990	hung
991	notorious
992	revisiting
993	unagi
994	sometime
995	meats
996	antique
997	portuguese
998	attorney
999	right
1000	old
1001	deal
1002	people
1003	proudly
1004	somehow
1005	platters
1006	hassle
1007	escape
1008	stix
1009	bore
1010	tradional
1011	rican
1012	graze
1013	humor
1014	okra
1015	for
1016	__UNK__
1017	carts
1018	phenomenal
1019	quiter
1020	pregnant
1021	unintentional
1022	ice
1023	creative
1024	everything
1025	icy
1026	asking
1027	maitre
1028	lahore
1029	foo
1030	adorable
1031	christmas
1032	carte
1033	bisque
1034	burg
1035	shakes
1036	tartar
1037	overhauled
1038	marketing
1039	corn
1040	burn
1041	waitressing
1042	munchies
1043	discount
1044	waltzes
1045	paid
1046	stylish
1047	keeper
1048	memorable
1049	peep
1050	super
1051	garnished
1052	chilean
1053	diner
1054	inedible
1055	handle
1056	ribs
1057	months
1058	o
1059	sizzling
1060	dinner
1061	dined
1062	plus
1063	afternoon
1064	emilio
1065	obv
1066	lacked
1067	thr
1068	slightly
1069	automatically
1070	beacuse
1071	raised
1072	cals
1073	managers
1074	trendies
1075	rye
1076	tastier
1077	wasting
1078	soh
1079	unconventional
1080	delighted
1081	soo
1082	mocha
1083	down
1084	lies
1085	loin
1086	magazines
1087	soy
1088	refined
1089	grabbed
1090	wan
1091	yawn
1092	crowd
1093	amazingly
1094	support
1095	constantly
1096	class
1097	gig
1098	stuck
1099	leaf
1100	editor
1101	way
1102	obliged
1103	call
1104	innovators
1105	was
1106	happy
1107	fork
1108	delis
1109	head
1110	medium
1111	battery
1112	offering
1113	offer
1114	magnificent
1115	gorgeous
1116	pinnacle
1117	eater
1118	heat
1119	hear
1120	bengali
1121	offeres
1122	true
1123	retired
1124	mouthed
1125	portions
1126	beets
1127	happen
1128	understood
1129	inside
1130	parisian
1131	attached
1132	bargain
1133	until
1134	complaint
1135	lays
1136	sapphire
1137	servings
1138	scream
1139	usher
1140	intrusive
1141	dare
1142	seafood
1143	mesclun
1144	adorn
1145	oldies
1146	brightly
1147	trio
1148	hurley
1149	sticks
1150	classic
1151	frederick
1152	covers
1153	drive
1154	unbiased
1155	falafel
1156	freshwater
1157	promised
1158	fashioned
1159	muffins
1160	mediocre
1161	annoying
1162	trip
1163	posting
1164	marinated
1165	nj
1166	no
1167	na
1168	accomodating
1169	tip
1170	topped
1171	reality
1172	power
1173	ny
1174	setting
1175	ambitious
1176	warehouse
1177	confusing
1178	nt
1179	roll
1180	truffles
1181	intend
1182	helps
1183	juices
1184	felt
1185	uniformly
1186	polite
1187	diet
1188	transported
1189	fell
1190	scores
1191	rolling
1192	pizzas
1193	weekend
1194	died
1195	younger
1196	longer
1197	apology
1198	phone
1199	normally
1200	bottom
1201	flag
1202	together
1203	purple
1204	time
1205	push
1206	serious
1207	stacks
1208	basically
1209	wanting
1210	shop
1211	concept
1212	managed
1213	hissed
1214	chain
1215	regulars
1216	dance
1217	skip
1218	rudeness
1219	ours
1220	focus
1221	deliveries
1222	candlelight
1223	leads
1224	roy
1225	manager
1226	qualms
1227	comments
1228	understandable
1229	remarkably
1230	milk
1231	row
1232	devoted
1233	certainly
1234	flan
1235	yummy
1236	technique
1237	father
1238	disgusting
1239	busboy
1240	environment
1241	hustled
1242	finally
1243	oz
1244	face
1245	marks
1246	pulitzer
1247	leary
1248	icing
1249	3am
1250	shepherds
1251	puree
1252	tends
1253	keeping
1254	vegan
1255	choice
1256	tanks
1257	stays
1258	cook
1259	word
1260	trouble
1261	blast
1262	uneventful
1263	roving
1264	minute
1265	cool
1266	dim
1267	cooks
1268	mahi
1269	impressive
1270	presented
1271	did
1272	die
1273	grilling
1274	posts
1275	suprised
1276	standards
1277	specials
1278	item
1279	soooo
1280	excellence
1281	subway
1282	team
1283	quick
1284	guy
1285	dip
1286	round
1287	seaweed
1288	upper
1289	pork
1290	unexpected
1291	says
1292	villa
1293	findings
1294	brava
1295	seasoning
1296	bravo
1297	discover
1298	steaks
1299	cost
1300	dried
1301	comforting
1302	chevre
1303	eating
1304	rough
1305	gnocchi
1306	drinks
1307	tapioca
1308	adds
1309	stands
1310	boutiques
1311	unheralded
1312	melt
1313	current
1314	remembered
1315	deficiencies
1316	suspect
1317	dimsum
1318	goes
1319	shared
1320	crackling
1321	filled
1322	temperatures
1323	satisfy
1324	crispier
1325	jury
1326	basketful
1327	mussels
1328	appetites
1329	gruppo
1330	french
1331	water
1332	fluke
1333	snack
1334	groups
1335	address
1336	alone
1337	noir
1338	along
1339	appears
1340	change
1341	wait
1342	box
1343	buck
1344	standout
1345	accomplishes
1346	thirty
1347	healthy
1348	pearls
1349	rethink
1350	title
1351	horrified
1352	atomosphere
1353	bhelpuri
1354	exemplifies
1355	crumbled
1356	def
1357	suggestion
1358	usually
1359	weird
1360	entrees
1361	genuinely
1362	gorgeously
1363	teenage
1364	love
1365	raise
1366	outragous
1367	extra
1368	inducing
1369	atrocious
1370	prefer
1371	marked
1372	marvelous
1373	frankly
1374	1st
1375	fool
1376	pony
1377	rarely
1378	thia
1379	market
1380	sky
1381	flavors
1382	crammed
1383	fat
1384	handled
1385	working
1386	foward
1387	sake
1388	positive
1389	angry
1390	pints
1391	visit
1392	sports
1393	thier
1394	creamy
1395	live
1396	wood
1397	wonderfully
1398	wondering
1399	ahhh
1400	cuter
1401	marginally
1402	loving
1403	introducing
1404	sharing
1405	lawns
1406	repast
1407	club
1408	suggestions
1409	acceptable
1410	clients
1411	chocolate
1412	downtown
1413	insultingly
1414	beers
1415	olive
1416	effort
1417	malai
1418	benches
1419	pumkin
1420	edible
1421	tokyo
1422	car
1423	soul
1424	trang
1425	reviews
1426	wallet
1427	foodies
1428	sour
1429	values
1430	can
1431	growing
1432	making
1433	meatball
1434	arrive
1435	dollars
1436	kati
1437	elbowed
1438	heart
1439	crazy
1440	valentines
1441	mayonaise
1442	predict
1443	awesome
1444	confused
1445	sample
1446	heard
1447	critic
1448	cube
1449	chin
1450	incredible
1451	allowed
1452	chic
1453	reminded
1454	thouroughly
1455	pink
1456	indifferent
1457	winter
1458	piled
1459	mole
1460	spreads
1461	ping
1462	magazine
1463	1
1464	till
1465	sunday
1466	fourth
1467	nyc
1468	absolute
1469	flavored
1470	community
1471	unbelievable
1472	rejoice
1473	cocktail
1474	may
1475	coworker
1476	spot
1477	unobtrusive
1478	secluded
1479	mac
1480	birthday
1481	designed
1482	date
1483	such
1484	guys
1485	shockingly
1486	unbelievably
1487	westernized
1488	muggy
1489	classics
1490	mayo
1491	remember
1492	whenever
1493	curry
1494	tapas
1495	voice
1496	exterminator
1497	voce
1498	corona
1499	st
1500	provide
1501	si
1502	mango
1503	so
1504	churrasco
1505	fajita
1506	increase
1507	pulled
1508	blowup
1509	talk
1510	typical
1511	drunken
1512	cute
1513	approx
1514	serving
1515	countryside
1516	aforementioned
1517	everybody
1518	exclaimed
1519	indeed
1520	differences
1521	displayed
1522	ugg
1523	years
1524	course
1525	chickpea
1526	thinner
1527	tonic
1528	terrace
1529	shake
1530	argued
1531	whats
1532	cold
1533	still
1534	trifle
1535	group
1536	thank
1537	interesting
1538	bagels
1539	appetizers
1540	amazing
1541	faves
1542	heated
1543	definently
1544	window
1545	offers
1546	celebrate
1547	dreadfully
1548	brusquely
1549	decreased
1550	main
1551	unnecessary
1552	mommy
1553	unaccommodating
1554	happened
1555	non
1556	chalk
1557	3
1558	matches
1559	chelsea
1560	omakase
1561	killer
1562	underneath
1563	lunch
1564	singleminded
1565	tails
1566	half
1567	not
1568	feature
1569	nov
1570	now
1571	hall
1572	runners
1573	matched
1574	wont
1575	commuters
1576	term
1577	name
1578	slurp
1579	lanes
1580	january
1581	drop
1582	flagship
1583	outrageously
1584	rock
1585	dabs
1586	em
1587	el
1588	takeaway
1589	square
1590	lowkey
1591	challenged
1592	cairo
1593	yeah
1594	wrap
1595	fires
1596	catching
1597	entering
1598	year
1599	ew
1600	worried
1601	salads
1602	adequately
1603	es
1604	microwave
1605	living
1606	waitstaff
1607	3rd
1608	space
1609	furthermore
1610	looking
1611	bday
1612	seriously
1613	unforgettable
1614	cobb
1615	internet
1616	bettter
1617	pizzeria
1618	correct
1619	shows
1620	nikki
1621	earlier
1622	octopus
1623	tempura
1624	homesick
1625	million
1626	neighborhoody
1627	cart
1628	quite
1629	oasis
1630	flyer
1631	complicated
1632	besides
1633	skillfully
1634	vegetarians
1635	marine
1636	solicitous
1637	card
1638	care
1639	advance
1640	selections
1641	waiter
1642	calories
1643	modest
1644	degrees
1645	amma
1646	thing
1647	funky
1648	place
1649	elegantly
1650	associates
1651	think
1652	waited
1653	first
1654	exotic
1655	cheese
1656	saving
1657	revenue
1658	spoken
1659	question
1660	yourself
1661	clumsy
1662	tamari
1663	mignon
1664	fast
1665	msg
1666	spanish
1667	carry
1668	impossible
1669	sounds
1670	open
1671	cheesy
1672	size
1673	sheep
1674	city
1675	given
1676	checked
1677	bts
1678	district
1679	ceviche
1680	murky
1681	bite
1682	burst
1683	t
1684	anyone
1685	2
1686	freebie
1687	stuffed
1688	definitly
1689	masala
1690	white
1691	speaks
1692	friend
1693	gives
1694	creation
1695	exploring
1696	eyes
1697	impresses
1698	mostly
1699	that
1700	ownership
1701	appreciates
1702	hut
1703	ridiculous
1704	slurry
1705	kamikaze
1706	simmered
1707	fooled
1708	thai
1709	inludes
1710	undoubtedly
1711	than
1712	x4
1713	boyfriend
1714	relative
1715	iceberg
1716	unfortunately
1717	scrumptious
1718	require
1719	whom
1720	showcase
1721	midtown
1722	apples
1723	venture
1724	were
1725	cards
1726	gigantic
1727	dissapointed
1728	sublime
1729	powder
1730	pre
1731	mountain
1732	coconut
1733	tasted
1734	angel
1735	sal
1736	reviewing
1737	slaw
1738	turned
1739	locations
1740	alley
1741	sad
1742	dash
1743	tarte
1744	say
1745	pastry
1746	lurking
1747	breakfast
1748	saw
1749	any
1750	batting
1751	sat
1752	prosperity
1753	lumpy
1754	hawaiian
1755	alias
1756	efficient
1757	sending
1758	aside
1759	hotspot
1760	terrific
1761	dining
1762	emphasis
1763	potential
1764	take
1765	forming
1766	interior
1767	performance
1768	encouraged
1769	taramasalata
1770	begin
1771	sure
1772	amiable
1773	opposite
1774	track
1775	cheesecake
1776	price
1777	knew
1778	israeli
1779	buffet
1780	pastor
1781	risen
1782	boiling
1783	importantly
1784	pricy
1785	complaints
1786	america
1787	queens
1788	forever
1789	especially
1790	surprising
1791	izakaya
1792	considered
1793	dream
1794	average
1795	later
1796	hungry
1797	spill
1798	sunset
1799	soho
1800	professional
1801	salt
1802	literate
1803	influences
1804	quantity
1805	slope
1806	rating
1807	walking
1808	shot
1809	show
1810	lotus
1811	hamburger
1812	mains
1813	cheap
1814	contemporary
1815	corned
1816	discovered
1817	bright
1818	scoop
1819	inconsistent
1820	existence
1821	corner
1822	molars
1823	superb
1824	calamari
1825	maine
1826	cheeseburgers
1827	ground
1828	frequent
1829	kar
1830	slow
1831	ratio
1832	knicks
1833	daily
1834	treasure
1835	cheeseburger
1836	behind
1837	texture
1838	crime
1839	inconsistant
1840	only
1841	going
1842	black
1843	watching
1844	recipes
1845	graceless
1846	pastrami
1847	get
1848	jazz
1849	freezing
1850	bankers
1851	milkshakes
1852	truly
1853	state
1854	nearly
1855	lighter
1856	candles
1857	moral
1858	ranks
1859	teens
1860	gem
1861	prime
1862	lollies
1863	prima
1864	seldom
1865	thinly
1866	primi
1867	absurdly
1868	morning
1869	overworked
1870	jokes
1871	dough
1872	finishing
1873	unappealing
1874	where
1875	husband
1876	ignored
1877	concert
1878	nudged
1879	imposing
1880	fe
1881	screwed
1882	seat
1883	cocktails
1884	college
1885	anyways
1886	parking
1887	apologies
1888	custards
1889	ruined
1890	courted
1891	wonder
1892	palette
1893	satisfying
1894	ways
1895	crawfish
1896	review
1897	definite
1898	malted
1899	outside
1900	chewy
1901	between
1902	nicest
1903	enjoys
1904	reading
1905	across
1906	whipped
1907	edamame
1908	affordable
1909	multiplied
1910	notice
1911	points
1912	tuk
1913	spare
1914	diners
1915	chaats
1916	unusually
1917	comeback
1918	come
1919	undermine
1920	dates
1921	signed
1922	guffaw
1923	poivre
1924	successes
1925	many
1926	gimmicks
1927	quiet
1928	contract
1929	blasts
1930	somewhere
1931	s
1932	patrons
1933	disappointment
1934	chorizo
1935	pureed
1936	comes
1937	nearby
1938	duty
1939	among
1940	flavorless
1941	claiming
1942	effective
1943	pot
1944	jeans
1945	period
1946	pop
1947	innovations
1948	expresso
1949	anti
1950	leche
1951	moreover
1952	crew
1953	consider
1954	boat
1955	considering
1956	mare
1957	awsome
1958	supportive
1959	companionship
1960	capable
1961	west
1962	skew
1963	vacation
1964	mark
1965	cared
1966	judging
1967	featuring
1968	hardly
1969	ravioli
1970	wants
1971	shopping
1972	carnivore
1973	tasteless
1974	ala
1975	offered
1976	fl
1977	squash
1978	reaching
1979	photos
1980	fruits
1981	wake
1982	eaters
1983	foggy
1984	undercooked
1985	attentive
1986	ruby
1987	weeks
1988	those
1989	case
1990	myself
1991	folding
1992	calzones
1993	these
1994	might
1995	mount
1996	chinatown
1997	cash
1998	resturant
1999	warning
2000	editorial
2001	promising
2002	squeezed
2003	shops
2004	invited
2005	rings
2006	ive
2007	bathrooms
2008	crepes
2009	eventually
2010	parmigiana
2011	coffee
2012	sleeping
2013	couples
2014	middle
2015	someone
2016	ambient
2017	experiance
2018	obnoxious
2019	paratha
2020	shines
2021	worry
2022	sucking
2023	different
2024	erroneously
2025	harsh
2026	pay
2027	granted
2028	consisent
2029	bowl
2030	sketchy
2031	same
2032	check
2033	ya
2034	pad
2035	catfish
2036	buys
2037	stepped
2038	frequented
2039	subtly
2040	events
2041	week
2042	oil
2043	tipsy
2044	singapore
2045	sotto
2046	companion
2047	cheers
2048	devoid
2049	running
2050	fruit
2051	casserole
2052	delicate
2053	favorites
2054	disapointing
2055	%
2056	totally
2057	reference
2058	complained
2059	theater
2060	broth
2061	largely
2062	cajun
2063	delectable
2064	roommate
2065	breezy
2066	severe
2067	without
2068	veal
2069	bottle
2070	alfredo
2071	bumping
2072	amazed
2073	justify
2074	summer
2075	outdoor
2076	steamed
2077	clogging
2078	being
2079	money
2080	guided
2081	adjustments
2082	rest
2083	personaly
2084	graciously
2085	kill
2086	abrupt
2087	touch
2088	flavor
2089	whem
2090	multiples
2091	weekly
2092	refills
2093	sampled
2094	downright
2095	clueless
2096	deceiving
2097	hint
2098	mcdonald
2099	rose
2100	seems
2101	reccomend
2102	adventurous
2103	lets
2104	interested
2105	pile
2106	4
2107	sampler
2108	overcompensate
2109	extensive
2110	hotdogs
2111	ca
2112	real
2113	starving
2114	anchovy
2115	around
2116	spectacular
2117	rules
2118	fridge
2119	early
2120	department
2121	overlooks
2122	traffic
2123	preference
2124	mom
2125	styled
2126	world
2127	recommends
2128	sampling
2129	disappointed
2130	pizzaria
2131	furniture
2132	overpraised
2133	commend
2134	clam
2135	fortune
2136	caprese
2137	smell
2138	overhyped
2139	greeting
2140	serves
2141	server
2142	facing
2143	gluttons
2144	either
2145	fully
2146	nosh
2147	served
2148	tower
2149	nice
2150	landscaping
2151	vegtables
2152	hinting
2153	seating
2154	caliber
2155	tator
2156	surpised
2157	naan
2158	moving
2159	elements
2160	lobster
2161	respect
2162	pongal
2163	root
2164	pickles
2165	divine
2166	redeeming
2167	buried
2168	excelent
2169	provided
2170	slice
2171	mood
2172	confirm
2173	cokes
2174	noon
2175	fondue
2176	overly
2177	stops
2178	reallocating
2179	tots
2180	gulab
2181	hipster
2182	nigiri
2183	provides
2184	artifical
2185	claustrophobic
2186	moderate
2187	thali
2188	turkey
2189	welcome
2190	wheat
2191	roast
2192	business
2193	intimate
2194	seconds
2195	unkempt
2196	chefs
2197	seine
2198	olives
2199	broken
2200	secondi
2201	wong
2202	nightcap
2203	accompany
2204	thailand
2205	exciting
2206	throw
2207	comparison
2208	uncrowded
2209	central
2210	oh
2211	og
2212	island
2213	industry
2214	paninis
2215	favorite
2216	shrimp
2217	chop
2218	pistachio
2219	stand
2220	neighbor
2221	act
2222	mixed
2223	ou
2224	luck
2225	or
2226	road
2227	advanatage
2228	wontons
2229	ladies
2230	yorkie
2231	utterly
2232	burning
2233	gari
2234	quasi
2235	russe
2236	pairings
2237	nazi
2238	dazzling
2239	clams
2240	lively
2241	parties
2242	uptown
2243	happening
2244	your
2245	upstairs
2246	buds
2247	bon
2248	fill
2249	her
2250	area
2251	unisex
2252	stickler
2253	there
2254	hey
2255	meals
2256	start
2257	poured
2258	mondays
2259	low
2260	lot
2261	lou
2262	slowly
2263	exceptional
2264	energy
2265	spicy
2266	complete
2267	enough
2268	peaceful
2269	delayed
2270	strikes
2271	sophisticated
2272	jus
2273	curiously
2274	omelet
2275	happier
2276	trying
2277	with
2278	buying
2279	spice
2280	pull
2281	rush
2282	raga
2283	romantic
2284	potato
2285	mary
2286	strawberry
2287	harried
2288	jabbing
2289	site
2290	grass
2291	agree
2292	congestion
2293	strongly
2294	gone
2295	ac
2296	palate
2297	culinary
2298	taste
2299	certain
2300	describe
2301	moved
2302	sales
2303	deep
2304	general
2305	imagination
2306	as
2307	ar
2308	tasty
2309	at
2310	utsav
2311	areally
2312	girlfriend
2313	lifetime
2314	rapido
2315	film
2316	cream
2317	again
2318	stumbled
2319	edibility
2320	deserve
2321	floored
2322	farther
2323	event
2324	rubber
2325	tight
2326	5
2327	etched
2328	flour
2329	evenings
2330	instantly
2331	you
2332	tagliatelle
2333	casseroles
2334	annual
2335	poor
2336	requested
2337	formed
2338	strokes
2339	regardless
2340	branzino
2341	students
2342	forgettable
2343	reccommend
2344	peas
2345	includes
2346	waving
2347	herbs
2348	important
2349	peak
2350	unattractive
2351	included
2352	spicing
2353	restraunt
2354	alcohol
2355	building
2356	booked
2357	definintely
2358	wife
2359	trattoria
2360	mash
2361	sopaipillas
2362	discreet
2363	u
2364	hugely
2365	embracing
2366	alright
2367	sausages
2368	platter
2369	original
2370	all
2371	forget
2372	chinese
2373	chillis
2374	raucus
2375	mozzerella
2376	beware
2377	lack
2378	dollar
2379	month
2380	portabella
2381	greenwood
2382	parmesan
2383	dish
2384	partial
2385	porcini
2386	wash
2387	hardcore
2388	reluctant
2389	dreadful
2390	careful
2391	secondly
2392	homage
2393	everywhere
2394	consisting
2395	costco
2396	whoever
2397	dumpling
2398	sashimi
2399	kerosene
2400	tail
2401	dinnertime
2402	th
2403	congee
2404	smile
2405	nori
2406	enjoying
2407	presentation
2408	marscapone
2409	hill
2410	paying
2411	maximize
2412	woman
2413	premium
2414	worse
2415	sitting
2416	very
2417	alternatives
2418	fav
2419	removing
2420	overdone
2421	roe
2422	aware
2423	fan
2424	greets
2425	decide
2426	got
2427	awful
2428	difference
2429	meetings
2430	heaven
2431	ranting
2432	sans
2433	pbs
2434	gf
2435	list
2436	mild
2437	convienent
2438	large
2439	dinosaur
2440	prosciutto
2441	adjust
2442	steakhouse
2443	small
2444	chilaquiles
2445	mile
2446	cookies
2447	neighborhood
2448	nona
2449	ten
2450	client
2451	tea
2452	streets
2453	onglet
2454	nearing
2455	past
2456	burger
2457	rate
2458	design
2459	pass
2460	awhile
2461	further
2462	choices
2463	casual
2464	ribbon
2465	creatures
2466	cheeses
2467	what
2468	sign
2469	stood
2470	sub
2471	sun
2472	sum
2473	crust
2474	anniversary
2475	version
2476	attitudes
2477	calzone
2478	scallops
2479	masses
2480	recieved
2481	poori
2482	condensed
2483	full
2484	dissappointed
2485	unprofessional
2486	loose
2487	leaping
2488	answers
2489	hours
2490	tracks
2491	uneven
2492	sardines
2493	buzzing
2494	strong
2495	personable
2496	defiantly
2497	search
2498	northside
2499	ahead
2500	difficulty
2501	vegetarian
2502	thursday
2503	pizzerias
2504	experimenting
2505	experience
2506	pics
2507	prior
2508	amount
2509	lasagna
2510	arent
2511	pick
2512	action
2513	narrow
2514	sweetness
2515	options
2516	warrant
2517	laugh
2518	guacamole
2519	family
2520	buses
2521	deals
2522	ask
2523	vip
2524	trained
2525	chunks
2526	resident
2527	drafty
2528	royality
2529	favs
2530	ear
2531	eye
2532	takes
2533	ridding
2534	occassion
2535	blueberry
2536	destination
2537	two
2538	comparing
2539	compensate
2540	6
2541	taken
2542	standed
2543	tinga
2544	more
2545	tikka
2546	diamond
2547	door
2548	knows
2549	thus
2550	company
2551	neapolitan
2552	excuse
2553	mill
2554	stick
2555	broke
2556	particular
2557	known
2558	hurry
2559	eatable
2560	glad
2561	town
2562	grill
2563	none
2564	pleasing
2565	hour
2566	blah
2567	equation
2568	sucks
2569	dramatically
2570	nina
2571	mall
2572	del
2573	sent
2574	caveat
2575	v
2576	bruschettas
2577	rigid
2578	lingered
2579	beautiful
2580	compare
2581	korma
2582	prompt
2583	salted
2584	stated
2585	joints
2586	share
2587	accept
2588	minimun
2589	pushed
2590	minimum
2591	salty
2592	imitation
2593	sense
2594	phrase
2595	dress
2596	hamburgers
2597	charged
2598	uncheck
2599	huge
2600	needs
2601	macadamia
2602	court
2603	liver
2604	terribly
2605	rather
2606	stickers
2607	chops
2608	comfort
2609	thumbs
2610	licked
2611	everyday
2612	menus
2613	occasionally
2614	freshly
2615	dills
2616	stir
2617	goat
2618	shirts
2619	simplicity
2620	sandwich
2621	okay
2622	tried
2623	rude
2624	nebbiolo
2625	advice
2626	pastas
2627	frills
2628	sophistication
2629	reflect
2630	tries
2631	lighting
2632	floor
2633	coming
2634	cambridge
2635	backyard
2636	tacos
2637	authentic
2638	response
2639	snotty
2640	refuse
2641	short
2642	crowded
2643	coat
2644	mezz
2645	rowdy
2646	eats
2647	anytime
2648	buns
2649	generic
2650	shore
2651	responsibility
2652	chopsticks
2653	halibut
2654	overcooked
2655	breads
2656	egg
2657	playing
2658	patio
2659	turnover
2660	replied
2661	miso
2662	cucumber
2663	wandered
2664	mexican
2665	help
2666	essence
2667	sooo
2668	soon
2669	mousse
2670	held
2671	attitude
2672	paper
2673	through
2674	cabana
2675	signs
2676	dozens
2677	suffer
2678	avenue
2679	its
2680	arrogant
2681	seeming
2682	member
2683	style
2684	alla
2685	severely
2686	pray
2687	sale
2688	translation
2689	actually
2690	late
2691	executed
2692	parts
2693	bummer
2694	sunken
2695	friendliest
2696	match
2697	margarita
2698	sauce
2699	argentine
2700	colleague
2701	tri
2702	snobs
2703	good
2704	return
2705	generously
2706	yo
2707	bistros
2708	food
2709	cannoli
2710	ye
2711	wasabi
2712	floating
2713	walls
2714	vomit
2715	starbucks
2716	foot
2717	magic
2718	hunted
2719	yr
2720	complain
2721	bigger
2722	foos
2723	easily
2724	tristate
2725	everytime
2726	always
2727	level
2728	pam
2729	courses
2730	piping
2731	stopped
2732	man
2733	turns
2734	found
2735	biscuits
2736	exquisite
2737	referred
2738	heavy
2739	status
2740	everyone
2741	knowledgeable
2742	delicious
2743	needless
2744	generation
2745	house
2746	fish
2747	hard
2748	idea
2749	banquet
2750	watered
2751	engaging
2752	exorbitant
2753	finish
2754	expect
2755	doses
2756	columbia
2757	operation
2758	beyond
2759	thick
2760	really
2761	leave
2762	unsurpassed
2763	lovers
2764	missed
2765	wondered
2766	p
2767	scoops
2768	since
2769	seaport
2770	tiramisu
2771	health
2772	longtime
2773	7
2774	denoted
2775	brewery
2776	ass
2777	bistro
2778	moist
2779	drink
2780	boldness
2781	bass
2782	pathetic
2783	dirt
2784	squished
2785	parched
2786	friday
2787	story
2788	pub
2789	pleasant
2790	extraordinary
2791	reason
2792	base
2793	cookie
2794	conditioning
2795	members
2796	imagine
2797	put
2798	attendant
2799	beginning
2800	sidewalk
2801	lag
2802	thrown
2803	bumped
2804	owners
2805	benefits
2806	launch
2807	similarly
2808	terrible
2809	rack
2810	praise
2811	gourmet
2812	american
2813	expecting
2814	sensations
2815	w
2816	criticize
2817	barber
2818	neglected
2819	deff
2820	knots
2821	5pm
2822	dine
2823	economical
2824	guac
2825	dont
2826	slipped
2827	wannabes
2828	feel
2829	knocking
2830	number
2831	fancy
2832	valentine
2833	feet
2834	portioned
2835	done
2836	approximately
2837	changing
2838	bland
2839	roti
2840	kips
2841	miss
2842	ninth
2843	regret
2844	guess
2845	heads
2846	guest
2847	jet
2848	benedict
2849	twenty
2850	5th
2851	brisket
2852	moderately
2853	comfy
2854	least
2855	scallion
2856	paint
2857	wonderful
2858	expand
2859	passed
2860	dealing
2861	hundred
2862	banana
2863	store
2864	listed
2865	mini
2866	warmly
2867	option
2868	parm
2869	park
2870	appreciation
2871	chair
2872	part
2873	typhoon
2874	favorable
2875	dominican
2876	burrito
2877	bouche
2878	believe
2879	convinced
2880	grace
2881	reflection
2882	gret
2883	king
2884	kind
2885	b
2886	mahal
2887	kindly
2888	bag
2889	gotten
2890	ranging
2891	nevertheless
2892	dank
2893	supposed
2894	outdoors
2895	stale
2896	toward
2897	treated
2898	remembers
2899	risky
2900	outta
2901	picked
2902	jsut
2903	outstanding
2904	antipasti
2905	suspicious
2906	ages
2907	juicy
2908	groundbreaking
2909	randomly
2910	juice
2911	substantial
2912	blond
2913	cleaned
2914	tandoori
2915	admire
2916	orders
2917	sensual
2918	sell
2919	lie
2920	nights
2921	zero
2922	lil
2923	spaghetti
2924	self
2925	decorate
2926	port
2927	lit
2928	also
2929	historic
2930	costs
2931	lip
2932	sandwiches
2933	analogy
2934	finding
2935	zucchini
2936	province
2937	unremarkable
2938	fresca
2939	experienced
2940	godfather
2941	test
2942	pakistani
2943	kai
2944	measures
2945	salmon
2946	chart
2947	staples
2948	most
2949	brooklyn
2950	experiences
2951	plan
2952	eaten
2953	nothing
2954	tartare
2955	extremely
2956	oyster
2957	appear
2958	mistake
2959	understands
2960	windows
2961	clear
2962	sometimes
2963	dirty
2964	rockefeller
2965	traditional
2966	cramped
2967	bodies
2968	clean
2969	heaviness
2970	usual
2971	blend
2972	institutions
2973	chowder
2974	particularly
2975	espresso
2976	cans
2977	celebrities
2978	desolate
2979	fillet
2980	velvety
2981	se
2982	fine
2983	overwhelmed
2984	faces
2985	veg
2986	wraps
2987	enhance
2988	deserts
2989	northern
2990	primavera
2991	gastritis
2992	evoked
2993	unhappy
2994	failed
2995	fellow
2996	pretty
2997	factor
2998	8
2999	mike
3000	proximity
3001	discuss
3002	england
3003	hip
3004	unpleasant
3005	his
3006	hit
3007	gratis
3008	meanwhile
3009	express
3010	grocery
3011	cheaper
3012	7pm
3013	famous
3014	feels
3015	grew
3016	batter
3017	fastest
3018	closely
3019	competing
3020	combinations
3021	during
3022	gratin
3023	him
3024	devoured
3025	catcher
3026	heartier
3027	glorified
3028	crabmeat
3029	perfume
3030	common
3031	recommendations
3032	hype
3033	river
3034	courteous
3035	wrote
3036	restaurants
3037	bars
3038	set
3039	art
3040	bart
3041	basmati
3042	publications
3043	overwhelm
3044	carrying
3045	uses
3046	doneness
3047	see
3048	are
3049	sea
3050	tender
3051	close
3052	heaped
3053	locals
3054	chose
3055	hibiscus
3056	#
3057	drumsticks
3058	freindly
3059	horrid
3060	visiting
3061	pictures
3062	wow
3063	please
3064	ups
3065	fans
3066	creme
3067	various
3068	barbecued
3069	probably
3070	burned
3071	champagne
3072	numerous
3073	rosa
3074	compliment
3075	available
3076	taiwan
3077	latin
3078	recently
3079	sparsely
3080	complementary
3081	initially
3082	sold
3083	attention
3084	1oz
3085	death
3086	competent
3087	prelude
3088	remaining
3089	official
3090	both
3091	cubes
3092	last
3093	hesitant
3094	restaurant
3095	fiance
3096	entranceway
3097	barely
3098	onion
3099	sty
3100	thinking
3101	roman
3102	became
3103	sterling
3104	alot
3105	forgotten
3106	vault
3107	whole
3108	finds
3109	load
3110	subpar
3111	liked
3112	study
3113	point
3114	simple
3115	sweet
3116	acted
3117	northeastern
3118	manners
3119	leon
3120	except
3121	improper
3122	scallop
3123	carlo
3124	simply
3125	likes
3126	village
3127	rave
3128	bench
3129	crispy
3130	expensive
3131	belt
3132	breast
3133	souffle
3134	described
3135	sophia
3136	duo
3137	monthly
3138	create
3139	overlook
3140	due
3141	dug
3142	hitting
3143	rivals
3144	secret
3145	portraits
3146	fritter
3147	brick
3148	meeting
3149	po
3150	empty
3151	pm
3152	firm
3153	lived
3154	tabouleh
3155	boy
3156	fire
3157	flavorful
3158	grating
3159	convert
3160	priced
3161	pricey
3162	lives
3163	specifically
3164	moules
3165	prices
3166	incoming
3167	towns
3168	unnecessarily
3169	bruschetta
3170	pesto
3171	look
3172	hostess
3173	talking
3174	solid
3175	teriyaki
3176	straight
3177	bill
3178	budget
3179	evaluated
3180	sesame
3181	brilliant
3182	while
3183	replaced
3184	smart
3185	mimosas
3186	fun
3187	gin
3188	mostarda
3189	pack
3190	styles
3191	pound
3192	hoping
3193	commenting
3194	wherever
3195	overlooked
3196	drawbacks
3197	heck
3198	rip
3199	encountered
3200	disappointing
3201	itself
3202	mott
3203	triple
3204	beautifully
3205	ready
3206	quail
3207	firends
3208	rib
3209	cuisine
3210	decor
3211	barney
3212	italy
3213	shirt
3214	anymore
3215	lengths
3216	concoction
3217	molto
3218	shorter
3219	read
3220	kimono
3221	runned
3222	corridor
3223	grand
3224	9
3225	dozen
3226	higher
3227	used
3228	classmates
3229	fatty
3230	ratings
3231	flooded
3232	gallery
3233	cigar
3234	ziti
3235	holidays
3236	husbands
3237	moment
3238	liang
3239	arrived
3240	mussel
3241	infused
3242	assortment
3243	conveniently
3244	recent
3245	dark
3246	overated
3247	noodle
3248	picky
3249	vinaigrette
3250	harkens
3251	cheek
3252	chickens
3253	spent
3254	iffy
3255	obviously
3256	person
3257	creatively
3258	yuck
3259	convenient
3260	milanese
3261	manna
3262	spend
3263	chosing
3264	know
3265	alluring
3266	politely
3267	quarters
3268	venues
3269	questions
3270	roasted
3271	reviewer
3272	alternative
3273	cabaret
3274	hotpot
3275	tables
3276	drizzled
3277	cut
3278	chaat
3279	$
3280	cup
3281	lady
3282	workers
3283	percent
3284	cemetery
3285	international
3286	exceed
3287	pies
3288	source
3289	maison
3290	location
3291	shoestring
3292	porridge
3293	excited
3294	surprised
3295	build
3296	ridiculously
3297	customers
3298	march
3299	complains
3300	lacking
3301	big
3302	couple
3303	laughed
3304	unlimited
3305	ruff
3306	game
3307	apt
3308	emma
3309	bit
3310	wings
3311	translucent
3312	like
3313	skeptical
3314	seperate
3315	d
3316	semi
3317	admittedly
3318	shabu
3319	ignore
3320	eel
3321	individuals
3322	popular
3323	decrease
3324	improves
3325	flat
3326	stagnating
3327	often
3328	consomme
3329	absolutely
3330	spring
3331	fake
3332	some
3333	back
3334	pretension
3335	added
3336	escargot
3337	pricing
3338	trendy
3339	candle
3340	ourselves
3341	sauces
3342	delivered
3343	satified
3344	bateaux
3345	closest
3346	decision
3347	gratuity
3348	per
3349	overprice
3350	pell
3351	pen
3352	sneakers
3353	verbally
3354	blackboard
3355	saag
3356	peg
3357	eggs
3358	minimal
3359	nose
3360	amazin
3361	be
3362	bf
3363	run
3364	rub
3365	bo
3366	costumer
3367	bi
3368	refused
3369	step
3370	boxes
3371	stew
3372	santa
3373	chick
3374	chole
3375	crap
3376	major
3377	raspberry
3378	bx
3379	by
3380	temple
3381	pere
3382	anything
3383	brioche
3384	kitchenette
3385	leftover
3386	delish
3387	oatmeal
3388	deserves
3389	range
3390	agave
3391	beans
3392	charm
3393	complimentary
3394	consequently
3395	block
3396	clubhouse
3397	jimmy
3398	clinton
3399	significant
3400	plethora
3401	al
3402	into
3403	within
3404	tofu
3405	nonsense
3406	servers
3407	harasses
3408	appropriate
3409	luckily
3410	selected
3411	primarily
3412	steven
3413	kielbasa
3414	france
3415	rolls
3416	impressed
3417	robust
3418	thougt
3419	arigato
3420	tasting
3421	spending
3422	lone
3423	long
3424	eventhough
3425	douse
3426	homemade
3427	heritage
3428	forward
3429	andy
3430	bored
3431	investment
3432	eons
3433	cheeky
3434	mundane
3435	himself
3436	elsewhere
3437	inches
3438	filet
3439	jewish
3440	skewers
3441	relaxed
3442	buttery
3443	paneer
3444	girlfriends
3445	hoped
3446	boys
3447	atlantic
3448	repeatedly
3449	fishy
3450	russian
3451	line
3452	dull
3453	posted
3454	info
3455	drinkers
3456	magnificant
3457	requesting
3458	fries
3459	up
3460	us
3461	par
3462	planet
3463	paired
3464	sigh
3465	un
3466	accustomed
3467	today
3468	highlight
3469	fried
3470	similar
3471	called
3472	dill
3473	popularity
3474	ordered
3475	worthwhile
3476	likewise
3477	inexpertly
3478	chai
3479	listening
3480	single
3481	diverse
3482	adore
3483	chat
3484	appetizing
3485	rally
3486	cafe
3487	disappoints
3488	rainy
3489	6th
3490	lemon
3491	grp
3492	amounts
3493	saffron
3494	thinks
3495	nar
3496	nick
3497	reputation
3498	actors
3499	swirl
3500	mayonnaise
3501	manhattan
3502	tart
3503	smiles
3504	draw
3505	varities
3506	mustard
3507	beatiful
3508	gross
3509	oblige
3510	problems
3511	visits
3512	prepared
3513	helping
3514	outs
3515	cater
3516	allowing
3517	dals
3518	reservation
3519	knishes
3520	sides
3521	ago
3522	notch
3523	e
3524	overlooking
3525	practically
3526	beancurd
3527	outing
3528	required
3529	svc
3530	walked
3531	annoyed
3532	cooked
3533	beverage
3534	lafayette
3535	chutneys
3536	wary
3537	drenched
3538	far
3539	fresh
3540	underrated
3541	fussy
3542	buffalo
3543	having
3544	once
3545	ritz
3546	katz
3547	code
3548	jason
3549	ashamed
3550	melts
3551	scratch
3552	results
3553	produce
3554	enjoyable
3555	desserts
3556	broadway
3557	dainty
3558	go
3559	reheated
3560	seemed
3561	compact
3562	integral
3563	vietnamese
3564	peanut
3565	concerned
3566	shanghai
3567	young
3568	suits
3569	kababs
3570	lower
3571	nicoise
3572	blended
3573	ambience
3574	snag
3575	include
3576	friendly
3577	waiters
3578	stocked
3579	wasteland
3580	wished
3581	garden
3582	dessert
3583	reserved
3584	quaility
3585	putting
3586	telling
3587	artery
3588	drinking
3589	unimposing
3590	continued
3591	wipe
3592	challah
3593	timely
3594	entire
3595	staffs
3596	crowed
3597	asparagus
3598	array
3599	eve
3600	try
3601	tunnel
3602	skipped
3603	married
3604	busier
3605	dealt
3606	friendliness
3607	challenge
3608	puke
3609	concluded
3610	app
3611	smaller
3612	xcept
3613	uncomfortably
3614	mediterranean
3615	ripped
3616	boots
3617	mozz
3618	jump
3619	redone
3620	blowing
3621	hyde
3622	booth
3623	uncomfortable
3624	earth
3625	ummm
3626	odd
3627	ues
3628	roofdeck
3629	decker
3630	sausage
3631	3x
3632	plays
3633	unavailable
3634	soup
3635	delicous
3636	dissapointing
3637	sangria
3638	find
3639	cell
3640	consistently
3641	waiting
3642	indian
3643	chickpeas
3644	phobes
3645	flowing
3646	crossed
3647	piped
3648	refilled
3649	scenery
3650	dhal
3651	cozy
3652	consistant
3653	urchin
3654	apologetic
3655	gathered
3656	pushing
3657	desired
3658	let
3659	pancake
3660	others
3661	sexy
3662	scrapped
3663	irritating
3664	extreme
3665	vinegar
3666	great
3667	seek
3668	talent
3669	aweful
3670	eastside
3671	larger
3672	spiced
3673	haunts
3674	leaving
3675	engine
3676	spicey
3677	weekday
3678	popcorn
3679	opinion
3680	residents
3681	spices
3682	makes
3683	weekends
3684	thats
3685	apple
3686	claim
3687	limp
3688	worthy
3689	dedicated
3690	private
3691	towners
3692	crosby
3693	names
3694	duck
3695	kenny
3696	gimmick
3697	sugar
3698	smitten
3699	getup
3700	lime
3701	standing
3702	use
3703	from
3704	thirsty
3705	iced
3706	remains
3707	persons
3708	hudson
3709	idiots
3710	frog
3711	next
3712	few
3713	doubt
3714	chu
3715	crab
3716	humus
3717	cram
3718	disappointingly
3719	expressway
3720	oily
3721	interns
3722	sort
3723	on
3724	started
3725	lounge
3726	impress
3727	about
3728	charming
3729	heartily
3730	train
3731	whisks
3732	rabbit
3733	baby
3734	ok
3735	billed
3736	starter
3737	women
3738	customer
3739	codfish
3740	animals
3741	salad
3742	f
3743	this
3744	ride
3745	when
3746	gosht
3747	pour
3748	donut
3749	anywhere
3750	obvious
3751	thin
3752	servants
3753	meet
3754	closing
3755	seafoods
3756	spilled
3757	bend
3758	tap
3759	patron
3760	plate
3761	rode
3762	lizard
3763	footing
3764	pieces
3765	high
3766	tag
3767	bene
3768	something
3769	tal
3770	publicity
3771	tan
3772	tao
3773	onions
3774	tai
3775	taj
3776	native
3777	lamb
3778	hesitate
3779	varied
3780	friendlier
3781	sit
3782	vibe
3783	six
3784	flaky
3785	patronize
3786	regions
3787	located
3788	cabbies
3789	pair
3790	instead
3791	toddler
3792	establishment
3793	stock
3794	fare
3795	dulce
3796	entree
3797	blocks
3798	attend
3799	tiem
3800	watch
3801	waters
3802	chow
3803	hashed
3804	collection
3805	bothered
3806	ow
3807	independent
3808	frat
3809	incompetency
3810	ethnic
3811	fits
3812	da
3813	upstate
3814	efficiently
3815	tomato
3816	crabcakes
3817	ot
3818	purely
3819	poached
3820	concern
3821	light
3822	counter
3823	lines
3824	interrupted
3825	dinners
3826	bakery
3827	honestly
3828	allow
3829	classy
3830	fallback
3831	lined
3832	martini
3833	bartenders
3834	preparing
3835	ummmmm
3836	soggy
3837	minnow
3838	move
3839	quietly
3840	knowledgable
3841	whilst
3842	mojito
3843	celebrations
3844	including
3845	looks
3846	cruise
3847	mentioned
3848	recomendations
3849	architecture
3850	butternut
3851	bunch
3852	perfect
3853	write
3854	le
3855	lb
3856	la
3857	chosen
3858	ll
3859	winning
3860	lt
3861	willing
3862	buddies
3863	choose
3864	dissapointment
3865	orange
3866	waterbugs
3867	holiday
3868	crowds
3869	jukebox
3870	ly
3871	artisanal
3872	greater
3873	dal
3874	dam
3875	practice
3876	swordfish
3877	earn
3878	mention
3879	kofta
3880	hands
3881	front
3882	day
3883	minimalist
3884	masters
3885	palates
3886	thrill
3887	risotto
3888	warned
3889	university
3890	freshness
3891	blazing
3892	nicely
3893	delightful
3894	fritters
3895	hanger
3896	overcharged
3897	truth
3898	blazer
3899	accompanied
3900	bills
3901	glasses
3902	watery
3903	cry
3904	doing
3905	adventure
3906	strip
3907	ambiance
3908	product
3909	exceeded
3910	separating
3911	our
3912	lentil
3913	disco
3914	wander
3915	special
3916	out
3917	category
3918	groove
3919	jerusalem
3920	borderline
3921	entertainment
3922	somethings
3923	desert
3924	herded
3925	casualness
3926	yellowtail
3927	barley
3928	flushing
3929	max
3930	disapointed
3931	weeknight
3932	cause
3933	red
3934	paella
3935	afford
3936	bubbly
3937	shut
3938	approached
3939	wines
3940	southern
3941	counters
3942	holding
3943	greedy
3944	promptly
3945	attending
3946	completely
3947	surely
3948	york
3949	ridge
3950	anyhow
3951	distinctive
3952	craving
3953	smirks
3954	backwards
3955	organic
3956	prepare
3957	g
3958	buon
3959	explanations
3960	could
3961	times
3962	conversation
3963	4th
3964	pudding
3965	mortal
3966	charmingly
3967	explored
3968	mein
3969	margaritas
3970	marsala
3971	waitress
3972	mad
3973	degree
3974	rudely
3975	finest
3976	unwanted
3977	apps
3978	scene
3979	owned
3980	soothing
3981	mai
3982	seasonally
3983	orginal
3984	facie
3985	steamy
3986	owner
3987	reached
3988	blows
3989	precisely
3990	quality
3991	has
3992	management
3993	sadly
3994	fascinating
3995	shrimps
3996	privacy
3997	ordering
3998	unknown
3999	accent
4000	system
4001	adopted
4002	grow
4003	herky
4004	their
4005	exprience
4006	intermediate
4007	touristy
4008	wrapped
4009	siam
4010	perfectly
4011	roomier
4012	tourists
4013	gummy
4014	shell
4015	stomach
4016	stars
4017	mojitos
4018	jem
4019	exactly
4020	notices
4021	accompaniment
4022	anyones
4023	tuscan
4024	lox
4025	varieties
4026	loved
4027	prune
4028	pinot
4029	boring
4030	bother
4031	toons
4032	rarity
4033	cucumbers
4034	appealing
4035	cravings
4036	loves
4037	maybe
4038	visited
4039	negatively
4040	steep
4041	amuse
4042	devotion
4043	dowtown
4044	plans
4045	avoided
4046	lightly
4047	horrendous
4048	comfortable
4049	stike
4050	have
4051	need
4052	saltimbocca
4053	opera
4054	dosas
4055	apparently
4056	clearly
4057	unbearable
4058	minimally
4059	dishes
4060	sculptured
4061	allergies
4062	oozing
4063	bindi
4064	able
4065	mid
4066	impecable
4067	bagel
4068	mix
4069	sprinkled
4070	whick
4071	which
4072	fetish
4073	korean
4074	=
4075	unbearably
4076	deposit
4077	unless
4078	agenda
4079	dungeon
4080	pastis
4081	who
4082	filets
4083	snacking
4084	digestive
4085	connected
4086	amongst
4087	lectured
4088	suprisingly
4089	achilles
4090	sally
4091	why
4092	patties
4093	subjective
4094	discourage
4095	refreshing
4096	conversations
4097	reminds
4098	brushed
4099	enthusiastic
4100	inappropriate
4101	request
4102	repeated
4103	counted
4104	looked
4105	scents
4106	movie
4107	occasion
4108	swarming
4109	fact
4110	son
4111	affair
4112	atmosphere
4113	selection
4114	link
4115	entertain
4116	exclusive
4117	burner
4118	agreed
4119	indoor
4120	doughy
4121	anyway
4122	brother
4123	bring
4124	planning
4125	parked
4126	utter
4127	chicken
4128	continually
4129	feat
4130	pleased
4131	samosa
4132	staff
4133	satay
4134	based
4135	knowledge
4136	vindaloo
4137	winner
4138	jap
4139	should
4140	terminal
4141	surroundings
4142	beautification
4143	yourselves
4144	combo
4145	myriad
4146	local
4147	hope
4148	regularly
4149	rices
4150	cougars
4151	skimp
4152	means
4153	beat
4154	familiar
4155	overall
4156	lucky
4157	sipping
4158	joint
4159	bean
4160	ones
4161	waterbug
4162	perfection
4163	words
4164	tactics
4165	striped
4166	kong
4167	chips
4168	abby
4169	ghetto
4170	following
4171	evident
4172	ended
4173	gras
4174	grat
4175	stuff
4176	she
4177	maximum
4178	previews
4179	grab
4180	skimpy
4181	view
4182	knowing
4183	btw
4184	inventive
4185	exists
4186	taiwanese
4187	lazy
4188	artsy
4189	freeze
4190	join
4191	intensity
4192	shooed
4193	distract
4194	teas
4195	triples
4196	prosecco
4197	packed
4198	closer
4199	closes
4200	cole
4201	nonchalant
4202	nightmare
4203	horribly
4204	meatballs
4205	tend
4206	favor
4207	written
4208	bruno
4209	closed
4210	horrible
4211	progress
4212	neither
4213	bought
4214	mezzanine
4215	comparable
4216	handful
4217	opening
4218	importance
4219	packaged
4220	beverages
4221	deliver
4222	amex
4223	job
4224	joe
4225	key
4226	lava
4227	rooftop
4228	listers
4229	david
4230	hits
4231	figured
4232	buttah
4233	career
4234	joke
4235	taking
4236	kosher
4237	etc
4238	sq
4239	cleanest
4240	bronx
4241	puff
4242	passing
4243	fry
4244	kinds
4245	toasting
4246	jersey
4247	otherwise
4248	comment
4249	detailed
4250	birthdays
4251	co
4252	cordial
4253	wall
4254	tuesday
4255	irish
4256	walk
4257	arugula
4258	flair
4259	taylor
4260	crafted
4261	table
4262	beach
4263	trays
4264	fillings
4265	attraction
4266	addition
4267	decent
4268	balsamic
4269	sara
4270	thanked
4271	charts
4272	apologize
4273	literal
4274	drank
4275	seasoned
4276	treat
4277	recognize
4278	curtain
4279	hottest
4280	waste
4281	naples
4282	bbq
4283	ls
4284	faced
4285	shoulders
4286	painted
4287	am
4288	sufficient
4289	makhani
4290	kickers
4291	crappy
4292	finished
4293	ensuring
4294	reviewers
4295	quibbles
4296	puerto
4297	kicks
4298	improved
4299	brunch
4300	an
4301	recomends
4302	present
4303	precise
4304	prospect
4305	wins
4306	welcoming
4307	unlike
4308	plain
4309	vanilla
4310	artfully
4311	value
4312	pretentious
4313	will
4314	owns
4315	wild
4316	au
4317	ultra
4318	frustrating
4319	ill
4320	coddled
4321	~
4322	va
4323	stuffing
4324	aesthetics
4325	ve
4326	almost
4327	squid
4328	lush
4329	surprisingly
4330	surface
4331	heating
4332	helped
4333	vs
4334	vt
4335	swinging
4336	watched
4337	claimed
4338	bucks
4339	inspector
4340	goodfellas
4341	argentinian
4342	perhaps
4343	vintage
4344	began
4345	waitresses
4346	cross
4347	romance
4348	strange
4349	flower
4350	largest
4351	eclectic
4352	party
4353	gets
4354	tomatoes
4355	difficult
4356	succulent
4357	elbows
4358	ball
4359	pho
4360	eggplant
4361	caters
4362	yon
4363	wows
4364	definately
4365	upon
4366	unwelcome
4367	overcrowded
4368	student
4369	overpack
4370	frequently
4371	impeccable
4372	lobby
4373	warming
4374	pleasantly
4375	off
4376	center
4377	sweets
4378	i
4379	com
4380	variety
4381	well
4382	thought
4383	sheer
4384	overpowering
4385	english
4386	compelled
4387	raving
4388	forgivable
4389	caramelized
4390	restuarant
4391	bending
4392	medley
4393	cashew
4394	routinely
4395	less
4396	boot
4397	accurate
4398	dosa
4399	wagner
4400	cakes
4401	detail
4402	rooms
4403	seats
4404	tone
4405	expert
4406	topping
4407	web
4408	generous
4409	nicky
4410	ads
4411	wed
4412	drunk
4413	smith
4414	realize
4415	knish
4416	reasons
4417	add
4418	book
4419	combine
4420	attractive
4421	mannered
4422	ley
4423	accomodate
4424	wimpy
4425	kick
4426	eateries
4427	checking
4428	crushed
4429	fats
4430	trap
4431	royalty
4432	five
4433	whatever
4434	desk
4435	immediately
4436	presentaion
4437	bloom
4438	exellent
4439	insides
4440	panang
4441	necessary
4442	helpful
4443	inviting
4444	sizes
4445	chairs
4446	vibrant
4447	candy
4448	noted
4449	sized
4450	roth
4451	hosts
4452	stef
4453	become
4454	works
4455	soft
4456	page
4457	heel
4458	italian
4459	accessible
4460	warmed
4461	because
4462	classical
4463	scared
4464	church
4465	searching
4466	fettuccine
4467	vessel
4468	warmer
4469	recommendation
4470	proper
4471	home
4472	liking
4473	peter
4474	ins
4475	stuffy
4476	recognition
4477	happens
4478	hipsters
4479	ess
4480	bet
4481	jalapeno
4482	esp
4483	literally
4484	avoid
4485	lean
4486	snappy
4487	does
4488	passion
4489	bustling
4490	assuming
4491	forgiven
4492	truffle
4493	rasberry
4494	trout
4495	pepper
4496	noise
4497	slight
4498	princesses
4499	oiled
4500	forks
4501	host
4502	although
4503	hospitable
4504	pasta
4505	kitsch
4506	noisy
4507	inconsiderate
4508	sister
4509	rare
4510	asks
4511	getting
4512	universe
4513	certainty
4514	conveyor
4515	gorgonzola
4516	urged
4517	bearded
4518	perks
4519	toppings
4520	sweat
4521	cranberry
4522	crusted
4523	introduced
4524	fri
4525	pastries
4526	equally
4527	own
4528	final
4529	keeps
4530	ray
4531	washington
4532	stalling
4533	mushrooms
4534	weather
4535	promise
4536	tiny
4537	female
4538	shoppe
4539	bombay
4540	postal
4541	yorkers
4542	additional
4543	rushed
4544	cabernet
4545	vegetables
4546	*
4547	caviar
4548	proprietor
4549	spots
4550	noticed
4551	spread
4552	frustration
4553	ed
4554	biggest
4555	maze
4556	yrs
4557	insanely
4558	dieters
4559	resembled
4560	buy
4561	cosmopolitan
4562	shank
4563	miraculously
4564	but
4565	hated
4566	delivery
4567	basil
4568	hh
4569	hi
4570	bun
4571	gain
4572	bum
4573	delivers
4574	highest
4575	eat
4576	witness
4577	he
4578	made
4579	wise
4580	places
4581	whether
4582	wish
4583	breweries
4584	smooth
4585	hosting
4586	overflowing
4587	warmth
4588	reheats
4589	record
4590	below
4591	converted
4592	limit
4593	delights
4594	hand
4595	codes
4596	cake
4597	problem
4598	piece
4599	minutes
4600	display
4601	bearing
4602	supreme
4603	horrific
4604	intimidating
4605	reservations
4606	penny
4607	pie
4608	pig
4609	twist
4610	utensils
4611	inn
4612	ino
4613	goodness
4614	arrival
4615	partly
4616	girl
4617	recomend
4618	compared
4619	mushroom
4620	ingredients
4621	meaningless
4622	dressed
4623	photobook
4624	assorted
4625	offensive
4626	treatment
4627	patsy
4628	other
4629	details
4630	sick
4631	welcomes
4632	incredibly
4633	reaches
4634	conclusion
4635	repeat
4636	star
4637	monday
4638	butch
4639	shredded
4640	stringy
4641	stay
4642	directory
4643	chance
4644	peasant
4645	sandwhich
4646	kinda
4647	foie
4648	friends
4649	calcutta
4650	grunted
4651	opened
4652	ave
4653	glazed
4654	using
4655	gelato
4656	jewel
4657	lage
4658	rule
4659	portion
4660	compete
4661	understand
4662	yell
4663	baked
4664	boutique
4665	kalbi
4666	8th
