0	!
1	#
2	$
3	%
4	&
5	'
6	(
7	)
8	*
9	+
10	,
11	-
12	.
13	/
14	0
15	00
16	000
17	04
18	07
19	08
20	09
21	1
22	10
23	100
24	1000
25	1000gb
26	1024
27	1080p
28	10th
29	11
30	12
31	1200bk
32	1222nr
33	128
34	129
35	13
36	139
37	14
38	15
39	150
40	1500
41	16
42	165
43	17
44	175
45	17in
46	18
47	18000
48	19
49	1920x1080
50	1990
51	1992
52	1995
53	1st
54	2
55	20
56	2000
57	2005
58	2006
59	2007
60	2008
61	2009
62	201
63	2010
64	2012
65	2013
66	2014
67	2015
68	20kb
69	21
70	2200
71	23
72	24
73	244dx
74	249
75	25
76	250
77	256
78	256gb
79	278g
80	2800
81	2gb
82	2nd
83	2s
84	2yrs
85	3
86	30
87	300
88	305
89	31
90	32
91	34
92	35
93	360
94	39
95	3g
96	3rd
97	4
98	40
99	400
100	4000
101	45
102	4590
103	4g
104	4gb
105	4in
106	4k
107	5
108	50
109	500
110	500gb
111	500gig
112	5400
113	5870
114	5d
115	5gbps
116	5th
117	6
118	60
119	600
120	600kb
121	60s
122	64
123	66ghz
124	691
125	6ghz
126	7
127	700
128	720p
129	75
130	750
131	750gig
132	755
133	760
134	7gz
135	7k
136	7th
137	8
138	800
139	83
140	8gb
141	8gig
142	9
143	900
144	90s
145	950m
146	96
147	9g
148	:
149	;
150	=
151	?
152	[
153	]
154	``
155	a
156	abilitiy
157	ability
158	abit
159	able
160	about
161	above
162	abrupt
163	absolute
164	absolutely
165	ac
166	academic
167	accent
168	acceptable
169	access
170	accessed
171	accessing
172	accessories
173	accessory
174	accident
175	accidently
176	accidents
177	acclaimed
178	accommodates
179	accomplished
180	accordingly
181	account
182	accounts
183	accuracy
184	acer
185	acknowledge
186	across
187	acting
188	action
189	activity
190	acts
191	actual
192	actually
193	acually
194	ad
195	adapt
196	adapter
197	adaptors
198	add
199	added
200	addict
201	addicted
202	adding
203	addition
204	additional
205	additions
206	address
207	addressed
208	adds
209	adequate
210	adjust
211	adjusting
212	adjustment
213	adjusts
214	administrator
215	admit
216	adobe
217	adult
218	advance
219	advanced
220	advances
221	advantage
222	adversary
223	advertised
224	advertises
225	advise
226	advised
227	aesthetics
228	affect
229	affecting
230	afford
231	affordability
232	affordable
233	aforementioned
234	afraid
235	after
236	aftermarket
237	again
238	against
239	age
240	ago
241	agree
242	agreed
243	ahead
244	aim
245	aimed
246	air
247	airplane
248	airports
249	airs
250	alas
251	alerts
252	alienware
253	alike
254	all
255	allow
256	allows
257	almost
258	alone
259	along
260	alot
261	already
262	alright
263	also
264	although
265	althougth
266	aluminium
267	aluminum
268	always
269	am
270	amateurs
271	amature
272	amazed
273	amazing
274	amazingly
275	amazon
276	amd
277	american
278	among
279	amount
280	amp
281	amplifier
282	an
283	analysis
284	and
285	android
286	angle
287	angles
288	angry
289	annoying
290	another
291	answer
292	answering
293	anti
294	anticipate
295	antiquated
296	antiviral
297	antivirus
298	any
299	anybody
300	anykind
301	anymore
302	anyone
303	anyones
304	anything
305	anyway
306	anyways
307	anywhere
308	apart
309	app
310	apparently
311	appealing
312	appearance
313	appeared
314	apple
315	applecare
316	apples
317	application
318	applications
319	appointment
320	appreciate
321	approval
322	approximately
323	apps
324	aprehensive
325	april
326	are
327	area
328	areas
329	arent
330	arisen
331	around
332	arranged
333	array
334	arrival
335	arrive
336	arrived
337	art
338	arthritis
339	artist
340	arts
341	artwork
342	as
343	asap
344	ascer
345	aside
346	ask
347	asked
348	asking
349	asks
350	aspect
351	aspects
352	aspire
353	assist
354	assistance
355	assists
356	associate
357	associated
358	associates
359	assuring
360	astonished
361	astonishing
362	asus
363	at
364	ati
365	attach
366	attached
367	attachment
368	attending
369	attention
370	attest
371	attractive
372	attracts
373	attributes
374	audio
375	august
376	automatic
377	automatically
378	available
379	average
380	avid
381	avoid
382	awaiting
383	aware
384	away
385	awe
386	awesome
387	awesomest
388	awful
389	awkward
390	awsome
391	b
392	baby
393	babyed
394	back
395	background
396	backlight
397	backlighting
398	backlit
399	backpack
400	backplate
401	bad
402	bag
403	bags
404	balance
405	ball
406	balls
407	band
408	bandwagon
409	banling
410	bar
411	bare
412	barely
413	bargain
414	base
415	based
416	basic
417	basically
418	basics
419	bass
420	bat
421	batter
422	batteries
423	battery
424	bay
425	bb
426	be
427	beach
428	beachball
429	beast
430	beat
431	beatifull
432	beats
433	beautiful
434	beautifully
435	beauty
436	became
437	becase
438	because
439	become
440	becomes
441	becoming
442	bed
443	been
444	beeping
445	beeps
446	before
447	began
448	begin
449	beginners
450	beginning
451	behind
452	bein
453	being
454	believe
455	believed
456	believers
457	bells
458	bellying
459	belongs
460	below
461	benchmark
462	benefit
463	benefits
464	besides
465	best
466	better
467	between
468	beware
469	beyond
470	bias
471	bid
472	big
473	bigger
474	biggest
475	biggie
476	bill
477	billed
478	billions
479	bills
480	bindings
481	bios
482	birds
483	birthday
484	bit
485	bite
486	black
487	blah
488	blame
489	blank
490	blazing
491	blends
492	blind
493	blinking
494	blinks
495	bloat
496	bloatware
497	block
498	blogs
499	bloody
500	blown
501	blue
502	bluetooth
503	bluray
504	board
505	body
506	bonus
507	book
508	bookkeeping
509	bookmarks
510	books
511	boost
512	boot
513	bootcamp
514	booted
515	booth
516	booting
517	boots
518	bootup
519	borrow
520	both
521	bother
522	bothered
523	bottom
524	bought
525	bouncing
526	bound
527	bounds
528	box
529	boy
530	boyfriend
531	brand
532	brands
533	break
534	breaker
535	breaking
536	breaks
537	breezy
538	brief
539	briefly
540	bright
541	brighter
542	brightest
543	brightness
544	brilliant
545	bring
546	broad
547	broke
548	broken
549	brother
550	brought
551	browse
552	browser
553	browsing
554	buck
555	bucks
556	budget
557	bug
558	bugged
559	build
560	built
561	bulge
562	bulged
563	bulk
564	bulky
565	bullet
566	bully
567	bummer
568	bumping
569	bunch
570	bundled
571	burn
572	burned
573	burner
574	burners
575	burning
576	burnt
577	bus
578	business
579	bust
580	but
581	butter
582	button
583	buttons
584	buy
585	buyer
586	buyers
587	buying
588	buys
589	by
590	bye
591	c
592	ca
593	cable
594	cables
595	cad
596	cae
597	calculator
598	calendars
599	california
600	call
601	called
602	calling
603	calls
604	cam
605	came
606	camera
607	camp
608	camper
609	can
610	cancel
611	candy
612	canon
613	cant
614	cap
615	capabilities
616	capability
617	capable
618	capacity
619	capitalized
620	capitan
621	captive
622	car
623	carbon
624	card
625	care
626	cared
627	careful
628	cares
629	carry
630	carrying
631	carved
632	case
633	cases
634	cash
635	casing
636	casual
637	catatonic
638	categorize
639	caught
640	cause
641	caused
642	causing
643	cautiously
644	caveat
645	ccc
646	cd
647	cds
648	celebrated
649	celeron
650	cell
651	cent
652	center
653	certain
654	certainly
655	certin
656	challenge
657	champion
658	chams
659	chance
660	change
661	changed
662	charge
663	charged
664	charger
665	charges
666	charging
667	charm
668	chart
669	charts
670	chat
671	cheap
672	cheaper
673	cheapest
674	cheaply
675	check
676	checking
677	cheerleaders
678	child
679	children
680	china
681	choice
682	choices
683	choose
684	choosen
685	choosing
686	chords
687	chose
688	chrismas
689	christmas
690	chrome
691	chronically
692	chugs
693	churns
694	circle
695	circumstances
696	cited
697	claim
698	claimed
699	claims
700	clarity
701	class
702	classes
703	classroom
704	classy
705	clean
706	cleaning
707	clear
708	clearly
709	clever
710	click
711	clicker
712	clicking
713	clicks
714	clip
715	clog
716	cloned
717	cloner
718	close
719	closed
720	closely
721	closer
722	closing
723	cloud
724	clunker
725	clunky
726	cluttered
727	coffee
728	colleagues
729	collection
730	collectors
731	college
732	coloful
733	color
734	colors
735	com
736	combination
737	combined
738	combo
739	come
740	comes
741	comfortable
742	comfortably
743	comfortble
744	comfterbale
745	coming
746	command
747	commands
748	comment
749	comments
750	commercials
751	common
752	communicate
753	communicating
754	commutes
755	compact
756	companies
757	companion
758	company
759	compaq
760	comparable
761	compare
762	compared
763	comparing
764	comparison
765	compartment
766	compatable
767	compatible
768	competition
769	complain
770	complaining
771	complains
772	complaint
773	complaints
774	complement
775	complete
776	completely
777	completing
778	complex
779	complicated
780	compliments
781	comply
782	components
783	compuer
784	computer
785	computers
786	computing
787	con
788	concern
789	concerned
790	conclude
791	condition
792	confident
793	configuration
794	configure
795	confirm
796	confusing
797	conjunction
798	connect
799	connected
800	connectibility
801	connecting
802	connection
803	connections
804	connector
805	connects
806	cons
807	consider
808	considered
809	considering
810	console
811	constant
812	constantly
813	constructed
814	construction
815	consumable
816	consumer
817	consuming
818	contact
819	contacted
820	contacting
821	contacts
822	contain
823	contains
824	content
825	continues
826	continuous
827	contributor
828	control
829	controlled
830	convenience
831	convenient
832	convert
833	converting
834	convienent
835	cookies
836	cool
837	cooled
838	cooling
839	copy
840	cord
841	cords
842	core
843	core2
844	corner
845	correct
846	correctly
847	corsair
848	cost
849	costed
850	costs
851	couch
852	could
853	couldnt
854	count
855	counting
856	country
857	coupla
858	couple
859	coupons
860	courier
861	course
862	cover
863	coverage
864	covered
865	covers
866	cpu
867	cr
868	crack
869	craft
870	crank
871	crap
872	crapped
873	crapping
874	crappy
875	crapware
876	crapy
877	crash
878	crashed
879	crashes
880	crashing
881	crawl
882	crazy
883	create
884	created
885	creative
886	creativity
887	credit
888	crisp
889	criteria
890	critical
891	crush
892	crutchs
893	crying
894	crystal
895	cs
896	ctrl
897	cubersome
898	current
899	currently
900	cursing
901	cursor
902	curve
903	cusromer
904	custom
905	customer
906	customers
907	customization
908	cut
909	cutting
910	d
911	d620
912	dad
913	daily
914	damage
915	damaged
916	damn
917	dang
918	dangerous
919	dark
920	darker
921	data
922	date
923	daughter
924	day
925	days
926	de
927	dead
928	deal
929	dealing
930	death
931	decade
932	decades
933	december
934	decent
935	decently
936	decided
937	decides
938	decision
939	decrease
940	decreased
941	dedicated
942	default
943	defeats
944	defect
945	defective
946	defects
947	defenitly
948	deffinately
949	definatly
950	definetly
951	definitely
952	definition
953	definitly
954	deforming
955	defrags
956	degree
957	delay
958	delete
959	deliete
960	delighted
961	delivered
962	delivers
963	delivery
964	dell
965	dells
966	delt
967	delusions
968	demo
969	demonstrated
970	denial
971	denied
972	depanable
973	department
974	dependability
975	dependable
976	depending
977	depends
978	depot
979	described
980	description
981	deserve
982	design
983	designed
984	designer
985	designers
986	desinged
987	desired
988	desk
989	desktop
990	desktops
991	despite
992	detachable
993	detail
994	detailed
995	details
996	detection
997	deter
998	determined
999	detracts
1000	developed
1001	developer
1002	development
1003	device
1004	devices
1005	devised
1006	devote
1007	diagnostics
1008	did
1009	didnt
1010	die
1011	died
1012	dies
1013	difference
1014	different
1015	difficult
1016	difficulties
1017	difficulty
1018	dim
1019	diminish
1020	direction
1021	directly
1022	dirty
1023	disabled
1024	disapeared
1025	disappear
1026	disappoint
1027	disappointed
1028	disappointing
1029	disappointment
1030	disappointments
1031	disc
1032	discharges
1033	disclaimer
1034	disconnected
1035	disconnects
1036	discontinued
1037	discount
1038	discover
1039	discovered
1040	discrete
1041	discs
1042	disk
1043	disks
1044	dislike
1045	disorganized
1046	display
1047	displayed
1048	dissappointed
1049	dissatisfied
1050	district
1051	dj
1052	do
1053	doa
1054	doctor
1055	document
1056	documentation
1057	documents
1058	doe
1059	does
1060	doesnt
1061	doi9ng
1062	doing
1063	doings
1064	dollar
1065	dollars
1066	donations
1067	done
1068	dont
1069	door
1070	dosen
1071	dosn
1072	dota
1073	double
1074	doubling
1075	doubt
1076	dough
1077	down
1078	downfall
1079	download
1080	downloadable
1081	downloaded
1082	downloading
1083	downloads
1084	downs
1085	downside
1086	dozens
1087	drag
1088	drain
1089	draw
1090	drawback
1091	draws
1092	dream
1093	dreamed
1094	dreamweaver
1095	drive
1096	drivers
1097	drives
1098	driving
1099	droid
1100	drone
1101	drop
1102	droped
1103	dropped
1104	dropping
1105	drown
1106	dual
1107	dud
1108	due
1109	dump
1110	duplex
1111	durability
1112	durable
1113	during
1114	durrable
1115	dust
1116	duty
1117	dv4
1118	dv9000
1119	dvd
1120	dvds
1121	dynamo
1122	e
1123	each
1124	ear
1125	earbuds
1126	early
1127	earn
1128	earned
1129	earphones
1130	earth
1131	ease
1132	easier
1133	easiest
1134	easily
1135	easly
1136	east
1137	easy
1138	eat
1139	economy
1140	edge
1141	edges
1142	edgy
1143	edit
1144	editing
1145	edition
1146	educator
1147	eeepc
1148	effecient
1149	effect
1150	effective
1151	efficient
1152	efficiently
1153	effin
1154	effort
1155	egg
1156	eight
1157	either
1158	el
1159	electronic
1160	electronics
1161	elegant
1162	else
1163	elsewhere
1164	emachines
1165	email
1166	emails
1167	emitting
1168	employed
1169	employees
1170	enable
1171	enabling
1172	encased
1173	enclosure
1174	encounter
1175	encountered
1176	encourage
1177	end
1178	ended
1179	enemies
1180	energy
1181	engineering
1182	english
1183	enjoy
1184	enjoyable
1185	enjoyed
1186	enjoying
1187	enormous
1188	enough
1189	enraged
1190	ensure
1191	entered
1192	entertained
1193	entire
1194	entry
1195	environment
1196	envy
1197	equal
1198	equipment
1199	equipped
1200	era
1201	ergonomic
1202	ergonomics
1203	error
1204	errors
1205	esay
1206	esc
1207	especially
1208	essential
1209	essentials
1210	etc
1211	ethernet
1212	evaluations
1213	even
1214	evenly
1215	event
1216	events
1217	eventually
1218	ever
1219	every
1220	everybody
1221	everyday
1222	everyone
1223	everything
1224	everywhere
1225	evolving
1226	ex
1227	exact
1228	exactly
1229	exaggeration
1230	examined
1231	example
1232	exceeded
1233	excel
1234	excelent
1235	excellent
1236	except
1237	exception
1238	exceptional
1239	exchange
1240	exchanged
1241	excited
1242	exciting
1243	excuses
1244	exhaust
1245	existing
1246	expansion
1247	expect
1248	expectation
1249	expectations
1250	expected
1251	expecting
1252	expense
1253	expenses
1254	expensive
1255	expensve
1256	experiece
1257	experience
1258	experiences
1259	experiencing
1260	experts
1261	expese
1262	expired
1263	expires
1264	explainable
1265	explained
1266	explains
1267	explode
1268	explorer
1269	exploring
1270	exposed
1271	express
1272	extend
1273	extended
1274	extension
1275	extensive
1276	external
1277	externally
1278	extra
1279	extremely
1280	extrememly
1281	eye
1282	eyes
1283	f
1284	f5
1285	fabulous
1286	face
1287	facebook
1288	facial
1289	facility
1290	facing
1291	fact
1292	factor
1293	factoring
1294	factory
1295	facts
1296	fail
1297	failed
1298	failing
1299	fails
1300	failure
1301	fairly
1302	fake
1303	fall
1304	fallen
1305	falling
1306	fallout
1307	familiar
1308	family
1309	fan
1310	fancy
1311	fans
1312	fantasic
1313	fantastic
1314	far
1315	fashioned
1316	fast
1317	faster
1318	fastest
1319	father
1320	fathom
1321	fault
1322	faulty
1323	favor
1324	favorite
1325	fax
1326	feature
1327	features
1328	feb
1329	feel
1330	feeling
1331	feels
1332	fell
1333	felt
1334	few
1335	fi
1336	field
1337	fight
1338	fighting
1339	figure
1340	figured
1341	file
1342	files
1343	fill
1344	filled
1345	film
1346	final
1347	finally
1348	finances
1349	financially
1350	financing
1351	find
1352	finding
1353	fine
1354	finger
1355	fingerprint
1356	fingerprints
1357	fingers
1358	finish
1359	finished
1360	fire
1361	fired
1362	firefox
1363	fires
1364	firewall
1365	firewire
1366	firmly
1367	first
1368	firstly
1369	fit
1370	fits
1371	five
1372	fix
1373	fixed
1374	fixing
1375	flash
1376	flashed
1377	flashing
1378	flat
1379	flatline
1380	flawless
1381	flawlessly
1382	flaws
1383	flexibility
1384	flickers
1385	flicking
1386	flight
1387	flimsy
1388	flip
1389	flips
1390	fluid
1391	fly
1392	flying
1393	focused
1394	fold
1395	folders
1396	follow
1397	font
1398	food
1399	fool
1400	fooooooorrrever
1401	football
1402	for
1403	force
1404	forced
1405	forcing
1406	forever
1407	forget
1408	forgivable
1409	forgot
1410	form
1411	format
1412	forth
1413	fortunately
1414	forward
1415	found
1416	four
1417	fourth
1418	fps
1419	frag
1420	fragile
1421	framed
1422	freaking
1423	free
1424	freelance
1425	freeze
1426	freezes
1427	freezing
1428	frequently
1429	fresh
1430	friction
1431	friday
1432	fried
1433	friend
1434	friendly
1435	friends
1436	frills
1437	fro
1438	from
1439	front
1440	froze
1441	fruit
1442	frustrated
1443	frustrating
1444	frustration
1445	frustrations
1446	fuction
1447	full
1448	fully
1449	fun
1450	function
1451	functional
1452	functionality
1453	functioning
1454	functions
1455	funny
1456	furious
1457	furthermore
1458	fuss
1459	future
1460	fuzz
1461	fyi
1462	g4
1463	g60
1464	g73jh
1465	gadget
1466	gadgets
1467	game
1468	gamer
1469	gamers
1470	games
1471	gaming
1472	garabage
1473	garage
1474	garageband
1475	gate
1476	gates
1477	gateway
1478	gaurentee
1479	gave
1480	gb
1481	geek
1482	geeky
1483	gem
1484	general
1485	generation
1486	generic
1487	generous
1488	genius
1489	geniuses
1490	gentle
1491	gestures
1492	get
1493	gets
1494	getting
1495	ghz
1496	giant
1497	giddy
1498	gift
1499	gifts
1500	gig
1501	gigabit
1502	gigs
1503	girl
1504	girlfriend
1505	give
1506	given
1507	gives
1508	giviing
1509	giving
1510	glad
1511	gladly
1512	glare
1513	glary
1514	glass
1515	glasses
1516	glossy
1517	go
1518	gods
1519	goes
1520	going
1521	gone
1522	good
1523	goodie
1524	goodies
1525	goodness
1526	google
1527	gorgeous
1528	got
1529	gotten
1530	gpu
1531	grab
1532	grabage
1533	grabbed
1534	grabed
1535	grade
1536	gradual
1537	graduation
1538	grafics
1539	grand
1540	grandeur
1541	grandparents
1542	granted
1543	graphic
1544	graphics
1545	gray
1546	grease
1547	great
1548	greatest
1549	greatly
1550	green
1551	grew
1552	gross
1553	ground
1554	grounding
1555	group
1556	grousing
1557	grow
1558	gt
1559	gtx
1560	guarantee
1561	guess
1562	gui
1563	guide
1564	guy
1565	guys
1566	ha
1567	habit
1568	hack
1569	hacked
1570	had
1571	hafe
1572	half
1573	hand
1574	handed
1575	handiecap
1576	handle
1577	handles
1578	hands
1579	handy
1580	hanging
1581	hangs
1582	happen
1583	happened
1584	happeneing
1585	happening
1586	happier
1587	happily
1588	happiness
1589	happy
1590	hard
1591	hardcopy
1592	harddrive
1593	harddrives
1594	hardly
1595	hardrive
1596	hardware
1597	harman
1598	harmful
1599	has
1600	hassle
1601	hate
1602	hated
1603	hateful
1604	hater
1605	haul
1606	have
1607	havent
1608	having
1609	hd
1610	hdd
1611	hdmi
1612	hdtv
1613	he
1614	head
1615	headache
1616	headaches
1617	heading
1618	headphone
1619	headphones
1620	headset
1621	headsets
1622	heals
1623	hear
1624	heard
1625	heart
1626	heartily
1627	heat
1628	heated
1629	heats
1630	heavier
1631	heavy
1632	heck
1633	heights
1634	held
1635	hell
1636	help
1637	helped
1638	helpful
1639	helping
1640	helps
1641	hence
1642	her
1643	here
1644	hesitate
1645	hewlett
1646	hey
1647	hide
1648	high
1649	higher
1650	highest
1651	highly
1652	him
1653	hindsight
1654	hinge
1655	hinges
1656	hipster
1657	hire
1658	his
1659	history
1660	hit
1661	hitting
1662	hmmm
1663	hold
1664	holder
1665	holding
1666	holds
1667	hollow
1668	home
1669	homeschool
1670	homework
1671	honest
1672	honestly
1673	hook
1674	hooked
1675	hoops
1676	hoot
1677	hope
1678	hoped
1679	hopefully
1680	hoping
1681	horrible
1682	horse
1683	hot
1684	hotel
1685	hotlines
1686	hour
1687	hours
1688	house
1689	household
1690	how
1691	however
1692	hp
1693	hps
1694	hr
1695	hrs
1696	hsn
1697	htc
1698	html
1699	huge
1700	hulu
1701	hundred
1702	hundreds
1703	hung
1704	hunk
1705	hurry
1706	hurt
1707	husband
1708	hybride
1709	hype
1710	i
1711	i3
1712	i3531
1713	i5
1714	i7
1715	i7in
1716	ichat
1717	icon
1718	icons
1719	idea
1720	ideal
1721	identical
1722	idiots
1723	idk
1724	ie
1725	if
1726	ignorant
1727	ignored
1728	ii
1729	ilife
1730	illuminated
1731	illustrating
1732	illustrations
1733	im
1734	image
1735	images
1736	imagine
1737	imail
1738	imbecile
1739	imformative
1740	immediate
1741	immediately
1742	imo
1743	imovie
1744	implore
1745	import
1746	important
1747	impossible
1748	impressed
1749	impressions
1750	impressive
1751	impressively
1752	improve
1753	improvement
1754	improvements
1755	improving
1756	improvment
1757	in
1758	inbuilt
1759	ince
1760	inch
1761	inches
1762	incident
1763	inclination
1764	include
1765	included
1766	includes
1767	including
1768	incompatible
1769	inconvenience
1770	inconvenienced
1771	incorporate
1772	incorrect
1773	increase
1774	increased
1775	increases
1776	incredible
1777	incredibly
1778	indeed
1779	indent
1780	indicated
1781	indication
1782	indicator
1783	indirectly
1784	individual
1785	inept
1786	inevitably
1787	inexpensive
1788	influence
1789	info
1790	inform
1791	information
1792	informing
1793	infrequently
1794	inherent
1795	initial
1796	initially
1797	innovation
1798	input
1799	insane
1800	insanity
1801	insert
1802	inside
1803	inspiron
1804	install
1805	installation
1806	installed
1807	installing
1808	instantly
1809	instead
1810	instruction
1811	instructions
1812	instructor
1813	insulating
1814	integral
1815	intel
1816	intensive
1817	interest
1818	interested
1819	interesting
1820	interface
1821	interfaces
1822	internal
1823	internally
1824	internet
1825	into
1826	introduction
1827	intuition
1828	intuitive
1829	invalidate
1830	invest
1831	investigation
1832	investment
1833	investments
1834	involved
1835	involving
1836	ios
1837	ipad
1838	iphone
1839	iphoto
1840	iphotos
1841	ipod
1842	irritating
1843	is
1844	isnt
1845	isolated
1846	isolation
1847	isolator
1848	issue
1849	issued
1850	issues
1851	it
1852	item
1853	items
1854	itouch
1855	its
1856	itself
1857	itunes
1858	ive
1859	iweb
1860	iwork
1861	iworks
1862	jack
1863	jamaica
1864	jammed
1865	january
1866	jar
1867	jerked
1868	job
1869	jobs
1870	joke
1871	joy
1872	joystick
1873	july
1874	jump
1875	jumped
1876	jumps
1877	june
1878	junk
1879	junkware
1880	just
1881	justify
1882	kardon
1883	keep
1884	keeper
1885	keeping
1886	keeps
1887	kept
1888	key
1889	keyboard
1890	keynote
1891	keynotes
1892	keys
1893	keyword
1894	kick
1895	kicks
1896	kidding
1897	kids
1898	killer
1899	kills
1900	kind
1901	kinda
1902	kindle
1903	kinds
1904	kitchen
1905	knapsack
1906	knew
1907	know
1908	knowledge
1909	knowledgeable
1910	known
1911	knows
1912	ky
1913	kyle
1914	l
1915	l305d
1916	l455
1917	l455d
1918	la
1919	labtop
1920	labtops
1921	lack
1922	lacking
1923	lacks
1924	lady
1925	lag
1926	lagging
1927	lags
1928	laid
1929	lame
1930	land
1931	landed
1932	language
1933	lap
1934	laps
1935	laptob
1936	laptop
1937	laptops
1938	large
1939	larger
1940	largest
1941	last
1942	lasted
1943	lasting
1944	lastly
1945	lasts
1946	late
1947	later
1948	latest
1949	latitude
1950	lauded
1951	laugh
1952	launch
1953	launching
1954	launchpad
1955	lawyers
1956	lay
1957	layout
1958	lazy
1959	lcd
1960	leading
1961	league
1962	leaps
1963	learn
1964	learned
1965	learning
1966	least
1967	leather
1968	leave
1969	leaves
1970	led
1971	leds
1972	left
1973	leg
1974	legends
1975	legitimate
1976	legs
1977	lemon
1978	length
1979	lenovo
1980	leopard
1981	less
1982	lesson
1983	let
1984	letter
1985	lettering
1986	letters
1987	level
1988	library
1989	licenses
1990	lick
1991	lid
1992	lie
1993	lied
1994	life
1995	lifelong
1996	lift
1997	lifting
1998	light
1999	lightbulb
2000	lighted
2001	lightening
2002	lighter
2003	lightest
2004	lighting
2005	lights
2006	lightweight
2007	liht
2008	like
2009	liked
2010	likely
2011	likes
2012	liking
2013	limited
2014	limiting
2015	line
2016	lines
2017	linux
2018	lion
2019	list
2020	listed
2021	listen
2022	listening
2023	lit
2024	literally
2025	little
2026	live
2027	lived
2028	lives
2029	living
2030	ll
2031	llast
2032	llllyy
2033	load
2034	loaded
2035	loads
2036	local
2037	location
2038	lock
2039	locked
2040	locks
2041	log
2042	login
2043	lol
2044	long
2045	longer
2046	longevity
2047	look
2048	looked
2049	looking
2050	looks
2051	loooove
2052	loop
2053	loose
2054	lop
2055	lose
2056	loses
2057	losing
2058	loss
2059	losses
2060	lost
2061	lot
2062	lots
2063	lou
2064	loud
2065	louder
2066	louisville
2067	love
2068	loved
2069	lover
2070	loves
2071	loving
2072	low
2073	lower
2074	lowering
2075	lowest
2076	loyal
2077	luck
2078	lugging
2079	luxury
2080	m
2081	m60
2082	mac
2083	macbook
2084	macbooks
2085	macboook
2086	macconnection
2087	machine
2088	machinery
2089	machines
2090	macintosh
2091	macs
2092	made
2093	magnet
2094	magnetic
2095	magnetically
2096	magnifying
2097	magsafe
2098	mail
2099	mailed
2100	main
2101	mainly
2102	major
2103	majoring
2104	majors
2105	make
2106	makes
2107	making
2108	malfunction
2109	malfunctioning
2110	malware
2111	malwarebytes
2112	man
2113	manage
2114	managed
2115	management
2116	manager
2117	managing
2118	maneuver
2119	manner
2120	manual
2121	manually
2122	manuel
2123	manufacturer
2124	manufacturers
2125	manufacturing
2126	many
2127	margin
2128	mark
2129	market
2130	marketshare
2131	mart
2132	mass
2133	massive
2134	masterpiece
2135	material
2136	materials
2137	math
2138	matte
2139	matter
2140	matters
2141	max
2142	maximum
2143	may
2144	maybe
2145	mbp
2146	mc373ll
2147	mcafee
2148	mcaffe
2149	me
2150	mean
2151	meaning
2152	means
2153	meant
2154	mechanical
2155	media
2156	mediocre
2157	medium
2158	meet
2159	meets
2160	meh
2161	members
2162	memorize
2163	memory
2164	memphis
2165	mention
2166	mentioned
2167	menu
2168	mere
2169	message
2170	messenger
2171	messy
2172	met
2173	metal
2174	method
2175	mic
2176	micro
2177	microphone
2178	microsoft
2179	mid
2180	middle
2181	might
2182	migrate
2183	mike
2184	mild
2185	miles
2186	million
2187	min
2188	mind
2189	mine
2190	mini
2191	minimal
2192	minimum
2193	minor
2194	minth
2195	minus
2196	minute
2197	minutes
2198	mircophone
2199	missing
2200	mission
2201	mistake
2202	mixes
2203	mkii
2204	mobas
2205	mobile
2206	mobility
2207	mode
2208	model
2209	models
2210	moderate
2211	modern
2212	modle
2213	molasses
2214	mom
2215	moment
2216	moments
2217	money
2218	monitor
2219	monkey
2220	monster
2221	month
2222	months
2223	moon
2224	more
2225	morning
2226	most
2227	mostly
2228	moth
2229	mother
2230	motherboard
2231	motorola
2232	mountain
2233	mouse
2234	mousepad
2235	move
2236	moved
2237	movie
2238	movies
2239	moving
2240	mows
2241	ms
2242	msn
2243	much
2244	multi
2245	multiple
2246	multitasking
2247	music
2248	muss
2249	must
2250	mute
2251	my
2252	myself
2253	n410bl
2254	name
2255	named
2256	nasty
2257	nature
2258	navigate
2259	navigation
2260	nb
2261	nb205
2262	nb205s
2263	near
2264	nearly
2265	neat
2266	necessarily
2267	necessary
2268	necessity
2269	need
2270	needed
2271	needing
2272	needless
2273	needs
2274	negative
2275	negatives
2276	negligible
2277	neither
2278	nephew
2279	nephews
2280	nervous
2281	net
2282	netbook
2283	netbooks
2284	netboook
2285	netflix
2286	network
2287	networking
2288	networks
2289	never
2290	new
2291	newer
2292	newest
2293	news
2294	newsletter
2295	next
2296	nice
2297	nicely
2298	nicest
2299	niece
2300	night
2301	nightly
2302	nightmare
2303	no
2304	noise
2305	noises
2306	noisy
2307	non
2308	none
2309	nonfunctional
2310	noon
2311	noone
2312	nor
2313	normal
2314	normally
2315	nortell
2316	norton
2317	not
2318	notch
2319	note
2320	notebook
2321	notebooks
2322	nothing
2323	noticeable
2324	noticeably
2325	noticed
2326	notified
2327	noting
2328	nov
2329	november
2330	novice
2331	now
2332	nt
2333	nuisance
2334	number
2335	numbers
2336	numeric
2337	nurse
2338	nv78
2339	nvidia
2340	ny
2341	o
2342	objection
2343	observant
2344	obsessed
2345	obtrusive
2346	obviously
2347	occasional
2348	occasionally
2349	occasionaly
2350	occasions
2351	occassionally
2352	occassionaly
2353	occurance
2354	occurring
2355	occurs
2356	october
2357	odd
2358	oddities
2359	oem
2360	of
2361	ofconnection
2362	off
2363	offer
2364	offered
2365	offering
2366	offers
2367	office
2368	officially
2369	offline
2370	often
2371	oh
2372	oil
2373	oily
2374	ok
2375	okay
2376	ol
2377	old
2378	older
2379	oldest
2380	oldests
2381	oldie
2382	oline
2383	on
2384	onboard
2385	once
2386	one
2387	ones
2388	online
2389	only
2390	onto
2391	open
2392	opened
2393	opening
2394	openoffice
2395	operate
2396	operated
2397	operates
2398	operating
2399	operation
2400	operations
2401	opinion
2402	opportunity
2403	opposite
2404	opted
2405	optical
2406	optimum
2407	option
2408	options
2409	or
2410	order
2411	ordered
2412	organize
2413	organized
2414	organizing
2415	original
2416	os
2417	osx
2418	other
2419	others
2420	otherwise
2421	ouch
2422	our
2423	out
2424	outlet
2425	outlook
2426	outside
2427	outstanding
2428	outweigh
2429	over
2430	overall
2431	overcome
2432	overheat
2433	overheats
2434	overly
2435	overpriced
2436	overrated
2437	own
2438	owned
2439	owner
2440	ownership
2441	owning
2442	p
2443	pack
2444	packages
2445	packaging
2446	packard
2447	packing
2448	pad
2449	page
2450	pages
2451	paid
2452	pain
2453	painful
2454	painless
2455	paint
2456	pair
2457	pairing
2458	palm
2459	palms
2460	panel
2461	paper
2462	papers
2463	paperwork
2464	par
2465	paragon
2466	parallel
2467	parallels
2468	paraphernalia
2469	parasites
2470	parents
2471	parsing
2472	part
2473	participate
2474	particular
2475	particularly
2476	parties
2477	partition
2478	parts
2479	party
2480	pasaro
2481	passed
2482	past
2483	paste
2484	patches
2485	patrons
2486	pavilion
2487	pay
2488	payed
2489	paying
2490	pc
2491	pcconnection
2492	pcmasterrace
2493	pcs
2494	pecking
2495	peformance
2496	peice
2497	penny
2498	people
2499	perfect
2500	perfectly
2501	perform
2502	performance
2503	performances
2504	performed
2505	performer
2506	performing
2507	performs
2508	perhaps
2509	period
2510	periodically
2511	periods
2512	perks
2513	permanent
2514	persoal
2515	person
2516	personal
2517	personally
2518	pffft
2519	phased
2520	phenomenal
2521	phone
2522	phones
2523	photo
2524	photobooth
2525	photographs
2526	photography
2527	photos
2528	photoshop
2529	physical
2530	pick
2531	picked
2532	picks
2533	pics
2534	picture
2535	pictures
2536	piece
2537	pieces
2538	pile
2539	pillow
2540	pin
2541	pinch
2542	pinching
2543	pinpointed
2544	pitched
2545	place
2546	placement
2547	places
2548	plain
2549	plan
2550	plane
2551	planned
2552	planning
2553	plastic
2554	plate
2555	platform
2556	play
2557	played
2558	player
2559	players
2560	playing
2561	plays
2562	pleasant
2563	pleasantly
2564	please
2565	pleased
2566	pleasing
2567	pleasure
2568	plenty
2569	plug
2570	plugged
2571	plugging
2572	plugs
2573	plus
2574	pluses
2575	pocket
2576	point
2577	pointed
2578	pointer
2579	policy
2580	poor
2581	poorly
2582	pop
2583	pops
2584	popular
2585	port
2586	portability
2587	portable
2588	portables
2589	ports
2590	position
2591	positive
2592	positives
2593	possible
2594	possibly
2595	post
2596	posted
2597	posting
2598	posture
2599	pound
2600	pour
2601	power
2602	powerbook
2603	powerbooks
2604	powercord
2605	powered
2606	powerful
2607	powerless
2608	powers
2609	practical
2610	practically
2611	practice
2612	pray
2613	pre
2614	precious
2615	prefer
2616	preferences
2617	preformed
2618	preinstalled
2619	preloaded
2620	premium
2621	present
2622	presentation
2623	presentations
2624	press
2625	pressing
2626	pressured
2627	pretend
2628	pretended
2629	pretty
2630	prevents
2631	previous
2632	previously
2633	price
2634	priced
2635	prices
2636	pricetag
2637	pricey
2638	pricing
2639	primarily
2640	primary
2641	prime
2642	print
2643	printer
2644	printers
2645	prints
2646	prior
2647	priority
2648	privacy
2649	pro
2650	probably
2651	probbly
2652	problem
2653	problematic
2654	problems
2655	probook
2656	process
2657	processer
2658	processes
2659	processing
2660	processor
2661	processors
2662	proclaimed
2663	prodcut
2664	produce
2665	produces
2666	product
2667	production
2668	productive
2669	products
2670	professional
2671	profile
2672	program
2673	programm
2674	programming
2675	programs
2676	progress
2677	progressively
2678	projecting
2679	prolems
2680	promise
2681	promotion
2682	promptly
2683	prone
2684	proof
2685	proper
2686	properly
2687	proprietary
2688	pros
2689	prospective
2690	protection
2691	protector
2692	protects
2693	provide
2694	provides
2695	proving
2696	psyched
2697	pull
2698	pulled
2699	punds
2700	purchase
2701	purchased
2702	purchases
2703	purchasing
2704	pure
2705	purpose
2706	purposely
2707	purposes
2708	purses
2709	push
2710	pushes
2711	put
2712	puts
2713	putting
2714	pw
2715	qosmio
2716	qousmio
2717	quad
2718	qualify
2719	quality
2720	qualms
2721	quarter
2722	question
2723	questions
2724	quick
2725	quicker
2726	quickly
2727	quiet
2728	quinces
2729	quirk
2730	quit
2731	quite
2732	quitting
2733	quot
2734	quoted
2735	r
2736	race
2737	races
2738	raider
2739	raising
2740	ram
2741	ran
2742	random
2743	range
2744	rare
2745	rarely
2746	rate
2747	rated
2748	rates
2749	rather
2750	rating
2751	ratings
2752	ratio
2753	razor
2754	re
2755	rea
2756	reach
2757	reaches
2758	reaction
2759	read
2760	reader
2761	reading
2762	readmy
2763	ready
2764	reaearch
2765	real
2766	realistic
2767	realize
2768	realized
2769	realizwed
2770	really
2771	reason
2772	reasonable
2773	reasonably
2774	reasons
2775	reboot
2776	rebooting
2777	reboots
2778	recall
2779	recalled
2780	reccomend
2781	receipt
2782	receive
2783	received
2784	receiving
2785	recent
2786	recently
2787	recharge
2788	recharging
2789	recognition
2790	recognized
2791	recomend
2792	recomended
2793	recommend
2794	recommended
2795	recommending
2796	record
2797	recovery
2798	recovey
2799	recycled
2800	red
2801	reduced
2802	reduces
2803	reflected
2804	reflectiveness
2805	reformatting
2806	refund
2807	refurb
2808	refurbished
2809	refused
2810	refuses
2811	reg
2812	regarding
2813	regardless
2814	register
2815	registration
2816	regret
2817	regrets
2818	regretted
2819	regular
2820	regularly
2821	reinstall
2822	reinstalling
2823	relating
2824	relatively
2825	relatives
2826	relax
2827	reliability
2828	reliable
2829	remaining
2830	remember
2831	remove
2832	removed
2833	removes
2834	reopening
2835	rep
2836	repair
2837	repaired
2838	repairs
2839	repeated
2840	repeatedly
2841	replace
2842	replaced
2843	replacement
2844	replaces
2845	replacing
2846	reply
2847	report
2848	reports
2849	reppative
2850	reprecutions
2851	reproduction
2852	reprogram
2853	reputation
2854	require
2855	required
2856	requirements
2857	requires
2858	requiring
2859	res
2860	resale
2861	research
2862	researching
2863	resolution
2864	resolutions
2865	resolve
2866	resolved
2867	respond
2868	responding
2869	responds
2870	response
2871	responsice
2872	responsive
2873	rest
2874	restart
2875	restarted
2876	restarting
2877	restarts
2878	restricted
2879	resturant
2880	result
2881	results
2882	retail
2883	retina
2884	retired
2885	retrieve
2886	return
2887	returned
2888	returning
2889	reurn
2890	reversed
2891	review
2892	reviewers
2893	reviews
2894	rf
2895	rich
2896	ridiculous
2897	ridiculously
2898	right
2899	risk
2900	rj
2901	road
2902	robust
2903	rocked
2904	rocks
2905	roles
2906	rolls
2907	rom
2908	room
2909	rotate
2910	rotation
2911	rough
2912	roughly
2913	routed
2914	router
2915	routes
2916	royal
2917	royce
2918	rpm
2919	rubber
2920	rubbing
2921	rumor
2922	run
2923	runaround
2924	running
2925	runs
2926	russian
2927	rw
2928	s
2929	s5934
2930	sacrificing
2931	sad
2932	sadly
2933	safari
2934	safe
2935	safety
2936	said
2937	sake
2938	sale
2939	sales
2940	salesman
2941	same
2942	sarcasm
2943	satalite
2944	satellite
2945	satisfactory
2946	satisfied
2947	satisfy
2948	saturday
2949	save
2950	saved
2951	saves
2952	saving
2953	savvy
2954	saw
2955	say
2956	saying
2957	says
2958	scale
2959	scan
2960	scanned
2961	scary
2962	scheduling
2963	school
2964	schooling
2965	schools
2966	schoolwork
2967	science
2968	scores
2969	scrapes
2970	scratch
2971	scratches
2972	scratching
2973	screams
2974	screen
2975	screens
2976	screw
2977	screwed
2978	screws
2979	scroll
2980	scrolling
2981	sd
2982	sdhc
2983	seagate
2984	seal
2985	sealed
2986	seamless
2987	seamlessly
2988	search
2989	searched
2990	searching
2991	sec
2992	second
2993	secondary
2994	seconds
2995	secs
2996	secure
2997	securely
2998	security
2999	seduced
3000	see
3001	seeing
3002	seem
3003	seemed
3004	seemlessly
3005	seems
3006	seen
3007	segment
3008	select
3009	selected
3010	self
3011	seller
3012	sellers
3013	selling
3014	sells
3015	semi
3016	semprom
3017	send
3018	sending
3019	sends
3020	senior
3021	sensational
3022	sense
3023	sensitive
3024	sensitivity
3025	sensitve
3026	sent
3027	separate
3028	serial
3029	series
3030	serious
3031	seriously
3032	served
3033	serves
3034	service
3035	serviced
3036	services
3037	set
3038	setting
3039	settings
3040	settle
3041	setup
3042	several
3043	sexy
3044	shame
3045	shaped
3046	share
3047	sharing
3048	sharp
3049	sharpness
3050	shattered
3051	she
3052	sheer
3053	shift
3054	shine
3055	shiny
3056	ship
3057	shipped
3058	shipping
3059	ships
3060	shit
3061	shocked
3062	shockingly
3063	shooter
3064	shop
3065	shopped
3066	shopping
3067	short
3068	shortcuts
3069	shortly
3070	shot
3071	should
3072	shoulders
3073	show
3074	showed
3075	shown
3076	shows
3077	shut
3078	shutdown
3079	shuts
3080	shutting
3081	shy
3082	sibelius
3083	side
3084	sidebar
3085	sign
3086	signal
3087	signals
3088	signed
3089	significant
3090	significantly
3091	silent
3092	silently
3093	silver
3094	similar
3095	simple
3096	simpler
3097	simplicity
3098	simply
3099	sims
3100	simultaneously
3101	since
3102	single
3103	sister
3104	sit
3105	site
3106	sites
3107	sits
3108	sitting
3109	situation
3110	six
3111	sixteen
3112	size
3113	sized
3114	skeptical
3115	skin
3116	skipping
3117	sky
3118	skype
3119	skyrim
3120	sleek
3121	sleep
3122	slick
3123	slightly
3124	slim
3125	slipping
3126	slot
3127	slots
3128	slow
3129	slowdown
3130	slowed
3131	slower
3132	slowly
3133	slows
3134	slowwwwww
3135	sluggish
3136	smacking
3137	small
3138	smaller
3139	smartest
3140	smear
3141	smite
3142	smoked
3143	smooth
3144	smoother
3145	smoothly
3146	snail
3147	snap
3148	snapped
3149	snappy
3150	snow
3151	so
3152	social
3153	soft
3154	software
3155	soild
3156	sold
3157	sole
3158	solid
3159	solidworks
3160	solitare
3161	solution
3162	solve
3163	solved
3164	some
3165	somehow
3166	someone
3167	something
3168	sometimes
3169	somewhat
3170	somewhere
3171	son
3172	songs
3173	sony
3174	soon
3175	sooner
3176	soooooooooo
3177	sophisticated
3178	sorry
3179	soud
3180	sound
3181	sounds
3182	source
3183	soured
3184	space
3185	spaced
3186	span
3187	spanned
3188	spare
3189	speak
3190	speaker
3191	speakers
3192	speaking
3193	spec
3194	special
3195	specialist
3196	specifially
3197	specific
3198	specifications
3199	specify
3200	speck
3201	specs
3202	spectacular
3203	spectrum
3204	speechless
3205	speed
3206	speeds
3207	speedy
3208	spend
3209	spent
3210	spice
3211	spill
3212	spills
3213	spinning
3214	split
3215	spoiled
3216	spoke
3217	spotlight
3218	spreadsheets
3219	spy
3220	spyware
3221	squad
3222	square
3223	ssd
3224	stability
3225	stack
3226	stacking
3227	staff
3228	stand
3229	standard
3230	standards
3231	standpoint
3232	stands
3233	staples
3234	star
3235	starcraft
3236	stare
3237	stared
3238	stars
3239	start
3240	started
3241	starter
3242	starting
3243	starts
3244	startup
3245	state
3246	stated
3247	statement
3248	stay
3249	steady
3250	steal
3251	steam
3252	steer
3253	stellar
3254	step
3255	steps
3256	steve
3257	stick
3258	sticking
3259	sticks
3260	sticky
3261	still
3262	stinks
3263	stock
3264	stop
3265	stopped
3266	stops
3267	storage
3268	store
3269	stored
3270	storing
3271	story
3272	straight
3273	strange
3274	stream
3275	streaming
3276	streams
3277	strength
3278	strengths
3279	stretch
3280	strokes
3281	strong
3282	strongly
3283	stubborn
3284	stuck
3285	student
3286	students
3287	studies
3288	study
3289	studying
3290	stuff
3291	stunning
3292	sturdy
3293	style
3294	stylish
3295	stylus
3296	sub
3297	subscription
3298	subsequently
3299	substances
3300	substandard
3301	substantial
3302	substantive
3303	successfully
3304	such
3305	suck
3306	sucks
3307	sudden
3308	suddenly
3309	suffer
3310	suffice
3311	sufficient
3312	sugar
3313	suggest
3314	suggestion
3315	suggestions
3316	suits
3317	summary
3318	sundays
3319	super
3320	superb
3321	superdrive
3322	superior
3323	superseded
3324	supper
3325	supplementary
3326	supplied
3327	supplier
3328	supply
3329	support
3330	supported
3331	suppose
3332	supposed
3333	sure
3334	surely
3335	surf
3336	surface
3337	surfer
3338	surfing
3339	surprise
3340	surprised
3341	surprises
3342	surveys
3343	survives
3344	swapped
3345	swat
3346	swear
3347	swelling
3348	swiping
3349	switch
3350	switched
3351	switching
3352	swivel
3353	swore
3354	sworn
3355	symantec
3356	synced
3357	syncing
3358	system
3359	systems
3360	t
3361	table
3362	tablet
3363	tabs
3364	tad
3365	tag
3366	take
3367	taken
3368	takes
3369	taking
3370	taks
3371	talk
3372	talked
3373	talking
3374	tap
3375	tapping
3376	tashiba
3377	tasks
3378	taste
3379	tax
3380	tb
3381	teacher
3382	teaching
3383	team
3384	tear
3385	teased
3386	tech
3387	techie
3388	technical
3389	technician
3390	technological
3391	technologically
3392	techs
3393	techy
3394	teenage
3395	tell
3396	temp
3397	temporaly
3398	temporarily
3399	ten
3400	tends
3401	tens
3402	tent
3403	term
3404	terms
3405	terrible
3406	terribly
3407	terrific
3408	test
3409	tested
3410	testing
3411	text
3412	texture
3413	textured
3414	tey
3415	than
3416	thank
3417	thankfully
3418	thanks
3419	that
3420	thats
3421	the
3422	theapple
3423	their
3424	theirs
3425	them
3426	themselves
3427	then
3428	thephone
3429	there
3430	therefore
3431	thermal
3432	these
3433	thetable
3434	they
3435	thick
3436	thicker
3437	thigh
3438	thime
3439	thin
3440	thing
3441	things
3442	think
3443	thinking
3444	thinkpad
3445	thinks
3446	third
3447	this
3448	thoroughly
3449	those
3450	though
3451	thought
3452	thoughts
3453	thousands
3454	three
3455	threw
3456	thrilled
3457	through
3458	throughout
3459	throw
3460	thru
3461	ths
3462	thunderbolt
3463	thus
3464	tie
3465	tight
3466	tightened
3467	tim
3468	time
3469	timed
3470	timer
3471	times
3472	tiny
3473	tip
3474	tired
3475	tirring
3476	titles
3477	tldr
3478	to
3479	today
3480	together
3481	told
3482	tomb
3483	ton
3484	tone
3485	tons
3486	too
3487	took
3488	tool
3489	tools
3490	top
3491	tops
3492	torture
3493	tortured
3494	toshib
3495	toshiba
3496	toshibas
3497	toshie
3498	tosiba
3499	total
3500	totally
3501	touch
3502	touches
3503	touchpad
3504	touchpads
3505	touchscreen
3506	tough
3507	tour
3508	towards
3509	tower
3510	town
3511	toy
3512	track
3513	tracking
3514	trackpad
3515	trade
3516	tranferring
3517	transcription
3518	transfer
3519	transferring
3520	transformer
3521	transition
3522	transitional
3523	transport
3524	transporting
3525	trash
3526	travel
3527	traveling
3528	treated
3529	trend
3530	trendy
3531	trial
3532	tried
3533	tries
3534	trifecta
3535	trimming
3536	trip
3537	trips
3538	trojans
3539	trouble
3540	troubleshooted
3541	truck
3542	true
3543	truely
3544	truly
3545	trust
3546	trusted
3547	try
3548	trying
3549	ts
3550	tue
3551	turing
3552	turn
3553	turnaround
3554	turned
3555	turning
3556	turns
3557	tutorial
3558	tutorials
3559	tutoring
3560	tv
3561	tweeked
3562	tweet
3563	twenty
3564	twice
3565	twin
3566	two
3567	type
3568	typers
3569	types
3570	typewriter
3571	typical
3572	typically
3573	typing
3574	u
3575	ubuntu
3576	ugly
3577	uhhhhhh
3578	ultra
3579	ultrabook
3580	unable
3581	unannounced
3582	unbearable
3583	unconcerned
3584	undecided
3585	under
3586	underscores
3587	understand
3588	understanding
3589	understands
3590	understood
3591	underwhelming
3592	unexpected
3593	unexpectedly
3594	unfortunately
3595	unhappy
3596	uni
3597	unibody
3598	unimpressed
3599	uninstall
3600	unique
3601	unit
3602	universal
3603	university
3604	unless
3605	unlike
3606	unnecessary
3607	unorganized
3608	unparalleled
3609	unprecedented
3610	unresolvable
3611	unresponsive
3612	unrivaled
3613	until
3614	unusable
3615	unused
3616	unusual
3617	up
3618	update
3619	updated
3620	updates
3621	upfront
3622	upgradability
3623	upgradable
3624	upgrade
3625	upgraded
3626	upgrades
3627	upgrading
3628	upgreade
3629	upload
3630	uploading
3631	upon
3632	upped
3633	upper
3634	ups
3635	upset
3636	us
3637	usability
3638	usable
3639	usage
3640	usb
3641	use
3642	used
3643	useful
3644	useless
3645	user
3646	users
3647	uses
3648	using
3649	usps
3650	usual
3651	usually
3652	utilize
3653	utilizing
3654	v
3655	vacation
3656	vain
3657	valid
3658	value
3659	vancouver
3660	various
3661	vast
3662	ve
3663	vegas
3664	vengeance
3665	vents
3666	verginia
3667	verion
3668	versa
3669	versatile
3670	version
3671	versions
3672	versitility
3673	very
3674	vga
3675	via
3676	vibrant
3677	vibration
3678	vice
3679	video
3680	videocard
3681	videos
3682	vids
3683	viewing
3684	virus
3685	viruses
3686	visit
3687	visited
3688	vista
3689	visual
3690	vital
3691	vivid
3692	vmware
3693	voice
3694	volume
3695	vostro
3696	vpn
3697	w
3698	w7
3699	w8
3700	waaaaaay
3701	wait
3702	waited
3703	waiting
3704	wake
3705	wakes
3706	wal
3707	walked
3708	walking
3709	wall
3710	wallet
3711	walmart
3712	want
3713	wanted
3714	wanting
3715	wants
3716	warcraft
3717	ware
3718	warehouse
3719	warm
3720	warning
3721	warranties
3722	warranty
3723	warrenty
3724	warriors
3725	was
3726	washer
3727	waste
3728	wasting
3729	wasy
3730	watch
3731	watched
3732	watching
3733	watt
3734	wavered
3735	way
3736	wd
3737	we
3738	weak
3739	weaknesses
3740	wear
3741	web
3742	webcam
3743	webpages
3744	website
3745	websites
3746	websurfing
3747	weddings
3748	week
3749	weekends
3750	weeks
3751	weight
3752	weird
3753	wel
3754	welcome
3755	well
3756	went
3757	were
3758	west
3759	what
3760	whatever
3761	whats
3762	whatsoever
3763	wheel
3764	wheelchair
3765	when
3766	whenever
3767	where
3768	which
3769	while
3770	whim
3771	whistles
3772	white
3773	who
3774	whole
3775	whose
3776	why
3777	wi
3778	wide
3779	widows
3780	width
3781	wife
3782	wifi
3783	wiling
3784	will
3785	willing
3786	win
3787	window
3788	windows
3789	winner
3790	winning
3791	wins
3792	wiped
3793	wire
3794	wired
3795	wireless
3796	wirelessly
3797	wires
3798	wise
3799	wish
3800	with
3801	within
3802	without
3803	wiz
3804	wonder
3805	wonderful
3806	wonderfull
3807	wonderfully
3808	wonky
3809	wont
3810	word
3811	words
3812	wore
3813	work
3814	worked
3815	workhorse
3816	working
3817	works
3818	world
3819	worlds
3820	worried
3821	worry
3822	worrying
3823	worse
3824	worst
3825	worth
3826	worthless
3827	worthwhile
3828	would
3829	wouldnt
3830	wow
3831	wpm
3832	wrists
3833	write
3834	writing
3835	wrong
3836	wt
3837	wtf
3838	x
3839	x3
3840	xl
3841	xp
3842	yahoo
3843	yards
3844	yea
3845	yeah
3846	year
3847	years
3848	yes
3849	yesterday
3850	yet
3851	ymmv
3852	yo
3853	yosemite
3854	you
3855	young
3856	your
3857	yourself
3858	youtube
3859	z0j80001
3860	zero
3861	zone
3862	zoom
3863	zooming
3864	~
