0	#
1	$
2	%
3	&
4	*
5	+
6	.
7	0
8	1
9	1st
10	2
11	2gb
12	2nd
13	2s
14	2yrs
15	3
16	3g
17	3rd
18	4
19	4g
20	4gb
21	4in
22	4k
23	5
24	5d
25	5th
26	6
27	7
28	7k
29	7th
30	8
31	8gb
32	9
33	9g
34	=
35	__PAD__
36	__UNK__
37	ability
38	abit
39	able
40	about
41	above
42	abrupt
43	absolute
44	absolutely
45	ac
46	academic
47	accent
48	acceptable
49	access
50	accessed
51	accessing
52	accessories
53	accessory
54	accident
55	accidently
56	accidents
57	acclaimed
58	accommodates
59	accomplished
60	accordingly
61	account
62	accounts
63	accuracy
64	acer
65	acknowledge
66	across
67	acting
68	action
69	activity
70	acts
71	actual
72	actually
73	acually
74	ad
75	adapt
76	adapter
77	add
78	added
79	addict
80	addicted
81	adding
82	addition
83	additional
84	additions
85	address
86	addressed
87	adds
88	adequate
89	adjust
90	adjusting
91	adjustment
92	adjusts
93	administrator
94	admit
95	adobe
96	adult
97	advance
98	advanced
99	advances
100	advantage
101	adversary
102	advertised
103	advertises
104	advise
105	advised
106	aesthetics
107	affect
108	affecting
109	afford
110	affordability
111	affordable
112	aforementioned
113	afraid
114	after
115	aftermarket
116	again
117	against
118	age
119	ago
120	agree
121	agreed
122	ahead
123	aim
124	aimed
125	air
126	airplane
127	airports
128	airs
129	alas
130	alerts
131	alike
132	all
133	allow
134	allows
135	almost
136	alone
137	along
138	alot
139	already
140	alright
141	also
142	although
143	aluminum
144	always
145	am
146	amateurs
147	amature
148	amazed
149	amazing
150	amazingly
151	amazon
152	amd
153	american
154	among
155	amount
156	amp
157	amplifier
158	an
159	analysis
160	android
161	angle
162	angles
163	angry
164	annoying
165	another
166	answer
167	answering
168	anti
169	anticipate
170	antiquated
171	antiviral
172	antivirus
173	any
174	anybody
175	anymore
176	anyone
177	anyones
178	anything
179	anyway
180	anyways
181	anywhere
182	apart
183	app
184	apparently
185	appealing
186	appearance
187	appeared
188	apple
189	apples
190	application
191	applications
192	appointment
193	appreciate
194	approval
195	approximately
196	apps
197	april
198	are
199	area
200	areas
201	arent
202	arisen
203	around
204	arranged
205	array
206	arrival
207	arrive
208	arrived
209	art
210	arthritis
211	artist
212	arts
213	artwork
214	as
215	asap
216	aside
217	ask
218	asked
219	asking
220	asks
221	aspect
222	aspects
223	aspire
224	assist
225	assistance
226	assists
227	associate
228	associated
229	associates
230	assuring
231	astonished
232	astonishing
233	asus
234	at
235	ati
236	attach
237	attached
238	attachment
239	attending
240	attention
241	attest
242	attractive
243	attracts
244	attributes
245	audio
246	august
247	automatic
248	automatically
249	available
250	average
251	avid
252	avoid
253	awaiting
254	aware
255	away
256	awe
257	awesome
258	awesomest
259	awful
260	awkward
261	awsome
262	b
263	baby
264	back
265	background
266	backlight
267	backlighting
268	backlit
269	backpack
270	backplate
271	bad
272	bag
273	bags
274	balance
275	ball
276	balls
277	band
278	bandwagon
279	bar
280	bare
281	barely
282	bargain
283	base
284	based
285	basic
286	basically
287	basics
288	bass
289	bat
290	batter
291	batteries
292	battery
293	bay
294	bb
295	be
296	beach
297	beachball
298	beast
299	beat
300	beats
301	beautiful
302	beautifully
303	beauty
304	became
305	becase
306	because
307	become
308	becomes
309	becoming
310	bed
311	been
312	beeping
313	beeps
314	before
315	began
316	begin
317	beginners
318	beginning
319	behind
320	bein
321	being
322	believe
323	believed
324	believers
325	bells
326	bellying
327	belongs
328	below
329	benchmark
330	benefit
331	benefits
332	besides
333	best
334	better
335	between
336	beware
337	beyond
338	bias
339	bid
340	big
341	bigger
342	biggest
343	biggie
344	bill
345	billed
346	billions
347	bills
348	bindings
349	bios
350	birds
351	birthday
352	bit
353	bite
354	black
355	blah
356	blame
357	blank
358	blazing
359	blends
360	blind
361	blinking
362	blinks
363	bloat
364	bloatware
365	block
366	blogs
367	bloody
368	blown
369	blue
370	bluetooth
371	bluray
372	board
373	body
374	bonus
375	book
376	bookkeeping
377	bookmarks
378	books
379	boost
380	boot
381	bootcamp
382	booted
383	booth
384	booting
385	boots
386	bootup
387	borrow
388	both
389	bother
390	bothered
391	bottom
392	bought
393	bouncing
394	bound
395	bounds
396	box
397	boy
398	boyfriend
399	brand
400	brands
401	break
402	breaker
403	breaking
404	breaks
405	breezy
406	brief
407	briefly
408	bright
409	brighter
410	brightest
411	brightness
412	brilliant
413	bring
414	broad
415	broke
416	broken
417	brother
418	brought
419	browse
420	browser
421	browsing
422	buck
423	bucks
424	budget
425	bug
426	bugged
427	build
428	built
429	bulge
430	bulged
431	bulk
432	bulky
433	bullet
434	bully
435	bummer
436	bumping
437	bunch
438	bundled
439	burn
440	burned
441	burner
442	burners
443	burning
444	burnt
445	bus
446	business
447	bust
448	but
449	butter
450	button
451	buttons
452	buy
453	buyer
454	buyers
455	buying
456	buys
457	by
458	bye
459	c
460	ca
461	cable
462	cables
463	cad
464	cae
465	calculator
466	calendars
467	california
468	call
469	called
470	calling
471	calls
472	cam
473	came
474	camera
475	camp
476	camper
477	can
478	cancel
479	candy
480	canon
481	cant
482	cap
483	capabilities
484	capability
485	capable
486	capacity
487	capitalized
488	capitan
489	captive
490	car
491	carbon
492	card
493	care
494	cared
495	careful
496	cares
497	carry
498	carrying
499	carved
500	case
501	cases
502	cash
503	casing
504	casual
505	catatonic
506	categorize
507	caught
508	cause
509	caused
510	causing
511	cautiously
512	caveat
513	ccc
514	cd
515	cds
516	celebrated
517	celeron
518	cell
519	cent
520	center
521	certain
522	certainly
523	challenge
524	champion
525	chance
526	change
527	changed
528	charge
529	charged
530	charger
531	charges
532	charging
533	charm
534	chart
535	charts
536	chat
537	cheap
538	cheaper
539	cheapest
540	cheaply
541	check
542	checking
543	cheerleaders
544	child
545	children
546	china
547	choice
548	choices
549	choose
550	choosen
551	choosing
552	chords
553	chose
554	christmas
555	chrome
556	chronically
557	chugs
558	churns
559	circle
560	circumstances
561	cited
562	claim
563	claimed
564	claims
565	clarity
566	class
567	classes
568	classroom
569	classy
570	clean
571	cleaning
572	clear
573	clearly
574	clever
575	click
576	clicker
577	clicking
578	clicks
579	clip
580	clog
581	cloned
582	cloner
583	close
584	closed
585	closely
586	closer
587	closing
588	cloud
589	clunker
590	clunky
591	cluttered
592	coffee
593	colleagues
594	collection
595	collectors
596	college
597	color
598	colors
599	com
600	combination
601	combined
602	combo
603	come
604	comes
605	comfortable
606	comfortably
607	coming
608	command
609	commands
610	comment
611	comments
612	commercials
613	common
614	communicate
615	communicating
616	commutes
617	compact
618	companies
619	companion
620	company
621	compaq
622	comparable
623	compare
624	compared
625	comparing
626	comparison
627	compartment
628	compatable
629	compatible
630	competition
631	complain
632	complaining
633	complains
634	complaint
635	complaints
636	complement
637	complete
638	completely
639	completing
640	complex
641	complicated
642	compliments
643	comply
644	components
645	computer
646	computers
647	computing
648	con
649	concern
650	concerned
651	conclude
652	condition
653	confident
654	configuration
655	configure
656	confirm
657	confusing
658	conjunction
659	connect
660	connected
661	connecting
662	connection
663	connections
664	connector
665	connects
666	cons
667	consider
668	considered
669	considering
670	console
671	constant
672	constantly
673	constructed
674	construction
675	consumable
676	consumer
677	consuming
678	contact
679	contacted
680	contacting
681	contacts
682	contain
683	contains
684	content
685	continues
686	continuous
687	contributor
688	control
689	controlled
690	convenience
691	convenient
692	convert
693	converting
694	convienent
695	cookies
696	cool
697	cooled
698	cooling
699	copy
700	cord
701	cords
702	core
703	corner
704	correct
705	correctly
706	corsair
707	cost
708	costed
709	costs
710	couch
711	could
712	couldnt
713	count
714	counting
715	country
716	coupla
717	couple
718	coupons
719	courier
720	course
721	cover
722	coverage
723	covered
724	covers
725	cpu
726	cr
727	crack
728	craft
729	crank
730	crap
731	crapped
732	crapping
733	crappy
734	crapware
735	crash
736	crashed
737	crashes
738	crashing
739	crawl
740	crazy
741	create
742	created
743	creative
744	creativity
745	credit
746	crisp
747	criteria
748	critical
749	crush
750	crying
751	crystal
752	cs
753	ctrl
754	current
755	currently
756	cursing
757	cursor
758	curve
759	custom
760	customer
761	customers
762	customization
763	cut
764	cutting
765	d
766	dad
767	daily
768	damage
769	damaged
770	damn
771	dang
772	dangerous
773	dark
774	darker
775	data
776	date
777	daughter
778	day
779	days
780	de
781	dead
782	deal
783	dealing
784	death
785	decade
786	decades
787	december
788	decent
789	decently
790	decided
791	decides
792	decision
793	decrease
794	decreased
795	dedicated
796	default
797	defeats
798	defect
799	defective
800	defects
801	deffinately
802	definatly
803	definetly
804	definitely
805	definition
806	definitly
807	deforming
808	defrags
809	degree
810	delay
811	delete
812	delighted
813	delivered
814	delivers
815	delivery
816	dell
817	dells
818	delt
819	delusions
820	demo
821	demonstrated
822	denial
823	denied
824	department
825	dependability
826	dependable
827	depending
828	depends
829	depot
830	described
831	description
832	deserve
833	design
834	designed
835	designer
836	designers
837	desinged
838	desired
839	desk
840	desktop
841	desktops
842	despite
843	detachable
844	detail
845	detailed
846	details
847	detection
848	deter
849	determined
850	detracts
851	developed
852	developer
853	development
854	device
855	devices
856	devised
857	devote
858	diagnostics
859	did
860	die
861	died
862	dies
863	difference
864	different
865	difficult
866	difficulties
867	difficulty
868	dim
869	diminish
870	direction
871	directly
872	dirty
873	disabled
874	disapeared
875	disappear
876	disappoint
877	disappointed
878	disappointing
879	disappointment
880	disappointments
881	disc
882	discharges
883	disclaimer
884	disconnected
885	disconnects
886	discontinued
887	discount
888	discover
889	discovered
890	discrete
891	discs
892	disk
893	disks
894	dislike
895	disorganized
896	display
897	displayed
898	dissappointed
899	dissatisfied
900	district
901	dj
902	do
903	doa
904	doctor
905	document
906	documentation
907	documents
908	doe
909	does
910	doing
911	doings
912	dollar
913	dollars
914	donations
915	done
916	dont
917	door
918	dota
919	double
920	doubling
921	doubt
922	dough
923	down
924	downfall
925	download
926	downloadable
927	downloaded
928	downloading
929	downloads
930	downs
931	downside
932	dozens
933	drag
934	drain
935	draw
936	drawback
937	draws
938	dream
939	dreamed
940	dreamweaver
941	drive
942	drivers
943	drives
944	driving
945	droid
946	drone
947	drop
948	droped
949	dropped
950	dropping
951	drown
952	dual
953	dud
954	due
955	dump
956	duplex
957	durability
958	durable
959	during
960	dust
961	duty
962	dv4
963	dvd
964	dvds
965	dynamo
966	e
967	each
968	ear
969	earbuds
970	early
971	earn
972	earned
973	earphones
974	earth
975	ease
976	easier
977	easiest
978	easily
979	easly
980	east
981	easy
982	eat
983	economy
984	edge
985	edges
986	edgy
987	edit
988	editing
989	edition
990	educator
991	effecient
992	effect
993	effective
994	efficient
995	efficiently
996	effin
997	effort
998	egg
999	eight
1000	either
1001	el
1002	electronic
1003	electronics
1004	elegant
1005	else
1006	elsewhere
1007	email
1008	emails
1009	emitting
1010	employed
1011	employees
1012	enable
1013	enabling
1014	encased
1015	enclosure
1016	encounter
1017	encountered
1018	encourage
1019	end
1020	ended
1021	enemies
1022	energy
1023	engineering
1024	english
1025	enjoy
1026	enjoyable
1027	enjoyed
1028	enjoying
1029	enormous
1030	enough
1031	enraged
1032	ensure
1033	entered
1034	entertained
1035	entire
1036	entry
1037	environment
1038	envy
1039	equal
1040	equipment
1041	equipped
1042	era
1043	ergonomic
1044	ergonomics
1045	error
1046	errors
1047	esc
1048	especially
1049	essential
1050	essentials
1051	etc
1052	ethernet
1053	evaluations
1054	even
1055	evenly
1056	event
1057	events
1058	eventually
1059	ever
1060	every
1061	everybody
1062	everyday
1063	everyone
1064	everything
1065	everywhere
1066	evolving
1067	ex
1068	exact
1069	exactly
1070	exaggeration
1071	examined
1072	example
1073	exceeded
1074	excel
1075	excelent
1076	excellent
1077	except
1078	exception
1079	exceptional
1080	exchange
1081	exchanged
1082	excited
1083	exciting
1084	excuses
1085	exhaust
1086	existing
1087	expansion
1088	expect
1089	expectation
1090	expectations
1091	expected
1092	expecting
1093	expense
1094	expenses
1095	expensive
1096	experiece
1097	experience
1098	experiences
1099	experiencing
1100	experts
1101	expired
1102	expires
1103	explainable
1104	explained
1105	explains
1106	explode
1107	explorer
1108	exploring
1109	exposed
1110	express
1111	extend
1112	extended
1113	extension
1114	extensive
1115	external
1116	externally
1117	extra
1118	extremely
1119	extrememly
1120	eye
1121	eyes
1122	f
1123	f5
1124	fabulous
1125	face
1126	facebook
1127	facial
1128	facility
1129	facing
1130	fact
1131	factor
1132	factoring
1133	factory
1134	facts
1135	fail
1136	failed
1137	failing
1138	fails
1139	failure
1140	fairly
1141	fake
1142	fall
1143	fallen
1144	falling
1145	fallout
1146	familiar
1147	family
1148	fan
1149	fancy
1150	fans
1151	fantasic
1152	fantastic
1153	far
1154	fashioned
1155	fast
1156	faster
1157	fastest
1158	father
1159	fathom
1160	fault
1161	faulty
1162	favor
1163	favorite
1164	fax
1165	feature
1166	features
1167	feb
1168	feel
1169	feeling
1170	feels
1171	fell
1172	felt
1173	few
1174	fi
1175	field
1176	fight
1177	fighting
1178	figure
1179	figured
1180	file
1181	files
1182	fill
1183	filled
1184	film
1185	final
1186	finally
1187	finances
1188	financially
1189	financing
1190	find
1191	finding
1192	fine
1193	finger
1194	fingerprint
1195	fingerprints
1196	fingers
1197	finish
1198	finished
1199	fire
1200	fired
1201	firefox
1202	fires
1203	firewall
1204	firewire
1205	firmly
1206	first
1207	firstly
1208	fit
1209	fits
1210	five
1211	fix
1212	fixed
1213	fixing
1214	flash
1215	flashed
1216	flashing
1217	flat
1218	flatline
1219	flawless
1220	flawlessly
1221	flaws
1222	flexibility
1223	flickers
1224	flicking
1225	flight
1226	flimsy
1227	flip
1228	flips
1229	fluid
1230	fly
1231	flying
1232	focused
1233	fold
1234	folders
1235	follow
1236	font
1237	food
1238	fool
1239	football
1240	for
1241	force
1242	forced
1243	forcing
1244	forever
1245	forget
1246	forgivable
1247	forgot
1248	form
1249	format
1250	forth
1251	fortunately
1252	forward
1253	found
1254	four
1255	fourth
1256	fps
1257	frag
1258	fragile
1259	framed
1260	freaking
1261	free
1262	freelance
1263	freeze
1264	freezes
1265	freezing
1266	frequently
1267	fresh
1268	friction
1269	friday
1270	fried
1271	friend
1272	friendly
1273	friends
1274	frills
1275	fro
1276	from
1277	front
1278	froze
1279	fruit
1280	frustrated
1281	frustrating
1282	frustration
1283	frustrations
1284	fuction
1285	full
1286	fully
1287	fun
1288	function
1289	functional
1290	functionality
1291	functioning
1292	functions
1293	funny
1294	furious
1295	furthermore
1296	fuss
1297	future
1298	fuzz
1299	fyi
1300	g4
1301	gadget
1302	gadgets
1303	game
1304	gamer
1305	gamers
1306	games
1307	gaming
1308	garage
1309	gate
1310	gates
1311	gateway
1312	gave
1313	gb
1314	geek
1315	geeky
1316	gem
1317	general
1318	generation
1319	generic
1320	generous
1321	genius
1322	geniuses
1323	gentle
1324	gestures
1325	get
1326	gets
1327	getting
1328	ghz
1329	giant
1330	giddy
1331	gift
1332	gifts
1333	gig
1334	gigabit
1335	gigs
1336	girl
1337	girlfriend
1338	give
1339	given
1340	gives
1341	giving
1342	glad
1343	gladly
1344	glare
1345	glary
1346	glass
1347	glasses
1348	glossy
1349	go
1350	gods
1351	goes
1352	going
1353	gone
1354	good
1355	goodie
1356	goodies
1357	goodness
1358	google
1359	gorgeous
1360	got
1361	gotten
1362	gpu
1363	grab
1364	grabbed
1365	grabed
1366	grade
1367	gradual
1368	graduation
1369	grand
1370	grandeur
1371	grandparents
1372	granted
1373	graphic
1374	graphics
1375	gray
1376	grease
1377	great
1378	greatest
1379	greatly
1380	green
1381	grew
1382	gross
1383	ground
1384	grounding
1385	group
1386	grousing
1387	grow
1388	gt
1389	gtx
1390	guarantee
1391	guess
1392	gui
1393	guide
1394	guy
1395	guys
1396	ha
1397	habit
1398	hack
1399	hacked
1400	had
1401	half
1402	hand
1403	handed
1404	handle
1405	handles
1406	hands
1407	handy
1408	hanging
1409	hangs
1410	happen
1411	happened
1412	happeneing
1413	happening
1414	happier
1415	happily
1416	happiness
1417	happy
1418	hard
1419	hardcopy
1420	harddrive
1421	harddrives
1422	hardly
1423	hardrive
1424	hardware
1425	harman
1426	harmful
1427	has
1428	hassle
1429	hate
1430	hated
1431	hateful
1432	hater
1433	haul
1434	have
1435	havent
1436	having
1437	hd
1438	hdd
1439	hdmi
1440	hdtv
1441	he
1442	head
1443	headache
1444	headaches
1445	heading
1446	headphone
1447	headphones
1448	headset
1449	headsets
1450	heals
1451	hear
1452	heard
1453	heart
1454	heartily
1455	heat
1456	heated
1457	heats
1458	heavier
1459	heavy
1460	heck
1461	heights
1462	held
1463	hell
1464	help
1465	helped
1466	helpful
1467	helping
1468	helps
1469	hence
1470	her
1471	here
1472	hesitate
1473	hey
1474	hide
1475	high
1476	higher
1477	highest
1478	highly
1479	him
1480	hindsight
1481	hinge
1482	hinges
1483	hipster
1484	hire
1485	his
1486	history
1487	hit
1488	hitting
1489	hmmm
1490	hold
1491	holder
1492	holding
1493	holds
1494	hollow
1495	home
1496	homeschool
1497	homework
1498	honest
1499	honestly
1500	hook
1501	hooked
1502	hoops
1503	hoot
1504	hope
1505	hoped
1506	hopefully
1507	hoping
1508	horrible
1509	horse
1510	hot
1511	hotel
1512	hotlines
1513	hour
1514	hours
1515	house
1516	household
1517	how
1518	however
1519	hp
1520	hr
1521	hrs
1522	htc
1523	html
1524	huge
1525	hulu
1526	hundred
1527	hundreds
1528	hung
1529	hunk
1530	hurry
1531	hurt
1532	husband
1533	hype
1534	i
1535	i3
1536	i5
1537	i7
1538	ichat
1539	icon
1540	icons
1541	idea
1542	ideal
1543	identical
1544	idiots
1545	idk
1546	ie
1547	if
1548	ignorant
1549	ignored
1550	ii
1551	ilife
1552	illuminated
1553	illustrating
1554	illustrations
1555	im
1556	image
1557	images
1558	imagine
1559	imbecile
1560	immediate
1561	immediately
1562	imo
1563	imovie
1564	implore
1565	import
1566	important
1567	impossible
1568	impressed
1569	impressions
1570	impressive
1571	impressively
1572	improve
1573	improvement
1574	improvements
1575	improving
1576	improvment
1577	in
1578	inbuilt
1579	ince
1580	inch
1581	inches
1582	incident
1583	inclination
1584	include
1585	included
1586	includes
1587	including
1588	incompatible
1589	inconvenience
1590	inconvenienced
1591	incorporate
1592	incorrect
1593	increase
1594	increased
1595	increases
1596	incredible
1597	incredibly
1598	indeed
1599	indent
1600	indicated
1601	indication
1602	indicator
1603	indirectly
1604	individual
1605	inept
1606	inevitably
1607	inexpensive
1608	influence
1609	info
1610	inform
1611	information
1612	informing
1613	infrequently
1614	inherent
1615	initial
1616	initially
1617	innovation
1618	input
1619	insane
1620	insanity
1621	insert
1622	inside
1623	inspiron
1624	install
1625	installation
1626	installed
1627	installing
1628	instantly
1629	instead
1630	instruction
1631	instructions
1632	instructor
1633	insulating
1634	integral
1635	intel
1636	intensive
1637	interest
1638	interested
1639	interesting
1640	interface
1641	interfaces
1642	internal
1643	internally
1644	internet
1645	into
1646	introduction
1647	intuition
1648	intuitive
1649	invalidate
1650	invest
1651	investigation
1652	investment
1653	investments
1654	involved
1655	involving
1656	ios
1657	ipad
1658	iphone
1659	iphoto
1660	ipod
1661	irritating
1662	is
1663	isolated
1664	isolation
1665	isolator
1666	issue
1667	issued
1668	issues
1669	it
1670	item
1671	items
1672	itouch
1673	its
1674	itself
1675	itunes
1676	ive
1677	iwork
1678	jack
1679	jamaica
1680	jammed
1681	january
1682	jar
1683	jerked
1684	job
1685	jobs
1686	joke
1687	joy
1688	joystick
1689	july
1690	jump
1691	jumped
1692	jumps
1693	june
1694	junk
1695	junkware
1696	just
1697	justify
1698	keep
1699	keeper
1700	keeping
1701	keeps
1702	kept
1703	key
1704	keyboard
1705	keynote
1706	keynotes
1707	keys
1708	keyword
1709	kick
1710	kicks
1711	kidding
1712	kids
1713	killer
1714	kills
1715	kind
1716	kinda
1717	kindle
1718	kinds
1719	kitchen
1720	knapsack
1721	knew
1722	know
1723	knowledge
1724	knowledgeable
1725	known
1726	knows
1727	ky
1728	kyle
1729	l
1730	la
1731	lack
1732	lacking
1733	lacks
1734	lady
1735	lag
1736	lagging
1737	lags
1738	laid
1739	lame
1740	land
1741	landed
1742	language
1743	lap
1744	laps
1745	laptop
1746	laptops
1747	large
1748	larger
1749	largest
1750	last
1751	lasted
1752	lasting
1753	lastly
1754	lasts
1755	late
1756	later
1757	latest
1758	latitude
1759	lauded
1760	laugh
1761	launch
1762	launching
1763	launchpad
1764	lawyers
1765	lay
1766	layout
1767	lazy
1768	lcd
1769	leading
1770	league
1771	leaps
1772	learn
1773	learned
1774	learning
1775	least
1776	leather
1777	leave
1778	leaves
1779	led
1780	leds
1781	left
1782	leg
1783	legends
1784	legitimate
1785	legs
1786	lemon
1787	length
1788	lenovo
1789	leopard
1790	less
1791	lesson
1792	let
1793	letter
1794	lettering
1795	letters
1796	level
1797	library
1798	licenses
1799	lick
1800	lid
1801	lie
1802	lied
1803	life
1804	lifelong
1805	lift
1806	lifting
1807	light
1808	lightbulb
1809	lighted
1810	lightening
1811	lighter
1812	lightest
1813	lighting
1814	lights
1815	lightweight
1816	like
1817	liked
1818	likely
1819	likes
1820	liking
1821	limited
1822	limiting
1823	line
1824	lines
1825	linux
1826	lion
1827	list
1828	listed
1829	listen
1830	listening
1831	lit
1832	literally
1833	little
1834	live
1835	lived
1836	lives
1837	living
1838	ll
1839	load
1840	loaded
1841	loads
1842	local
1843	location
1844	lock
1845	locked
1846	locks
1847	log
1848	login
1849	lol
1850	long
1851	longer
1852	longevity
1853	look
1854	looked
1855	looking
1856	looks
1857	loooove
1858	loop
1859	loose
1860	lop
1861	lose
1862	loses
1863	losing
1864	loss
1865	losses
1866	lost
1867	lot
1868	lots
1869	lou
1870	loud
1871	louder
1872	louisville
1873	love
1874	loved
1875	lover
1876	loves
1877	loving
1878	low
1879	lower
1880	lowering
1881	lowest
1882	loyal
1883	luck
1884	lugging
1885	luxury
1886	m
1887	mac
1888	macbook
1889	macbooks
1890	machine
1891	machinery
1892	machines
1893	macintosh
1894	macs
1895	made
1896	magnet
1897	magnetic
1898	magnetically
1899	magnifying
1900	mail
1901	mailed
1902	main
1903	mainly
1904	major
1905	majoring
1906	majors
1907	make
1908	makes
1909	making
1910	malfunction
1911	malfunctioning
1912	malware
1913	man
1914	manage
1915	managed
1916	management
1917	manager
1918	managing
1919	maneuver
1920	manner
1921	manual
1922	manually
1923	manuel
1924	manufacturer
1925	manufacturers
1926	manufacturing
1927	many
1928	margin
1929	mark
1930	market
1931	marketshare
1932	mart
1933	mass
1934	massive
1935	masterpiece
1936	material
1937	materials
1938	math
1939	matte
1940	matter
1941	matters
1942	max
1943	maximum
1944	may
1945	maybe
1946	mcafee
1947	me
1948	mean
1949	meaning
1950	means
1951	meant
1952	mechanical
1953	media
1954	mediocre
1955	medium
1956	meet
1957	meets
1958	meh
1959	members
1960	memorize
1961	memory
1962	memphis
1963	mention
1964	mentioned
1965	menu
1966	mere
1967	message
1968	messenger
1969	messy
1970	met
1971	metal
1972	method
1973	mic
1974	micro
1975	microphone
1976	microsoft
1977	mid
1978	middle
1979	might
1980	migrate
1981	mike
1982	mild
1983	miles
1984	million
1985	min
1986	mind
1987	mine
1988	mini
1989	minimal
1990	minimum
1991	minor
1992	minus
1993	minute
1994	minutes
1995	missing
1996	mission
1997	mistake
1998	mixes
1999	mobile
2000	mobility
2001	mode
2002	model
2003	models
2004	moderate
2005	modern
2006	molasses
2007	mom
2008	moment
2009	moments
2010	money
2011	monitor
2012	monkey
2013	monster
2014	month
2015	months
2016	moon
2017	more
2018	morning
2019	most
2020	mostly
2021	moth
2022	mother
2023	motherboard
2024	motorola
2025	mountain
2026	mouse
2027	mousepad
2028	move
2029	moved
2030	movie
2031	movies
2032	moving
2033	mows
2034	ms
2035	msn
2036	much
2037	multi
2038	multiple
2039	multitasking
2040	music
2041	muss
2042	must
2043	mute
2044	my
2045	myself
2046	name
2047	named
2048	nasty
2049	nature
2050	navigate
2051	navigation
2052	nb
2053	near
2054	nearly
2055	neat
2056	necessarily
2057	necessary
2058	necessity
2059	need
2060	needed
2061	needing
2062	needless
2063	needs
2064	negative
2065	negatives
2066	negligible
2067	neither
2068	nephew
2069	nephews
2070	nervous
2071	net
2072	netbook
2073	netbooks
2074	netflix
2075	network
2076	networking
2077	networks
2078	never
2079	new
2080	newer
2081	newest
2082	news
2083	newsletter
2084	next
2085	nice
2086	nicely
2087	nicest
2088	niece
2089	night
2090	nightly
2091	nightmare
2092	no
2093	noise
2094	noises
2095	noisy
2096	non
2097	none
2098	nonfunctional
2099	noon
2100	noone
2101	nor
2102	normal
2103	normally
2104	norton
2105	not
2106	notch
2107	note
2108	notebook
2109	notebooks
2110	nothing
2111	noticeable
2112	noticeably
2113	noticed
2114	notified
2115	noting
2116	nov
2117	november
2118	novice
2119	now
2120	nt
2121	nuisance
2122	number
2123	numbers
2124	numeric
2125	nurse
2126	nvidia
2127	ny
2128	o
2129	objection
2130	observant
2131	obsessed
2132	obtrusive
2133	obviously
2134	occasional
2135	occasionally
2136	occasionaly
2137	occasions
2138	occassionally
2139	occassionaly
2140	occurance
2141	occurring
2142	occurs
2143	october
2144	odd
2145	oddities
2146	oem
2147	off
2148	offer
2149	offered
2150	offering
2151	offers
2152	office
2153	officially
2154	offline
2155	often
2156	oh
2157	oil
2158	oily
2159	ok
2160	okay
2161	ol
2162	old
2163	older
2164	oldest
2165	oldie
2166	oline
2167	on
2168	onboard
2169	once
2170	one
2171	ones
2172	online
2173	only
2174	onto
2175	open
2176	opened
2177	opening
2178	openoffice
2179	operate
2180	operated
2181	operates
2182	operating
2183	operation
2184	operations
2185	opinion
2186	opportunity
2187	opposite
2188	opted
2189	optical
2190	optimum
2191	option
2192	options
2193	or
2194	order
2195	ordered
2196	organize
2197	organized
2198	organizing
2199	original
2200	os
2201	osx
2202	other
2203	others
2204	otherwise
2205	ouch
2206	our
2207	out
2208	outlet
2209	outlook
2210	outside
2211	outstanding
2212	outweigh
2213	over
2214	overall
2215	overcome
2216	overheat
2217	overheats
2218	overly
2219	overpriced
2220	overrated
2221	own
2222	owned
2223	owner
2224	ownership
2225	owning
2226	p
2227	pack
2228	packages
2229	packaging
2230	packing
2231	pad
2232	page
2233	pages
2234	paid
2235	pain
2236	painful
2237	painless
2238	paint
2239	pair
2240	pairing
2241	palm
2242	palms
2243	panel
2244	paper
2245	papers
2246	paperwork
2247	par
2248	paragon
2249	parallel
2250	parallels
2251	paraphernalia
2252	parasites
2253	parents
2254	parsing
2255	part
2256	participate
2257	particular
2258	particularly
2259	parties
2260	partition
2261	parts
2262	party
2263	passed
2264	past
2265	paste
2266	patches
2267	patrons
2268	pavilion
2269	pay
2270	payed
2271	paying
2272	pc
2273	pcs
2274	pecking
2275	peformance
2276	peice
2277	penny
2278	people
2279	perfect
2280	perfectly
2281	perform
2282	performance
2283	performances
2284	performed
2285	performer
2286	performing
2287	performs
2288	perhaps
2289	period
2290	periodically
2291	periods
2292	perks
2293	permanent
2294	person
2295	personal
2296	personally
2297	pffft
2298	phased
2299	phenomenal
2300	phone
2301	phones
2302	photo
2303	photobooth
2304	photographs
2305	photography
2306	photos
2307	photoshop
2308	physical
2309	pick
2310	picked
2311	picks
2312	pics
2313	picture
2314	pictures
2315	piece
2316	pieces
2317	pile
2318	pillow
2319	pin
2320	pinch
2321	pinching
2322	pinpointed
2323	pitched
2324	place
2325	placement
2326	places
2327	plain
2328	plan
2329	plane
2330	planned
2331	planning
2332	plastic
2333	plate
2334	platform
2335	play
2336	played
2337	player
2338	players
2339	playing
2340	plays
2341	pleasant
2342	pleasantly
2343	please
2344	pleased
2345	pleasing
2346	pleasure
2347	plenty
2348	plug
2349	plugged
2350	plugging
2351	plugs
2352	plus
2353	pluses
2354	pocket
2355	point
2356	pointed
2357	pointer
2358	policy
2359	poor
2360	poorly
2361	pop
2362	pops
2363	popular
2364	port
2365	portability
2366	portable
2367	portables
2368	ports
2369	position
2370	positive
2371	positives
2372	possible
2373	possibly
2374	post
2375	posted
2376	posting
2377	posture
2378	pound
2379	pour
2380	power
2381	powerbook
2382	powered
2383	powerful
2384	powerless
2385	powers
2386	practical
2387	practically
2388	practice
2389	pray
2390	pre
2391	precious
2392	prefer
2393	preferences
2394	preformed
2395	preinstalled
2396	preloaded
2397	premium
2398	present
2399	presentation
2400	presentations
2401	press
2402	pressing
2403	pressured
2404	pretend
2405	pretended
2406	pretty
2407	prevents
2408	previous
2409	previously
2410	price
2411	priced
2412	prices
2413	pricetag
2414	pricey
2415	pricing
2416	primarily
2417	primary
2418	prime
2419	print
2420	printer
2421	printers
2422	prints
2423	prior
2424	priority
2425	privacy
2426	pro
2427	probably
2428	problem
2429	problematic
2430	problems
2431	process
2432	processer
2433	processes
2434	processing
2435	processor
2436	processors
2437	proclaimed
2438	produce
2439	produces
2440	product
2441	production
2442	productive
2443	products
2444	professional
2445	profile
2446	program
2447	programm
2448	programming
2449	programs
2450	progress
2451	progressively
2452	projecting
2453	promise
2454	promotion
2455	promptly
2456	prone
2457	proof
2458	proper
2459	properly
2460	proprietary
2461	pros
2462	prospective
2463	protection
2464	protector
2465	protects
2466	provide
2467	provides
2468	proving
2469	psyched
2470	pull
2471	pulled
2472	punds
2473	purchase
2474	purchased
2475	purchases
2476	purchasing
2477	pure
2478	purpose
2479	purposely
2480	purposes
2481	purses
2482	push
2483	pushes
2484	put
2485	puts
2486	putting
2487	pw
2488	quad
2489	qualify
2490	quality
2491	qualms
2492	quarter
2493	question
2494	questions
2495	quick
2496	quicker
2497	quickly
2498	quiet
2499	quinces
2500	quirk
2501	quit
2502	quite
2503	quitting
2504	quot
2505	quoted
2506	r
2507	race
2508	races
2509	raider
2510	raising
2511	ram
2512	ran
2513	random
2514	range
2515	rare
2516	rarely
2517	rate
2518	rated
2519	rates
2520	rather
2521	rating
2522	ratings
2523	ratio
2524	razor
2525	re
2526	rea
2527	reach
2528	reaches
2529	reaction
2530	read
2531	reader
2532	reading
2533	ready
2534	real
2535	realistic
2536	realize
2537	realized
2538	really
2539	reason
2540	reasonable
2541	reasonably
2542	reasons
2543	reboot
2544	rebooting
2545	reboots
2546	recall
2547	recalled
2548	reccomend
2549	receipt
2550	receive
2551	received
2552	receiving
2553	recent
2554	recently
2555	recharge
2556	recharging
2557	recognition
2558	recognized
2559	recomend
2560	recomended
2561	recommend
2562	recommended
2563	recommending
2564	record
2565	recovery
2566	recycled
2567	red
2568	reduced
2569	reduces
2570	reflected
2571	reflectiveness
2572	reformatting
2573	refund
2574	refurb
2575	refurbished
2576	refused
2577	refuses
2578	reg
2579	regarding
2580	regardless
2581	register
2582	registration
2583	regret
2584	regrets
2585	regretted
2586	regular
2587	regularly
2588	reinstall
2589	reinstalling
2590	relating
2591	relatively
2592	relatives
2593	relax
2594	reliability
2595	reliable
2596	remaining
2597	remember
2598	remove
2599	removed
2600	removes
2601	reopening
2602	rep
2603	repair
2604	repaired
2605	repairs
2606	repeated
2607	repeatedly
2608	replace
2609	replaced
2610	replacement
2611	replaces
2612	replacing
2613	reply
2614	report
2615	reports
2616	reproduction
2617	reprogram
2618	reputation
2619	require
2620	required
2621	requirements
2622	requires
2623	requiring
2624	res
2625	resale
2626	research
2627	researching
2628	resolution
2629	resolutions
2630	resolve
2631	resolved
2632	respond
2633	responding
2634	responds
2635	response
2636	responsive
2637	rest
2638	restart
2639	restarted
2640	restarting
2641	restarts
2642	restricted
2643	resturant
2644	result
2645	results
2646	retail
2647	retina
2648	retired
2649	retrieve
2650	return
2651	returned
2652	returning
2653	reversed
2654	review
2655	reviewers
2656	reviews
2657	rf
2658	rich
2659	ridiculous
2660	ridiculously
2661	right
2662	risk
2663	rj
2664	road
2665	robust
2666	rocked
2667	rocks
2668	roles
2669	rolls
2670	rom
2671	room
2672	rotate
2673	rotation
2674	rough
2675	roughly
2676	routed
2677	router
2678	routes
2679	royal
2680	royce
2681	rpm
2682	rubber
2683	rubbing
2684	rumor
2685	run
2686	runaround
2687	running
2688	runs
2689	russian
2690	rw
2691	s
2692	sacrificing
2693	sad
2694	sadly
2695	safari
2696	safe
2697	safety
2698	said
2699	sake
2700	sale
2701	sales
2702	salesman
2703	same
2704	sarcasm
2705	satellite
2706	satisfactory
2707	satisfied
2708	satisfy
2709	saturday
2710	save
2711	saved
2712	saves
2713	saving
2714	savvy
2715	saw
2716	say
2717	saying
2718	says
2719	scale
2720	scan
2721	scanned
2722	scary
2723	scheduling
2724	school
2725	schooling
2726	schools
2727	schoolwork
2728	science
2729	scores
2730	scrapes
2731	scratch
2732	scratches
2733	scratching
2734	screams
2735	screen
2736	screens
2737	screw
2738	screwed
2739	screws
2740	scroll
2741	scrolling
2742	sd
2743	seagate
2744	seal
2745	sealed
2746	seamless
2747	seamlessly
2748	search
2749	searched
2750	searching
2751	sec
2752	second
2753	secondary
2754	seconds
2755	secs
2756	secure
2757	securely
2758	security
2759	seduced
2760	see
2761	seeing
2762	seem
2763	seemed
2764	seemlessly
2765	seems
2766	seen
2767	segment
2768	select
2769	selected
2770	self
2771	seller
2772	sellers
2773	selling
2774	sells
2775	semi
2776	send
2777	sending
2778	sends
2779	senior
2780	sensational
2781	sense
2782	sensitive
2783	sensitivity
2784	sensitve
2785	sent
2786	separate
2787	serial
2788	series
2789	serious
2790	seriously
2791	served
2792	serves
2793	service
2794	serviced
2795	services
2796	set
2797	setting
2798	settings
2799	settle
2800	setup
2801	several
2802	sexy
2803	shame
2804	shaped
2805	share
2806	sharing
2807	sharp
2808	sharpness
2809	shattered
2810	she
2811	sheer
2812	shift
2813	shine
2814	shiny
2815	ship
2816	shipped
2817	shipping
2818	ships
2819	shit
2820	shocked
2821	shockingly
2822	shooter
2823	shop
2824	shopped
2825	shopping
2826	short
2827	shortcuts
2828	shortly
2829	shot
2830	should
2831	shoulders
2832	show
2833	showed
2834	shown
2835	shows
2836	shut
2837	shutdown
2838	shuts
2839	shutting
2840	shy
2841	side
2842	sidebar
2843	sign
2844	signal
2845	signals
2846	signed
2847	significant
2848	significantly
2849	silent
2850	silently
2851	silver
2852	similar
2853	simple
2854	simpler
2855	simplicity
2856	simply
2857	sims
2858	simultaneously
2859	since
2860	single
2861	sister
2862	sit
2863	site
2864	sites
2865	sits
2866	sitting
2867	situation
2868	six
2869	sixteen
2870	size
2871	sized
2872	skeptical
2873	skin
2874	skipping
2875	sky
2876	skype
2877	sleek
2878	sleep
2879	slick
2880	slightly
2881	slim
2882	slipping
2883	slot
2884	slots
2885	slow
2886	slowdown
2887	slowed
2888	slower
2889	slowly
2890	slows
2891	sluggish
2892	smacking
2893	small
2894	smaller
2895	smartest
2896	smear
2897	smite
2898	smoked
2899	smooth
2900	smoother
2901	smoothly
2902	snail
2903	snap
2904	snapped
2905	snappy
2906	snow
2907	so
2908	social
2909	soft
2910	software
2911	soild
2912	sold
2913	sole
2914	solid
2915	solidworks
2916	solution
2917	solve
2918	solved
2919	some
2920	somehow
2921	someone
2922	something
2923	sometimes
2924	somewhat
2925	somewhere
2926	son
2927	songs
2928	sony
2929	soon
2930	sooner
2931	soooooooooo
2932	sophisticated
2933	sorry
2934	sound
2935	sounds
2936	source
2937	soured
2938	space
2939	spaced
2940	span
2941	spanned
2942	spare
2943	speak
2944	speaker
2945	speakers
2946	speaking
2947	spec
2948	special
2949	specialist
2950	specifially
2951	specific
2952	specifications
2953	specify
2954	speck
2955	specs
2956	spectacular
2957	spectrum
2958	speechless
2959	speed
2960	speeds
2961	speedy
2962	spend
2963	spent
2964	spice
2965	spill
2966	spills
2967	spinning
2968	split
2969	spoiled
2970	spoke
2971	spotlight
2972	spreadsheets
2973	spy
2974	spyware
2975	squad
2976	square
2977	ssd
2978	stability
2979	stack
2980	stacking
2981	staff
2982	stand
2983	standard
2984	standards
2985	standpoint
2986	stands
2987	staples
2988	star
2989	starcraft
2990	stare
2991	stared
2992	stars
2993	start
2994	started
2995	starter
2996	starting
2997	starts
2998	startup
2999	state
3000	stated
3001	statement
3002	stay
3003	steady
3004	steal
3005	steam
3006	steer
3007	stellar
3008	step
3009	steps
3010	steve
3011	stick
3012	sticking
3013	sticks
3014	sticky
3015	still
3016	stinks
3017	stock
3018	stop
3019	stopped
3020	stops
3021	storage
3022	store
3023	stored
3024	storing
3025	story
3026	straight
3027	strange
3028	stream
3029	streaming
3030	streams
3031	strength
3032	strengths
3033	stretch
3034	strokes
3035	strong
3036	strongly
3037	stubborn
3038	stuck
3039	student
3040	students
3041	studies
3042	study
3043	studying
3044	stuff
3045	stunning
3046	sturdy
3047	style
3048	stylish
3049	stylus
3050	sub
3051	subscription
3052	subsequently
3053	substances
3054	substandard
3055	substantial
3056	substantive
3057	successfully
3058	such
3059	suck
3060	sucks
3061	sudden
3062	suddenly
3063	suffer
3064	suffice
3065	sufficient
3066	sugar
3067	suggest
3068	suggestion
3069	suggestions
3070	suits
3071	summary
3072	sundays
3073	super
3074	superb
3075	superdrive
3076	superior
3077	superseded
3078	supper
3079	supplementary
3080	supplied
3081	supplier
3082	supply
3083	support
3084	supported
3085	suppose
3086	supposed
3087	sure
3088	surely
3089	surf
3090	surface
3091	surfer
3092	surfing
3093	surprise
3094	surprised
3095	surprises
3096	surveys
3097	survives
3098	swapped
3099	swat
3100	swear
3101	swelling
3102	swiping
3103	switch
3104	switched
3105	switching
3106	swivel
3107	swore
3108	sworn
3109	symantec
3110	synced
3111	syncing
3112	system
3113	systems
3114	t
3115	table
3116	tablet
3117	tabs
3118	tad
3119	tag
3120	take
3121	taken
3122	takes
3123	taking
3124	taks
3125	talk
3126	talked
3127	talking
3128	tap
3129	tapping
3130	tasks
3131	taste
3132	tax
3133	tb
3134	teacher
3135	teaching
3136	team
3137	tear
3138	teased
3139	tech
3140	techie
3141	technical
3142	technician
3143	technological
3144	technologically
3145	techs
3146	techy
3147	teenage
3148	tell
3149	temp
3150	temporarily
3151	ten
3152	tends
3153	tens
3154	tent
3155	term
3156	terms
3157	terrible
3158	terribly
3159	terrific
3160	test
3161	tested
3162	testing
3163	text
3164	texture
3165	textured
3166	tey
3167	than
3168	thank
3169	thankfully
3170	thanks
3171	that
3172	thats
3173	the
3174	their
3175	theirs
3176	them
3177	themselves
3178	then
3179	there
3180	therefore
3181	thermal
3182	these
3183	they
3184	thick
3185	thicker
3186	thigh
3187	thin
3188	thing
3189	things
3190	think
3191	thinking
3192	thinkpad
3193	thinks
3194	third
3195	this
3196	thoroughly
3197	those
3198	though
3199	thought
3200	thoughts
3201	thousands
3202	three
3203	threw
3204	thrilled
3205	through
3206	throughout
3207	throw
3208	thru
3209	ths
3210	thunderbolt
3211	thus
3212	tie
3213	tight
3214	tightened
3215	tim
3216	time
3217	timed
3218	timer
3219	times
3220	tiny
3221	tip
3222	tired
3223	titles
3224	today
3225	together
3226	told
3227	tomb
3228	ton
3229	tone
3230	tons
3231	too
3232	took
3233	tool
3234	tools
3235	top
3236	tops
3237	torture
3238	tortured
3239	toshiba
3240	total
3241	totally
3242	touch
3243	touches
3244	touchpad
3245	touchpads
3246	touchscreen
3247	tough
3248	tour
3249	towards
3250	tower
3251	town
3252	toy
3253	track
3254	tracking
3255	trackpad
3256	trade
3257	tranferring
3258	transcription
3259	transfer
3260	transferring
3261	transformer
3262	transition
3263	transitional
3264	transport
3265	transporting
3266	trash
3267	travel
3268	traveling
3269	treated
3270	trend
3271	trendy
3272	trial
3273	tried
3274	tries
3275	trifecta
3276	trimming
3277	trip
3278	trips
3279	trojans
3280	trouble
3281	truck
3282	true
3283	truely
3284	truly
3285	trust
3286	trusted
3287	try
3288	trying
3289	ts
3290	tue
3291	turing
3292	turn
3293	turnaround
3294	turned
3295	turning
3296	turns
3297	tutorial
3298	tutorials
3299	tutoring
3300	tv
3301	tweeked
3302	tweet
3303	twenty
3304	twice
3305	twin
3306	two
3307	type
3308	typers
3309	types
3310	typewriter
3311	typical
3312	typically
3313	typing
3314	u
3315	ubuntu
3316	ugly
3317	ultra
3318	unable
3319	unannounced
3320	unbearable
3321	unconcerned
3322	undecided
3323	under
3324	underscores
3325	understand
3326	understanding
3327	understands
3328	understood
3329	underwhelming
3330	unexpected
3331	unexpectedly
3332	unfortunately
3333	unhappy
3334	uni
3335	unibody
3336	unimpressed
3337	uninstall
3338	unique
3339	unit
3340	universal
3341	university
3342	unless
3343	unlike
3344	unnecessary
3345	unorganized
3346	unparalleled
3347	unprecedented
3348	unresolvable
3349	unresponsive
3350	unrivaled
3351	until
3352	unusable
3353	unused
3354	unusual
3355	up
3356	update
3357	updated
3358	updates
3359	upfront
3360	upgradability
3361	upgradable
3362	upgrade
3363	upgraded
3364	upgrades
3365	upgrading
3366	upload
3367	uploading
3368	upon
3369	upped
3370	upper
3371	ups
3372	upset
3373	us
3374	usability
3375	usable
3376	usage
3377	usb
3378	use
3379	used
3380	useful
3381	useless
3382	user
3383	users
3384	uses
3385	using
3386	usps
3387	usual
3388	usually
3389	utilize
3390	utilizing
3391	v
3392	vacation
3393	vain
3394	valid
3395	value
3396	vancouver
3397	various
3398	vast
3399	ve
3400	vegas
3401	vengeance
3402	vents
3403	verion
3404	versa
3405	versatile
3406	version
3407	versions
3408	versitility
3409	very
3410	vga
3411	via
3412	vibrant
3413	vibration
3414	vice
3415	video
3416	videocard
3417	videos
3418	vids
3419	viewing
3420	virus
3421	viruses
3422	visit
3423	visited
3424	vista
3425	visual
3426	vital
3427	vivid
3428	vmware
3429	voice
3430	volume
3431	vostro
3432	vpn
3433	w
3434	w8
3435	waaaaaay
3436	wait
3437	waited
3438	waiting
3439	wake
3440	wakes
3441	wal
3442	walked
3443	walking
3444	wall
3445	wallet
3446	walmart
3447	want
3448	wanted
3449	wanting
3450	wants
3451	warcraft
3452	ware
3453	warehouse
3454	warm
3455	warning
3456	warranties
3457	warranty
3458	warrenty
3459	warriors
3460	was
3461	washer
3462	waste
3463	wasting
3464	wasy
3465	watch
3466	watched
3467	watching
3468	watt
3469	wavered
3470	way
3471	wd
3472	we
3473	weak
3474	weaknesses
3475	wear
3476	web
3477	webcam
3478	webpages
3479	website
3480	websites
3481	websurfing
3482	weddings
3483	week
3484	weekends
3485	weeks
3486	weight
3487	weird
3488	wel
3489	welcome
3490	well
3491	went
3492	were
3493	west
3494	what
3495	whatever
3496	whats
3497	whatsoever
3498	wheel
3499	wheelchair
3500	when
3501	whenever
3502	where
3503	which
3504	while
3505	whim
3506	whistles
3507	white
3508	who
3509	whole
3510	whose
3511	why
3512	wi
3513	wide
3514	widows
3515	width
3516	wife
3517	wifi
3518	wiling
3519	will
3520	willing
3521	win
3522	window
3523	windows
3524	winner
3525	winning
3526	wins
3527	wiped
3528	wire
3529	wired
3530	wireless
3531	wirelessly
3532	wires
3533	wise
3534	wish
3535	with
3536	within
3537	without
3538	wiz
3539	wonder
3540	wonderful
3541	wonderfull
3542	wonderfully
3543	wonky
3544	wont
3545	word
3546	words
3547	wore
3548	work
3549	worked
3550	workhorse
3551	working
3552	works
3553	world
3554	worlds
3555	worried
3556	worry
3557	worrying
3558	worse
3559	worst
3560	worth
3561	worthless
3562	worthwhile
3563	would
3564	wouldnt
3565	wow
3566	wpm
3567	wrists
3568	write
3569	writing
3570	wrong
3571	wt
3572	wtf
3573	x
3574	x3
3575	xl
3576	xp
3577	yahoo
3578	yards
3579	yea
3580	yeah
3581	year
3582	years
3583	yes
3584	yesterday
3585	yet
3586	yo
3587	you
3588	young
3589	your
3590	yourself
3591	youtube
3592	zero
3593	zone
3594	zoom
3595	zooming
3596	~
